{title:10,000 Reasons (Bless the Lord) }
{subtitle:}
{subtitle:}
{comment:V1 C V2 C V3 C C}
{comment:down 2 capos }
{comment:print="false">}
{comment:c}
{soc}
 [G]Bless the [C]Lord, O my [G]soul , [D]O my [Em]soul , [C]Worship His h[G]oly [D]name
 Sing like [C]never be[Em]fore , [C]0 [D]my [Em]soul , I'll [C]worship Your h[D]oly [G]name
{eoc}
{comment:V1}
 The [C]sun comes [G]up, it's a [D]new day[Em] dawning
 [C] It's time to [G]sing Your so[D]ng a[Em]gain
 What[C]ever may [G]pass, and what[D]ever lies be[Em]for[(Playout)]_e me
 [C] Let me be [G]singing when the [D]evening [G]c[(Playout)]omes
{comment:v 2}
 You're [C]rich in [G]love, and You're [D]slow to[Em] anger
 [C] Your name is [G]great, and Your [D]heart is k[Em]ind
 For [C]all Your good[G]ness, I will [D]keep on [Em]sin[(playout)]_ging
 [C] Ten thousand [G]reasons for my [D]heart to [G]f[(playout)]ind
{comment:v 3}
 And [C]on that [G]day when my [D]strength is[Em] failing
 [C] The end draws [G]near, and my [D]time has c[Em]ome
 [C]Still my soul will [G]sing Your [D]praise un[Em]end[(playout)]_ing
 [C] Ten thousand [G]years and then for-[D]ever-[G]m[(playout)]ore
