{title:Above All}
{subtitle:Lenny LeBlanc and Paul Baloche}
{subtitle:2672885}
{comment:V1 V2 C}
{comment:1999 Integrity's Hosanna! Music / LenSongs Publishing}
{comment:print="false">}
 [G/B]Above all [C]powers,[D]|above all[G] kings,
 [G/B]Above all [C]nature|and [D]all created [G]things;[D]||
 Above all [Em]wisdom|and [D]all the ways of [C]ma[G/B]n,
 [Am]You were here|be[G]fore the world[D] began.
{comment:V2}
 [G/B]Above all [C]kingdoms,[D]|above all[G] thrones,
 [G/B]Above all [C]wonders|the [D]world has ever[G] known;||
 Above all [Em]wealth|and [D]treasures of the [C]eart[G/B]h,
 [Am]There’s no way|to m[G]easure what You’r[B7]e worth.
{comment:C}
{soc}
 [G]Cruci[Am]fied,|[D]laid behind a[G] stone,
 You [G]lived to [Am]die|re[D]jected and a[G]lone;[D]||
 Like a [Em]rose|[D]trampled on the [C]groun[G/B]d
 You took the|[Am]fall[G/B] and thought of [C]me[D]
 Above[G] all.
{eoc}
