{title:Agnus Dei}
{subtitle:Michael W. Smith}
{subtitle:626713}
{comment:1 2 3 1 2 3}
{comment:1990 Milene Music}
{comment:print="false">}
 [G]Alle[C]lu[G]ia, All[C]eluia,
 For our Lord God Almighty[G] reigns. 
 [G]Alle[C]lu[G]ia, All[C]eluia,
 For our Lord God Almighty[G] reigns.
 [G]All[C]eluia...
{comment:2}
 Ho[G]ly, Holy,
 Are You Lord God Almig[D]hty;
 Worthy is the[C] Lamb,
 Worthy is the Lamb.
{comment:3}
 You are H[G]oly, Holy,
 Are You [G]Lord God Almig[D]hty;
 Worthy is the[C] Lamb,
 Worthy is the Lamb,
 You are H[G]oly.
---
{comment:T}
 [Eb]   [F]  You are[G] Holy!
