{comment:v1}
 [Bm7]All my [C2]day[C]s I will sin[D]g this song[G/B] of [C]glad[G]ness
 [Bm7]Give my prais[C2]e t[C]o the Founta[D]in [G/B]of deli[C]ghts
 [Am7]For i[Cmaj7]n      m[D]y       helplessness 
 [C]You[G/B] hea[D]rd my cry
 [Am7]And wa[Cmaj7]ves of  [Bm7]       mercy 
 Poured down on my [E/G#]lifeA
{comment:c}
{soc}
 [A/G]Beautiful S[D/F#]avior, W[G]onderful Couns[A]elorA/C#D
 [Em]Clothed in majesty, L[Em/D]ord of history
 [A/C#]You're the W[Bm7]ay, the Tr[A]uth, the Life
 [A/G]Star of the Mor[D/F#]ning, gl[G]orious in hol[A]ine[A/C#]ssD
 [Em]You're the Risen One, heaven'[Em/D]s Champion
 [A]And Yo[Bm7]u reig[A]n, You reign [Bm7]over a[C2]llD
{eoc}
{comment:v2}
 [Bm7]I will [C2]trus[C]t in the cr[D]oss of m[G/B]y Redee[C]merG
 [Bm7]I will[C2] sing of the bl[D]ood that ne[G/B]ver fai[C]ls
 [Am7]Of si[Cmaj7]ns forgi[D]ven,[C] of[G/B] conscie[D]nce cleansed
 [Am7]Of dea[Cmaj7]th defe[Bm7]ated and life without [E/G#]endA
---
{comment:v3}
 I l[Bm7]ong to [C2]be [C]where the praise [D]is never en[G/B]dingCG
 [Bm7]Yearn to dw[C2]ell[C] where the glory never[D] fadesG/BC
 [Am7]Where[Cmaj7] countle[D]ss worshipers 
 [C]wil[G/B]l sh[D]are one song
 [Am7]And cr[Cmaj7]ies   [Bm7]  of '     worthy' 
 Will honor the [E/G#]LambA
