 Search me, O God 
 And know my heart; 
 Know all my thoughts and my ways.
{comment:v2}
 Cleanse me, O God, 
 Give me a pure heart, 
 That I may see Your face. 
{comment:c}
{soc}
 For You are an all consuming fire! 
 For You are an all consuming fire! 
{eoc}
{comment:v3}
 Teach me, O God, 
 Show me Your ways, 
 And I will walk in Your truth. 
{comment:v4}
 Keep me, O God, 
 Keep me from falling, 
 That I may stand before You.
{comment:v5}
 Fill me, O God, 
 And send me out, 
 And I will make You known. 
{comment:v6}
 Give me Your heart 
 And Your compassion, 
 And let Your mercy flow. 
