{title:All Heaven Declares}
{subtitle:}
{subtitle:}
{comment:V1 C V2 C}
{comment:}
{comment:print="false">}
 A2  E        D2     Esus
 All heaven declares,
                 D     A
 The glory of the risen Lord.
    A2     D   E
 Who can compare,
                D      A
 With the beauty of the Lord.
{comment:c}
{soc}
 			D2  E
 Forever He(You) will be,
 			A      E/G# F#m
 The Lamb upon the throne.
 			D2    E7sus
 I gladly bow the knee,
 			 A     D  A
 And worship Him(You) alone.
{eoc}
{comment:v3}	 
 A2 E       D2    Esus
 I  will proclaim,
                 D     A
 The glory of the risen Lord.
    A2       D    E
 Who once was slain,
             D      A
 To reconcile man to God.
