{title:All Hail The Power Of Jesus' Name}
{subtitle:Edward Perronet, John Rippon, &amp; Oliver Holden}
{subtitle:}
{comment:V1 V2 V3 V4}
{comment:Public Domain}
{comment:print="false">}
{comment:1-2}
{comment:.    D/F#              A                           D/A  A     D}
1All hail the pow’r of Jesus’   name! Let angels   pros_trate fall;
2Ye  chosen   seed of  Israel’s race, Ye  ransomed from the   fall,
{comment:.A     D         D/F#      A      D                A/C# Bm   A/E E A}
1Bring forth the royal     dia____dem,   And crown Him  Lord of__  all.
2Hail  Him Who   saves you by His grace, And crown Him  Lord of__  all.
{comment:.      D         D/F#      A                 D/F#  G   D/F# A    D}
1Bring forth the royal     diadem, And       crown Him Lord__ of all.
2Hail  Him Who   saves you by His grace, And crown Him Lord__ of all.
{comment:3-4 (Modulated)}
{comment:.    E/G#             B                        E/B  B     E}
3Let every kindred,   every  tribe On  this terres__trial ball
4O   that with yonder sacred throng We at His  feet may   fall
{comment:.B     E        E/G# B   E                   B/D# C#m  B/F# F# B}
3To    Him all  majesty ascribe,   And crown Him  Lord of___   all.
4We’ll join the ever_lasting song, And crown Him  Lord of___   all.
{comment:.      E        E/G# B                 E/G#  A   E/G# B    E}
3To    Him all  majesty ascribe, And   crown Him Lord__ of all.
4We’ll join the ever_lasting song, And crown Him Lord__ of all.
