{title:Are You Washed}
{subtitle:Elisha Hoffman}
{subtitle:}
{comment:V1 C V2 C V3 C V4 C}
{comment:Public Domain}
{comment:print="">}
{comment:.         D                            G            D}
1Have you been to Jesus for the        cleansing    power?
2Are you  walking daily by the         Savior’s     side?
3When the Bridegroom cometh, will your robes be     white?
4Lay a____side your garments that are  stained with sin
{comment:.                                   A7}
1Are you washed in the blood of the Lamb?
2Are you washed in the blood of the Lamb?
3Pure and white in the blood of the Lamb?
4And be washed in the blood of the  Lamb.
{comment:.          D                        G}
1Are you   fully trusting in His    grace this hour?
2Do you    rest each moment in the  Crucified?
3Will your souls be ready for the   mansions bright,
4There’s a fountain flowing for the soul unclean.
{comment:.        D             A7           D}
1Are you washed in the blood of the Lamb?
2Are you washed in the blood of the Lamb?
3And be  washed in the blood of the Lamb?
4O, be   washed in the blood of the Lamb?
{comment:C}
{soc}
 Are you [D]washed in the[G] blood,
 In the [D]soul-cleansing blood of the[A7] Lamb?
 Are your [D]garments spotless are they[G] white as snow?
 Are you [D]washed in the [A7]blood of the[D] Lamb?
{eoc}
