{title:As The Deer}
{subtitle:Martin J. Nystrom}
{subtitle:1431}
{comment:V1 C V2 C V3 C}
{comment:1984 Maranatha! Music}
 [C]As the [G]deer panteth [Am]for the [E]water so my [F]soul longeth [G]after [C]You; AmG
 [C]You a[G]lone are my [Am]heart’s de[E]sire and I [F]long to [G]worship [C]You. AmG
{comment:C}
{soc}
 [Am]You alone are my [F]strength, my [C]shield; to [F]You alone will my [Dm]spirit [E]yield;
 [C]You a[G]lone are my [Am]heart’s de[E]sire and I [F]long to [G]worship [C]You.
{eoc}
{comment:V2}
 [C]You’re my [G]friend, and You [Am]are my [E]brother|even [F]though You [G]are a [C]King; AmG
 [C]I love [G]You more than [Am]any [E]other, so much [F]more than [G]any[C]thing. AmG
{comment:V3}
 [C]I want [G]You more than [Am]gold or [E]silver; only [F]You can [G]satis[C]fy; AmG
 [C]You a[G]lone are the [Am]real joy [E]giver and the [F]apple [G]of my [C]eye.AmG
