{title:As Your Children Gather}
{subtitle:}
{subtitle:}
{comment:V1 C1 V2 C1 C2}
{comment:}
{comment:print="false">}
 As Your children gather in peace
 All the angels sing in heaven.
 In Your temple all that I seek
 Is to glimpse Your holy presence.
{comment:c1}
{soc}
 All the heavens cannot hold You, Lord
 How much less to dwell in me?
 I can only make my one desire,
 Holding on to Thee.
{eoc}
{comment:v2}
 All the angels exalt You on high
 What a kingdom to depart!
 But you left Your throne in the sky
 Just to live inside my heart.
{comment:c2}
{soc}
 I will always make my one desire,
 Holding on to Thee.
{eoc}
