{title:Be still for the presence of the Lord}
{subtitle:David J. Evans}
{subtitle:120824}
{comment:}
{comment:1986 Thankyou Music}
{comment:print="false">}
 [D]Be still for the [F#m]presence of the [Bm]Lord the [Em7]Holy One is[A] here
 [D]Come bow be[F#m]fore Him [Bm]now, with [Em7]reverence and[A] fear
 [G]In H[A]im no s[D]in is found, w[G]e st[A]and on H[D]oly ground
 [G]Be [A]still for the [F#m]presence of the [Bm]Lord the [Em7]Holy [A]One is [D]hereEmA
{comment:V2}
 [D]Be still for the [F#m]glory of the [Bm]Lord is [Em7]shining all [A]around
 [D]He burns with [F#m]Holy [Bm]fire, with [Em7]splendour He is[A] crowned
 [G]How a[A]wesome i[D]s the sight, o[G]ur ra[A]diant K[D]ing of light
 [G]Be [A]still for the [F#m]glory of the [Bm]Lord is [Em7]shining [A]all a[D]roundEmA
{comment:V3}
 [D]Be still for the [F#m]power of the [Bm]Lord is [Em7]moving in this[A] place
 [D]He comes to [F#m]cleanse and [Bm]heal, to [Em7]minister His[A] grace
 [G]No wo[A]rk too h[D]ard for Him, i[G]n f[A]aith rec[D]eive from Him
 [G]Be [A]still for the [F#m]power of the [Bm]Lord is [Em7]moving [A]in this [D]plac[Em]eA
