{title:Be Thou My Vision}
{subtitle:Irish Folk Hymn; Elanor H. Hull}
{subtitle:248328}
{comment:}
{comment:Public Domain}
{comment:print="false">}
 [D]Be Thou my [Bm7]Vision, O [G]Lord of my[D] heart,
 [A]Naught be all [Bm7]else to me [G]save that Thou[A] art;
 [Gmaj7]Thou my best [F#m7]thought by [D]day or by [G]nigh[A]t,
 [D]Waking or [Bm7]sleeping, Thy [G2]presence my[D] light.
{comment:V2}
 [D]Be Thou my [Bm7]wisdom, be [G]Thou my true[D] Word,
 [A]I ever [Bm7]with Thee and [G]Thou with me,[A] Lord;
 [Gmaj7]Thou my great [F#m7]Father, and [D]I thy true [G]so[A]n,
 [D]Thou in me [Bm7]dwelling, and [G2]I with Thee[D] one.
{comment:V3}
 [E]Riches I [C#m7]heed not, nor [A]man's empty[E] praise,
 [B]Thou mine In[C#m7]heritance [A]now and a[B]lways;
 [Amaj7]Thou and Thou [G#m7]only, [E]first in my [A]hear[B]t,
 [E]High King of [C#m7]heaven, my [A2]Treasure Thou[E] art.
---
{comment:V4}
 [E]High King of [C#m7]heaven my [A]victory[E] won,
 [B]May I reach [C#m7]heaven's joys, [A]O bright heav'n's[B] Sun;
 [Amaj7]Heart of my [G#m7]own heart, what[E]ever be[A]fal[B]l,
 [E]Still be my [C#m7]Vision, O [A2]Ruler of[E] all.
