{title:Before The Throne Of God Above}
{subtitle:Charitie Lees Bancroft}
{subtitle:}
{comment:v1 c1 v2 c2 v3 c3}
{comment:}
{comment:print="false">}
 Before the [D]throne of [G]God [D]above
 I have a strong and perfect[F#m] plea
 A great High [G]Priest whose [A]name is[Bm] love
 Who ever [G]lives and pleads for[D] me
{comment:c1}
{soc}
 My name is [G]graven [D]on His[A] hands
 My name is [G]written on His[Bm] heart
 I know that [G]while in [A]heaven He [Bm]stands
 No tongue can [G]bid me thence d[Bm]epart
 No tongue can [G]bid me thence [D]depart
{eoc}
{comment:v2}
 When satan [D]tempts me [G]to de[D]spair
 And tells me of the guilt wit[F#m]hin
 Upward I [G]look and [A]see Him[Bm] there
 Who made an [G]end to all my[D] sin
{comment:c2}
{soc}
 Because the [G]sinless [D]Saviour[A] died
 My sinful [G]soul is counted[Bm] free
 For God the [G]just is [A]sati[Bm]sfied
 To look on [G]Him and pardon[Bm] me
 To look on [G]Him and pardon[D] me
---
{eoc}
{comment:v3}
 Behold him [D]there! The [G]risen[D] Lamb
 My perfect spotless righteou[F#m]sness
 The great unc[G]hangea[A]ble I[Bm] AM
 The King of [G]glory and of[D] grace
{comment:c3}
{soc}
 One with Hims[G]elf I can[D]not[A] die
 My soul is [G]purchased with His[Bm] blood .
 My life is [G]hid with [A]Christ on[Bm] high
 With Christ my [G]Saviour and my[Bm] God
 With Christ my [G]Saviour and my[D] God
{eoc}
