{title:Better Than}
{subtitle:}
{subtitle:}
{comment:V1 V2 C V1 V2 C}
{comment:}
{comment:print="false">}
 Your love is better than all things
 Your love is better than all things
 And I don’t have the strength of words 
 to tell you truly how I feel
{comment:v2}
 Your love is better than life
 Your love is better than life
 And I don’t have the strength of words 
 to tell you truly how I feel
{comment:c}
{soc}
 My God, you are the only one for me,
 The only one for me
 My God your love is better than all other loves 
 And now you’re drawing me
 And I just want to be
 Closer to you
{eoc}
