{title:Better Is One Day}
{subtitle:Matt Redman}
{subtitle:1097451}
{comment:V1 C V2 C T C}
{comment:1996 Kingsway's Thankyou Music}
{comment:print="false">}
 How [E5]lovely is Your dwelling place,|[A2]O Lord A[Bsus]lmighty;
 [E5]My soul longs and even faints for[Bsus] You.
 For [E5]here my heart is satisfied|[A2]within Your[Bsus] presence;
 I [E5]sing beneath the shadow of Your[Bsus] wings.
{comment:C}
{soc}
 Better is[A2] one day in Your courts,
 Better is[Bsus] one day in Your house,
 Better is[A2] one day in Your courts,
 Than thousands [Bsus]elsewhere.(E)
{eoc}
{comment:V2}
 One [E5]thing I ask, and would seek: [A2]To see Your[Bsus] beauty,
 To [E5]find You in the place Your glory[Bsus] dwells. (2x)
{comment:T}
 [C#m7]My heart and flesh cry [B]out [A2]for You, the living[Bsus] God,
 [C#m7]Your Spirit's water [B]for my [A2]soul[Bsus];
 [C#m7]I've tasted and I've [B]seen, [A2]come once again to[Bsus] me,
 [C#m]I will draw near to [Bsus]You, [A2]I will draw near to [F#m]You.Bsus
