{title:Blessed Be The Name Of The Lord}
{subtitle:Clinton Utterbach}
{subtitle:265239}
{comment:V C V C}
{comment:1989 Universal - Polygram International Publishing, Inc.}
{comment:print="false">}
[D] Blessed be the name of the Lord,
 [G]Blessed be the name of the L[A]ord,
 [F#m]Blessed be the name of the [G]Lord, Most[Asus] High;
[D] Blessed be the name of the Lord,
 [G]Blessed be the name of the L[A]ord,
 [F#m]Blessed be the name of the [G]Lord, [A]Most [D]High.|
{comment:[C]}
 The n[D]ame of the L[G]ord is a strong tow[D]er,
 The righteous run [A]into it and[A7] they are save[D]d.
 The nam[D]e of the Lor[G]d is a strong tower[D],
 The righteous run [A]into it and they [A7]are save[D]d.
