{title:Blessed Be Your Name}
{subtitle:Matt &amp; Berth Redman}
{subtitle:3798438}
{comment:V1 P C V2 P C T C}
{comment:2002 Thankyou Music}
{comment:print="false">}
{comment:.A       E                     F#m           D}
1Blessed be Your name in the   land that is  plentiful,
2Blessed be Your name when the sun's shining down on me,
{comment:.           A               E              D                   }
1Where Your streams of a____bundance flow, blessed be Your name;||
2When the   world's "all as it should be", blessed be Your name;||
{comment:.A           E                     F#m              D}
1And blessed be Your name when I'm found in the     desert place,
2And blessed be Your name on the   road marked with suffering,
{comment:.               A                E           D                   }
1Though I       walk through the wilderness, blessed be Your name.
2Though there's pain in the      offering,   blessed be Your name.
{comment:P}
 [A]Every blessing [E]You pour out I'll [F#m]turn back to[D] praise,
 [A]And when the darkness [E]closes in, Lord, [F#m]still I will[D] say:
{comment:C}
{soc}
 Blessed be the [A]name of the [E]Lord, blessed be Your [F#m]name[D];
 Blessed be the [A]name of the [E]Lord, blessed be Your [F#m]glorious[D] name.
{eoc}
{comment:T}
 You [A]give and take a[E]way; You [F#m]give and take [D]away;
 My [A]heart will choose to [E]say, Lord, [F#m]blessed be Your[D] name.
{comment:To Pre Chorus!}
