{title:Christ Arose}
{subtitle:Robert Lowry, 1874}
{subtitle:27783}
{comment:V1 C V2 C V3 C}
{comment:Public Domain}
{comment:print="true">3}
 [Bb]Low in the grave He lay, [F]Jesus my [Eb]Sa[Bb]vior!
 [Eb]Waiting the [Bb]coming day, [Gm/Bb]Je____[C]sus my[F] Lord!
{comment:C}
{soc}
 (Spirited!)[Bb] Up from the grave He arose,
 With a mighty [Cm]triumph o'er His[Bb] foes;
 He a[F]rose a victor from the [Gm]dark [Eb]do[Bb]_main,
 And He [Eb]lives for[C]ever with His [F]saints [C7/G]to  [F/A] reign,
 He a[Bb]rose! He a[Eb]rose! Halle[Bb]lujah! [F]Christ [Bb]arose!
{eoc}
{comment:V2}
 [Bb]Vainly they watch His bed, [F]Jesus my [Eb]Sa[Bb]vior!
 [Eb]Vainly they [Bb]seal the dead, [Gm/Bb]Je____[C]sus my[F] Lord!
{comment:V3}
 [Bb]Death cannot keep his prey, [F]Jesus my [Eb]Sa[Bb]vior!
 [Eb]He tore the [Bb]bars away, [Gm/Bb]Je____[C]sus my[F] Lord!
