{title:Christ Our Pasover}
{subtitle:}
{subtitle:}
{comment:V1 V2 V3 V4 V5}
{comment:}
{comment:print="false">}
 Christ our Passover 
 Is sacrifice for us
 Therefore let us join the feast
{comment:v2}
 Blessed is he who comes in the Name of the Lord
{comment:v3}
 Hosanna, in the highest
 Hosanna in the highest
{comment:v4}
 Hallelujah; Hallelujah
 Hallelujah;  Hallelujah 
{comment:v5}
 Christ our Passover 
 Is sacrifice for us
 Therefore let us join the feast
 Blessed is he who comes in the Name of the Lord
 Hosanna, in the highest
 Hosanna in the highest
 Hallelujah; Hallelujah
 Hallelujah;  Hallelujah 
