{title:Christ Our Passover}
{subtitle:}
{subtitle:}
{comment:}
{comment:}
{comment:print="false">}
{comment:C Em F G  &lt;&lt;&lt; For the WHOLE SONG!!}
{comment:v1}
 [C]Christ [Em]Our [F]Passo[G]ver
 Is Sacrificed for US
 Therefore, let us join the feast!
{comment:v2}
 Blessed is HE 
 Who comes in the name 
 of the Lord
{comment:v3}
 Hossanna in the highest! (x2)
{comment:v4}
 [C]Ha[Em]lle[F]l[G]ujah! (4x)
{comment:v5}
 Christ Our Passover
 Is Sacrificed for US
 Therefore, let us join the feast!
 -
 Blessed is HE 
 Who comes in the name of the Lord
 -
 Hossanna in the highest! (x2)
 -
 Hallelujah! (4x)
