{title:LifeSong }
{subtitle:Casting Crowns}
{subtitle:}
{comment:V1 C V2 C V3 C}
{comment:}
{comment:print="false">}
{comment:. A F#m E D}
 Empty Hands held [A]high such a small sacri[F#m]fice
 If not joined with my [D]life
 I sing in vain [Bm]tonight
 May the words I s[A]ay and the things I[F#m] do
 Make my lifesong [E]sing
 And bring a smile[D] to you
{comment:C}
{soc}
 Let my l[A]ifesong sing to y[E]ou,  Let my l[F#m]ifesong sing to [D]you
 I want to[D] sign your name to [E]the end of this day
 kno[F#m]wing that my heart is [D]true let my [Bm]lifesong s[D]ing to[A] you
{eoc}
{comment:V2}
{comment:. A F#m E D}
 Lord I give my l[A]ife living sacrif[F#m]ice
 to reach a world in n[D]eed to be your hands and [Bm]feet
 So may the words I[A] say, and the things[F#m] I do
 Make my lifesong s[E]ing and bring a smile[D] to you
---
{comment:V3}
 [D]Halleluj[A]ah Ha[F#m]llelu[E]jah Let my l[D]ifes[E]ong s[F#m]ing to[E] you (4x)
