{title:Every move I make}
{subtitle:}
{subtitle:}
{comment:V1 V2 C1 C2 V1 V2 C1 C2}
{comment:}
{comment:print="false">}
 Every move I make, I make in You
 You make me move, Jesus
 Every breath I take I take in You
{comment:v2}
 Every step I take. I take in You
 You are my way, Jesus
 Every breath I take, I breath in You
{comment:c1}
{soc}
 Waves of mercy, waves of grace
 Everywhere I look I see Your face
 Your love has captured me
 O my God this love 
 How can it be? 
{eoc}
{comment:c2}
{soc}
 Na na na na na na na na na 
{eoc}
