{title:Face to Face}
{subtitle:Fanny Crosbie}
{subtitle:}
{comment:V1 C V2 C V3 C V4 C}
{comment:}
{comment:print="false">}
 [G]Face to face with Christ, my [C]Sav[D]ior,
 [D]Face to face—what will it[G] be,
 [G]When with rapture I [C]behold Him,
 Jesus [D]Christ Who [D7]died for[G] me?
{comment:C}
{soc}
 [D]Face to face I shall[G] behold Him,
 [A]Far beyond the starry [D]sky;
 [G]Face to face in all His[C] glory,
 I shall s[G]ee Him [D]by and[G] by!
{eoc}
{comment:V2}
 [G]Only faintly now I see Him,CD
 [D]With the darkened veil be[G]tween,
 [G]But a blessèd day is[C] coming,
 When H[D]is glory sh[D7]all be s[G]een.
---
{comment:V3}
 [G]What rejoicing in His presenc[C]e,D
 [D]When are banished grief a[G]nd pain;
 [G]When the crooked way[C]s are straightened,
 And th[D]e dark thin[D7]gs shall[G] be plain.
{comment:V4}
 [G]Face to face—oh, blissful mom[C]ent[D]!
 [D]Face to face—to see and k[G]now;
 [G]Face to face with my[C] Redeemer,
 Jesus [D]Christ Who [D7]loves me[G] so.
