{title:Fairest Lord Jesus}
{subtitle:}
{subtitle:}
{comment:V1 V2 V3 V4}
{comment:}
{comment:print="false">}
 Fairest Lord Jesus, Ruler of all nature,
 O Thou of God and man the Son,
 Thee will I cherish, Thee will I honor,
 Thou, my soul’s glory, joy and crown.
{comment:v2}
 Fair are the meadows, fairer still the woodlands,
 Robed in the blooming garb of spring;
 Jesus is fairer, Jesus is purer,
 Who makes the woeful heart to sing.
{comment:v3}
 Fair is the sunshine,
 Fairer still the moonlight,
 And all the twinkling starry host;
 Jesus shines brighter, Jesus shines purer
 Than all the angels heaven can boast.
{comment:v4}
 Beautiful Savior! Lord of all the nations!
 Son of God and Son of Man!
 Glory and honor, praise, adoration,
 Now and forever more be Thine.
