{title:Famous One}
{subtitle:Chris Tomlin and Jesse Reed}
{subtitle:}
{comment:C V1 C V2 C}
{comment:}
{comment:print="false">}
 [D]You are the [D]Lord,
 The [G]famous one, the famous one
 [Bm7]Great is Your [A]name upon the [G]Earth
 The heavens declare
 You are glorious, glorious
 Great is Your fame in all the Earth
{comment:v1}
 And for all [Em7]You've done and [D]yet to do
 With [G]every breath I'm[D] praising You
 Desire of nations and every heart
 You [G]alone are God, You a[A]lone are God
{comment:v2}
 The morning star is shining through
 And every eye is watching You
 Revealed by nature and miracles,
 You are beautiful, You are beautiful 
