{title:Forever}
{subtitle:Chris Tomlin}
{subtitle:}
{comment:V1 V2 C  V3 C T}
{comment:}
{comment:print="false">}
[G] Give thanks to the Lord for He is good
 His love endures forever
[C] For He is good, He is above all things
 Hi[G]s love endures forever
 [D]Sing praise, sin[C]g praise
{comment:V2}
[G] With a mighty hand and outstretched arm
 His love endures forever.
[C] For the life that's been reborn
 Hi[G]s love endures forever
 [D]Sing praise, sin[C]g praise
 [D]Sing praise, sin[C]g praise
{comment:C}
{soc}
[G] Forever God is faithful
[Em] Forever God is strong
[D] Forever God is with us,
[C] Forever
---
{eoc}
{comment:V3}
[G] From the rising to the setting sun
 His love endures forever
[C] And by the grace of God we will carry on
 Hi[G]s love endures forever
 [D]Sing praise, sin[C]g praise
 [D]Sing praise, sin[C]g praise
{comment:T}
 Forever You are faithful
 Forever You are strong
 Forever You are with are with us
 Forever
 Forever.
