{title:Give me oil in my lamp}
{subtitle:}
{subtitle:2792703}
{comment:V1 C V2 C V3 C}
{comment:}
{comment:print="false">}
 Give me [D]oil in my lamp, keep me[G] burning
 Give me [D]oil in my lamp I[A] pray
 Give me [D]oil in my lamp, keep me[G] burning
 Keep me [D]burning till the [A]break of [D]dayGDA
{comment:C}
{soc}
 [D]Sing Hos[D7]anna,[G] sing Hosanna
 [A]Sing Hosanna to the [D]King [G]of [D]King[A]s
 [D]Sing Hos[D7]anna,[G] sing Hosanna
 [A]Sing Hosanna to the [D]KingGDA
{eoc}
{comment:V2}
 Give me joy in my heart keep me singing
 Give me joy in my heart I pray
 Give me joy in my heart keep me singing
 Keep me singing till the break of day
{comment:V3}
 Give me love in my heart keep me serving
 Give me love in my heart I pray
 Give me love in my heart keep me serving
 Keep me serving till the break of day
