{title:Go Where I Send Thee}
{subtitle:}
{subtitle:}
{comment:}
{comment:}
{comment:print="false">}
[C] Children go where I send thee
 How shall I send thee
 Well, I’m gon’na send you
 One by one, One for the little bitty ba[G]b[C]y
 Was bor[C]n, b[F]orn, bo[C]rn in B[G]ethleh[C]em
 [G]Bethleh[C]em, B[G]ethlehe[C]m
{comment:v2}
 [C]Send you two by two, two for Paul and S[G]il[C]as
 [C]Send you three by three, three for the Hebrew chi[G]ldre[C]n
 Send you four by four, four for the four that s[G]tood at the doo[C]r
 [C]Send you five by five, five for the Gospel P[G]reache[C]rs
 [C]Send you six by six, six for the six that never got fixed
[C] Send you seven by seven, seven for the seven that try to get to heaven
[C] Send you eight by eight, eight for the eight that stood at the gate
