{title:Got a Reason For Living Again}
{subtitle:}
{subtitle:}
{comment:V1 V2 V3 V1 V2 V3}
{comment:}
{comment:print="false">}
 Got a reason for living again
 Got a reason for laughing again
 Got a reason for living again
 I’ve got the love of God in my heart
{comment:v2}
 No reason to cry any more
 No reason to sigh anymore
 No reason to die anymore
 I’ve got the love of God in my heart
{comment:v3}
 MONDAY - I was all alone
 TUESDAY - I had my sins to atone
 WEDNESDAY - I cried and cried
 THURSDAY - Lord I thought I would die
 FRIDAY - I started to pray
 SATURDAY - I read my Bible all day
 SUNDAY - Lord, the heavens did part I’ve got
         the love of God in my heart
