{title:Great Is Thy Faithfulness}
{subtitle:Thomas O. Chisholm}
{subtitle:18723}
{comment:}
{comment:1923 Renewed 1951 Hope Publishing Company}
{comment:print="">}
 [A]Great is Thy [E]faithfulness, [D]O God my[A] Father,
 [D]There is no [A]shadow of [B7]turning with[E] Thee;
 [E7]Thou changest [A]not, Thy com[A7]passions they[D] fail not;
 [Bm7]As Thou hast [A]been, Thou for[D]ever [E]will[A] be.
{comment:C}
{soc}
 [E]Great is Thy [A]faithfulness! [F#]Great is Thy[Bm] faithfulness!
 [E]Morning by [A]morning new [B7]mercies I[E] see;
 [E7]All I have [A]needed, Thy [A7]hands hath pr[D]ovided--
 [B7]Great is Thy [A]faithfulness, [D]Lord un[E]to[A] me!
{eoc}
{comment:V2}
 [A]Summer and [E]winter and [D]springtime and[A] harvest,
 [D]Sun, moon and [A]stars in their [B7]courses [E]above
 [E7]Join with all [A]nature in [A7]manifold[D] witness
 [Bm7]To Thy great [A]faithfulness, [D]mercy [E]and[A] love.
{comment:V3}
 [A]Pardon for [E]sin and a [D]peace that e[A]ndureth,
 [D]Thy own dear [A]presence to [B7]cheer and to[E] guide;
 [E7]Strength for to[A]day and bright [A7]hope for t[D]omorrow,
 [Bm7]Blessings all [A]mine with ten [D]thousands [E]b[A]eside.
