{title:Hallelujah (Your Love Is Amazing)}
{subtitle:Brenton Brown and Brian Doerksen}
{subtitle:3091812}
{comment:V1 C V2 C}
{comment:2000 Vineyard Songs}
{comment:print="false">}
 Your love is a[G]mazing, steady, and u[C2]nchanging,
 Your love is a [Dsus]mountain, firm beneath my[C2] feet;
 Your love is a [G]mystery, how You gently[C2] lift me,
 When I am sur[Dsus]rounded, Your love carries[C2] me.
{comment:C}
{soc}
 Halle[G]lujah, hall[Dsus]elujah,
 Halle[Em7]lujah,[C2] Your love makes me sing;
 Halle[G]lujah, hall[Dsus]elujah,
 Halle[Em7]lujah,[C2] Your love makes me sing.
{eoc}
{comment:V2}
 Your love is sur[G]prising, I can feel it[C2] rising,
 All the joy that's [Dsus]growing deep inside of[C2] me;
 Every time I [G]see You, all Your goodness[C2] shines through,
 And I can feel this [Dsus]God song, rising up in[C2] me.
