{title:He Leadeth Me}
{subtitle:Joseph Gilmore &amp; William B. Bradbury}
{comment:V1 C V2 C V3 C}
{comment:Public Domain}
{comment:.      D             D/F# G                   D                           A}
1He    leadeth me!   O    blessed thought! O  words with heavenly comfort fraught!
2Lord, I would clasp Thy  hand in mine, Nor   ever murmur nor re__________pine,
3And   when my task on    earth is done, When by Thy grace the victory's  won,
{comment:.     D                 D/F#  G                    D           Bm        D  A    D}
1What_e'er I do,        where'er I be, Still       'tis God's  hand that leadeth me.
2Con__tent, what________ever  lot I see, Since     God through Jordan    leadeth me.
3E'en death's cold wave I     will not flee, Since God through Jordan    leadeth me.
{comment:C}
{soc}
 He [D]leadeth [A]me, He [D]lead[G]eth [D]me; By His own [Bm]hand He [D]leadeth[A] me:
 His [D]faithful [A]follower [D]I [G]would [D]be, For [Bm]by His [D]hand He [A]leadeth[D] me.
{eoc}
