{title:Here I Am To Worship}
{subtitle:Tim Hughes}
{subtitle:3266032}
{comment:V1 C V2 C}
{comment:2000 Kingsway's Thankyou Music}
 [E]Light of the [Bsus]world, You stepped[F#m] down into darkness,
 [E]Opened my [Bsus]eyes, let me[A] see;
 [E]Beauty that [Bsus]made this[F#m] heart adore You,
 [E]Hope of a [Bsus]life spent with[A] You.
{comment:C}
{soc}
 Here I am to [E]worship, here I am to[B/D#] bow down,
 Here I am to [E/G#]say that You're my[A] God;
 You're altogether [E]lovely, altogether[B/D#] worthy,
 Altogether [E/G#]wonderful to[A] me.
{eoc}
{comment:V2}
 [E]King of all [Bsus]days, oh so[F#m] highly exalted,
 [E]Glorious in [Bsus]Heaven [A]above;
 [E]Humbly You [Bsus]came to the[F#m] earth You created,
 [E]All for love’s [Bsus]sake became[A] poor.
{comment:B}
 (And) I'll [B/D#]never [E/G#]know how[A] much it cost
 To [B/D#]see my [E/G#]sin [A]upon that cross.
