{title:Holy Holy Holy}
{subtitle:E.L. Ashford}
{subtitle:817404}
 [D]Holy, [Bm]holy, [A]ho_[D]ly, [G]Lord God A[D]lmighty,
 [A]Early in the [Bm]mor_[A]ning my [E]song shall rise to[A] Thee;
 [D]Holy, [Bm]holy, [A]ho_[D]ly, [G]merciful and [D]mighty,|[Bm]God [Bm/A]in three [G]per[D]sons, [Em]blessed [A]Trin[D]ity.
{comment:V2}
 [D]Holy, [Bm]holy, [A]ho_[D]ly, [G]all the saints [D]adore Thee,
 [A]Casting down their [Bm]golden [A]crowns a[E]round the glassy[A] sea;
 [D]Cheru[Bm]bim and [A]sera[D]phim, [G]falling down be[D]fore Thee,|[Bm]Which, [Bm/A]wert and [G]art [D]and [Em]ever [A]more shall[D] be.
{comment:V3}
 [D]Holy, [Bm]holy, [A]ho_[D]ly, [G]though the darkness[D] hide Thee,
 [A]Though the eye of [Bm]sinful [A]men Thy [E]Glory may not[A] see;
 [D]Only [Bm]Thou art [A]ho_[D]ly, [G]there is none be[D]side Thee,|[Bm]Per_[Bm/A]fect in [G]power, [D]in [Em]love and [A]pur[D]ity.
{comment:V4}
 [D]Holy, [Bm]holy, [A]ho_[D]ly, [G]Lord God A[D]lmighy,
 [A]All Thy works shall [Bm]praise Thy [A]Name in [E]earth and sky and[A] sea;
 [D]Holy, [Bm]holy, [A]ho_[D]ly, [G]merciful and [D]mighty,|[Bm]God [Bm/A]in three [G]per[D]sons, [Em]blessed [A]Trin[D]ity.
