{title:Holy is the Lord}
{subtitle:Chris Tomlin}
{subtitle:}
{comment:V1 C V2 C}
{comment:Tomlin plays this Capo2 ie in A}
{comment:print="false">}
 [G]We stand and l[C]ift up our [D]hands
 for the [Em]joy of the [C]Lord is our[D] strength
 [G]We bow d[C]own and worship Him [D]now
 How [Em]great how a[C]wesome i[D]s He
 And together we [A]sing7[c]
{comment:c}
{soc}
 Holy is the L[G]ord G[C]od Alm[D]ighty
 the ea[Em]rth is f[C]illed with His [D]glory
 Holy is the L[G]ord G[C]od Alm[D]ighty
 the ea[Em]rth is f[C]illed with His [D]glory
 the ea[Em]rth is f[C]illed with his [D]glory
{eoc}
{comment:v2}
 [G]It's rising up [D]all around
 It's the a[F]nthem of the [C]Lord's renown  (2x)
 And together we s[A]ing 
 Everyone [C]sing
