{title:Hosanna hosanna}
{subtitle:Carl Tuttle}
{subtitle:21545}
{comment:}
{comment:1985 Mercy Publishing / Thankyou Music}
{comment:print="false">}
 Ho[D]sanna, Ho[A7]sanna, Ho[D]sanna in the [G]hig[A7]hest
 Ho[D]sanna, Ho[A7]sanna, Ho[D]sanna in the [G]hig[A7]hest
{comment:C1}
{soc}
 [G]Lord we lift up Your [D]na[D7]me
 [G]With our hearts full of [D]pra[D7]ise
 [G]Be exalted O [D]Lord [A7/C#]our   [Bm]Go[A7]d
 Ho[G]sanna in the [A7]High[D]estGDA7
{eoc}
{comment:V2}
 [D]Glory, [A7]Glory, [D]Glory to the [G]King of[A7] Kings
 [D]Glory, [A7]Glory, [D]Glory to the [G]King of[A7] Kings
{comment:C2}
{soc}
 [G]Lord we lift up Your [D]na[D7]me
 [G]With our hearts full of [D]pra[D7]ise
 [G]Be exalted O [D]Lord [A7/C#]our   [Bm]Go[A7]d
 [G]Glory to the [A7]King of [D]Kin[G]gsDA7
{eoc}
