{title:How Great Is Our God}
{subtitle:Chris Tomlin, Jesse Reeves &amp; Ed Cash}
{subtitle:4348399}
{comment:C V1 C V2 C T1 T2 C}
{comment:2004 worshiptogether.com songs}
{comment:CAPO 2 DEAR}
 The [G]splendor of the King[D],[Em7] clothed in majesty,
 Let all the earth r[C2]ejoice, all the earth rejoice.
 He [G]wraps Himself in light, and[Em7] darkness tries to hide
 And trembles at His [C2]voice, trembles at His[D] voice.
{comment:C}
{soc}
 How [G]great is our God,[D/F#] sing with me,
 How [Em7]great is our God,[D/F#] all will see
 How [Cmaj7]great, how [D]great is our [G]God[Gsus].G
{eoc}
{comment:V2}
 [G]Age to age He stands, and[Em7] time is in His hands,
 Beginning and the [C2]end, beginning and the[D] end.
 The [G]Godhead, three in one: [Em7]Father, Spirit, Son,
 The Lion and the [C2]Lamb, the Lion and the[D] Lamb.
---
{comment:T1}
 [G]Name above all names[D/F#],
 [Em7]Worthy of all prais[D/F#]e,
 My[Cmaj7] heart will sing
 How [D]great is our [G]God.GsusG
{comment:T2}
 Then sings my [G]soul my [C]Savior God to[G] Thee,
 How great Thou [D]art, how great Thou[G] art;
 Then sings my soul my [D]Savior God to[A2] Thee,
 How great Thou [E]art[Bm], how great Thou[A2] art.
{comment:Last time =&gt; Acca to the pella}
