{title:How Great Thou Art}
{subtitle:}
{subtitle:}
{comment:V1 C V2 C V3 C V4 C V5 C}
{comment:}
{comment:print="">}
{comment:.                  A2                  D}
1Oh Lord my        God, when I in      awesome wonder
2When through the  woods, and forest   glades I wander,
3And when I        think that God, His Son not sparing
4When Christ shall come with shout of  acclamation
{comment:.             A2         E          Bm         A2}
1Consider     all the    worlds Thy hands have made;
2And hear the birds sing sweetly    in the     trees;
3Sent Him to  die, I     scarce can take it    in;
4And take me  home, what joy shall  fill my    heart;
{comment:.                             D}
1I see the stars, I hear the  rolling thunder:
2When I look down from lofty  mountain grandeur,
3That on the cross, my burden gladly bearing,
4Then I shall bow in humble   adoration,
{comment:.                 A2       E        Bm         A2}
1Thy pow'r throughout the  uni______verse dis__played.
2And hear the    brook and feel the gentle     breeze.
3He bled and     died to   take a___way my     sin.
4And there pro___claim my  God how  great Thou art!
{comment:C}
{soc}
 Then sings my [A2]soul my [D]Savior God to[A2] Thee,
 How great Thou [E]art, how great Thou[A2] art;
 Then sings my soul my [D]Savior God to[A2] Thee,
 How great Thou [E]art[Bm], how great Thou[A2] art.
{eoc}
