{title:How Lovely (Better is One Day)}
{subtitle:Matt Redman}
{subtitle:}
{comment:V1 C V2 C V3 C}
{comment:}
{comment:print="false">}
 [E]How lovely is your dwelling place
 O[A2/Bsus]h Lord Almighty
 [E]My soul longs and even faints for[Bsus] you
 For[E] here my heart is satisfied
 [A]Within you[Bsus]r presence
 I s[E]ing beneath the shadow of your [Bsus]wings
{comment:C}
{soc}
 Better [A2]is one day in Your courts
 Better[Bsus] is one day in Your house
 Better is on[A2]e day in Your courts 
 Than th[Bsus]ousands elsewhere
{eoc}
{comment:V2}
 On[E]e Thing I Ask and I w[A2]ould seek,
 to see Y[Bsus]our beauty
 [E]To find you in the place Your glory [Bsus]dwells
---
{comment:V3}
 [C#m7]My heart and flesh cry out[B],
 [A]For you the living G[B]od
 [C#m7]Your Spirit's water [B]for my s[A]oul[B].
 [C#m7]I've tasted and I've [B]seen,
 [A]Come once again to[B] me
 [C#m7]I will draw near to y[B]ou
 [A]I will draw near to [F#m]you.B
