{title:Over the mountains and the sea}
{subtitle:Martin Smith}
{subtitle:}
{comment:}
{comment:1994 Curious? Music UK (}
{comment:print="false">}
 [E]Over the mountains and the s[F#m]ea
 Your river runs with love for[A] me
 And I will open up my h[B]eart
 And let the healer set me [E]free
 I'm happy to be in the[F#m] truth
 And I will daily lift my[A] hands
 For I will always sing
 Of[B] when Your love came down
{comment:C}
{soc}
 [E]I could sing of Your l[F#m]ove forever
 [A]I could sing of Your l[B]ove forever
 [E]I could sing of Your l[F#m]ove forever
 [A]I could sing of Your l[B]ove forever
{eoc}
{comment:T}
 [F#m]Oh I feel like [E/G#]dancing
 [A]It's foolishness I[B] know
 [F#m]But when the world has [E/G#]seen the light
 They will [A]dance with joy like we're [B]dancing now
