{title:I Have Decided To Follow Jesus}
{subtitle:Folk Melody}
{subtitle:}
{comment:V1 V2 V3 V4}
{comment:}
{comment:print="false">}
{comment:.               C    Em/B Am             C}
1I have de______ci___ded    to follow    Jesus,
2The world be___hind me,    the cross be_fore me,
3Though none go with me,    still I will follow,
4I have de______ci___ded    to follow    Jesus,
{comment:.               F    Am/E F              C       C/G}
1I have de______ci___ded    to follow    Jesus,
2The world be___hind me,    the cross be_fore me,
3Though none go with me,    still I will follow,
4I have de______ci___ded    to follow    Jesus,
{comment:.               C    Em/B Am             C       Am}
1I have de______ci___ded    to follow    Jesus,
2The world be___hind me,    the cross be_fore me,
3Though none go with me,    still I will follow,
4I have de______ci___ded    to follow    Jesus,
{comment:.           C Am G           C}
1No turning back, no turning back.
2No turning back, no turning back.
3No turning back, no turning back.
4No turning back, no turning back.
