{title:I keep Falling In Love With Him}
{subtitle:}
{subtitle:}
{comment:V1 C V1}
{comment:}
{comment:print="false">}
 I keep falling in love with Him
 Over and over and over and over again
 I keep falling in love with Him
 Over and over and over and over again
 He gets sweeter and sweeter
 As the days go by,
 O what a love between my Lord and I
 Keep falling in love with Him
 Over and over again
{comment:c}
{soc}
 Hallelujah! Maranatha!
 Praise my Jesus
 Hallelujah! Maranatha!
 Praise my Lord
 Hallelujah! Marantha!
 Praise my Jesus
 Hallelujah! Maranatha!
 Praise the Lord.
{eoc}
