{title:I Love You Lord (JOY)}
{subtitle:}
{subtitle:}
{comment:V1 C V2 C C1}
{comment:}
{comment:print="false">}
[D] I love You, Lord, I worship You,
 I love You, Lord,[A] always.
[D] So thankful, Lord, You saved my life,
 You saved my life[A] today
{comment:v2}
 And Lord, I love to bring to You,
 The honour due Your name;
 Just look at what You've done for me,
 I'll never be the same.
{comment:c}
{soc}
 Let me be a [G]shining light fo[D]r You,
 Let me be a [G]joy to You a[D]lways,
 Let me be a [G]shining light for[D] You,
 L[Bm7]et me be a j[C]oy to Y[A]ou [D]always.
{eoc}
{comment:c1}
{soc}
 Let me be a [A]shining light fo[E]r You,
 Let me be a [A]joy to You a[E]lways,
 Let me be a [A]shining light fo[E]r You,
 [C#m7]Let me be a j[D]oy to Y[B]ou [E]always.
{eoc}
