{title:I Long to Love You Lord}
{subtitle:}
{subtitle:}
{comment:V1 V2 V3}
{comment:}
{comment:print="false">}
 I long to love You, Lord
 Much more than I do.
 I long to love You, Lord
 Much more than I do.
 And learn to seek your face,
 And the knowledge of Your grace,
 I long to love You, Lord.
{comment:v2}
 Birds in the sky
 Sing their songs to You.
 And the trees in the field
 Lift their arms to You.
 And I want to sing to You,
 And I want to lift my arms to You, Lord.
{comment:v3}
 I long to love You, Lord
 Much more than I do.
 I long to love You, Lord
 Much more than I do.
 And learn to seek your face,
 And the knowledge of Your grace,
 I long to love You, Lord.
 Birds in the sky
 Sing their songs to You.
 And the trees in the field
 Lift their arms to You.
 And I want to sing to You,
 And I want to lift my arms to You, Lord.
