{title:I Love You Lord}
{subtitle:}
{subtitle:}
{comment:V1 C V2 C}
{comment:}
{comment:print="false">}
 I love You Lord
 I worship You
 I love You Lord, always
 So thankful Lord
 You saved my life
 You saved my life, today.
{comment:c}
{soc}
 Let me be a shining light for You
 Let me be a joy to You always
 Let me be a shining light for You
 Let me be a joy to You always
{eoc}
{comment:v2}
 And Lord I want
 To bring to You
 The honour due Your name
 Just look at what
 You've done for me
 I'll never be the same
