{title:I stand amazed in the presence}
{subtitle:Charles H. Gabriel}
{subtitle:25297}
{comment:}
{comment:The Rodeheaver Company / Word Music}
{comment:print="false">}
 I [G]stand amazed in the presence of [D]Jesus the Naza[G]rene,G7
 And [C]wonder how he could[G] love me,
 A sinner con[D7]demned, u[G]nclean.
{comment:C}
{soc}
[G] How marvelous, how wonderful,
 [D]And my song shall[D7] ever be:
[G] How marvelous, how wonderful,
 [Am7]Is my [G]Saviour's [G]love [D7]for[G] me.
{eoc}
{comment:V2}
 For me it was in the garden
 He prayed - 'Not my will, but thine';
 He had no tears for his own griefs,
 But sweat drops of blood for mine.
{comment:V3}
 In pity angels beheld him,
 And came from the world of light,
 To comfort him in the sorrows
 He bore for my soul that night.
---
{comment:V4}
 He took my sins and my sorrows,
 He made them His very own;
 He bore the burden to Calvary,
 And suffered and died alone.
{comment:V5}
 When with the ransomed in glory
 His face at last I'll see,
 'Twill be my joy through the ages
 To sing of His love for me.
