{title:I want to be like Jesus}
{subtitle:Aaron Keyes}
{subtitle:}
{comment:C V1 C V2 C}
{comment:}
{comment:print="false">}
 [D]I want to be like Jesus, I want to do the [G]things he does
 [D]I want to look like Jesus, Show the world there's a [G]God above who[D] loves us
 There's a[D] God above who loves us
{comment:v1}
 Everything I [A]say and [G]do, everything I[D] am
 Living now to [A]worship Y[G]ou with everything I[D] can
 You're the o[A]nly [G]hope we have
 You're the great[D]est joy w[D]e know
 My [C]life, your love to [A]show
{comment:v2}
 Lord I want to [A]think and [G]speak, be and[D] do
 Everything and [A]only t[G]hat which pleases[D] you
 So come [A]take co[G]ntrol,
 Su[D]ggest th[G]is day
 [C]All I design, do, or[A] say
