{title:I WIll Celebrate}
{subtitle:}
{subtitle:}
{comment:V1 V2 V3}
{comment:}
{comment:print="false">}
 I will celebrate, sing unto the lord. 
 I will sing to Him a new song. 
 I will celebrate, sing unto the lord. 
 I will sing to Him a new song.
{comment:v2}	 
 I will praise Him 
 For He has triumphed victoriously
 I will praise Him 
 For He has triumphed victoriously
{comment:v3}
 I will celebrate, sing unto the lord. 
 I will sing to Him a new song. 	( 2 x's ) 
 I will praise Him 
 For He has triumphed victoriously (2 x's ) 
