{title:I will offer up my life}
{subtitle:}
{subtitle:}
{comment:V1 C1 C2 V2 C1 C2}
{comment:}
{comment:print="false">}
 I will offer up my life in spirit and truth
 Pouring out the oil of love as my worship to You
 In surrender I must give my every part
 Lord, receive the sacrifice of a broken heart
{comment:c1}
{soc}
 Jesus what can I give, what can I bring
 To so faithful a friend, to so loving a King?
 Saviour, what can be said, what can be sung
 As a praise of Your Name for the things You have done?
{eoc}
{comment:c2}
{soc}
 O my words cannot tell, not even a part
 Of the debt that is owed by this thankful heart
{eoc}
{comment:v2}
 You deserve my every breath for You’ve paid a great cost
 Giving up Your life to death, even death on a cross
 You took all my shame away, there defeated my sin
 Opened up the gates of heaven and have beckoned me in 
