{title:I Will Never Be}
{subtitle:}
{subtitle:}
{comment:V1 V1 C V2 C V1}
{comment:}
{comment:print="false">}
 I will never be the same again, 
 I can never return, I’ve closed the door; 
 I will walk the path, I’ll run the race, 
 And I will never be the same again.
{comment:c}
{soc}
 Fall like fire, soak like rain, flow like mighty waters, again and again; 
 Sweep away the darkness, burn away the chaff, and let a flame burn to glorify Your name.
{eoc}
{comment:v2}
 There are higher heights, there are deeper seas, 
 Whatever You need to do Lord do in me; 
 The glory of God fills my life, 
 And I will never be the same again.
