{title:I'll Fly Away}
{subtitle:Albert E. Brumley}
{subtitle:26399}
{comment:V1 C V2 C V3 C}
{comment:1932 Hartford Music Company. 1960 Albert E. Brumley and Sons}
 [G]Some glad morning when this life is o’er, [C]I’ll fly [G]away!
 [G]To a home on God’s celestial shore, [G]I’ll [D]fly [G]away.
{comment:C}
{soc}
 [G]I’ll fly away, oh glory, [C]I’ll fly [G]away;
 [G]When I die, hallelujah by and[Em] by,
 [G]I’ll [D]fly [G]away.
{eoc}
{comment:V2}
 [G]When the shadows of this life have gone, [C]I’ll fly [G]away!
 [G]Like a bird from prison bars has flown, [G]I’ll [D]fly [G]away.
{comment:V3}
 [G]Just a few more weary days and then, [C]I’ll fly [G]away!
 [G]To a land where joys shall never end, [G]I’ll [D]fly [G]away.
