{title:I've Found Jesus}
{subtitle:Martin Smith}
{subtitle:}
{comment:V1 P C V2 P C T C }
{comment:1994 Curious? Music/Kingsway's Thankyou Music}
{comment:print="false">}
 Well, I[E] hear they're singing in the streets 
 That[A] Jesus is alive,
 And[E] all creation shouts aloud 
 That [A]Jesus is alive;
 Now s[E]urely we can all be changed 
 'Cause[A] Jesus is alive;
 And [E]everybody here can know
 That[A] Jesus is alive.
{comment:P}
 An[C#m7]d I will live for all my days 
 [A]to raise a ban[E]ner of truth and l[B]ight,
 To [C#m7]sing about my Saviour's loveA
 And the [E]best thing that happened
 Was the[B] day I met You.
{comment:c}
{soc}
 I've found J[E]esus,A
 I've found J[E]esus,A
 I've found J[E]esus,A
 I've found J[E]esus.A
---
{eoc}
{comment:V2}
 Well, I[E] feel like dancing in the streets
 'Cause[A] Jesus is alive,
 To j[E]oin with all who celebrate
 That[A] Jesus is alive.
 The j[E]oy of God is in this town 
{comment:.      A}
'cause Jesus is alive;
 for [E]everybody's seen the truth
 That[A] Jesus is alive.
{comment:t}
 Well, yo[C#m7]u lifted me from where I was,
 [A]set my feet upon a rock-h[F#m7]umbled that you even know about [A]me.
 Now[C#m7] I have chosen to believe,-b[A]e-lieving that you've chosen me;
 [F#m7]I was lost but now I've found.[A]....
