{title:I've got the joy}
{subtitle:George W. Cooke}
{subtitle:2773306}
{comment:V1 C V2  C V3 C V4  C}
{comment:Public Domain}
{comment:print="false">}
 I've got the [A]joy, joy, joy, joy
 Down in my heart,[E] down in my heart
 Where ?  [A] Down in my heart
 I've [E]got that[A] joy, joy, joy, joy
 Down in my heart, [Bm]down in my [E7]heart to [A]st[A7]ay
{comment:C}		
{soc}
 And I'm so [D]happy, so very[A] happy
 I've [E]got the love of Jesus in my [A]hear[A7]t
 And I'm so [D]happy, so very[A] happy
 I've [E]got the love of Jesus in my [A]hea[D]rtAE
{eoc}
{comment:V2}
 I've got that peace that passes understanding
 Down in my heart, down in my heart
 Where ?   Down in my heart
 I've got that peace that passes understanding
 Down in my heart, down in my heart to stay
{comment:v3}
 I've got the love of Jesus
 Down in my heart! (3x)
 I've got the love of Jesus
 Down in my heart
 Down in my heart to stay.
{comment:v4}
 I've got the 
 MIGHTY MESSIAH who MANIFESTS MIRACLES
 Down in my Heart!  (3x)
 Down In my heart to stay! 
