{title:If I Gained The Whole World}
{subtitle:}
{subtitle:}
{comment:V1 V2 V3 V4}
{comment:}
{comment:print="false">}
 If I gained the world, but lost the Savior,
 Were my life worth living for a day?
 Could my yearning heart find rest and comfort
 In the things that soon must pass away? 
 If I gained the world, but lost the Savior,
 Would my gain be worth the lifelong strife?
 Are all earthly pleasures worth comparing
 For a moment with a Christ-filled life?
{comment:v2}
 Had I wealth and love in fullest measure,
 And a name revered both far and near,
 Yet no hope beyond, no harbor waiting,
 Where my storm-tossed vessel I could steer;
 If I gained the world, but lost the Savior,
 Who endured the cross and died for me,
 Could then all the world afford a refuge,
 Whither, in my anguish, I might flee?
{comment:v3}
 O what emptiness!—without the Savior
 ’Mid the sins and sorrows here below!
 And eternity, how dark without Him!
 Only night and tears and endless woe!
 What, though I might live without the Savior,
 When I come to die, how would it be?
 O to face the valley’s gloom without Him!
 And without Him all eternity!
{comment:v4}
 O the joy of having all in Jesus!
 What a balm the broken heart to heal!
 Ne’er a sin so great, but He’ll forgive it,
 Nor a sorrow that He does not feel!
 If I have but Jesus, only Jesus,
 Nothing else in all the world beside—
 O then everything is mine in Jesus;
 For my needs and more He will provide.
