{title:In The Garden}
{subtitle:C. Austin Miles}
{subtitle:62858}
{comment:V1 C V2 C V3 C}
{comment:}
{comment:print="">}
 I [G]come to the garden alone, While the [C]dew is still on the[G] roses;
 And the [D]voice I hear falling [G]on my ear, The [A7]Son of God di[D]scloses.
{comment:C}
{soc}
 And He [G]walks with me, and He[D] talks with me,
 And He [C]tells me [D7]I am His[G] own;
 And the [G]joy we [B7]share as we [Em]tarry[C] there,
 None [G]other has [D7]ever[G] known.
{eoc}
{comment:V2}
 He [G]speaks, and the sound of His voice Is so [C]sweet the birds hush their[G] singing;
 And the [D]melody that He [G]gave to me, With[A7]in my heart is[D] ringing.
{comment:V3}
 I'd [G]stay in the garden with Him, Though the [C]night around me be[G] falling;
 But He [D]bids me go; thru the [G]voice of woe, His [A7]voice to me is[D] calling.
