{title:Into Thy Holy Presence}
{subtitle:}
{subtitle:}
{comment:C V1 V2 C V3 V4 C C2}
{comment:}
{comment:print="false">}
 For the gift Thou gavest,
 Thy Son from Heaven above
 We thank Thee Lord 
 We praise Thee Lord
 Thou God of matchless love
{comment:v1}
 Through Him our sacrifices
 Acceptable will be
 Though not of earthly gifts received
 We tender unto Thee
{comment:v2}
 To sacrifice of praises
 That unto Thee ascends
 His blessed name and person
 An incense-fragrance lends
{comment:v3}
 We praise Thee and we worship
 Thou great all-loving One
 For giving up Thy Son to death
 For sins which we had done
{comment:v4}
 His death and resurrection
 Have brought us nigh to Thee
 Now with our hearts adoring
 To Thee we bow the knee
{comment:c2}
{soc}
 Amen
{eoc}
