{title:It Is Well With My Soul}
{subtitle:Horatio Spafford and Philip Bliss}
{subtitle:25376}
{comment:V1 C V2 C V3 C V4 C}
{comment:Public Domain}
 When [C]peace like a river at[F]tendeth my [C]way,|When [Am]sorrows like [D]sea billows[G] roll;
 What[C]ever my [F]lot, Thou hast [D]taught me to [G]say,|“It is [C]well, it is [F]well [G]with[C] my soul.”
{comment:C}
{soc}
 It is [C]well, (it is[G] well,)
 With my [G]soul, (with my[C] soul,)
 It is [F]well, it is [C]well [G]with my[C] soul.
{eoc}
{comment:V2}
 Though [C]Satan should buffet, though [F]trials should [C]come,|Let [Am]this blest as[D]surance co[G]ntrol,
 That [C]Christ has re[F]garded my [D]helpless e[G]state,|And hath [C]shed his own [F]blood [G]for my[C] soul.
{comment:V3}
 My [C]sin, oh the bliss of this [F]glorious [C]thought!|My [Am]sin, not in [D]part but the[G] whole
 Is [C]nailed to the [F]cross, and I [D]bear it no [G]more,|Praise the [C]Lord, praise the [F]Lord, [G]O my[C] soul!
{comment:V4}
 And, [C]Lord, haste the day when my [F]faith shall be [C]sight,|The [Am]clouds be rolled [D]back as a[G] scroll;
 The [C]trump shall re[F]sound, and the [D]Lord shall de[G]scend,|Even [C]so, it is [F]well [G]with my[C] soul.
