{title:It Is You}
{subtitle:Newsboys}
{subtitle:}
{comment:V P C C2 V P C B C2 C C3}
{comment:CAPO 5!!}
{comment:print="false">}
{comment:V}
 [Em]As we [C]lift up our [D]hands will You meet us[Em] here?
 As we [C]call on Your [D]name will You meet us[Em] here?
 We have [C]come to this [D]place to worship[Em] You,
 God of [C]mercy and[D] grace.
{comment:P}
 It is [G]You, we [C]adore,
 It is [G]You, praises are[C] for,
 Only [G]You, the heavens d[C]eclare,
 It is [G]You, It is[C] You.
{comment:Seriously, if you jump to the C early, Laurinda has sworn vengeance.}
{comment:C}
{soc}
 [D]Holy ho[D7]ly is [C]our God A[G]lmighty,   
 [D]Holy ho[D7]ly is [C]His name [G]alone,
 [D]Holy ho[D7]ly is [C]our God A[G]lmighty,
 [D]Holy holy is [C]His name [G]alone.
{eoc}
{comment:C2}
{soc}
 It is [G]You, we [C]adore,
 It is [G]You, it i[C]s You.
---
{eoc}
{comment:B}
 As we [D]lift up our [D7]hands, as we c[C]all on Your [G]name,
 Will You [D]visit this place by Your [C]mercy and[G] grace?
 As we [D]lift up our hands, as we [C]call on Your[G] name,
 Will You [D]visit this place by Your [C]mercy and[G] grace?
{comment:C3}
{soc}
 It is [G]You, we [C]adore,
 It is [G]You, only[C] You.
{eoc}
