{title:Jesus Loves Me This I Know}
{subtitle:}
{subtitle:}
{comment:V1 C1 C2 V2 C1 C2 V3 C1 C2}
{comment:}
{comment:print="false">}
 Jesus loves me this I know (echo)
 For the Bible tells me so (echo)
 Little ones to Him belong (echo)
 They are weak but He is strong (echo)
{comment:c1}
{soc}
 Singin’ nana nana nana na na
 Nana nana nana na na
 (Repeat)
{eoc}
{comment:c2}
{soc}
 Yes, Jesus loves me (clap, clap)
 Yes, Jesus loves me (clap, clap)
 Yes, Jesus loves me (clap, clap)
 The Bible tells me so.
{eoc}
{comment:v2}
 Jesus loves me when I’m good (echo)
 When I do the things I should (echo)
 Jesus loves me when I’m bad (echo)
 Even though it’s makes Him sad (echo)
{comment:v3}
 Jesus loves me He who died (echo)
 Heavens gates to open wide (echo)
 He will wash away my sin echo)
 Let this little child come in (echo)
