{title:Jesus Loves Me}
{subtitle:}
{subtitle:}
{comment:V1 C V3 C V5 C}
{comment:}
{comment:print="false">}
{comment:v1}
 Jesus loves me! This I know,
 For the Bible tells me so.
 Little ones to Him belong;
 They are weak, but He is strong.
{comment:c}
{soc}
 Yes, Jesus loves me!
 Yes, Jesus loves me!
 Yes, Jesus loves me!
 The Bible tells me so.
{eoc}
{comment:v2}
 Jesus loves me! This I know,
 As He loved so long ago,
 Taking children on His knee,
 Saying, “Let them come to Me.”
{comment:v3}
 Jesus loves me when I'm good,
 When I do the things I should,
 Jesus loves me when I'm bad,
 Though it makes Him very sad.
{comment:v4}
 Jesus loves me still today,
 Walking with me on my way,
 Wanting as a friend to give
 Light and love to all who live.
{comment:v5}
 Jesus loves me! He who died
 Heaven’s gate to open wide;
 He will wash away my sin,
 Let His little child come in.
{comment:v6}
 Jesus loves me! Loves me still
 Tho' I'm very weak and ill;
 That I might from sin be free
 Bled and died upon the tree.
{comment:v7}
 Jesus loves me! He will stay
 Close beside me all the way;
 Thou hast bled and died for me,
 I will henceforth live for Thee.
