{title:Jesus, All For Jesus}
{subtitle:Robin Mark}
{subtitle:}
{comment:1 2 C 1 C 2 C}
{comment:1991 Word's Spirit of Praise Music}
{comment:print="false">}
 [D]Jesus all for [G]Jes[D]us
 All I [A]am and have and ever hope to [Bm]beA
 [D]Jesus all for [G]Jes[D]us
 All I [A]am and have and ever hope to[D] be
{comment:V2}
 [D]All of my ambitions h[G]opes and[D] plans
 I surr[A]ender these into Your [Bm]hand[A]s
 [D]All of my ambitions h[G]opes and[D] plans
 I surr[A]ender these into Your[D] hands
{comment:C}
{soc}
 For it's o[G]nly in Your will that [D]I am free
 For it's o[G]nly in Your will that I[D] am [A]free
 [D]Jesus all for J[G]es[D]us
 All I [A]am and have and ever hope to[D] be
{eoc}
