{title:Jesus is the Man}
{subtitle:}
{subtitle:}
{comment:V1 V2 C V3 V4 C V1}
{comment:}
{comment:print="false">}
 Jesus is the Man
 Take him by the hand
 Gonna tell the whole land
 That I am set free
{comment:v2}
 I was full of sin
 Jesus took me in
 Now I’ve got a grin
 And I am set free
{comment:c}
{soc}
 OH OH OH OH OH
 OH OH OH OH  OH
 Yeah yeah yeah yeah yeah yeah yeah
{eoc}
{comment:v3}
 He knew me from the start
 Now He’s in my heart
 I will do my part
 ‘Cuz I am set free
{comment:v4}
 Truth cuts like a knife
 Lifts me from the strife
 Now I’ve got new life 
 And I am set free
