{title:Jesus Loves Even Me}
{subtitle:Philip P. Bliss}
{comment:V1 C V2 C V3 C}
{comment:Public Domain}
{comment:.G}
1I am so glad that our Father in heaven
2Tho' I forget Him and wander away,
3O if there's only one song I can sing
{comment:.D7                        C       D7    G}
1Tells of His love in the  Book He has   given.
2Still He doth love me wherever    I     stray.
3When in His beauty I      see the great King,
{comment:.G}
1Wonderful things in my Bible I see-
2Back to His dear, loving arms would I flee
3This shall my song in eternity be:
{comment:.D7                        C     D7    G}
1This is the dearest, that Jesus loves me.
2When I remember that      Jesus loves me.
3"O what a wonder, that    Jesus loves me!"
{comment:C}
{soc}
 [G]I am so glad that[C] Jesus loves me,
 [D7]Jesus loves me,[G] Jesus loves me.
 [G]I am so glad that[C] Jesus loves me;
 [D7]Jesus loves [C]e_[D]ven[G] me.
{eoc}
