{title:Jesus, You alone}
{subtitle:Tim Hughes}
{subtitle:}
{comment:V1 P C V2 P C P C}
{comment:1999 Thankyou Music}
{comment:V1}
 J[A]esus,[A/G#] You a[A/F#]lone shall[A/E] be 
 My f[D]irst love,[D/C#]     my [D/B]first l[E]ove. 
 The se[A]cret [A/G#]place and h[A/F#]ighest[A/E] praise 
 Shall [D]be Yours[D/C#],    shall[D/B] be [E]Yours. 
{comment:P}
 T[D]o Your [E]throne I'll [F#m]bring de[E]votion, 
 M[D]ay it b[E]e the sw[F#m]eetest s[E]ound: 
 L[D]ord, this h[E]eart is [F#m]reaching f[E]or You[D] now. 
{comment:C}
{soc}
  [A]  So I'll [A/G#]set my s[A/F#]ights[A/E] upon You, 
  [D]  Set my [D/C#]life up[D/B]on Your[E] praise; 
  [A]  Never [A/G#]looking [A/F#]to ano[A/E]ther way[D]. D/C#D/BE
 (Second time)
  [A]  You a[A/G#]lone will b[A/F#]e my [A/E]passion, 
  [D]  Jesus, [D/C#]You will [D/B]be my [E]song: 
  [A]  You will f[A/G#]ind me l[A/F#]onging a[A/E]fter Y[D]ou.D/C#D/BE
---
{eoc}
{comment:V2}
 D[A]ay and n[A/G#]ight I [A/F#]lift my [A/E]eyes 
 To s[D]eek You,[D/C#]     to s[D/B]eek [E]You,
 H[A]ungry [A/G#]for a g[A/F#]limpse of[A/E] You 
 In g[D]lory,[D/C#]      in [D/B]glor[E]y.
