{title:Leaning On The Everlasting Arms}
{subtitle:Elisha A. Hoffman &amp; Anthony J. Showalter}
{comment:V1 C V2 C V3 C}
{comment:.G                     C2                   G                          D}
1What a fellowship,    what a joy divine!   Leaning on the everlasting arms;
2O how sweet to walk   in this pilgrim way, Leaning on the everlasting arms;
3What have I do dread? What have I to fear? Leaning on the everlasting arms;
{comment:.G                     C2                     G                  D       G}
1What a blessedness,   what a peace is mine!  Leaning on the everlasting arms.
2O how bright the path grows from day to day, Leaning on the everlasting arms.
3I have blessed peace  with my Lord so near,  Leaning on the everlasting arms.
{comment:C}
{soc}
 [G]Leaning, [C2]leaning, [G]Safe and secure from all [D]alarms;
 [G]Leaning, [C2]leaning, [G]Leaning on the ever[D]lasting[G] arms.
{eoc}
