{title:Light of the world (Here I Am To Worship)}
{subtitle:Tim Hughes}
{subtitle:3266032}
{comment:V1 C V2 C B C}
{comment:2000 Kingsway's Thankyou Music}
{comment:print="false">}
{comment:CAPO 2!!!}
{comment:}
{comment:V1}
 [D]Light of the [A]world, You stepped[G] down into darkness,
 [D]Opened my [A]eyes, let me[G] see;
 [D]Beauty that [A]made this[G] heart adore You,
 [D]Hope of a [A]life spent with [G]You.
{comment:C}
{soc}
 [(B7)]Here I am to [D]worship, here I am to [A]bow down,
 Here I am to [D]say that You're my [G]God;
 You're altogether [D]lovely, altogether [A]worthy,
 Altogether [D/F#]wonderful to[G] me.
{eoc}
{comment:V2}
 [D]King of all [A]days, oh so[G] highly exalted,
 [D]Glorious in [A]Heaven[G] above;
 [D]Humbly You [A]came to the[G] earth You created,
 [D]All for love’s [A]sake became[G] poor.
---
{comment:B}
 And I'll ne[A]ver [D]know how[G] much it cost
 To [A/C#]see my [D/F#]sin u[G]pon that[Asus4/G] cross.  ______ x2
