{title:Light of the World}
{subtitle:}
{subtitle:}
{comment:V1 C1 C2 V2 C1 C2 C3 C1 C2}
{comment:}
{comment:print="false">}
 Light of the world You stepped down into darkness
 Opened my eyes let me see
 Beauty that made this heart adore you
 Hope of a life spent with You
{comment:c1}
{soc}
 So here I am to worship
 Here I am to bow down
 Here I am to say that You’re my God
{eoc}
{comment:c2}
{soc}
 And You’re altogether lovely
 Altogether worthy
 Altogether wonderful to me
{eoc}
{comment:v2}
 King of all days, oh so highly exalted
 Glorious in heaven above
 Humbly you came to the earth you created
 All for love’s sake became poor
{comment:c3}
{soc}
 And I’ll never know how much it cost 
 To see my sin upon Your cross 
 And I’ll never know how much it cost 
 To see my sin upon Your cross 
{eoc}
