{title:Look All Around You}
{subtitle:}
{subtitle:}
{comment:C V1 C V2 C}
{comment:}
{comment:print="false">}
 Look all around you and see what is real
 Hear what is true and be sure what you feel
 Touch someone near you in love if you can
 Give all you have and be part of  God’s plan
{comment:v1}
 Life is always shallow, when you fail to see
 That living for yourself, will never make you free
 SO
{comment:v2}
 You may live a lifetime doomed to hate and fear
 Because you could not see beyond your selfish tears
 SO
