{title:Lord You have my heart}
{subtitle:Martin J Smith}
{subtitle:1108735}
{comment:}
{comment:1992 Kingsway's Thankyou Music}
{comment:print="false">}
{comment:V1}
 [Bm]Lord, You have my[G] heart
 And [G]I will [Em]search for[A7] Yours
 [Bm]Jesus take my [G]life and [A7]lead me[D9] on
 [Bm]Lord, You have my[G] heart
 And [G]I will [Em]search for[A7] Yours
 [Bm]Let me be to [G]You a [A7]sacr[D9]ifice
{comment:C1}
{soc}
 And [D9]I wi[G]ll [D]praise Y[G]ou,[A7] Lord|(women echo)
 [D9]I wi[G]ll [D]sing of [G]love come[A7] down|(women echo)
 And [D9]as Y[G]ou s[D]how [G]Your [A7]face|(women echo)
 We'll [G]see [D]Your g[A7]lory [D9]here|(All)
{comment:. Bm A G D/F# Em A *2}
{comment:(LAST)               here              We'll see Your glory.}
{comment:. D}
{comment:(LAST)               here ........}
{eoc}
