{title:Lord Prepare Me}
{subtitle:}
{subtitle:}
{comment:V1 V2}
{comment:}
{comment:print="false">}
 Lord prepare me 	(Lord prepare me)
 To be a sanctuary 	(sanctuary)
 Pure and holy 	(pure and holy)
 Tried and true	(true)
 With thanksgiving 	(with thanksgiving)
 I'll be a living	(be a living)
 Sanctuary 		(sanctuary)
 For You 		(sanctuary for You)
{comment:v2}
 Lord empower me 	(Lord empower me)
 To be a testimony 	(testimony)
 Meek and lowly 	(meek and lowly)
 More like You 	(You)
 In submission 	(in submission)
 Sharing Your vision 	(Your vision)
 Testimony 		(testimony)
 For You 		(testimony for You)
