{title:Lord You Are More Precious}
{subtitle:}
{subtitle:}
{comment:V1 V2 V3}
{comment:}
{comment:print="false">}
 Lord, You are more precious than silver
 Lord, You are more costly than gold
 Lord, You are more beautiful than diamonds
 And nothing I desire compares with you
{comment:v2}
 Lord, You are the Lamb that God provided
 Lord, You are the Life, the Truth, the Way
 Lord, You are the Brightness of His glory
 And no one in my life compares with You          
{comment:v3}
 Lord, I want to know more of Your riches
 Lord, I want to show Your glories too
 Lord, I want to radiate Your beauties
 ‘Til others say that none compares with You
