{title:Lose Your Mind}
{subtitle:}
{subtitle:}
{comment:V1 V2 C V3 V4 C}
{comment:}
{comment:print="false">}
 You want to lose your mind?
 Well treat your neighbour  kind
 And you may find
 He’ll return the favour
{comment:v2}
 And if it don’t work out
 Just turn and shout
 Tell that man about
 The loving saviour
{comment:c}
{soc}
 La la la let go
 La la la let it show
 Oh oh oh
 La la leave your fears 
 La la la love is here
{eoc}
{comment:v3}
 You want to keep your youth?
 Then tell the truth
 It may not be couth
 But it’s a way of learning
{comment:v4}
 You think you’re big and tough
 Well that ain’t enough
 Outside your rough  
 Inside you’re yearning
