{title:Love the Lord Your God}
{subtitle:}
{subtitle:}
{comment:V1 V2 V3 V4}
{comment:}
{comment:print="false">}
 Love the Lord your God
 With all your heart
 And all your soul and all your mind
 And love all mankind
 As you would love yourselves
{comment:v2}
 And Love
 The Lord your God
 With all your Heart
 And all our soul and mind
 And love all Mankind
{comment:v3}
 We've got Christian lives to live
 We've got Jesus love to give
 We've got nothing to hide
 And so in Him we all abide.
{comment:v4}
 Love the Lord your God with all your heart
 And all your soul and all your mind
 And love all mankind
 As you would love yourselves
 And Love the Lord your God
 With all your Heart and all our soul and mind
 And love all Mankind
 We've got Christian lives to live
 We've got Jesus love to give
 We've got nothing to hide
 And so in Him we all abide.
