{title:Majesty - Here I Am}
{subtitle:}
{subtitle:}
{comment:V1 C1 V2 C1 C2}
{comment:}
{comment:print="false">}
 Here I am humbled by your Majesty
 Covered by your grace so free
 Here I am  knowing I'm a sinful man
 Covered by the blood of the Lamb
 Now I've found the greatest love of all is mine
 Since you laid down your life: The greatest sacrifice 
{comment:c1}
{soc}
 Majesty, Majesty Your grace has found me just as I am 
 Empty handed, but alive in your hands; 
{eoc}
{comment:c2}
{soc}
 Majesty, Majesty; Forever I am changed by Your love
 In the presence of Your majesty
{eoc}
{comment:v2}
 Here I am humbled by the love You give
 Forgiven so that I can forgive
 Here I stand, knowing that I’m your desire
 Sanctified by glory and life
 Now I’ve found the greatest love of all is mine
 Since You laid down Your life
 The greatest sactrifice
