{title:Majesty (Here I Am)}
{subtitle:Martin Smith &amp; Stuart Garrard}
{subtitle:4219071}
{comment:V1 P C V2 P C C2}
{comment:2003, 2004 Curious? Music UK}
{comment:print="false">}
{comment:Capo 2 When Em Start}
 [Am]Here [G]I  [F]am [C/E]humbled by your Majest[F]y
 [C/E]covered by your grace so freeG/BE/G#
 [Am]Here [G]I  [F]am [C/E]knowing I'm a sinful ma[F]n
 [C/E]covered by the blood of the lambG/BE/G#
{comment:P}
 [Am]Now [G/B]I've  [C]found, the greatest love of [Am]all [G/B]is   [C] mine
 since you laid down your [D/F#]life, the greatest sacri[F]fice
{comment:C}
{soc}
 [C]Majest[G]y, [Am7]Majes[F]ty
 Your gr[C]ace has found me just as I a[G]m
 empty [Am]handed but alive in your hand[F]s
{eoc}
{comment:V2}
 Here I am, humbled by the love that you give
 Forgiven so that I can forgive
 Here I stand, knowing that I'm your desire
 Sanctified by glory and fire
{comment:C2}
{soc}
 Majesty, Majesty
 Forever I am changed by Your love
 in the presence of your Majesty
{eoc}
