{title:Mighty To Save}
{subtitle:Hillsong}
{subtitle:}
{comment:V1 C V2 C B C}
{comment:}
{comment:print="false">}
{comment:v1}
 [C]Everyone needs co[G]mpassion
 Love that's never [Em]failing
 Let m[D]ercy fall on me
 [C]Everyone needs forgive[G]ness
 The kindness of a sa[Em]viour
 The h[D]ope of nations
{comment:Fill -  C  D   C  D}
{comment:c}
{soc}
[G] Saviour
 He can move the[D] mountains
 My God is [Em]mighty to[C] save
 He is mi[Em]ghty to[D] save
 [G]Forever
 Author of[D] Salvation
 He rose and [Em]conquered the[C] grave
 Jesus [Em]Conquered the[D] grave
{comment:Fill -  C  D   C  D}
--- 
{eoc}
{comment:v2}
 [C]So take me as you[G] find me
 All my fears[Em] and failures
 Fill my[D] life again
 [C]I give my life to[G] follow
 Everything [Em]I believe in
 Now [D]I Surrender
{comment:Fill - C D  C D (back to chorus)}
{comment:B} 
 [C]Shine your light  andG
 Let the whole world [D] see
 We're si[Em]nging  [C]for the glory
 [G]Of the risen  KingD
{comment:. Em    C                    G}
{comment:. Jesus  Shine your light  and}
 Let the whole world  [D]see
 We're s[Em]inging  [C]for the glor[G]y
 Of the risen [D] King
{comment:(back to chorus)}
