 Everyone needs compassion
 Love that’s never failing
 Let mercy fall on me 
{comment:v2}
 Everyone needs forgiveness     
 The kindness of a savior
 The hope of nations
{comment:c1}
{soc}
 Savior
 He can move the mountains
 My God is mighty to save
 He is mighty to save
{eoc}
{comment:c2}
{soc}
 Forever
 Author of salvation
 He rose and conquered the grave
 Jesus conquered the grave
{eoc}
{comment:v3}
 So take me as you find me
 All my fears and failures
 Fill my life again
{comment:v4}
 I give my life to follow
 Everything I believe in
 Now I surrender
{comment:c3}
{soc}
 Shine your light
 Let the whole world see
 We’re singing
 For the glory 
 Of the risen Lord
{eoc}
