{title:My Glorious}
{subtitle:Martin Smith &amp; Stuart Garrard }
{subtitle:}
{comment:}
{comment:2000 Curious? Music}
{comment:print="false">}
 T[F#m]he world's shaking with the love of [D]GodB
 [F#m]Great and glorious let the whole earth [D]singB
 And [D]all you ever do is[A/C#] change the old for new
[Bsus4] People we believe that
{comment:C}
{soc}
 [A]God is bigger [E/G#]than the air I[F#m] breathe
 The world we'll[E] leave
 [A]God will save the [E/G#]day and all will[D/F#] say
 My [E]glorious! My[F#m] glorious!
{eoc}
{comment:V2}
 [F#m]Clouds are breaking - Heaven's come to [D]earthB
 [F#m]Hearts awakening let the church bells [D]ringB
 And [D]all you ever do is[A/C#] change the old for new
[Bsus4] People we believe that
{comment:T}
 My [D]glorious! 
 My [E]glorious! 
 My [D/F#]glorious! 
 My [E/G#]glorious!
