{title:My Jesus I Love Thee}
{subtitle:}
{subtitle:}
{comment:V1 V2 V3 V4}
{comment:}
{comment:print="false">}
 My Jesus I love Thee, I know thou art mine
 For Thee all the follies of sin I resign
 My gracious Redeemer, my Savior art Thou
 If ever I loved Thee, my Jesus, ‘tis now
{comment:v2}
 I love Thee because Thou hast first loved me
 And purchased my pardon on Calvary’s tree
 I love Thee for wearing the thorns on Thy brow 
 If ever I loved Thee, my Jesus, ‘tis now
{comment:v3}
 I’ll love Thee in life, I will love Thee in death
 And praise Thee as long as Thou lendst me breath
 And say when the death-dew lies cold on my brow
 If ever I loved Thee, my Jesus, ‘tis now
{comment:v4}
 In mansions of glory and endless delight
 I’ll ever adore Thee in heaven so bright
 I’ll sing with the glittering crown on my brow
 If ever I loved Thee, my Jesus, ‘tis now
