{title:My Saviour My God}
{subtitle:Aaron Shust}
{subtitle:}
{comment:V1 V2 C1 C2 V3 C1 C2 V1}
{comment:}
{comment:print="false">}
 I am not skilled to understand
 What God has willed what God has planned
 I only know at His right hand 
 Stands one who is my Saviour
{comment:v2}
 I take Him at His word and deed
 Christ died to save me, this I read
 And in my heart I find need
 Of Him who is my Saviour
{comment:c1}
{soc}
 That He would leave His place on high,
 And come for sinful man to die
 You count it strange; so once did I
 Before I knew my Saviour
{eoc}
{comment:c2}
{soc}
 My Saviour loves, My Saviour lives. 
 My Saviour`s always there for me.
 My God He was.  My God is always gonna be.
 My Saviour loves, My Saviour lives. 
 My Saviour`s always there for me.
 My God He was.  My God is always gonna be.
{eoc}
{comment:v3}
 Yes living, dying let me bring
 My strength, my solace from this spring
 That He who lives to be my king
 Once died to be my Saviour
