{title:My Shackles Are Gone}
{subtitle:}
{subtitle:}
{comment:V1 V2 V3 V1 V2}
{comment:}
{comment:print="false">}
{comment:v1}
[D] My shackles are gone
 My spirit is[A] free
 Oh praise the [A7]Lord
 He lifted[D] me
{comment:v2}
 My sins are forgiven
 And now I am [G]fre[Em]e
 Oh praise the [D]Lord
 My shackles are [A]gone
 My spirit is f[D]ree!GD
---
{comment:v3}
[D] Amazing grace
 How sweet the[A] sound
 That saved a[A7] wretch,
 A wretch like[D] me.
 I once was lost
 But now I am [G]foun[Em]d
 O praise the [D]Lord
 My shackles are[A] gone
 My spirit is [D]free[G]!D
