{title:Nothing But The Blood}
{subtitle:Robert Lowry}
{subtitle:21332}
{comment:V1 C V2 C V3 C V4 C}
{comment:Public Domain}
{comment:print="false">}
 [E]What can wash a[C#m7]way my sin? [A2]Nothing but the blood of [Bsus]Je__[E]_sus;
 [E]What can make me [C#m7]whole again? [A2]Nothing but the blood of [Bsus]Je__[E]_sus.
{comment:C}
{soc}
 [E]Oh precious[C#m7] is the flow,
[Bsus] That makes me white as snow;
 [E]No other[C#m7] fount I know,
 [A2]Nothing but the blood of [Bsus]Je__[E]_sus.
{eoc}
{comment:V2}
 [E]For my pardon [C#m7]this I see, [A2]nothing but the blood of [Bsus]Je__[E]_sus;
 [E]For my cleansing [C#m7]this my plea, [A2]nothing but the blood of [Bsus]Je__[E]_sus.
{comment:V3}
 Nothing can for sin atone, nothing but the blood of Je___sus;
 Naught of good that I have done, nothing but the blood of Je___sus.
{comment:v4}
 [E]This is all my [C#m7]hope and peace, [A2]nothing but the blood of [Bsus]Je__[E]_sus;
 [E]This is all my [C#m7]righteousness, [A2]nothing but the blood of [Bsus]Je__[E]_sus.
