{title:O Little Town of Bethlehem}
{subtitle:}
{subtitle:}
{comment:V1 V2 V3 V4}
{comment:}
{comment:print="false">}
 O little town of Bethlehem,
 How still we see thee lie;
 Above thy deep and dreamless sleep
 The silent stars go by.
 Yet in the dark streets shineth
 The everlasting light;
 The hopes and fears of all the years
 Are met in thee tonight.
{comment:v2}
 For Christ is born of Mary;
 And gathered all above,
 While mortals sleep the angels keep
 Their watch of wond'ring love.
 O morning stars together
 Proclaim the holy birth;
 And praises sing to God the King,
 And peace to men on earth.
{comment:v3}
 How silent, how silently
 The wondrous gift is giv'n!
 So God imparts to human hearts
 The blessings of His heav'n.
 No ear may hear His coming,
 But in this world of sin,
 Where meek souls will receive Him still,
 The dear Christ enters in.
{comment:v4}
 O holy Child of Bethlehem,
 Descend to us, we pray;
 Cast out our sin and enter in,
 Be born in us today.
 We hear the Christmas angels
 The great glad tidings tell;
 O come to us, abide with us,
