{title:O the Wonderful Cross}
{subtitle:Chris Tomlin/Matt Redman}
{subtitle:}
{comment:V1 V2 C V3 C}
{comment:}
{comment:print="false">}
 [D]When I s[D2]urvey the w[Dsus/g]ondrous c[D]ross
 [Dsus]On which the [D]Prince of Glory d[A]ied
 [D]My ri[D2]chest gain I c[Dsus]ount but [D]loss
 [D]And pour cont[A]empt [Bm]on [G]all [A]my[D] pride
{comment:v2}
 [D]See from his [D2]head, his [Dsus]hands, his [D]feet
 [Dsus]Sorrow and l[D]ove flow mingled[A] down
 [D]Did ever such [D2]love and so[Dsus]rrow[D] meet
 [D]Or thorns com[A]pose [Bm]so [G]rich[A] a[D] crown
{comment:C}
{soc}
 O the wo[G]nderful[D/F#] cross, O the [G]wonderful[D/F#] cross
 Bids me c[G]ome and die and f[D/F#]ind that I may truly [A]live
 O the w[G]onderful [D/F#]cross, O the [G]wonderful [D/F#]cross
 All who g[G]ather here by [D/F#]grace draw near and bless [A]Your [A7]name.
---
{eoc}
{comment:v3}
 [D]Were the w[D2]hole r[Dsus]ealm of nature [D]mine
 [Dsus]That were an of[D]fering far too [A]small
 [D]Love so [D2]amazin[Dsus/g]g, so di[D]vine
 [D]Demands my so[A]ul, [Bm]my [G]life, [A]my[D] all
