{title:Oh Happy Day}
{subtitle:Tim Hughes}
{subtitle:}
{comment:V1 V2 C V3 C B C}
{comment:}
{comment:print="false">}
{comment:v1}
[G] The greatest day in history,
 [C]Death is beaten, you have rescued[Em] me,
 Sing it out, Jesus is a[C]live!
{comment:v2}
[G] The empty cross, the empty grave,
 [C]Life eternal, you have won the[Em] day,
 Shout it out, Jesus is a[C]live!
 He's [D]alive!
{comment:C}
{soc}
 [G]Oh, happy[C] day, happy [Em]day,
[D] You washed my sin away
 [G]Oh, happy d[C]ay, happy[Em] day,
 [D]I'll never be the sameGCEm
 [D]Forever i am chang[G]ed
---
{eoc}
{comment:v3}
[G] When i stand in that place,
 [C]Free at last, meeting face to[Em] face,
 I am yours, Jesus you are[C] mine.
[G] Endless joy, perfect peace,
 [C]Earthly pain finally will [Em]cease
 Celebrate, Jesus is[C] alive,
 He's al[D]ive!
{comment:B}
 [Em]Oh, what a glorious[D] day
 What a glorious[C] way
 That [G]you have saved me!
 [Em]Oh, what a glorious[Bm] day
 [C]What a glorious[G] name
