{title:Once Again}
{subtitle:Matt Redman}
{subtitle:1564362}
{comment:V1 C V2 C B C}
{comment:1995 Kingsway's Thankyou Music}
{comment:print="false">}
 [D]Jesus [A/D]Christ, I [G/D]think upon Your [D]sacrifice,|[G]You became [D/F#]nothing, [G]poured out to [Asus]death;[A]||
 [D]Many [A/D]times I've [G/D]wondered at Your [D]gift of life|and [G]I'm in that [A]place once [D]again;
 [G]I'm in that [Asus]place [A]once [D]again. 
{comment:C}
{soc}
 And [D/F#]once again I [G]look upon the [D/F#]cross where You [Asus]died,[A]||
 I'm [D/F#]humbled by Your [G]mercy and I'm [D2/F2]broken in[Asus]side;[A]||
 [Bm7]Once again I[G] thank You,
 [D/F#]Once again I [A]pour out my [G]life.AsusAD
{eoc}
{comment:V2}
 [D]Now You [A/D]are ex[G/D]alted to the [D]highest place,|[G]King of the [D/F#]heavens, where [G]one day I'll [Asus]bow;[A]||
 [D]But for [A/D]now, I [G/D]marvel at Your [D]saving grace|and [G]I'm full of [Asus]praise [A]once [D]again;||
 [G]I'm full of [Asus]praise [A]once [D]again.
{comment:B}
 [G]Thank You for the [A]cross, [D/F#]thank You for the cross,
 [G]Thank You for the [A]cross, my[D] Friend.
