{title:Only A Boy Called David}
{subtitle:}
{subtitle:}
{comment:V1 V2 C}
{comment:}
{comment:print="false">}
 Only a boy called David
 Only a little sling
 Only a boy called David
 And he could play and sing
{comment:v2}
 Only a boy called David
 Only a rippling brook
 Only a boy called David 
 And five little stones he took
{comment:c}
{soc}
 And one little stone went in the sling
 And the sling went round and round 
 One little stone went in the sling
 And the sling went round and round 
 O round and round and round and round
 And round and round and round
 One little stone went up in the air 
 And the giant came tumbling down
{eoc}
