{title:Our God is Greater}
{subtitle:Chris Tomlin}
{subtitle:}
{comment:V1 V2 C V3 C B2 C}
{comment:}
{comment:print="false">}
{comment:v1}
 [Em]Water You t[C]urned into wi[G]ne
 [Em]Opened the e[C]yes of the blin[G]d
 There's no one[Am7] like You
 No[C]ne like [D2]You
{comment:v2}
 [Em]Into the d[C]arkness You shi[G]ne
 [Em]Out of the a[C]shes we ri[G]se
 There's no one [Am7]like You
 None like[D2] You
{comment:C}
{soc}
[Em] Our God is greater
[C] Our God is stronger 
 [G]God You are higher than[D/F#] any other
[Em] Our God is healer
[C] Awesome in power
 Our [G]God, Our[D] God
---
{eoc}
{comment:v3}
 [Em]Into the d[C]arkness You shi[G]ne
 [Em]Out of the a[C]shes we ri[G]se 
 There's no one[Am7] like You
 None[C] like[D] You
{comment:b2}
 [Em]And if our God is for us
[C] Then who could ever stop us
[G] And if our God is with us
 [D/F#]Then [(D]wha[2nd]t c[time)]ould stand against
