{title:Over the mountains and the sea}
{subtitle:Martin Smith}
{subtitle:1043199}
{comment:V1 C B1 C V1 C B2}
{comment:1994 Curious? Music UK}
{comment:print="false">}
{comment:Intro}
{comment:.D Em7 G Asus4}
{comment:V1}
[D] Over the mountains and the sea,
[Em7] Your river runs with love for me,
 [G]And I will open up my[Asus4] heart,
 And let the healer set me[D] free.
[D] I'm happy to be in the truth,
[Em7] And I will daily lift my hands,
 [G]For I will always sing of[Asus4] when Your love came down, yeah!
{comment:C}
{soc}
 [D]I could sing of Your[Em7] love forever,
 [G]I could sing of Your[Asus4] love forever.
 [D]I could sing of Your[Em7] love forever,
 [G]I could sing of Your[Asus4] love forever.
---
{eoc}
{comment:B1}
 [Em7]Oo I feel lik[D]e dancing-
 [G]It's foolishness I[A] know.
 [Em]But when the world has [D]seen the light
 They will dance with [G]JOY like we're[A] dancing now....
{comment:B2}
 [D] How marv[Em]elous, [F#m]how wo[Bm]nderful[Em], and my song sha[G2]ll [Asus]ever be
 [D] How marv[Em]elous,[F#m] how wo[Bm]nderful[Em], is my Saviors lo[G2]ve [Asus]for [D]  me
