{title:Power of Your Love (Lord I Come to you)}
{subtitle:Geoff Bullock}
{subtitle:917491}
{comment:V1 C V2 C }
{comment:1992 Word, Inc.}
{comment:print="false">}
{comment:C   D  G}
{comment:V1}
 [G]Lord, I [D/F#]come to [Em]You, [Em/D]let my heart be [Bm]changed, r[Em]enewed,
 [D]Flowing from the [C]grace, That I [D]found in [Em]You[C];D
 [G]Lord, I've [D/F#]come to [Em]know, the [Em/D]weaknesses I [Bm7]see in [Em]me,
 [D]Will be s[D]tripped[C] awa[D]y, By the [Am/D]power of Your l[C/D]ove.
{comment:Fill::}
{comment:. G  D  Em  D}
{comment:C}
{soc}
 So [C]hold [Em]me [D]close, Let Your love sur[Am]round [G]me;
 [C]Bring [Em]me [D]near, Draw me to Your [G]sid[Am7]e;G7
 And [C]as[Em] I wa[D]it, I'll rise up like the ea[Am]gl[G]es,
 And [D/F#]I will soar with [Em]You, Your [D]Spirit leads me[C] on,
 In the[Am] power of Your [C/G]love.G
---
{eoc}
{comment:V2}
 [G]Lord un[D/F#]veil my [Em]eyes, Let me see You [Bm]face to[Em] face,
 The [D]knowledge of Your [C]love, As You [D]live in [Em]me;CD
 [G]Lord re[D/F#]new my [Em]mind, As Your will un[Bm]folds in my[Em] life,
 In [D]living every [C]day,[D] In the p[Am]ower of Your l[C]ove.
{comment:Fill::}
