{title:Refiner's Fire}
{subtitle:Brian Doerksen}
{subtitle:426298}
{comment:}
{comment:1990 Mercy / Vineyard  Publishing}
{comment:print="false">}
 [D]Purif[A]y my he[Bm]art
 let me be as [Em7]gold and [Asus]precio[A]us [Asus]silv[A]er
 [D]Purif[A]y my he[Bm]art,
 let me be as [Em7]gold, [D]pure[A] gold
{comment:C}
{soc}
 [D]Refi[G]ner's[A] fire
 [D]My heart's [G]one d[A]esire
 is to [D]be[G]  [A] holy
 [D]set apa[G]rt for [Asus]You [A]Lord.
 I choose to [D]be[G]  [A] holy
 [D]set apa[G]rt for yo[D]u my ma[A]ster,
 [Em]ready to[Asus] do y[A]our [G]will.D
{eoc}
{comment:V2}
 .E    B     C#m
 Purify my heart,
 cleanse me from wit[Em7]hin and [Asus]make [A]me[Asus] hol[A]y.
 [D]Purif[A]y my h[Bm]eart,
 cleanse me from my [Em7]sin, d[D]eep [A]within
