{title:Salvation Belongs To Our God}
{subtitle:Adrian Howard and Pat Turner}
{subtitle:24092}
{comment:V1 C V2 C}
{comment:1985 Restoration Music, Ltd.}
 Sal[G]vation be[D]longs to our[Em] God,
 Who [C]sits u[G]pon the [C]thron[D]e;
 [G]And [D]unto the[Em] Lamb,
 [C]Praise and [G]glory, [C]wisdom and[G] thanks,
 [F]Honor and [C]power and[D] strength.
{comment:C}
{soc}
 [G]Be to our [D]God for[C]ever and [Em]e_[D]_ver,
 [G]Be to our [D]God for[C]ever and [Em]e_[D]_ver,
 [G]Be to our [D]God for[C]ever and [Em]e__[D]ver, a[G]men[C].GD
{eoc}
{comment:V2}
 And [G]we, the re[D]deemed shall be[Em] strong,
 In [C]pur[G]pose and [C]un[D]ity;
 [G]De[D]claring [Em]aloud,
 [C]Praise and [G]glory, [C]wisdom and[G] thanks,
 [F]Honor and [C]power and[D] strength.
