{title:Search Me O God (All Consuming Fire)}
{subtitle:Paul Oakley}
{subtitle:}
{comment:V1 C V2 C V3 C}
{comment:1997 Kingsway Thankyou Music}
{comment:print="false">}
 [C]Search me, O[F] God
 [C]And know my [F]heart;
 [C]Know all my t[F]houghts and my[G] ways.
 [C]Cleanse me, [F]O God,
 [C]Give me a pu[F]re heart,
 [C]That I may se[F]e your f[G]ace.
{comment:c}
{soc}
 [G]For You are an all [F]consuming [C]fire!(C/FCC/F)
 [G]For You are an all [F]consuming [C]fire!(C/FCC/F)
{eoc}
{comment:v2}
 [C]Teach me, O [F]God,
 [C]Show me Your[F] ways,
 [C]And I will wa[F]lk in your[G] truth.
 [C]Keep me, O G[F]od,
 [C]Keep me from[F] falling,
 [C]That I may st[F]and before[G] You.
---
{comment:v3}
 [C]Fill me, O G[F]od,
 [C]And send me [F]out,
 [C]And I will ma[F]ke you[G] known.
 [C]Give me your[F] heart
 [C]And Your com[F]passion
 [C]And let Your [F]mercy[G] flow.
