{title:Seek Ye First}
{subtitle:Karen Lafferty}
{subtitle:1352}
{comment:1972 Maranatha! Music}
 [C]Seek ye [Em]first the [Am]kingdom of[Em] God,
 [Dm7]And His [C]righteous[G]ness[G7];
 [C]And all these [Em]things shall be [Am]added unto[Em] you,
 [Dm7]Alle[C]lu, alle[G]l[C]uia.
{comment:V2}
 [C]Man does not [Em]live by [Am]bread [Em]alone,
 [Dm7]But by [C]every [G]word[G7];
 [C]That pro[Em]ceeds [Am]from the mouth of[Em] God,
 [Dm7]Alle[C]lu, alle[G]l[C]uia.
{comment:V3}
 [C]Ask and it [Em]shall be [Am]given unto[Em] you,
 [Dm7]Seek and [C]ye shall [G]find[G7];
 [C]Knock and the [Em]door shall be [Am]opened unto[Em] you,
 [Dm7]Alle[C]lu, alle[G]l[C]uia.
