{title:Shout To THe North}
{subtitle:}
{subtitle:}
{comment:V1 C V2 B C V3 C}
{comment:}
{comment:print="false">}
 Men of Faith rise up and sing
 Of the great and glorious King
 You are strong when you feel weak
 In your brokenness complete
{comment:c}
{soc}
 Shout to the North and the South
 Sing to the East and the West
 Jesus is Savior to all
 Lord of Heaven and Earth
{eoc}
{comment:v2}
 Rise up women of the truth
 Stand and sing to broken hearts
 Who can know the healing power
 Of our awesome King of Love
{comment:b}
 We’ve been through fire
 We’ve been through rain
 We’ve been refined by the
 Power of His name
 We’ve fallen deeper in love with You
 You’ve burned the truth in our lips
{comment:v3}
 Rise up Church with broken wings
 Fill this place with songs again
 Of our God who reigns on high
 By His grace again we fly
