{title:Since I Have Been Redeemed}
{subtitle:Edwin O. Excell}
 I [D]have a song I [A]love to [D]sing, since I have been r[A]edeemed;
 Of [D]my Redeemer, [A]Savior, [D]King, since [G]I have [A]been r[D]edeemed.
{comment:C}
{soc}
 Since [D]I have been re[A]deemed, since [G]I have been redeemed I will [D]glory [A]in His[D] name;
 Since [D]I have been re[A]deemed, I will [G]glory in my [A]Savior’s[D] name.
{eoc}
{comment:V2}
 I [D]have a Christ Who [A]satis[D]fies, since I have been r[A]edeemed;
 To [D]do His will my [A]highest [D]prize, since [G]I have [A]been r[D]edeemed.
{comment:V3}
 I [D]have a witness [A]bright and [D]clear, since I have been r[A]edeemed;
 Dis[D]pelling every [A]doubt and [D]fear, since [G]I have [A]been r[D]edeemed.
{comment:V4}
 I [D]have a home pre[A]pared for [D]me, since I have been r[A]edeemed;
 Where [D]I shall dwell e[A]ternal[D]ly, since [G]I have [A]been r[D]edeemed.
