{title:Sing a song of celebration}
{subtitle:David Ruis}
{subtitle:1034438}
{comment:}
{comment:1993 Mercy/Vineyard Publishing}
{comment:print="false">}
[D] Sing a song of celebration, lift up a shout of praise
 For the bridegroom will [Gsus2]come, the glorious[D] One.
 And [C]oh[G], we will look on His [D]face, we'll [C]go[G] to a much better [D]place.||
 [D]Dance with all your might, lift up your hands and clap for joy:
 The time's drawing [Gsus2]near when He will [D]appear
 And [C]oh[G], we will stand by His [D]side; A [C]stro[G]ng, pure, spotless [Asus4]bride.A
{comment:C}
{soc}
 [D]We will [C]dance on the [G]streets that are[D] golden
 The [D]glorious [C]bride and the [G]great Son of[D] man,
 From [D]every [C]tongue and [G]tribe and[D] nation
 Will [C]jo[G]in in the song of the[D] Lamb.
{eoc}
{comment:B}
{comment:(Optional part)}
[D] Sing aloud for the time of rejoicing is near.
 (Women echo)
 The[D] risen King, our groom is soon to appear.
 (Women echo)||
 The[D] wedding feast to come is now near at hand.
 (Women echo)
 Lift[D] up your voice, proclaim the coming Lamb.
 (Women echo)
