{title:Strength Will Rise}
{subtitle:Chris Tomlin}
{subtitle:}
{comment:V1 B C1 V1 B C1 C2 V1}
{comment:}
{comment:print="false">}
{comment:V1}
[G] Strength will rise
 As we [Gsus4]wait upon the Lo[G]rd,
 As we will [Gsus4]wait upon the[G] Lord. (repeat)
{comment:B}
 [G/B]Our [C]God [G/B]You [C]reign [D]for[Em]ev[D]er
 [G/B]Our [C]hope [G/B]Our [C]strong [D]de[Em]li[D]vrer
{comment:C1}
{soc}
 [G]You are the everlasting[C] God
 The everlasting[Em] God
 You do not faint You [C]won't [D/C]grow [C]we[D]ary
{eoc}
{comment:C2}
{soc}
 You'[G]re the defender of the[C] weak
 You comfort those in[Em] need
 You lift us up on [C]wings [D/C]like [C]e[D]agles
{eoc}
