{title:The Heavens Are Speaking (Psalm 19)}
{subtitle:}
{subtitle:}
{comment:V1 C V2 C B V3 C}
{comment:}
{comment:print="false">}
 [A]The Heavens [Asus]are  [A]speakingAsus
 Of the glory of the Lord
 Day after day they are speaking
 Of the glory of the Lord
{comment:c}
{soc}
 There is [D]nowhere on[E] Earth
 [D]We can [E]escape from your[A] love 
 There is[D] nowhere o[E]n Earth
 [D]We can [E]escape from your[A] love
{eoc}
{comment:v2}
 The Spirit is Speaking
 The Truth about my life
 I’m a sinner! I need forgiving
 Jesus heal my life
{comment:b}
 May the [E]words of my[D] mouth
 And the [E]thoughts of my[D] heart
 Be pl[E]easing in your[D] sight
 O [E]Lord my[D] rock
 And my re[A]deemer
--- 
{comment:v3}
 Your Word is speakin’
 Directly to my heart
 I’m changing on the inside
 Lord purify my heart
