{title:The Solid Rock}
{subtitle:Edward Mote and John B. Dykes}
{subtitle:101740}
{comment:V1 C V2 C V3 C V4 C}
{comment:Public Domain}
{comment:.     E                  B                  A                B        E}
1My   hope is built on   nothing less than  Jesus' blood and righteousness;
2When darkness veils His lovely face, I     rest on His un___changing grace.
3His  oath, His cove_____nant, His blood|support me in the   whelming flood;
4When He shall come with trumpet sound, O   may I then in    Him be   found;
{comment:.        E                  B                   A                B        E}
1I       dare not trust the sweetest frame, but wholly lean on   Jesus'   name.
2In      every high and     stormy gale, my     anchor holds within the   veil.
3When    all around my      soul gives way, He  then is all my   hope and stay.
4Dressed in His righteous___ness alone, fault___less to stand be_fore the throne.
{comment:C}
{soc}
 On [E]Christ, the solid[A] rock I stand;
 All [E]other ground is sinking[B] sand,
 All [A]other ground is [B]sinking[E] sand.
{eoc}
