{title:The River}
{subtitle:Brian Doerkson, Brian Thiessen, Michael Hanson}
{subtitle:}
{comment:V1 V2 C V3 C1}
{comment:Integrety Hosanna! Music 2004}
{comment:print="false">}
 To the [E]river I am [A]going bringing[E] sins I canno[B]t bear
 Come and [E]cleanse me, come [A]forgive me Lord I[E] need to meet yo[B]u there
{comment:v2}
 In these w[E]aters, healing [A]mercy flows with f[E]reedom from d[B]espair
 I am goi[E]ng, to that[A] river Lord I [E]need to meet [B]you there
{comment:c}
{soc}
 Precious J[E]esus, I am [A]ready to s[E]urrender every[B] care
 Take my[E] hand now, [A]lead me closer[E] Lord I need [B]to meet you there
{eoc}
{comment:v3}
 Come and j[E]oin us, in the r[A]iver Come find l[E]ife beyond[B] compare
 He is c[E]alling, He is[A] waiting Jesus[E] longs to meet you[B] there
 He is c[E]alling, He is[A] waiting Jesus[E] longs to meet you[B] there
{comment:c1}
{soc}
 Precious J[E]esus, I am [A]ready to s[E]urrender every[B] care
 Take my[E] hand now, [A]lead me closer[E] Lord I need [B]to meet you there
 Take my[E] hand now, [A]lead me closer[E] Lord I need [B]to meet you there
{eoc}
