{title:The Wise Man Built His House Upon the Rock}
{subtitle:}
{subtitle:}
{comment:}
{comment:}
{comment:print="false">}
 The wise man built his house upon the rock (3x)
 And the rains came tumbling down!
{comment:v2}
 The rains came down and the floods came up (3x)
 And the house on the rock stood firm.
{comment:v3}
 The foolish man built his house upon the sand (3x)
 And the rains came tumbling down!
{comment:v4}
 The rains came down and the floods came up (3x)
 And the house on the sand went SPLAT!
{comment:v5}
 So build your life on the Lord Jesus Christ,
 So build your life on the Lord Jesus Christ,
 Build your life on the Lord Jesus Christ
 and the Blessings will come down.
{comment:v6}
 The blessings will come down as your prayers go up (3x)
 So build your house on the Lord!
