{title:The cross has said it all}
{subtitle:Matt Redman &amp; Martin Smith}
{subtitle:1097420}
{comment:V1 C V2 C B C}
{comment:1995 Kingsway's Thankyou Music}
{comment:print="false">}
{comment:                A   D   A   E      A   D   A   E    A .......}
{comment:V1}
 The [A]cross has said it [D/B]all, the [A/C#]cross has said it[D] all
 I [A]can't deny what [D/B]You have shown, the [A/C#]cross speaks of a [D]God of love 
 [E]There displayed for [D]all to see, [C#m]Jesus Christ, our [D]only hope 
 A [A]message [E]of the F[D		]ather's he[C#m]art, "Come my child[D/B]ren, come on home"
{comment:C}
{soc}
 As [A]high as the [D]heavens are a[A]bove the[E] earth
 So [A]high is the [D]measure of [A]Your great[E] love
 As [A]far as the [D]east is [A]from the[E] west
 So [A]far have You [D]taken our [A]sins from [E]us(A)
{eoc}
{comment:V2}
 The [A]cross has said it [D/B]all, the [A/C#]cross has said it[D] all
 I [A]never recognised[D/B] Your touch, until I[A/C#] met You at the cr[D]oss
 [E]We are fallen, dust [D]to dust, how[C#m] could You do this[D] for us
 So[A]n of [E]God, shed [D		]precious b[C#m]lood, who can compr[D/B]ehend this love
--- 
{comment:}
{comment:}
{comment:}
{comment:}
{comment:}
{comment:}
{comment:}
{comment:}
{comment:}
{comment:}
{comment:}
{comment:}
{comment:}
{comment:}
{comment:}
{comment:}
{comment:B}
 [D]How high, how wide, how deepEF#m
 How high, how wide, how deep [E] [D]  x2
 [G]|How high......
