{title:There is a voice that must be heard (Jesus, friend of sinners)}
{subtitle:Brenton Brown and Brian Doerksen}
{subtitle:2573623}
{comment:}
{comment:2000 Mercy / Vineyard Publishing}
{comment:print="false">}
{comment:V1}
 [A]There is a voice that[Asus4		] must be heard
 [A]There is a song that[Asus4		] must be sung
 [A]There is a name that [Asus4	]must be lifted [G]highE
 [A]There is a treasure[Asus4		] more than gold
 [A]There is a King[Asus4		] upon the throne
 [A]There is One whose [Asus4]praise will fill the [G]skiesE
{comment:C}
{soc}
 His name is [A]Je[E/A]sus,[D/A] friend of [A]si[E/A]nner[D/A]s
 Jesus, [A]Je[E/A]sus,[D/A] friend of [F#m]mineED(asintrotorepeat)
{eoc}
{comment:V2}
 There is a peace that calms our fears
 There is love stronger than death
 There is a hope that goes beyond the grave
 There is a friend that won't let go
 There is a heart that beats for You
 There is one name by which we are saved
{comment:B}
 [Bm]When I was [E]captive to my[Bm] fears
 You are the [E]One who came to [Bm]meE
 [		]You [F#m]set me[E] fr[D]eeF#mED
