{title:I Give You My Heart}
{subtitle:Reuben Morgan}
{subtitle:}
{comment:V C V C C}
{comment:1995 Reuben Morgan/Hillsongs Australia &amp; Kingsway's Thankyou Music}
{comment:print="false">}
 [G]This is my d[Em]esire,|to [C]ho[G]nou[D]r You
 [Em]Lord, with all my [G]heart,|I worship[F] YouCD
 [G]All I have wi[Em]thin me,|I [C]give Y[G]ou [D]praise
 [Em]All that I ado[G]re is in [F]You.[Dsus]|D
{comment:c}
{soc}
 [G]Lord, I give You my h[D]eart,|I give You my s[Am7]oul
 I [C]live for [D]You [G]alone
 [G]Every breath that I t[D]ake,|every moment I'm [Am7]awake
 Lord, [C]have Your [D]way in[G] me
{eoc}
