{title:This little light of mine}
{subtitle:Unknown}
{subtitle:4204017}
{comment:}
{comment:}
{comment:print="false">}
 [D]This little light of mine,[D7] I'm gonna let it shine
 [G]This little light of mine, I'm gonna let it[D] shine
 [D]This little light of mine, [F#7]I'm gonna let it[Bm] shine
 Let it [D]shine, let it [A]shine, let it [D]shi[G]ne.DA
{comment:V2}
 I'm gonna take this light around the world
 And I'm gonna let it shine! (x3)
 Let it shine, let it shine, let it shine.
{comment:V3}
 It shines on me and it shines on you
 I'm gonna let it shine (x3)
 Let it shine, let it shine, let it shine.
---
{comment:V4}
 Let it shine till Jesus comes
 I'm gonna let it shine
 Let it shine till Jesus comes
 I'm gonna let it shine
 Let it shine till Jesus comes
 I'm gonna let it shine
 Let it shine, let it shine, let it shine.
