{title:Today I Choose}
{subtitle:Brian Doerkson}
{subtitle:}
{comment:V1 C V1 C B V2}
{comment:}
{comment:print="false">}
{comment:Bridge, 2nd verse (Which is v1 with key change)}
{comment:v1}
 [A]Today I c[D]hoose[E] to follow yo[A]u  
 [A]Today I c[D]hoose[E] to give my '[A]yes' to you  
 [A]Today I c[D]hoose[E] to hear your [A]voice and live  
 [A]Today I c[D]hoose[E] to follow [A]you  
{comment:C}
{soc}
 [E]As for [Bm]me and my house  
 [D]We will [Asus]serve y[A]ou  
 [E]As for [Bm]me and my house  
 [D]We will [Esus]spend our lives on [E]you  
 To[A]day  
{comment:Repeat First Verse!}
{eoc}
{comment:B}
 [Bm]Wonderful, [A]Counselor, [D]Everlasting [E]Father  
 [Bm]Eternal King, [A]Lord of Hosts,  
 [D]Willingly we [Essu]fol  [E]low  
--- 
{comment:}
{comment:}
{comment:}
{comment:}
{comment:}
{comment:Key Change! (Capo 1 if you must!)}
{comment:v2}
 [B]Today I c[E]hoose[F#]  to follow yo[B]u  
 [B]Today I c[E]hoose [F#] to give my 'y[B]es' to you  
 [B]Today I c[E]hoose [F#] to hear your v[B]oice and live  
 [B]Today I c[E]hoose [F#] to follow y[B]ou  
{comment:}
{comment:End: B   E   F#    B}
