{title:Trading My Sorrows}
{subtitle:Darryl Evans}
{subtitle:2574653}
{comment:C T C T V C T}
{comment:1998 Integrity's Hosanna! Music}
{comment:print="false">}
{comment:C}
{soc}
 [A]I'm [D]trading my [F#m]sor__[E]rows, [A]I'm [D]trading my [F#m]sha_[E]_me,
 [A]I'm [D]laying them [F#m]down for the [E]joy of the [A]Lord.DF#mE
 [A]I'm [D]trading my [F#m]sick__[E]ness, [A]I'm [D]trading my [F#m]pain[E],
 [A]I'm [D]laying them [F#m]down for the [E]joy of the [A]Lord.DF#mE
{eoc}
{comment:T}
 We say,|"[A]Yes Lord, [D]yes Lord, [F#m]yes, yes,[E] Lord;
 [A]Yes Lord, [D]yes Lord, [F#m]yes, yes,[E] Lord;
 [A]Yes Lord, [D]yes Lord, [F#m]yes, yes, [E]Lord, A[A]men![D]"F#mE
{comment:V}
 I'm [A]pressed but not [D]crushed perse[F#m]cuted not [E]abandoned,
 [A]Struck [D]down but not de[F#m]stro[E]yed;
 I am [A]blessed beyond the [D]curse for His [F#m]promise will e[E]ndure,
 That His [A]joy's gonna [D]be my [F#m]stren[E]gth.||
 [E]Though the sorrow may [Esus4]last for the [E]night,|His [G]joy comes with the[D] morning.
{comment:Back to Begining!}
