{title:Unto Thee O Lord }
{subtitle:}
{subtitle:}
{comment:V1  V2  V3}
{comment:}
{comment:print="false">}
 Unto Thee, O Lord, do I lift up my soul
 Unto Thee, O Lord, do I lift up my soul
 O my God, I trust in Thee
 Let me not be ashamed
 Let not my enemies triumph over me
{comment:v2}
 Show me Thy ways, Thy ways O Lord
 Teach me Thy Paths, Thy paths O Lord
 O my God, I trust in Thee
 Let me not be ashamed
 Let not my enemies triumph over me
{comment:v3}
 Yea let none that wait, on Thee be ashamed
 Yea let none that wait, on Thee be ashamed
 O my God, I trust in Thee
 Let me not be ashamed
 Let not my enemies triumph over me
