{title:Victorious}
{subtitle:Thomas Miller}
{subtitle:}
{comment:V1 C V2 C C2 V3 C C2}
{comment:}
{comment:print="false">}
{comment:v1}
 [G]We face the trials this world will w[C2]age
 We pray for strength, to stand in fai[G]th
 Through it all our God r[C2]emains
 [G]  We walk through sickness, hurt and[C2] pain
 We pray for healing in Your n[G]ame
 Through it all our God r[Dsus]emains
{comment:c}
{soc}
 Victorious, [G]victorio[Dsus]usD
 Jesus [Am]conquered the grave, and [C]now He's alive
 In[Dsus]side of[D] us
{eoc}
{comment:v2}
 [G]We face the darkness, brave the[C2] fight,
 We stand with those who give their[G] life
 Through it all our King will[C2] reign
 [G]We walk through sorrow, grief and[C2] loss,
 We see Your word turn weak to [G]strong
 Through it all our King will re[Dsus]ign
---
{comment:c2}
{soc}
 Victor[G]ious, victo[Dsus]riou[D]s
 We will stand [Am]for our King, the[C] Savior who reigns
 In J[Dsus]esus we ar[D]e, victor[G]ious, whoa, w[D]hoa, [Am]whoaC
{eoc}
{comment:v3}
 [G]You faced the trials, You chose the cros[C2]s
 Defeating death, You saved the lostBG
 And now we raise Your victory son[D]g
