{title:Walkin’}
{subtitle:Jerry Blacklaw}
{subtitle:}
{comment:C V1 C V2 C V3 C}
{comment:}
{comment:print="false">}
 MEN: 
 Walkin’, walkin’, walkin’ in the light
 Walkin’, walkin’, walkin’ in the light
 WOMEN:
 Walkin’ in the light (ooo)We can trust each other
 Walkin’ in the light We can see ourselves
{comment:v1} 
 It’s a sad situation, people running scared
 It’s a crazy mixed up world
 Where there’s nothing to fear but fear
 (2,3,4 what do you think your feet are for……..)
{comment:v2}
 We always walk in darkness, forget about the day
 We’re afraid to face our problems
 We’re hoping they’ll go away
 (2,3,4…………………..)
{comment:v3}
 So we finally pull our heads out of the sand
 There’s light and warmth and sunshine
 And it’s never is dark again
 (2,3,4…………………)
