{title:Waves of Grace}
{subtitle:}
{subtitle:}
{comment:V1 C V2 C V3 C}
{comment:}
{comment:print="false">}
 [D]The wall[A]s are high[Em], the w[G]alls are strong
 [D]I’ve been locked in this ca[A]stle, that I’ve [Em]built for far too lo[G]ng
 [D]But You have surrou[A]nded me, [Em]a sea on every [G]side
 [D]Now the cracks are[A] forming and[Em] I’ve got no place to[G] hide
{comment:C}
{soc}
 [D]Now I se[A]e, now I s[Em]ee the walls I’ve built are[G] falling
 And Your [D]waves of grace are [A]washing over [Em]meG
 [D]Now I se[A]e, now I s[Em]ee the walls I’ve built are[G] falling
 [D]Waves of grace are [A]washing over meEmG
{eoc}
{comment:V2}
 My heart’s been hard, I have been blind
 I have often tried so hard to keep you from my mind
 I have lived my life, a castle built on sand
 But I want You to reign Lord, take me by the hand
{comment:V3}
 Lord please reign in every part
 I give my life to You, I open up my heart
 I want to be like You, I want to seek your face
 Lord please wash me in Your awesome waves of grace
{comment:For JUST PRAISE II - Greame will do his TALKY BIT at the end, rest of band to cycle chords and then REPEAT CHORUS after he's done.  Maybe twice.}
