{title:We Three Kings}
{subtitle:}
{subtitle:}
{comment:V1 C V2 C  V3 C  V4 C V5 C }
{comment:}
{comment:print="false">}
 We three kings of Orient are;
 Bearing gifts, we traverse afar,
 Field and fountain, moor and mountain,
 Following yonder star.
{comment:c}
{soc}
 O, star of wonder, star of night,
 Star with royal beauty bright,
 Westward leading, still proceeding
 Guide us to thy perfect light.
{eoc}
{comment:v2}
 Born a King on Bethlehem's plain,
 Gold I bring to crown Him again,
 King forever, ceasing never
 Over us all to reign.
{comment:v3} 
 Frankincense to offer have I;
 Incense owns a Deity night;
 Prayer and praising, voices raising,
 Worship Him, God on high.
{comment:v4}
 Myrrh is mine: its bitter perfume
 Breathes a life of gathering gloom;
 Sorrowing, sighing, bleeding, dying,
 Sealed in the stone-cold tomb.
{comment:v5}
 Glorious now behold Him arise,
 King and God and Sacrifice;
 Alleluia, Alleluia!
 Peals through the earth and skies.
