{title:We Want To See Jesus Lifted High}
{subtitle:Doug Horley}
{subtitle:1033408}
{comment:C C B V  C C B V C C}
{comment:1993 Thankyou Music}
{comment:print="false">}
 [G]We want to see [D]Jesus lifted[Em] high,
 A banner that [C]flies a[D]cross the[G] sky;
 [G]That all men might [D]see the truth and[Em] know,
 He is the [C]way to [D]heaven[G].|
{comment:B}
 [G]We want to see, [D]we want to see,|[Em]we want to see [C]Jesus [D]lifted[G] high!
 [G]We want to see, [D]we want to see,|[Em]we want to see [C]Jesus [D]lifted[G] high!|
{comment:V}
 [G]Step by [D]step we're moving[Em] forward,
 Little by [C]little we're [D]taking[G] ground;
 [G]Every [D]prayer is a powerful[Em] weapon,
 Strongholds come[C] tumbling down,
 And[D] down and down and down
{comment:B2}
 [G]We're gonna see, [D]we're gonna see,|[Em]we're gonna see [C]Jesus [D]lifted[G] high!
 [G]We're gonna see, [D]we're gonna see,|[Em]we're gonna see [C]Jesus [D]lifted[G] high!
