{title:We want to see Jesus}
{subtitle:}
{subtitle:}
{comment:V C C2 C}
{comment:}
{comment:print="false">}
 We want to see Jesus lifted high,
 A banner that flies across this land,
 That all men might see the truth and know
 He is the way to heaven.
 (Repeat)
{comment:c}
{soc}
 We want to see, we want to see,
 We want to see Jesus lifted high.
 We want to see, we want to see,
 We want to see Jesus lifted high.
{eoc}
{comment:c2}
{soc}
 Step by step we're moving forward,
 Little by little taking ground,
 Every prayer a powerful weapon,
 Strongholds come tumbling down,
 And down, and down, and down.
{eoc}
