{title:Facedown}
{subtitle:Matt Redman}
{subtitle:}
{comment:v1 v1 c v2 c c t c c c t }
{comment:*****CAPO 4****}
{comment:Intro}
{comment:.{ Am \ E \ Cmaj7 \ D2 }}
{comment:V1}
 [Am]Welcomed in|to the[E] courts of the King
 I've been [Cmaj7]ushered|in to your[D2] presence||
 [Am]Lord, I stand on|your[E] merciful ground
 Yet with[Cmaj7] every step,|tread with[D2] reverence
{comment:C}
{soc}
   And I'll [C]fall fac[F2]edown
   As Your [Am]glory shin[Gsus]es a[F]round
   Yes, I'll [C]fall fa[F2]cedown
   As Your [Am]glory shin[Gsus]es a[F]round
---
{eoc}
{comment:V2}
 [Am]Who is there in the[E] heavens like you?
 And [Cmaj7]upon the earth, who's your[D2] equal?
 You are [Am]far above, You're the[E] highest of heights
 We are [Cmaj7]bowing down to[D2] exalt you
{comment:T}
 [G]So let Your glory shine[F2] around
 Let Your glory shine a[G]round
 King of glory here be[F2] found|King of glory
