{title:What A Friend We Have In Jesus}
{subtitle:Joseph M. Scriven &amp; Charles C. Convers}
{subtitle:27714}
{comment:Public Domain}
 [D]What a friend we have in [G]Jesus, [D]All ours sins and griefs to[A] bear;
 [D]What a privilege to [G]carry, [A]Everything to God in[D] prayer!
 [A]O what peace we often [D]forfeit, [G]O what [D]needless pain we[A] bear;
 [D]All because we do not [G]carry, [A]Everything to God in[D] prayer!
{comment:V2}
 [D]Have we trials and temp[G]tations? [D]Is there trouble an[A]ywhere?
 [D]We should never be dis[G]couraged, [A]Take it to the Lord in[D] prayer.
 [A]Can we find a friend so [D]faithful? [G]Who will [D]all our sorrows[A] share?
 [D]Jesus knows our every [G]weakness; [A]Take it to the Lord in[D] prayer.
{comment:V3}
 [D]Are we weak and heavy [G]laden, [D]Cumbered with a load of[A] care?
 [D]Precious Saviour still our [G]refuge; [A]Take it to the Lord in[D] prayer.
 [A]Do thy friends despise for[D]sake thee? [G]Take it [D]to the Lord in[A] prayer!
 [D]In His arms He’ll take and [G]shield thee; [A]Thou wilt find a solace[D] there.
