{title:When We All Get To Heaven}
{subtitle:Eliza E. Hewitt &amp; Emily D. Wilson}
{subtitle:24597}
{comment:Public Domain}
 [A]Sing the wondrous love of Jesus, [E7]Sing His mercy and His[A] grace;
 [A]In the mansions [D]bright and blessed, [A]He'll pre[E7]pare for us a[A] place.
{comment:C}
{soc}
 When we [A]all get to heaven, What a day of re[B7]joicing that will[E7] be;
 When we [A]all see [D]Jesus, We'll [A]sing and [E7]shout the vict[A]ory.
{eoc}
{comment:V2}
 [A]While we walk the pilgrim pathway, [E7]Clouds will over spread the[A] sky;
 [A]But when travelling [D]days are over, [A]Not a [E7]shadow, not a[A] sigh.
{comment:V3}
 [A]Let us then be true and faithful, [E7]Trusting serving ever[A]yday;
 [A]Just one glimpse of [D]Him in glory, [A]Will the [E7]toils of life r[A]epay.
{comment:V4}
 [A]Onward to the prize before us, [E7]Soon His beauty we'll b[A]ehold;
 [A]Soon the pearly [D]gates will open, [A]We shall [E7]tread the streets of[A] gold.
