{title:When I Survey (the Water is Wide)}
{subtitle:}
{subtitle:}
{comment:V1 V2 V3 V4}
{comment:}
{comment:print="false">}
 [D]When I survey[G] the wondrou[D	]s cross 
 on which the [Bm]Prince of [G]Glory[Em] die[A]d; 
 my r[F#m]ichest gain I coun[Bm]t but[G] l[Em]oss, 
 and pour [D]co[G]nt[Em]empt on [A]all m[D]y pride. 
{comment:v2}
 Forbid it, [D]Lord, that[G] I shoul[D	]d boast, 
 [	]save in [Bm]the deat[G]h of Chris[Em]t, my[A] God; 
 [	]all the v[F#m]ain things[Bm] that cha[G]rm[Em] me most, 
 [	]I [D]sa[G]cr[Em]ifice[A] them [D]to His blood. 
{comment:v3}
 See, from His [D]head, His[G] hands, Hi[D	]s feet, 
 [	]sorro[Bm]w and[G] love flow m[Em]ingl[A]ed down. 
 [	]Did e'er[F#m] such lov[Bm]e and s[G]o[Em]rrow meet, 
 [	]or th[D]or[G]ns c[Em]ompos[A]e so r[D]ich a crown. 
{comment:v4}
 Were the whole [D]realm of[G] natur[D	]e mine, 
 [	]that wer[Bm]e an of[G]fering fa[Em]r to[A]o small; 
 love so[F#m] amazi[Bm]ng, so d[G]i[Em]vine, 
 [	]deman[D]ds [G]my[Em] so[A]ul, my li[D]fe, my all. 
