{title:Where You Go}
{subtitle:Chris Tomlin}
{subtitle:}
{comment:}
{comment:}
{comment:print="false">}
 [Em]Where You go, I’ll[C/E] go
 Where You stay, I’ll[G/D] stay
 When You move, I’ll[D] move
 I will follow[Em7]…C2GD
{comment:v1}
 [C]All Your ways are[Em7] good
 All Your ways are[D] sure
 I will tr[G]ust in [D/F#]You [C]alone
 Higher than my[Em7] sight
 High above my[D] life
 I will t[G]rust in [D]You[C] alone
 In Y[D]ou alone
---
{comment:c2}
{soc}
 [Em7]Where You go, I'll [C2]go
 Where You stay, I'll[G] stay
 When You move, I'll[D] move
 I will follow[Em] You
 [Em7]Who You love, I'll[C2] love
 How You serve I'll [G]serve
 If this life I l[D]ose, I will follow [Em7]YouC2
 I will follow [G]YouD
{eoc}
{comment:v2}
 [C]Light unto the [Em7]world
 Light unto my[D] life
 I will l[G]ive for [D]You[C] alone
 You're the one I[Em7] seek
 Knowing I will[D] find
 All I ne[G]ed in [D]You a[C]lone
{comment:b}
 [C]In You there's life[G] everlasti[D]ng
 [C]In You there's [Em]freedom for m[D]y soul
 [C]In You there's j[Em]oy, unending [D]joyC
 [G]and I will f[Em]ollow
