{title:Wonderful Grace of Jesus}
{subtitle:Haldor Lillenas}
{subtitle:}
{comment:V1 C V2 C V3 C}
{comment:}
{comment:print="false">}
 Wonderful grace of Jesus, greater than all my sin;
 How shall my tongue describe it, where shall its praise begin?
 Taking away my burden, setting my spirit free,
 For the wonderful grace of Jesus reaches me!
{comment:v2}
 Wonderful grace of Jesus, reaching to all the lost,
 By it I have been pardoned, saved to the uttermost;
 Chains have been torn asunder, giving me liberty,
 For the wonderful grace of Jesus reaches me!
{comment:v3}
 Wonderful grace of Jesus, reaching the most defiled,
 By its transforming power, making him God’s dear child.
 Purchasing peace and heaven for all eternity;
 And the wonderful grace of Jesus reaches me!
{comment:c}
{soc}
 Wonderful the matchless grace,(the matchless grace of Jesus)
 Deeper than the mighty rolling sea;(mighty rolling sea)
 Wonderful sufficient grace for me (for even me)  
 Broader than the scope of my transgressions,
 Greater far than all my sin and shame;
 O magnify the precious name of Jesus, praise His name!
{eoc}
