{title:You're Beautiful}
{subtitle:Phil Wickham}
{subtitle:}
{comment:}
{comment:}
{comment:print="false">}
 [D]I see Your face in[G] every sunrise
 The [Bm]colors of the morning are [A]inside Your eyes
 [D]The world awakens in the[G] light of the day
 I [Bm]look up to the sky and[A] say
 You’re beautiful
{comment:.D G Bm A}
{comment:v2}
 [D]I see Your power in the[G] moonlit night
 Where [Bm]planets are in motion and[A] galaxies are bright
 [D]We are amazed in the[G] light of the stars
 It’s [Bm]all proclaiming who You[A] are
 You’re beautiful,[D]  [G]  [Bm]  [A]   You're beautiful
{comment:.D G Bm A}
{comment:v3}
 [D]I see you there hanging[G] on a tree
 You [Bm]bled and then you died and then you[A] rose again for me
 [D]Now you are sitting on Your[G] heavenly throne
 [Bm]Soon we will be coming ho[A]me
 You’re beautiful, [D]  [G]  [Bm]  [A]   You're beautiful
{comment:.D G Bm A}
---
{comment:v4}
 [D]When we arrive at[G] eternity’s shore
 Where [Bm]death is just a memory and[A] tears are no more
 [D]We’ll enter in as the[G] wedding bells ring
 Your[Bm] bride will come together and we’l[A]l sing
 You’re beautiful,[D]  [G]  [Bm]   [A]  You're beautifu[D]l,
{comment:.D G Bm A}
{comment:b}
 [D]I see Your face, You're[G] beautiful, You're[Bm] beautiful, You'r[A]e beautiful
{comment:.D G Bm A}
 [D]I see Your face, You're[G] beautiful, You're[Bm] beautiful, You'r[A]e beautiful
 [D]I see Your face,[G]  [Bm]  I see Your fac[A]e
{comment:.D G Bm}
 I see You[D]r face, You’re beautiful, You’re beautiful, You’re beautiful
