{title:You're the Lion of Judah }
{subtitle:Robin Mark}
{subtitle:1079280}
{comment:V1 C V2 C C}
{comment:1993 Daybreak Music Ltd}
{comment:print="false">}
{comment:. A DII A DII A DII A EIII   }
{comment:V1}
 You're the [A]Lion of Judah, the [D]Lamb that was[A] slain,
 You ascended to heaven and [D]ever more will[E] reign;
 At the [A]end of the age when the [D]earth You r[A]eclaim,
 You will gather the nations b[E]efore You.||
 And the eyes of all men|will be fixed on the Lamb,|who was [D]cruc[E]ified
 For with wisdom and mercy|and justice You'll reign|at Your [D]Father’s[E] side
{comment:C}
{soc}
 And the [A]angels will cry: '[D]Hail [A]the [E]Lamb
 Who was [A]slain for the world, [D]Rule [A]in [E]power.'
 And the [A]earth will reply: '[D]You [A]shall [E]reign
 As the [A]King of all kings and the [D]Lord of  all   [A]lords.'
{comment:. A A D E EIII}
{eoc}
{comment:V2}
 There's a s[A]hield in our hand and a [D]sword at our [A]side,
 There's a fire in our spirits that c[D]annot be d[E]enied;
 As the [A]Father has told us for t[D]hese You have [A]died,
 For the nations that gather[E] before You.||
---
 And the ears of all men|need to hear of the Lamb|who was cr[D]ucif[E]ied,
 Who descended to hell|yet was raised up to reign|at the Fat[D]her's si[E]de.
