{title:Your Love is Better Than (Better Than)}
{subtitle:Casey Corum}
{subtitle:}
{comment:V1 V2 V3 V1 V2 V3}
{comment:}
{comment:print="false">}
 [D]Your love is [G]better than all [A]thing[G]s
 [D]Your love is [G]better than all [A]thing[G]s
 A[Bm7]nd I don't [G]have the strength of [D]words
 To tell You [A]truly how I [G]feel
{comment:V2}
 [D]Your love is [G]better than [A]lif[G]e
 [D]Your love is [G]better than [A]lif[G]e
 A[Bm7]nd I don't [G]have the strength of [D]words
 To tell You [A]truly how I [G]feel
{comment:V3}
 [Bm7]My G[G]od, You are the[D] only [A]one
 [Bm7]For me, the [G]only one for [D]m[A/C#]e
 [Bm7]My G[G]od, You[D]r love is better [A]than all other[Em7] loves
 And n[D/F#]ow You're drawing [G]me
 [Em7]And [D/F#]I just want to b[G]e [A]closer to Y[D]ou(D)
