{title:Hallelujah}
{subtitle:Brian Doerksen &amp; Brenton Brown}
{subtitle:3091812  }
{comment:V1 C V2 C V1 C }
{comment:2000 Vineyard Songs (UK/Eire)}
{comment:print="false">}
 Your love is am[G/D]azing, steady and u[Csus2]nchanging
 Your love is a [Dsus4]mountain,firm beneath my[Csus2] feet
 Your love is a [G/D]mystery, how you gently[Csus2] lift me
 When I am [Dsus4]surrounded, your love carries[Csus2] me|
{comment:c}
{soc}
 Halle[G]lujah, Hall[Dsus4]elujah
 Halle[Em7]lujah,[Csus2] Your love makes me sing
 Halle[G]lujah, Hall[Dsus4]elujah
 Halle[Em7]lujah,[Csus2] Your love makes me sing|
{eoc}
{comment:v2}
 Your love is sur[G/B]prising,  I can feel it[Csus2] rising
 All the joy that's [Dsus4]growing deep inside of[Csus2] me
 Every time I see[G/B] you
 All your goodness [Csus2]shines through
 And I can feel this [Dsus4]God song, rising up in [Csus2]me
