10,000 Reasons (Bless the Lord) (in A)
Flow: V1 C V2 C V3 C C


(This is the "David Woods Capo 1" version.  Capo 3 to make it in the original key of C.)

Verse 1:
The [A]sun comes [E]up, it's a [B]new day [C#m]dawning
[A] It's time to [E]sing Your so[B]ng ag[C#m]ain
What[A]ever may [E]pass, and what[B]ever lies be[C#m]for[(Playout)]e me
[A] Let me be [E]singing when the [B]evening [E]co[(Playout)]mes

Chorus:
[E]Bless the [A]Lord, O my [E]soul , [B]O my [C#m]soul , [A]Worship His h[E]oly n[B]ame
Sing like [A]never be[C#m]fore , [A]O [B]my [C#m]soul , I'll [A]worship Your h[B]oly n[E]ame

Verse 2:
You're [A]rich in [E]love, and You're [B]slow to [C#m]anger
[A] Your name is [E]great, and Your [B]heart is ki[C#m]nd
For [A]all Your good[E]ness, I will [B]keep on [C#m]sin[(playout)]ging
[A] Ten thousand [E]reasons for my [B]heart to [E]fi[(playout)]nd


Chorus:
[E]Bless the [A]Lord, O my [E]soul , [B]O my [C#m]soul , [A]Worship His h[E]oly n[B]ame
Sing like [A]never be[C#m]fore , [A]O [B]my [C#m]soul , I'll [A]worship Your h[B]oly n[E]ame

Verse 3:
And [A]on that [E]day when my [B]strength is [C#m]failing
[A] The end draws [E]near, and my [B]time has co[C#m]me
[A]Still my soul will [E]sing Your [B]praise un[C#m]end[(playout)]ing
[A] Ten thousand [E]years and then for-[B]ever-[E]mo[(playout)]re

Chorus:
[E]Bless the [A]Lord, O my [E]soul , [B]O my [C#m]soul , [A]Worship His h[E]oly n[B]ame
Sing like [A]never be[C#m]fore , [A]O [B]my [C#m]soul , I'll [A]worship Your h[B]oly n[E]ame

Chorus:
[E]Bless the [A]Lord, O my [E]soul , [B]O my [C#m]soul , [A]Worship His h[E]oly n[B]ame
Sing like [A]never be[C#m]fore , [A]O [B]my [C#m]soul , I'll [A]worship Your h[B]oly n[E]ame

