10,000 Reasons (Bless the Lord) (in C)
Flow: C V1 C V2 C V3 C


(This is the orginal key of C. )
(Sings best CAPO2)

Chorus:
[D]Bless the [G]Lord, O my [D]soul , [A]O my [Bm]soul , [G]Worship His h[D]oly n[A]ame
Sing like [G]never be[Bm]fore , [G]O [A]my [Bm]soul , I'll [G]worship Your h[A]oly n[D]ame

Verse 1:
The [G]sun comes [D]up, it's a [A]new day [Bm]dawning
[G] It's time to [D]sing Your so[A]ng ag[Bm]ain
What[G]ever may [D]pass, and what[A]ever lies be[Bm]for[(Playout)]e me
[G] Let me be [D]singing when the [A]evening [D]co[(Playout)]mes

Chorus:
[D]Bless the [G]Lord, O my [D]soul , [A]O my [Bm]soul , [G]Worship His h[D]oly n[A]ame
Sing like [G]never be[Bm]fore , [G]O [A]my [Bm]soul , I'll [G]worship Your h[A]oly n[D]ame

Verse 2:
You're [G]rich in [D]love, and You're [A]slow to [Bm]anger
[G] Your name is [D]great, and Your [A]heart is ki[Bm]nd
For [G]all Your good[D]ness, I will [A]keep on [Bm]sin[(playout)]ging
[G] Ten thousand [D]reasons for my [A]heart to [D]fi[(playout)]nd


Chorus:
[D]Bless the [G]Lord, O my [D]soul , [A]O my [Bm]soul , [G]Worship His h[D]oly n[A]ame
Sing like [G]never be[Bm]fore , [G]O [A]my [Bm]soul , I'll [G]worship Your h[A]oly n[D]ame

Verse 3:
And [G]on that [D]day when my [A]strength is [Bm]failing
[G] The end draws [D]near, and my [A]time has co[Bm]me
[G]Still my soul will [D]sing Your [A]praise un[Bm]end[(playout)]ing
[G] Ten thousand [D]years and then for-[A]ever-[D]mo[(playout)]re

Chorus:
[D]Bless the [G]Lord, O my [D]soul , [A]O my [Bm]soul , [G]Worship His h[D]oly n[A]ame
Sing like [G]never be[Bm]fore , [G]O [A]my [Bm]soul , I'll [G]worship Your h[A]oly n[D]ame

