{t:38 years old}
{st:Tragically Hip}

{sot}
{eot}
{sot}
{eot}
X-Mailer: ELM [version 2.3 PL11]

Band: The Tragically Hip
Song: 38 Years Old
> From: 08fonzie@ac.dal.ca
>
> I figured out the chord progression to some extent, but it's far from
> perfect but here it is anyway... I think anyone else who knows some of
> the New Hip Album should share their wealth ( Fully Completely Has ME
> Stumped !!!)
>
>
> 38 Years Old
> By The Tragically Hip
>
> The rythm section goes something like this ...
>
> V = downstroke, ^ = upstroke, h = hammer-on, p = pull-off
>
Am                                      C          D/B         G
V     ^  V   V     ^  ^  V       V   ^  V   V   ^  V    V

{sot}
----0-----0--0---0-----1--1--1p0-------------------------------
{eot}

{sot}
----1-----1--1---1-----1--1--1-------3---3--3---3---3--3----3--
{eot}

{sot}
----2-----2--2---2-----2--2--2-------0---0--0---0---0--0----0-- Repeat This!
{eot}

{sot}
----2-----2--2---2-----2--2--2-------2---2--2---0---0--0----0-- Through Verse
{eot}

{sot}
----0-----0--0---0-----0--0--0-------3---3--3---2---2--2----2--
{eot}

{sot}
------------------------------------------------------------3--
{eot}

> The Chorus Chord Progession is something like this....
>
> [C/G] Same patern on the [D] table, same [Asus2]h[Am] clock on the wall ...etc
> .. this continues until the end of the chorus
>
> Chord Fingerings
>
>         6 5 4 3 2 1

{sot}
>         -----------
{eot}
> [C/G]   3 3 2 0 1 0
> [D]     X X 0 2 3 2
>
> by [Asus2]h[Am] I mean the following
>
> Asus2
>   V    V ^ V ^

{sot}
> --0----0-0-0-0-----
{eot}

{sot}
> --0h1--1-1-1-1-----
{eot}

{sot}
> --2----2-2-2-2-----
{eot}

{sot}
> --2----2-2-2-2-----
{eot}

{sot}
> --0----0-0-0-0-----
{eot}

{sot}
> -------------------
{eot}
>
> The Bridge Chord Progression (right before 1st solo) is something like
>  the following....
>
>  [Am] See my sister got raped,  [D] So a man got killed
>  [C/G]Local boy went to prison,  [D] Man's Buried on a hill ... etc
>
>  ... repeat once more and then play rythmn section under solo
>
> I apologize that I haven't included the words but it's Sunday night and I
> have more than enough WORK to do... Anyway I hope this helps... It should
> get you started....If anyone finds an error or a subtle change that makes
> it sound better please mail me!

Funny thing...I AM at work and don't have much to do...(that's the

government for ya) so here are the lyrics:

Twelve men broke loose in '73
From millhaven maximum security
Twelve pictures lined up across the front page
seems the mounties had a summertime war to wage

the chief told the people they had nothing to fear
the last thing they'd wanna do is hang around here
they mostly came from towns with long french names
but one of the dozen was a hometown shame

chorus:  same pattern on the table, same clock on the wall
been one seat empty 18 years in all
freezing slow time away from the world
he's 38 years old, never kissed a girl
he's 38 years old, never kissed a girl

we were sittin' at the table, heard the telephone ring
father (pa?) said he'd tell me if he saw anything
heard the tap on the window in the middle of the night
held back the curtains for my older brother mike

see my sister got raped, so a man got killed
little boy went to prison, man's buried on the hill
folks went back to normal when they closed the case
they still stare at their shoes when they pass our place


{sot}
----------solo-----------------
{eot}

my mother cried 'the horror has finally ceased'
he whispered 'yeah, for the time being, at least'
an' (then?) over his shoulder, on the squad car megaphone
said 'let's go mikey, son, we're takin' you home'

chorus: same pattern on the table.....


that's it...Definitely one of my favorites from one of my favorite bands
p.s. don't forget that 'tracy chapman lilt' on the third lines of the
verses (except 'see my sister...')  at twelve, mostly, heard, over.
have fun!!!
ahorvath@cmc.doe.ca
horvath@cs.concordia.ca
arpad_h@pavo.concordia.ca

>
>

{sot}
------------------------------------------------------------------------------
{eot}
> |Stephan Ferenczy|08fonzie@ac.dal.ca|ferencsa@newton.ccs.tuns.ca|Faculty of|
> |Metalurgical Engineering|Technical University of Nova Scotia|Halifax, N.S.|
> |"Life isn't a bitch, its a Virgin... if it was a bitch it'd be easy"-B.Lee|
> |"If you like sleep..... DON'T take engineering ...(zzzz)"-S.Ferenczy =;-Q |

{sot}
>  ---------------------------------------------------------------------------
{eot}


{sot}
{eot}
|  Steve Portigal  University of Guelph  Guelph, Ontario, Canada  |
|  stevep@snowhite.cis.uoguelph.ca Phone: 519 824-4120 ext 3580   |
|  "You were born to rock...you'll never be an opera star..."     |

{sot}
{eot}








Back to index / t / tragically_h