{t:500 Miles}
{st:Proclaimers}

[D]When I wake up, well I know I'm gonna be,
I'm gonna [G]be the man who [A]wakes up next to [D]you
[D]When I go out, yeah I know I'm gonna be
I'm gonna [G]be the man who [A]goes along with [D]you
[D]If I get drunk, well I know I'm gonna be
I'm gonna [G]be the man who [A]gets drunk next to [D]you
[D]And if I haver, hey I know I'm gonna be
I'm gonna [G]be the man who's [A]havering to [D]you

(Chorus)
[D]But I would walk 500 miles
And [G]I would walk [A]500 more
Just to [D]be the man who walks a thousand [G]miles
To fall down [A]at your [D]door

[D]When I'm working, yes I know I'm gonna be
I'm gonna [G]be the man who's [A]working hard for [D]you
[D]And when the money, comes in for the work I do
I'll pass al[G]most every pen[A]ny on to yo[D]u
[D]When I come home(When I come home), well I know I'm gonna be
I'm gonna [G]be the man who [A]comes back home to [D]you
[D]And if I grow , well I know I'm gonna be
I'm gonna [G]be the man who's [A]growing old with [D]you

(chorus)
Same Pattern As Verses D G A D
Da la la (Da la la)
Da la la (Da la la)

Da la la (Da la la)
Da la la (Da la la)

[D]When I'm lonely, well I know I'm gonna be
I'm gonna [G]be the man who's [A]lonely without [D]you
[D]And when I'm dreaming, well I know I'm gonna dream
I'm gonna [G]Dream about the [A]time when I'm with [D]you
[D]When I go out(When I go out), well I know I'm gonna be
I'm gonna [G]be the man who [A]goes along with yo[D]u
[D]And when I come home(When I come home), yes I know I'm gonna be
I'm gonna [G]be the man who [A]comes back home with [D]you

I'm gonna[G] be the man who's[A] coming home with[Bm] you

(Chorous)

Da la la (Da la la)
Da la la (Da la la)

Da la la (Da la la)
Da la la (Da la la)

Da la la (Da la la)
Da la la (Da la la)

Da Da Da Dun Diddle Un Diddle Un Diddle Uh Da Da

Da la la (Da la la)
Da la la (Da la la)

(Chorus)