Above All
Lenny LeBlanc and Paul Baloche
Keywords: Christ: Death/Atonement;
Copyright: 1999 Integrity's Hosanna! Music / LenSongs Publishing
CCLI: 2672885
Flow: V1 V2 C


Verse 1:
[G/B]Above all [C]powers,[D]|above all [G]kings,
[G/B]Above all [C]nature|and [D]all created [G]things; [D]
Above all [Em]wisdom|and [D]all the ways of [C]man[G/B],
[Am]You were here|be[G]fore the world [D]began.

Verse 2:
[G/B]Above all [C]kingdoms,[D]|above all [G]thrones,
[G/B]Above all [C]wonders|the [D]world has ever [G]known;
Above all [Em]wealth|and [D]treasures of the [C]earth[G/B],
[Am]There's no way|to m[G]easure what You're[B7] worth.

Chorus:
[G]Cruci[Am]fied,|[D]laid behind a [G]stone,
You [G]lived to [Am]die|re[D]jected and a[G]lone; [D]
Like a [Em]rose|[D]trampled on the [C]ground[G/B]
You took the|[Am]fall[G/B] and thought of [C]me [D]
Above [G]all.


