After All
David Crowder
Flow: V1 C V2 C B C V3


[CAPO]     [4:]
[CAPO]     [4:]
Verse 1:
[[G]]I can't compreh[[Em]]end your infinit[[C]]ely beautiful and perfe[[D]]ct love
[[G]]Oh I've dreamed[[Em]] dreams of majes[[C]]ty as brilliant as a bi[[D]]llion stars
But they're never b[[C]]right enough after [[D]]all


Chorus:
Ho-ly,         [[Em]]       [[C]]       [[G]]      [[D]]
You are ho-ly
You are ho-ly
Holy  [[C]]


Verse 2:

[[G]]I will sing a s[[Em]]ong for you my G[[C]]od with everything I ha[[D]]ve in me
[[C]]But it's never loud enou[[D]]gh after all


Chorus:
Ho-ly,         [[Em]]       [[C]]       [[G]]      [[D]]
You are ho-ly
You are ho-ly
Holy  [[C]]


Bridge:

[[C]]Heaven and eart[[G]]h are full, full of your glory[[Em]], glory  [[D]]
[[C]]My soul it over[[G]]flows full of your glory, your[[Em]] glory   [[D]]
[[C]]Oh blessed is h[[G]]e who reigns, full of your glo[[Em]]ry, your [[D]]glory
[[C]]My cup, it can'[[G]]t contain all of your glory, y[[Em]]our glory[[D]]
[[C]]Hosanna we are fou[[G]]nd after all [[D]]you are

Chorus:
Ho-ly,         [[Em]]       [[C]]       [[G]]      [[D]]
You are ho-ly
You are ho-ly
Holy  [[C]]


Verse 3:
I will sing a song for you my God with everything I have in me

