Agnus Dei
Michael W. Smith
Keywords: God: Holiness; Worship: Praise/Adoration;
Copyright: 1990 Milene Music
CCLI: 626713
Flow: 1 2 3 1 2 3


1:
[G]Alle[C]lu[G]ia, Alle[C]luia,
For our Lord God Almighty [G]reigns.
[G]Alle[C]lu[G]ia, Alle[C]luia,
For our Lord God Almighty [G]reigns.
[G]Alle[C]luia...

2:
Ho[G]ly, Holy,
Are You Lord God Almigh[D]ty;
Worthy is the [C]Lamb,
Worthy is the Lamb.

3:
You are Ho[G]ly, Holy,
Are You [G]Lord God Almigh[D]ty;
Worthy is the [C]Lamb,
Worthy is the Lamb,
You are Ho[G]ly.
1:
[G]Alle[C]lu[G]ia, Alle[C]luia,
For our Lord God Almighty [G]reigns.
[G]Alle[C]lu[G]ia, Alle[C]luia,
For our Lord God Almighty [G]reigns.
[G]Alle[C]luia...

2:
Ho[G]ly, Holy,
Are You Lord God Almigh[D]ty;
Worthy is the [C]Lamb,
Worthy is the Lamb.

3:
You are Ho[G]ly, Holy,
Are You [G]Lord God Almigh[D]ty;
Worthy is the [C]Lamb,
Worthy is the Lamb,
You are Ho[G]ly.
