{t:ahead by a century}
{st:Tragically Hip}
{sot}



Date: Sun, 21 Apr 1996 00:59:44 -0400

Subject: The Tragically Hip:  Ahead by a Century (tabmusic)


The Tragically Hip
Ahead by a Century

Tabbed by Francois Poudrier and Pat SpruceBoy Grantis


Intro: D Dsus  D6 D E   (repeat 3 times)
DE  D
First thing we climbed the tree
D
And maybe then we talk
D                 E  D
Or sit silently
D
And listen to our thoughts
CE   D
Delusions of someday
DE   D
Cast in a golden light
CC x2
No dress rehearsal
D
This is our life.

REPEAT INTRO

chorus
D
And that's where the hornets stung me
C    D
And I had a feverish dream
DC
With revenge and doubt
C            D
Tonight we smoked them out

A
You are ahead by a century
G6
You are ahead by a century
A
You are ahead by a century
G6


D
Stare in the morning shroud
D
And then the day began
D
I tilted your cloud
D
You titled my hand
C
Rainfalls in real time
D
The rain fell through the night
C
No dress rehearsal
D
This is our life


chorus
D
And that's when the hornets stung me
C   D
And I had a serious dream
DC
With revenge and doubt
C          D
Tonight we smoked them out


A
You are ahead by a century
G6
You are ahead by a century
A
You are ahead by a century


A
You are ahead by a century
G6
You are ahead by a century
A
You are ahead by a century
G6

D
And disappointment is getting me down

REPEAT INTRO 5 TIMES


CHORDS TO NOTE:
D2320xx
Dsus0320xx
D65320xx
E0023xx
G6330023
A0222xx
C01023x


send corrections and suggestions to:
g638546@students.admin.uottawa.ca
amfrank3@magmacom.com





Back to index / t / tragically_h{eot}