All Heaven Declares
Flow: V1 C V3 C


Verse 1:
A[A]ll h[E]eaven dec[D2]lares, [Esus]
The glory of the [D]risen [A]Lord.
Who [A2]can com[D]pare[E],
With the beauty [D]of the [A]Lord.

Chorus:
Forever He(You) will [D2]be, [E]
The Lamb upon the [A]throne.[E/G#]     [F#m]
I gladly bow the [D2]knee, [E7sus]
And worship Him(You) al[A]one.  [D]   [A]

Verse 3:
I[A2]  w[E]ill proc[D2]laim, [Esus]
The glory of the [D]risen [A]Lord.
Who [A2]once was [D]slain[E],
To reconcile [D]man to [A]God.

Chorus:
Forever He(You) will [D2]be, [E]
The Lamb upon the [A]throne.[E/G#]     [F#m]
I gladly bow the [D2]knee, [E7sus]
And worship Him(You) al[A]one.  [D]   [A]

