All My Days - Beautiful Saviour
Stuart Townend
Flow: V1 V2 C V3 C


((Original Capo 3 fret - Optional))

Verse 1:
[Bm7]All my [C2]day[C]s I will sin[D]g this song[G/B] of [C]gladn[G]ess
[Bm7]Give my prais[C2]e t[C]o the Founta[D]in [G/B]of deli[C]ghts
[Am7]For i[Cmaj7]n      m[D]y       helplessness
[C]You[G/B] hear[D]d my cry
[Am7]And wa[Cmaj7]ves of  [Bm7]       mercy
Poured down on my [E/G#]life  [A]

Verse 2:
[Bm7]I will [C2]trus[C]t in the cr[D]oss of m[G/B]y Redee[C]mer  [G]
[Bm7]I will[C2] sing of the bl[D]ood that ne[G/B]ver fai[C]ls
[Am7]Of si[Cmaj7]ns forgi[D]ven,[C] of[G/B] conscien[D]ce cleansed
[Am7]Of dea[Cmaj7]th defe[Bm7]ated and life without [E/G#]end   [A]





Chorus:
[A/G]Beautiful S[D/F#]aviour, [G]Wonderful Coun[A]selor[A/C#]      [D]
[Em]Clothed in majesty, Lo[Em/D]rd of history
[A/C#]You're the W[Bm7]ay, the Tru[A]th, the Life
[A/G]Star of the Mor[D/F#]ning, gl[G]orious in hol[A]ine[A/C#]ss   [D]
[Em]You're the Risen One, heaven's[Em/D] Champion
[A]And Yo[Bm7]u reig[A]n, You reign [Bm7]over a[C2]ll  [D]

Verse 3:
I l[Bm7]ong to [C2]be [C]where the praise [D]is never en[G/B]ding  [C]     [G]
[Bm7]Yearn to dw[C2]ell[C] where the glory never[D] fades [G/B]       [C]
[Am7]Where[Cmaj7] countle[D]ss worshipers
[C]wil[G/B]l sha[D]re one song
[Am7]And cr[Cmaj7]ies   [Bm7]  of '     worthy'
Will honor the [E/G#]Lamb  [A]

Chorus:
[A/G]Beautiful S[D/F#]aviour, [G]Wonderful Coun[A]selor[A/C#]      [D]
[Em]Clothed in majesty, Lo[Em/D]rd of history
[A/C#]You're the W[Bm7]ay, the Tru[A]th, the Life
[A/G]Star of the Mor[D/F#]ning, gl[G]orious in hol[A]ine[A/C#]ss   [D]
[Em]You're the Risen One, heaven's[Em/D] Champion
[A]And Yo[Bm7]u reig[A]n, You reign [Bm7]over a[C2]ll  [D]

