Amazing Grace
John Newton
Keywords: God: Attributes;
Copyright: 1982 Jubilate Hymns Limited
CCLI: 1037882


Verse 1:
A[D]mazing [D7]grace how [G]sweet the [D]sound that [Bm]saved a [E]wretch like [A]me;[A7]
I [D]once was [D7]lost but [G]now I'm [D]found, was [Bm]blind but [A]now I [G]see.[D]

Verse 2:
Twas [D]grace that [D7]taught my [G]heart to [D]fear, and [Bm]grace my [E]fears re[A]lieved;[A7]
How [D]precious [D7]did that [G]grace ap[D]pear the [Bm]hour I [A]first be[G]lieved![D]

Verse 3:
Through [D]many [D7]dangers, [G]toils, and [D]snares I [Bm]have al[E]ready [A]come;[A7]
'Tis [D]grace that [D7]brought me [G]safe thus [D]far and [Bm]grace will [A]lead me [G]home.[D]

Verse 4:
The Lord has promised good to me.
His word my hope secures.
He will my shield and portion be,
As long as life endures.

Verse 5:
Yes, when this flesh and heart shall fail,
And mortal life shall cease,
I shall possess within the veil,
A life of joy and peace.



Verse 6:
When [D]we've been [D7]there ten [G]thousand [D]years bright [Bm]shining [E]as the [A]sun;[A7]
We've [D]no less [D7]days to [G]sing God's [D]praise than [Bm]when we'd [A]first be[G]gun![D]

