{t:Amazing Love}
{st:Hillsong}

[D]I'm forgiven, because you w[G]ere forsaken[Bm]                                                 [A]
[D]I'm accepted, y[G]ou wer[Bm]e condemned         [A]
[D]I'm alive and[G] well, you're s[Bm]pirit is within me       [A]
[G]Because you died an[A]d rose again           [D]

[D/F#]I'm forgi[G]ven, be[Bm]cause you were forsaken     [A]
[D]I'm accepted,[G] you were[Bm] condemned           [A]
[D]I'm alive a[G]nd well, you're sp[Bm]irit is within me     [A]
[G]Because you died and[A] rose again           [D]

[D]Amazing love, how can it b[G]e
that [Bm]you my king would die for me      [A]
Ama[D]zing love, I know [G]it's true
It's my [Bm]joy to honor you    [A]
[D]Amazing love, how can[G] it be
that y[Bm]ou My king would die for me      [A]
Amaz[D]ing love, I know it'[G]s true
It's my joy [Bm]to honor you     [A]
In al[G]l i do i ho[A]nor you    [D]

[D]I'm forgiven,[G] becaus[Bm]e you were forsaken      [A]
[D]I'm accepted, [G]you were[Bm] condemned           [A]
[D]I'm alive and wel[G]l, you're sp[Bm]irit is within m[A]e
[G]Because you died an[A]d rose again          [D]