Angels We Have Heard On High
Edward Shippen Barnes &amp; James Chadwick
Keywords: Christ: Birth;
CCLI: 27721


Verse:
[D]Angels     we have  [A]heard on [D]high
Shepherds, why this jubilee
Come to    Bethlehem and  see
[D]Sweetly   singing   [A]o'er  the  [D]plains
Why your  joyous    strains prolong?
Him whose birth the angels Sing
[D]And the  mountains [A]in re[D]ply,
What the gladsome  tidings be
Come, adore on   bended  knee
[D]Echoing their  joy[A]ous  [D]strains
Which inspire your heavenly   song?
Christ, the Lord, the  newborn King

Chorus:
[D]Gl[G]ooo[A]oooo[D]oo[G]oooooo[A]oooooria,
[D/F#]In  [A]ex[D]cel[G]sis [D/A]De[A]o;
[D]Gl[G]ooo[A]oooo[D]oo[G]oooooo[A]oooooria
[D/F#]In  [A]ex[D]cel[G]sis [D/A]De[A][D]o.