As Your Children Gather
Flow: V1 C1 V2 C1 C2


Verse 1:
As Your children gather in peace
All the angels sing in heaven.
In Your temple all that I seek
Is to glimpse Your holy presence.

Chorus 1:
All the heavens cannot hold You, Lord
How much less to dwell in me?
I can only make my one desire,
Holding on to Thee.

Verse 2:
All the angels exalt You on high
What a kingdom to depart!
But you left Your throne in the sky
Just to live inside my heart.

Chorus 1:
All the heavens cannot hold You, Lord
How much less to dwell in me?
I can only make my one desire,
Holding on to Thee.

Chorus 2:
I will always make my one desire,
Holding on to Thee.


