Away in a manger
Flow: V1 V2 V3


(CAPO 2)

Verse 1:
A[D]way in a manger, No [D*]crib for a [Em]bed,
The [A7]little Lord [D]Jesus, Lay [Em]down [Em7]His [G]sweet [A]head.

The [D]stars in the bright sky, Looked [D*]down where He [Em]lay
The l[A7]ittle Lord [D]Jesus, A[Em]sleep [Em7]on  [A7]the [D]hay.

Verse 2:
The [D]cattle are lowing, the [D*]Baby a[Em]-wakes
But [A7]little Lord [D]Jesus, no [Em]cry[Em7]ing [G]He [A]makes

I [D]love Thee, Lord Jesus, Look [D*]down from the [Em]sky
And [A7]stay by my [D]side, 'Til [Em]mor[Em7]ning [A7]is [D]nigh.

Verse 3:
Be [D]near me, Lord Jesus, I [D*]ask Thee to [Em]stay
Close [A7]by me for[D]ever, And [Em]love [Em7]me  [G]I  [A]pray

Bless [D]all the dear children, In [D*]Thy tender [Em]care
And [A7]take us to [D]heaven, To [Em]live [Em7]with [A7]Thee [D]there

