Be Careful Little Eyes What You See


Verse 1:
Oh, be careful little eyes, what you see.
Oh, be careful little eyes, what you see.
For the Father up above, is looking down in love,
So be careful little eyes, what you see.

Verse 2:
Be careful little ears what you hear...
Be careful little ears what you hear...
For the Father up above, is looking down in love,
So be careful little eyes, what you see.

Verse 3:
Be careful little mouth what you say...

Verse 4:
Be careful little feet, where you go...