Be Thou My Vision
Irish Folk Hymn; Elanor H. Hull
Keywords: Church: Commitment/Obedience;
Copyright: Public Domain
CCLI: 248328


Verse 1:
[C]Be Thou my [Am7]Vision, O [F]Lord of my [C]heart,
[G]Naught be all [Am7]else to me [F]save that Thou [G]art;
[Fmaj7]Thou my best [Em7]thought by [C]day or by [F]night[G],
[C]Waking or [Am7]sleeping, Thy [F2]presence my [C]light.

Verse 2:
[C]Be Thou my [Am7]wisdom, be [F]Thou my true [C]Word,
[G]I ever [Am7]with Thee and [F]Thou with me, [G]Lord;
[Fmaj7]Thou my great [Em7]Father, and [C]I thy true [F]son[G],
[C]Thou in me [Am7]dwelling, and [F2]I with Thee [C]one.

Verse 3:
[D]Riches I [Bm7]heed not, nor [G]man's empty [D]praise,
[A]Thou mine In[Bm7]heritance [G]now and al[A]ways;
[Gmaj7]Thou and Thou [Gbm7]only, [D]first in my [G]heart[A],
[D]High King of [Bm7]heaven, my [G2]Treasure Thou [D]art.
Verse 4:
[D]O High King o[Bm7]f heaven w[G]hen batt[D]le is won,
[A]May I reach [Bm7]heaven's joys, [G]O bright heav'n's [A]Sun;
[Gmaj7]Heart of my [Gbm7]own heart, what[D]ever be[G]fall[A],
[D]Still be my [Bm7]Vision, O [G2]Ruler of [D]all.