Be Thou My Vision (3-4 timing)


Verse 1:
[D]Be Thou [D/F#]my   [G]Vision, [A]O L[BM]ord of [A/C#]my    [D]heart,
[A]Naught be [Em7]all [A]else [D]to [D/F#]me   [G]save [D/F#]that Thou [Asus-A7]art;
[G]Thou my best [D/F#]thought by d[D]ay or [F#m]by   [Em7-A7]night,
[D]Waking [D/C]or   [Bm]sleeping, [Bm/A]Thy   [Em7]presence [Asus]my    [D]light.

Verse 2:
[D]Be Thou [D/F#]my wi[G]sdom, be[A] Th[BM]ou my t[A/C#]rue Wo[D]rd,
[A]I eve[Em7]r wi[A]th Th[D]ee [D/F#]and T[G]hou w[D/F#]ith me, Lo[Asus-A7]rd;
[G]Thou my great[D/F#] Father, and[D] I thy[F#m] true[Em7-A7] son,
[D]Thou in[D/C] me d[Bm]welling, a[Bm/A]nd I w[Em7]ith Thee [Asus]one.  [D]

Verse 3:
[D]Riches I[D/F#] heed[G] not, no[A]r m[BM]an's em[A/C#]pty pr[D]aise,
[A]Thou mine [Em7]Inhe[A]ritan[D]ce [D/F#]now a[G]nd al[D/F#]ways;     [Asus-A7]
[G]Thou and Thou[D/F#] only, first[D] in my[F#m] hear[Em7-A7]t,
[D]High King o[D/C]f    [Bm]heaven, [Bm/A]my    [Em7]Treasure [Asus]Thou a[D]rt.
Verse 4:
[D]High Kin[D/F#]g of [G]heaven m[A]y v[BM]ictory [A/C#]won,  [D]
[A]May I reac[Em7]h he[A]aven'[D]s j[D/F#]oys, [G]O bri[D/F#]ght heav'n[Asus-A7]'s Sun;
[G]Heart of my o[D/F#]wn heart, wh[D]atever[F#m] befa[Em7-A7]ll,
[D]Still be [D/C]my   [Bm]Vision, [Bm/A]O     [Em7]Ruler [Asus]of    [D]all.