Better Is One Day
Matt Redman
Keywords: Church: Eternal Life/Heaven; Church: Spiritual Hunger;
Copyright: 1996 Kingsway's Thankyou Music
CCLI: 1097451
Flow: V1 C V2 C T C


Verse 1:
How [G5]lovely is Your dwelling place,|[C2]O Lord Al[Dsus]mighty;
[G5]My soul longs and even faints for [Dsus]You.
For [G5]here my heart is satisfied|[C2]within Your [Dsus]presence;
I [G5]sing beneath the shadow of Your [Dsus]wings.

Chorus:
Better is [C2]one day in Your courts,
Better is [Dsus]one day in Your house,
Better is [C2]one day in Your courts,
Than thousands [Dsus]elsewhere.[(E)]

Verse 2:
One [G5]thing I ask, and I would seek[C2]: To see You[Dsus]r beauty,
To [G5]find You in the place Your glory [Dsus]dwells.

Chorus:
Better is [C2]one day in Your courts,
Better is [Dsus]one day in Your house,
Better is [C2]one day in Your courts,
Than thousands [Dsus]elsewhere.[(E)]

Tag:
[Em7]My heart and flesh cry [D]out [C2]for You, the living [Dsus]God,
[Em7]Your Spirit's water [D]for my [C2]soul;[Dsus]
[Em7]I've tasted and I've [D]seen, [C2]come once again to [Dsus]me,
[Em]I will draw near to [Dsus]You, [C2]I will draw near to [Am]You.[Dsus]

Chorus:
Better is [C2]one day in Your courts,
Better is [Dsus]one day in Your house,
Better is [C2]one day in Your courts,
Than thousands [Dsus]elsewhere.[(E)]

