{t:Bittersweet Symphony}
{st:Verve}

[Asus4]      [A]  Try to [E]make ends mee[Bm7]t, you're a sla[Asus4]ve to the mo[A]ney then you d[E]ie.   [Bm7]
Asus4, A              E        Bm7   Asus4     A         E   Bm7
I'll take you down the only road I've ever been down
Asus4, A             E      Bm7              Asus4          A              E     Bm7
You know the one that takes you to the places where all the veins meet yeah
Asus4, A
N[E]o change, I can ch[Bm7]ange, I can ch[Asus4]ange, I can c[A]hange,
But I'm h[E]ere in my m[Bm7]ould, I am h[Asus4]ere in my moul[A]d.
But I'm a m[E]illion different p[Bm7]eople from [Asus4]one day to the [A]next
E         Bm7     Asus4     A    {E, Bm7, Asus4, A (x2)}
I can't change my mould no, no, no, no, no, no, no



Well Ive n[E]ever p[Bm7]rayed, but t[Asus4]onight I'm o[A]n my kne[E]es yeah [Bm7]     [Asus4]       [A]
I need to h[E]ear some s[Bm7]ounds that r[Asus4]ecognize the [A]pain in [E]me yea[Bm7]h    [Asus4]       [A]
I let the m[E]elody sh[Bm7]ine, let it cl[Asus4]eanse my m[A]ind, I feel [E]free n[Bm7]ow   [Asus4]        [A]
but the air[E]waves are c[Bm7]lean and there's [Asus4]nobody sin[A]ging to [E]me now[Bm7]

Asus4, A
N[E]o change, I can ch[Bm7]ange, I can ch[Asus4]ange, I can c[A]hange,
But I'm h[E]ere in my m[Bm7]ould, I am h[Asus4]ere in my moul[A]d.
But I'm a m[E]illion different p[Bm7]eople from [Asus4]one day to the [A]next
E         Bm7     Asus4     A    {E, Bm7, Asus4, A (x2)}
I can't change my mould no, no, no, no, no, no, no


Cos'[E] it's a[Bm7] bitt[Asus4]erswee[A]t symphony[E] th[Bm7]ats life
[Asus4]      [A]  Try to [E]make ends mee[Bm7]t, you're a sla[Asus4]ve to the mo[A]ney then you d[E]ie.   [Bm7]
Asus4, A              E        Bm7   Asus4     A         E   Bm7
I'll take you down the only road I've ever been down
Asus4, A             E      Bm7              Asus4          A              E     Bm7
You know the one that takes you to the places where all the veins meet yeah
Asus4, A
N[E]o change, I can ch[Bm7]ange, I can ch[Asus4]ange, I can c[A]hange,
But I'm h[E]ere in my m[Bm7]ould, I am h[Asus4]ere in my moul[A]d.
But I'm a m[E]illion different p[Bm7]eople from [Asus4]one day to the [A]next
E         Bm7     Asus4     A    {E, Bm7, Aus4, A (x4)}
I can't change my mould no, no, no, no, no, no, no