Blessed Be Your Name
Matt &amp; Berth Redman
Keywords: Worship: Praise/Adoration; Worship: Thankfulness;
Copyright: 2002 Thankyou Music
CCLI: 3798438
Flow: V1 P C V2 P C T P C


(G Capo 2 (A))

Verse 1:
[G]Blessed [D]be Your name in the   [Em]land that is  [C]plentiful,
Where Your [G]streams of a[D]bundance flow, [C]blessed be Your name;
[G]And blessed [D]be Your name when I'm [Em]found in the     [C]desert place,
Though I       [G]walk through the [D]wilderness, [C]blessed be Your name.

PreChorus:
[G]Every blessing [D]You pour out I'll [Em]turn back to [C]praise
[G]And when the darkness [D]closes in, Lord, [Em]still I will [C]say
Chorus:
Blessed be the [G]name of the [D]Lord, blessed be Your [Em]name;[C]
Blessed be the [G]name of the [D]Lord, blessed be Your [Em]glorious [C]name.
Verse 2:
[G]Blessed [D]be Your name when the[Em] sun's shining [C]down on me,
When the   [G]world's "all as [D]it should be", [C]blessed be Your name;
[G]And blessed [D]be Your name on the   [Em]road marked with [C]suffering,
Though there's [G]pain in the      [D]offering,   [C]blessed be Your name

PreChorus:
[G]Every blessing [D]You pour out I'll [Em]turn back to [C]praise
[G]And when the darkness [D]closes in, Lord, [Em]still I will [C]say
Chorus:
Blessed be the [G]name of the [D]Lord, blessed be Your [Em]name;[C]
Blessed be the [G]name of the [D]Lord, blessed be Your [Em]glorious [C]name.
Tag:
You [G]give and take a[D]way; You [Em]give and take a[C]way;
My [G]heart will choose to [D]say, Lord, [Em]blessed be Your [C]name.

PreChorus:
[G]Every blessing [D]You pour out I'll [Em]turn back to [C]praise
[G]And when the darkness [D]closes in, Lord, [Em]still I will [C]say
Chorus:
Blessed be the [G]name of the [D]Lord, blessed be Your [Em]name;[C]
Blessed be the [G]name of the [D]Lord, blessed be Your [Em]glorious [C]name.
