Blessed Be The Name Of The Lord
Clinton Utterbach
Keywords: God: Guidance/Care; Worship: Praise/Adoration;
Copyright: 1989 Universal - Polygram International Publishing, Inc.
CCLI: 265239
Flow: V C V C


Verse:
[D]Blessed be the name of the Lord,
[G]Blessed be the name of the Lo[A]rd,
[D]Blessed be the name of the [G]Lord, Most [Asus]High;
[D]Blessed be the name of the Lord,
[G]Blessed be the name of the Lo[A]rd,
[D]Blessed be the name of the [G]Lord, [A]Most H[D]igh.|

([C])
The n[D]ame of the L[G]ord is a strong towe[D]r,
The righteous run [A]into it and[A7] they are saved[D].
The nam[D]e of the Lor[G]d is a strong tower,[D]
The righteous run [A]into it and they [A7]are saved[D].

C

Verse:
[D]Blessed be the name of the Lord,
[G]Blessed be the name of the Lo[A]rd,
[D]Blessed be the name of the [G]Lord, Most [Asus]High;
[D]Blessed be the name of the Lord,
[G]Blessed be the name of the Lo[A]rd,
[D]Blessed be the name of the [G]Lord, [A]Most H[D]igh.|

([C])
The n[D]ame of the L[G]ord is a strong towe[D]r,
The righteous run [A]into it and[A7] they are saved[D].
The nam[D]e of the Lor[G]d is a strong tower,[D]
The righteous run [A]into it and they [A7]are saved[D].

C

