{t:Blow At High Dough}
{st:Tragically Hip}

[A5]They shot a movie once in my home town
[G]Every body was in it [A5]from miles around
[A5]Out at the speedway some kinda Elvis thing
[G]Well I ain't no movie star [A5]but I can get behind anything
[G]But I can get behind anything.

[A5]Get it out get it all out
Yeah stretch that thing
[G]Make it last make it all last
[A5]At least until the supper bell rings
Well the taxi driver like his rhythm never like the stops
[G]Throes of passion throes of passion
[A5]When something just threw him off

[D]Sometimes the faster it gets
The less you need to know
[E]But you gotta remember
The smarter it gets the further it's going to go
[A5]When you blow at high dough
When you blow at high dough

[A5]Whoa baby I feel fine
I'm pretty sure it's genuine
[G]It makes no sense how it makes no sense
[A5]But I'll take it free any time
Whoever fits her usually gets her
It was the strangest thing
[G]How she moved so fast , moved so fast
[A5]Into that wedding ring

[A#HORUS]

[A5]Out at the speedway, same Elvis thing
[G]Well I can't catch her , [A5]but I can get behind anything
[G]Well I can get behind anything

[A#HORUS]

[A5]Out at the speedway, same Elvis thing


when you hear the B5 you can hear it slide, to reproduce this, pull of and hammer on the
(5th string, 2nd frett) whenever you hear the slide.

Cheers
-Colby