{t:Bobcaygeon}
{st:Tragically Hip}

{sot}
d--0----0---0---0-------4----|

{eot}
{sot}
b--3----3---0---1---0---3----|

{eot}
{sot}
G--4----0---0---0---0---2----|

{eot}
{sot}
D--4----5---0---2---2---0----|

{eot}
{sot}
G--4----5---0---2---4--------|

{eot}
{sot}
D-------------------2--------|

{eot}
[Bm]     [C]    [G]   [Am]     [Em]    [D]
For the Em, I play the bass note with my thumb.   If you can't play with your thumb,

the low D up to G to play it like this:

[d---]b-0-
G-0-
[G-4-]
Intro


{sot}
d--0-0-0--0-0-------0--0---0-0---0----|

{eot}

{sot}
b--1-1-1--0-0-1p0---1--1---1-1h3-3----|

{eot}

{sot}
G--0-0-0--0-0-----0-0--0---0-0---0----|

{eot}

{sot}
D--2-2-2--0-0-------2--2---2----------|

{eot}

{sot}
G---------0-0-------2--2---2----------|

{eot}

{sot}
D-------------------------------------|

{eot}


Verse:          G               Am

Chorus:         Bm              C               G               Am

Bridge:         Em              C               G               D
[Em]                [C]    [D][D]
Outro:          Same as verse, but end on Em