{t:boots or hearts}
{st:Tragically Hip}
{sot}



Date: Fri, 21 Jul 95 20:04:00 UTC
Subject: BootsOrHearts - Tragically Hip

Boots or Hearts - Tragically Hip


The key to playing this song right is to almost never play a full
chord. Most of the song focusses on the open G string, so pound
on that and 4th string. Another important aspect to getting the
song right is to play the fills. I mean, without them the tune
is nothing special .. just G C D. It's the fills
that make it really cool (along with Downie's lyrics, which
are awesome.) Get the rhythm right and those fills down and
you'll be fine. You can interchange the fills too. Once you get them
down there's no need to play them exactly when they do on the
CD.

Remember, the 1st string is tuned down from E to D, as shown below
on the first fill.

I don't think Fills C and D are perfect, but I think A and B are correct.
Correction are always welcome. Enjoy this fine song.

Fill A                 Fill B
d---------------       ---------------
B---------------       ---------------
G-----------0---       ---------------
D-0-3-2---------       -0-32---------
A--------3------       -------32-----
E---------------       ------------3--

Fill C                Fill D
--3-----3-------      -3-----3---3-3--
--3-1-0-3-1-3-0-      -3-1-0-3-1-3-3--
----0-0---0-3-0-      ---0-0---0------
----------------      ----------------
----------------      ----------------
----------------      ----------------

G
Well I think that there's a problem here
G                               Fill B
her voice just don't sound right
G
but I left myself on her answering machine
G                                Fill A
said "I'm back in town tonight."
C
I feel I've stepped out of the wilderness
C                           Fill D
all squint-eyed and confused
G
but even babies raised by wolves
G                                        Fill B
they know exactly when they've been used

CHORUS:

C                    D
See when it starts to fall apart,
G                  Fill A
it really falls apart
C                  D
like boots or hearts, oh when they start
G                Fill A
they really fall apart

G
Fingers and toes, fingers and toes,
G                    Fill C
forty things we share
G
forty-one if you include,
G
the fact that we don't care
C
now you've blocked off most of main street
C                    Fill D
for your faith parade
G
everyone in town now, they probably all agree
G
I'm lying in the bed I made

CHORUS

SOLO

G
Now you won't even let me talk to you
G
we got some air to clear
G
we'd probably only agree on one thing anyway
G                                      Fill C
that's what the hell is happening here?
C
fingers and toes, fingers and toes
C                    Fill D
forty things we share
G
forty-one if you include
G
the fact that we don't care

CHORUS

Chords used:

G  - 32003x
C  - x35553
D  - x57775

If anyone can figure out the electric parts or the solo, that'd be
cool!

Duncan
sports2@genie.com





Back to index / t / tragically_h{eot}