{t:Charms}
{st:Philosopher Kings}

Verse 1:

[Dbm7]Sleep, my l[Gbm7]ove
Dream w[Dbm7]arm and hard and t[Gbm7]rue
In p[Dbm7]ieces, in co[Gbm7]lours
In a c[Dbm7]loud of awkward b[Gbm7]lue

{repeat chord progression through the verses}

Verse 2:

Hold      my hand
I feel the things you tell no man
Move through you      so easy
It's a knife that cuts me through

Chorus 1:

And you bring me y[A]our ch[B]ms  [E]
In the cool of yo[A]ur s[B]oft little h[Gbm7]ands
In the heat of yo[A]ur l[B]egs and your ar[Dbm7]ms
You bring me your ch[Gbm7]arms...  mmm[Abm7]  [Dbm7]mmmm...

Verse 3:

In, my arms
In the circle of my arms
You're my baby, my lover
That is warm and hard and true

Chorus 2:

When you bring me your charms
In the cover of our evening sheets
In the twist of our legs and our arms
You bring me your charms

Instrumental

{same as verses with an added slide up to Abm7 at the end of each bar}

(repeat Verse 3 same as instrumental, adding Abm7]

Chorus progression through Outro