Christ the Lord is Risen Today


Verse 1:
Christ the Lord is risen today
Hallelujah
Sons of men and angels say
Hallelujah
Raise your joys and triumphs high
Hallelujah
Sing ye heavens and earth reply
Hallelujah

Verse 2:
Loves redeeming work is done
Hallelujah
Fought the fight the battle won
Hallelujah
Death in vain forbids Him rise
Hallelujah
Christ has opened paradise
Hallelujah,

Verse 3:
Lives again our Glorious King
Hallelujah
Where o death is now thy sting
Hallelujah
Once He died our souls to save
Hallelujah
Where's thy victory o grave?
Hallelujah