Come Thou Fount
Robert Robinson, John Wyeth
Keywords: Church: Spiritual Hunger;
Copyright: Public Domain
CCLI: 108389


(Capo 4)

Verse 1:
Come, Thou [G]Fount of every [D]blessing, Tune my [C]heart to sing Thy [G]grace;
Streams of [G]mercy, never [D]ceasing, Call for [C]songs of loudest [G]praise.
Teach me [G]some melodious [D]sonnet, Sung by [C]flaming tongues [G]above;
Praise the [G]mount, I'm fixed u[D]pon it, Mount of [C]Thy redeeming [G]love.

Verse 2:
Here I [G]raise mine Ebe[D]nezer, Hither [C]by Thy great help I [G]come;
And I [G]hope by Thy good [D]pleasure, Safely [C]to arrive at [G]home.
Jesus [G]sought me when a [D]stranger, Wandering [C]from the fold of [G]God;
He to [G]rescue me from [D]danger, Inter[C]posed His precious [G]blood.

Verse 3:
Oh to [G]grace how great a [D]debtor, Daily [C]I'm constrained to [G]be;
Let Thy [G]goodness, like a [D]fetter, Bind my [C]wandering heart to [G]Thee.
Prone to [G]wander, Lord I [D]feel it, Prone to [C]leave the God I [G]love;
Here's my [G]heart, Oh take and [D]seal it, Seal it [C]for Thy courts a[G]bove.