Come As You Are
Crowder
Flow: V1 C V2 C B V3 C


(Capo 4)

Verse 1:
[G]Come out of sadness, From [C]wherever you've [G]been
[C]Come broken [G]hearted, Let [D]rescue [G]begin
Come find your mercy, [C]Oh sinner come [G]kneel
[C]Earth has no [G]sorrow that [D]heaven can't [Em]heal
[C]Earth has no [G]sorrow that [D]heaven can't [G]heal


Chorus:
So Lay down your [C]burdens, Lay down your [G]shame
All who are [C]broken, Lift up your [D]face
Oh wanderer [C]come home, You're not too[Em] far
So lay down your [C]hurt, Lay down your [D]heart,
Come as you [Em] [G]are


Verse 2:
[G]There's hope for the hopeless, [C]and all that who've [G]strayed
[C]Come sit at the [G]table, Come [D]taste the [G]grace
There's rest for the weary, [C]All that [G]endures
[C]Earth has no [G]sorrow that [D]heaven can't [G]cure
Chorus:
So Lay down your [C]burdens, Lay down your [G]shame
All who are [C]broken, Lift up your [D]face
Oh wanderer [C]come home, You're not too[Em] far
So lay down your [C]hurt, Lay down your [D]heart,
Come as you [Em] [G]are


Bridge:
Come as you [C]are
Fall in his [Em]arms
Come as you [D]are


Verse 3:
[G]There's joy for the morning, [C]Oh sinner be [G]still
[C]Earth has no [G]sorrow that [D]heaven can't [Em]heal
[C]Earth has no [G]sorrow that [D]heaven can't [G]heal

Chorus:
So Lay down your [C]burdens, Lay down your [G]shame
All who are [C]broken, Lift up your [D]face
Oh wanderer [C]come home, You're not too[Em] far
So lay down your [C]hurt, Lay down your [D]heart,
Come as you [Em] [G]are


