{t:Courage}
{st:Tragically Hip}

{sot}
G A |---------------------||

{eot}
{sot}
|--------------------o||

{eot}
{sot}
|---------------------||

{eot}
{sot}
|-2-7-5--2-5-4--5-7--o||

{eot}
{sot}
|---------------------||

{eot}
{sot}
|---------------------||

{eot}
[G]Wa[A]tch the band through a bunch [G]of[A] dancers
[Cmaj7]Quickly, follow the [A]unknown with [G]so[A]mething more [Cmaj7]familiar.
[G]Quickly something [Dsus2]familiar

[Dsus2]     C[C6/9]ourag[G]e, my word[C6/9]      [Dsus2]        it[A] didn't come it doesn't matter


[G]  [A]    [G] S[A]leepwalk, [Cmaj7]so fast asleep in a[G] motel
that has the [Dsus2]lay of home and [A]piss on all of [Cmaj7]your
background and [G]piss on all your s[Dsus2]urroundings


[Dsus2]     C[C6/9]ourag[G]e, my word[C6/9]      [Dsus2]        it[A] didnt come it doesn't matter
[Dsus2]     C[C6/9]ourag[G]e, your wo[C6/9]rd    [Dsus2]          [A]it didnt come it doesn't matter
[Dsus2]     C[C6/9]ourag[G]e, my word[C6/9]      [Dsus2]        it[A] didnt come it doesn't matter
[Dsus2]     C[C6/9]ourag[G]e,                      it couldn't come at a [A]worse time

[G]  [A]   S[G]o [A]there's no simple expla[Cmaj7]nation
for anything [G]important any [Dsus2]of us do
and yea the [A]human [Cmaj7]tragedy
[G]consisted of [Dsus2]necessity
of l[A]iving with the c[Cmaj7]onsequences
under [G]pressure, under[Dsus2] pressure.


[Dsus2]     C[C6/9]ourag[G]e, my word[C6/9]      [Dsus2]        it[A] didnt come it doesn't matter
[Dsus2]     C[C6/9]ourag[G]e, your wo[C6/9]rd    [Dsus2]          [A]it didnt come it doesn't matter
[Dsus2]     C[C6/9]ourag[G]e, my word[C6/9]      [Dsus2]        it[A] didnt come it doesn't matter
[Dsus2]     C[C6/9]ourag[G]e,                      it couldn't come at a [A]worse time

A Cmaj7 G Dsus2 (repeat untill finish) end with A couple 'G A'

If some one wants to tab out the solo that'd be cool