Crown Him With Many Crowns
Godfrey Thring and Matthew Bridges
Keywords: Worship: Praise/Adoration
CCLI: 2647528


Verse 1:
[C]Crown Him with [Am]many [F]crowns, the [Em]Lamb u[F]pon His [Gsus]throne; [G]
[G]Hark [C]how the [Am]heavenly [D]anthem [G]drowns, [C]all [G]music [D]but its [G]own; [G7]
A[C]wake my soul and [F]sing, of [D]Him who died for [G]Thee, [G7]
And [C]hail Him [F]as Thy [Dm7]matchless [C]King through [Dm7]all e[G]terni[C]ty.

Verse 2:
[C]Crown Him the [Am]Lord of [F]life, who [Em]triumphed [F]o'er the [Gsus]grave; [G]
[G]And [C]rose vic[Am]torious [D]in the [G]strife, [C]for [G]those He [D]came to [G]save; [G7]
His [C]glories now we [F]sing, who [D]died and rose on [G]high, [G7]
Who [C]died e[F]ternal [Dm7]life to [C]bring and [Dm7]lives that [G]death may [C]die.

Verse 3:
[C]Crown Him the [Am]Lord of [F]love, be[Em]hold His [F]hands and [Gsus]side; [G]
[G]Rich [C]wounds yet [Am]visi[D]ble a[G]bove, [C]in [G]beauty [D]glori[G]fied; [G7]
All [C]hail Redeemer [F]hail, for [D]Thou hast died for [G]me, [G7]
Thy [C]praise shall [F]never, [Dm7]never [C]fail, through[Dm7]out e[G]terni[C]ty.