Crown Him Majesty
Chris Tomlin
Flow: V1 C V2 C B C


Verse 1:
[Em]Crown Him with many [C2]crowns
The [G/B]Lamb upon His [Dsus]throne
Hark! [Em]How the [Em/D]heavenly [A/C#]anthem [D]drowns
All [D]music [A]but its [Dsus]own
A[G/B]wake, my soul and [C2]sing
Of [A]Him who died for [Dsus]me   [-]  [D]
And [Em]hail Him [Em/D]as thy [C2]matchless [G/B]King
Through [Am7]all e[Dsus]terni[G]ty

Chorus:
[C2]Majesty, [G/B]Lord of all
Let [C2]every throne, be[Em]fore Him [Dsus]fall
The [C2]King of Kings
O [G/B]come adore
Our [Am7]God who [G/B]reigns for[Dsus]evermore[G]

Verse 2:
[Em]Crown Him the Lord of [C2]life
Who [G/B]triumphed o'er the [Dsus]grave
And [Em]rose vic[Em/D]torious [A/C#]in the [D]strife
For [D]those He [A]came to [Dsus]save
His [G/B]glories now we [C2]sing
Who [A]died and rose on [Dsus]high [-]  [D]
Who [Em]died e[Em/D]ternal [C2]life to [G/B]bring
And [Am7]lives that [Dsus]death may [G]die


Chorus:
[C2]Majesty, [G/B]Lord of all
Let [C2]every throne, be[Em]fore Him [Dsus]fall
The [C2]King of Kings
O [G/B]come adore
Our [Am7]God who [G/B]reigns for[Dsus]evermore[G]

Bridge:
All [C2]hail, Re[G/B]deemer, [Dsus]hail
For [G]He has [G/B]died for [C2]me
His [C2]praise and [G]glory [Em]shall not [Dsus]fail
Through[C2]out e[Dsus]terni[G]ty
All [C2]hail, Re[G/B]deemer, [Dsus]hail
For [G]He has [G/B]died for [C2]me
His [C2]praise and [G]glory [Em]shall not [Dsus]fail
Through[C2]out e[Dsus]terni[G]ty[D/F#]

Chorus:
[C2]Majesty, [G/B]Lord of all
Let [C2]every throne, be[Em]fore Him [Dsus]fall
The [C2]King of Kings
O [G/B]come adore
Our [Am7]God who [G/B]reigns for[Dsus]evermore[G]

