{t:Crying Time}
{st:Roy Orbison}

[G]Oh, its cryin [G/E]time a[G]gain, youre [D]gonna leave me
I can [D7]see that far away look in your [G]eyes
I can [Dm]tell by the [G]way you hold me [C]darlin [Am]oooh
That it [G]wont be long be[D]fore its cryin [G]time

Now they [G#]say that [G#/F]absence [G#]makes the heart grow fo[D#]nder
And that [D#7]tears are only rain to make love [G#]grow
Well my [D#m]love for you could [G#]never grow no [C#]stronger [Bbm]
If I [G#]lived to be a [D#]hundred years [G#]old

(change key to A)
Now you say youve found someone that you love better
Thats the way its happened every time before
And as sure as the sun comes up tomorrow
Cryin time will start when you walk out the door

(change key to Bb)
Oh, its cryin time again, youre gonna leave me
I can see that far away look in your eyes
I can tell by the way you hold me darlin. alright now
That it wont be long before its cryin time
(that it wont be long before its cryin time)





by: José Duarte
jtduarte1@gmail.com