{t:cryin}
{st:Roy Orbison}
{sot}


"Crying"
(Orbison/Melson)

verse 1:

[C]
I was all right for a while

I could smile for a while

But I saw you last night
[C+]
You held my hand so tight
[F]              [Fm]
As you stopped to say hello
[C]                   [G7]
Oh you wished me well, you couldn't tell
That I'd been

chorus 1:

[C]       [Em]
Crying  over you
[C]       [Em]
Crying  over you
[F]            [G]
Then you said so long
[F]           [G]
Left me standing all alone
[C]       [C+]      [F]      [Fm]
Alone and crying, crying, crying, crying

post-chorus:

[C]
It's hard to understand
[G7]
But the touch of your hand
[C]
Can start me crying

verse 2:

I thought that I was over you
But it's true, so true
I love you even more
Than I did before
But darling, what can I do
Now you don't love me
And I'll always be

chorus 2:

Crying  over you
Crying  over you
Yes, now you're gone
And from this moment on
I'll be crying, crying, crying, crying

coda:

D          Bm
I'm crying, crying
G        A7    D  A7  D  G  D
Oh-oh-oh-over you



CRYING

(ROY ORBISON & JOE MELSON)
ROY ORBISON

G
I was all right   for awhile, I could smile for awhile.
G+
But I saw you last night, you held my hand real tight,
C         Cm
As you stopped to say "Hello,"
G                                D7
Oh you wished me well, you couldn't tell,
G          Bm
That I'd been Cry-ing over you
G         Bm
Cry-ing over you.
C              D7             C           D7
When you said, "So long;" left me standing all alone
G         G+        C/G       Cm
Alone and crying.  Crying.  Crying  Cryi-ing.

G                D7
It's hard to understand, but the touch of your hand
G
Can start me crying.
G
2) I thought that I, was over you, But it's true, oh so
true.
G                G+               C
I love you even more, than I did before, but darling what
Cm
can I do?
G                               D7
For you don't love me and I'll always be
G              Bm        G           Bm
Cry-i-ing over you, Cry-i-ing over you.
C             D7            C             D7
Yes, now you're gone, and from this moment on
G        G+       C         Cm
I'll be crying, crying, crying, crying
G         G           C  D        G  C  G  C  G.
Yeah cry-ing. Cry-ing, ov-er you.






Back to index / o / orbison_r{eot}