Days of Elijah
Flow: V1 V2 C V3 V4 C C


Verse 1:
These are the days of Elijah
Declaring the Word of the Lord
And these are the days of your servant Moses
Righteousness being restored

Verse 2:
And though these are days of great trials
Of famine and darkness and sword
Still we are the voice in the desert crying
Prepare ye the way of the Lord

Chorus:
Behold He comes, riding on the clouds
Shining like the Sun, at the trumpet call
Lift your voice, Year of Jubilee
Out of Zion's hill salvation comes

Verse 3:
These are the days of Ezekiel
The dry bones becoming as flesh
And these are the days of your servant David
Rebuilding the Temple of Praise

Verse 4:
And these are the days of the harvest
The fields are white in Your world
And we are the laborers in Your Vineyard
Declaring the Word of the Lord


Chorus:
Behold He comes, riding on the clouds
Shining like the Sun, at the trumpet call
Lift your voice, Year of Jubilee
Out of Zion's hill salvation comes

Chorus:
Behold He comes, riding on the clouds
Shining like the Sun, at the trumpet call
Lift your voice, Year of Jubilee
Out of Zion's hill salvation comes

