{t:Diamond Mine}
{st:Blue Rodeo}

{sot}
----------------------------------------------------------------------------

{eot}
{sot}
----------------------------------------------------------------------------

{eot}

{sot}
E||-------------------------||

{eot}

{sot}
B||-------------------------||

{eot}

{sot}
G||*-----------------------*||

{eot}

{sot}
D||*-----------------------*||

{eot}

{sot}
A||-------------0----2--0---||

{eot}

{sot}
E||---0----3----------------||

{eot}

[Em]You say the party's over
But like a drunken fool
I never know when to leave
[Am]It's just that in the eyes of this beholder
[Em]You mean everything to me
[Em]
{sot}
e:---3--3--0-----------------------------------------------|

{eot}

{sot}
B:---3--3--0--2--0--------------2b(3)----------------------|

{eot}

{sot}
G:------------2--0--0--------0--2b(3)--0--2b(3)--0---------|

{eot}

{sot}
D:------------------2---0h2-------------------------2--0--2|

{eot}

{sot}
A:---------------------------------------------------------|

{eot}

{sot}
E:---------------------------------------------------------|

{eot}


{sot}
e:---------------------------------------------------------|

{eot}

{sot}
B:------0--2--0--2--2b(3)--2b--0--2--0---------------------|

{eot}

{sot}
G:------0--2--0--2--2b(3)--2b--0--2--0---------------------|

{eot}

{sot}
D:--0h2---------------------------------0h2--0--0--2~~-----|

{eot}

{sot}
A:---------------------------------------------------------|

{eot}

{sot}
E:---------------------------------------------------------|

{eot}


{sot}
e:---3--3--0------------------------|

{eot}

{sot}
B:---3--3--0------------------------|

{eot}

{sot}
G:------------0--2b(3)&r--0---------|

{eot}

{sot}
D:------------0--2b(3)&r--0---------|

{eot}

{sot}
A:----------------------------------|

{eot}

{sot}
E:----------------------------------|

{eot}
[Em]You say you don't love me
You talk about the other boys
And you laugh in my face
[Am]But I know when you're feeling sad and lonely
[Em]No other boy can take my place
[C]Cause when I [Bm]look into your [A]eyes[Asus4]      [A]  [Asus2]      [A]
Our [Em]love [A]shi[C]nes (fill 1:)

{sot}
E:----------------|

{eot}

{sot}
B:----------------|

{eot}

{sot}
G:----------------|

{eot}

{sot}
D:----------------|

{eot}

{sot}
A:---3--2--0------|

{eot}

{sot}
E:------------0---|

{eot}
Our [Em]love [A]shi[C]nes[Bm]
Like a diamond [Em]mine

[G]Nothing's as obvious as [Em]what is lost
[G]Nothing's as painful as the [A]cost
So let it [Em]shi[C]ne [D]  [Dsus4]      [D]
Let it [Em]shin[C]e  [D]  [Dsus4]      [D]
Like a diamond [Em]mine

(Lengthy organ solo with the Em bass riff)

[Em]And I hear all these rumours about you
Yea the trash lines up at my door just to bring me the news
[Am]But all it does is make me kind of wonder
[Em]Why are people so eager to be so cruel
[C]Cause when I [Bm]look into your [A]eyes[Asus4]      [A]  [Asus2]      [A]
Em   A  C  (fill)
Our love shines
Em   A  C  (fill)
Our love shines
Our [Em]love [A]shi[C]nes[Bm]
Like a diamond [Em]mine [A]   [C]   [D]
Like a diamond [Em]mine [A]   [C]   [D]
Em A C D to end;mess around with similar licks to those
after the first verse; end on Em crescendo