{t:Drugs Dont Work}
{st:Verve}

[C]All this talk of getting old
[Am]It's getting me down my love
[Em]Like a cat in a bag, w[F]aiting to drown
[Gsus]This time I'm c[C]omin' down
[C]And I hope you're thinking of me
[Am]As you lay down on your side
[Em]
Now the drugs don't work
They just make you wo[F]rse
But I k[Gsus]now I'll see your f[C]ace again
Now the drugs don't w[Em]ork
They just make you wo[F]rse
But I [Gsus]know I'll see your f[C]ace again

But I know I'm on a losing streak
'Cause I passed down my old street
And if you wanna show, then just let me know
And I'll sing in your ear again

Now the drugs don't work
They just make you worse
But I know I'll see your face again
'Cause baby, [F]ooh[C], if heaven ca[Am]lls, I'm coming, t[G]oo
Just like you [F]said[C], you leave my l[Am]ife, I'm better off dead[G]
[C]All this talk of getting old
[Am]It's getting me down my love
[Em]Like a cat in a bag, waiting to drow[F]n
This ti[Gsus]me I'm comin' dow[C]n
Now the drugs don't wo[Em]rk
They just make you wor[F]se
But I k[Gsus]now I'll see your fa[C]ce again