{t:Enough}
{st:Chris Tomlin}

[A]  [D]  [E]  [D]                              Verse 1
[A]    You're [D]my sup[E]ply my b[A]reath of [D]life
Still more a[Bm]wesome than I[E] know
[A]   You're m[D]y reward[E] worth li[A]ving f[D]or
Still more a[Bm]wesome than I [E]know

Chorus
All of [A]You is [D]more than eno[E]ugh for[D]   all of [A]me
For[D] ev'ry thi[E]rst and e[D]v'ry ne[A]ed
[D]You sat[E]isfy me w[D]ith Your l[A]ove
And a[D]ll I have in Y[E]ou is more[D] than enou[A]gh

Intro

Verse 2
You're my sacrifice of greatest price
Still more awesome than I know
You're my coming King You are ev'rything
Still more awesome than I know
Chorus

Brake (2x)
[A]  [D]  [E]  [D]
Bridge (2x)
[A]    More than [D]all I w[E]ant more than [D]all I ne[A]ed
[D]    You are m[E]ore than enou[D]gh for me
[A]    More than [D]all I k[E]now more than a[D]ll I can s[A]ee
[D]    You are m[E]ore than en[D]ough for me
Chorus