{t:Evelyn}
{st:Tragically Hip}

{sot}

{eot}
{sot}

{eot}
{sot}
e--------------    --------------|

{eot}
{sot}
B--------------    --------------|

{eot}
{sot}
G--------------    --------------|

{eot}
{sot}
D-------4--6---    -------2--4---|

{eot}
{sot}
A---6--6-------    ---4--4-------|

{eot}
{sot}
E--------------    --------------|

{eot}
[D#]Evelyn
[D#]Evelyn
[C#]Where were you last night? [D#]
[D#]Evelyn
[D#]Evelyn
[C#]Where were you last night? [D#]

[A#]Waited on your doorstep until the [G#]break of day
[A#]But when dawn broke I could no [B]longer [A#]wait [G#]for...

CHORUS

Must have phoned a hundred times no answer came
What kind of fool am I to play this game with...

CHORUS

This has gone on before but I can't take it no more
I'll even up the score and get away from...

CHORUS

If you must have your way you won't have me
I won't be pushed around I must get free from...

CHORUS

Where were you last night?
Where were you last night?
Where were you last night?

Chords: (all barre)

A# - 688766
B  - 799877
C# - x46664
D# - x68886
[G#]   [-]  [466544]
Duncan
sports2@genie.com