Facedown
Matt Redman
Flow: V1 V1 C V2 C
Copyright: 2004worshiptogther.com songs


(*** CAPO 4 ****)
Verse 1:
[Am]Welcomed in|[E]to the courts of the King
I've b[Cmaj7]een ushered|i[D2]n to your presence
[Am]Lord, I stand[E] on|your merciful ground
Yet w[Cmaj7]ith every step,|[D2]tread with reverence

Verse 1:
[Am]Welcomed in|[E]to the courts of the King
I've b[Cmaj7]een ushered|i[D2]n to your presence
[Am]Lord, I stand[E] on|your merciful ground
Yet w[Cmaj7]ith every step,|[D2]tread with reverence

Chorus:
And I[C]'ll fa[F2]ll facedown
As Yo[Am]ur glor[Gsus]y shi[F]nes around
Yes, I[C]'ll f[F2]all facedown
As Yo[Am]ur glor[Gsus]y shi[F]nes around

Verse 2:
[Am]Who is there [E]in the heavens like you?
An[Cmaj7]d upon the earth, [D2]who's your equal?
You a[Am]re far above,[E] You're the highest of heights
We a[Cmaj7]re bowing d[D2]own to exalt you

Chorus:
And I[C]'ll fa[F2]ll facedown
As Yo[Am]ur glor[Gsus]y shi[F]nes around
Yes, I[C]'ll f[F2]all facedown
As Yo[Am]ur glor[Gsus]y shi[F]nes around

