Face to Face
Fanny Crosbie
Flow: V1 C V2 C V3 C V4 C


Verse 1:
[G]Face to face with Christ, my [C]Savi[D]or,
[D]Face to face—what will it [G]be,
[G]When with rapture I b[C]ehold Him,
Jesus [D]Christ Who [D7]died for [G]me?

Chorus:
[D]Face to face I shall [G]behold Him,
[A]Far beyond the starry s[D]ky;
[G]Face to face in all His [C]glory,
I shall s[G]ee Him [D]by and [G]by!

Verse 2:
[G]Only faintly now I see Him,  [C]    [D]
[D]With the darkened veil bet[G]ween,
[G]But a blessèd day is [C]coming,
When H[D]is glory sh[D7]all be se[G]en.
Chorus:
[D]Face to face I shall [G]behold Him,
[A]Far beyond the starry s[D]ky;
[G]Face to face in all His [C]glory,
I shall s[G]ee Him [D]by and [G]by!

Verse 3:
[G]What rejoicing in His presenc[C]e,  [D]
[D]When are banished grief an[G]d pain;
[G]When the crooked ways[C] are straightened,
And th[D]e dark thin[D7]gs shall [G]be plain.

Chorus:
[D]Face to face I shall [G]behold Him,
[A]Far beyond the starry s[D]ky;
[G]Face to face in all His [C]glory,
I shall s[G]ee Him [D]by and [G]by!

Verse 4:
[G]Face to face—oh, blissful mom[C]ent![D]
[D]Face to face—to see and kn[G]ow;
[G]Face to face with my [C]Redeemer,
Jesus [D]Christ Who [D7]loves me [G]so.

Chorus:
[D]Face to face I shall [G]behold Him,
[A]Far beyond the starry s[D]ky;
[G]Face to face in all His [C]glory,
I shall s[G]ee Him [D]by and [G]by!

