Famous One
Chris Tomlin and Jesse Reed
Flow: C V1 C V2 C


Chorus:
You are the Lord,
The famous one, the famous one
Great is Your name upon the Earth
The heavens declare
You are glorious, glorious
Great is Your fame beyond the Earth

Verse 1:
And for all You've done and yet to do
With every breath I'm praising You
Desire of nations and every heart
You alone are God, You alone are God

Chorus:
You are the Lord,
The famous one, the famous one
Great is Your name upon the Earth
The heavens declare
You are glorious, glorious
Great is Your fame beyond the Earth

Verse 2:
The morning star is shining through
And every eye is watching You
Revealed by nature and miracles,
You are beautiful, You are beautiful

Chorus:
You are the Lord,
The famous one, the famous one
Great is Your name upon the Earth
The heavens declare
You are glorious, glorious
Great is Your fame beyond the Earth

