{t:fiddlers green}
{st:Tragically Hip}
{sot}




No tab I'm afraid, but try these chords on for size....
d capo 2
______________________________________________
Fiddler's Green - Tragically Hip

E
September seventeen
A
To a girl I know it's mothers day
E
Her son has gone alee
B
And that's where he will stay
E
Wind on the weathervane
A
Tearing blue eyes sailor mean
E
As Falstaff sings a sorrowful refrain
D                      E
For a boy on Fiddler's Green

E
His tiny knotted heart
A
Well I guess it never worked too good
E
The timber tore apart
B
And the water gorged the wood
E
You can hear her whispered prayer
A
For men at masts that always lean
E
The same wind that moves her hair
D                               E
Moves her boy through Fiddler's Green

A                    B
Oh, nothing's changed anyway
A                    B
Oh, nothing's changed anyway
B       E
Anytime today

E
He doesn't know a soul
A
And there's nowhere that he's really been
E
But he won't travel long alone
B
No not on Fiddler's Green
E
Balloons all filled with rain
A
As children's eyes turn sleepy mean
E
And Falstaff sings a sorrowful refrain
D                      E
For a boy on Fiddler's Green
------------------------------------------

There, I think I've got that in the right key, enjoy





Back to index / t / tragically_h{eot}