{t:Fifty Mission Cup}
{st:Tragically Hip}

{sot}

{eot}
{sot}

{eot}
{sot}

{eot}
{sot}

{eot}
{sot}
------------------------------------------------------------------------|

{eot}
{sot}
------------------------------------------------------------------------|

{eot}
{sot}
---9--------9-7---------7-5--------5-7---------7-9----------------------|

{eot}
{sot}
---9--------9-7---------7-5--------5-7---------7-9----------------------|         Repeat

{eot}
{sot}
---7--------7-5---------5-3--------3-5---------5-7----------------------|

{eot}
{sot}
-----0-0-0------0-0-0------0-0-0------0-0-0------0-0-0------------------|

{eot}
[B]And he took up under

CHORUS:

(this riff will be called riff2 )

{sot}
----------------------------|

{eot}

{sot}
----------------------------|

{eot}

{sot}
11-11-9--9-----------------|  [listen to the song for the rhythm of this riff]

{eot}

{sot}
11-11-9--9-----------------|

{eot}

{sot}
-9---9-7--7----------------|

{eot}

{sot}
----------------------------|

{eot}

In my fifty mission cap,
I worked it in, I worked it in to look like that,
It's my fifty mission cap,
it's his fift[B]y [A]mission cap

[B]And I worked it in (worked it in)               [A]
and I worked it it, and I worked it out [B](worked it in),               [A]

to look like that,
[B]and I worked it in, to lo[A]ok like that.

(back to verse/intro riff)

Verse 2:(verse/intro riff)

Bill Barilko disapeared, that summer, (1959)
he was on a fishing trip,(in a plane)
The last goal he ever scored, (in overtime)
won the Leafs the cup,
they didn't win another,
'till 1962, the year he was discovered,

REPEAT CHORUS

SOLO (it's my fifty mission cup (x?))

(the last chord is a high E)