Finally Free
The Rend Collective
Flow: V1 C V2 C V3 C


Verse 1:
Your mer[[C]]cy reigns from Heaven, like confetti at[[F]] a wedding     [[C]]
And I am[[F]] celebrating in the[[C]] downpour        [[G]]
Your hea[[C]]rt is wild with color like a never endi[[F]]ng summer,     [[C]]
you burn[[F]] away the winter o[[C]]f my cold [[G]]and weary heart.       [[C]]

Chorus:
My so[[C]]ul cries [[F]]out [[C]]holy h[[G]]oly,
My he[[C]]art is lo[[F]]st i[[C]]n your[[G]] beauty
All h[[C]]ope is fo[[F]]und [[C]]in you[[G]]r mercy,
You p[[C]]aid the p[[F]]rice
No[[C]]w I [[G]]am finally fr[[C]]ee


Verse 2:
Your gra[[C]]ce oh God's the anchor, that's holding [[F]]me forever     [[C]]
Come tro[[F]]uble or high water,[[C]] I am steadfast  [[G]]
Yeah you[[C]] lift me when I'm sinking, like the swe[[F]]ll of mighty oc[[C]]eans
The powe[[F]]r of redemption, i[[C]]t gives me[[G]] wings to soar         [[C]]


Chorus:
My so[[C]]ul cries [[F]]out [[C]]holy h[[G]]oly,
My he[[C]]art is lo[[F]]st i[[C]]n your[[G]] beauty
All h[[C]]ope is fo[[F]]und [[C]]in you[[G]]r mercy,
You p[[C]]aid the p[[F]]rice
No[[C]]w I [[G]]am finally fr[[C]]ee


Verse 3:
We'll ca[[C]]st our crowns before him, like the rust[[F]]ling leaves of [[C]]autumn
Now ever[[F]]y chain lies broke[[C]]n, and fin[[G]]ally we're free        [[C]]

Chorus:
My so[[C]]ul cries [[F]]out [[C]]holy h[[G]]oly,
My he[[C]]art is lo[[F]]st i[[C]]n your[[G]] beauty
All h[[C]]ope is fo[[F]]und [[C]]in you[[G]]r mercy,
You p[[C]]aid the p[[F]]rice
No[[C]]w I [[G]]am finally fr[[C]]ee


