Forever
Chris Tomlin
Flow: V1 V2 C  V3 C T


Verse 1:
[G]Give thanks to the Lord for He is good

His love endures forever
[C]For He is good, He is above all things
His[G] love endures forever
[D]Sing praise, sing[C] praise

Verse 2:
[G]With a mighty hand and outstretched arm

His love endures forever.
[C]For the life that's been reborn
His[G] love endures forever
[D]Sing praise, sing[C] praise
[D]Sing praise, sing[C] praise

Chorus:
[G]Forever God is faithful
[Em]Forever God is strong
[D]Forever God is with us,
[C]Forever



Verse 3:
[G]From the rising to the setting sun

His love endures forever
[C]And by the grace of God we will carry on
His[G] love endures forever
[D]Sing praise, sing[C] praise
[D]Sing praise, sing[C] praise

Chorus:
[G]Forever God is faithful
[Em]Forever God is strong
[D]Forever God is with us,
[C]Forever

Tag:
Forever You are faithful
Forever You are strong
Forever You are with are with us
Forever
Forever.



