{t:Gift Shop}
{st:Tragically Hip}

{sot}
A---5-------3---|:---0-5------3-------:|

{eot}
{sot}
E---------------|:--------------------:|

{eot}
{sot}
A---0-3-----10-----

{eot}
{sot}
G-7-------5---7---5----7------

{eot}
{sot}
D-7-------5---7---5----7------

{eot}
{sot}
A-5-------5---5---5----5------

{eot}
{sot}
G-----------------------------

{eot}
the beautiful lull  [D5]da [D5]da [C5]da [A5]duh
the dangerous tug  [C5]da [C5]da [D5]da [G5]duh
we get to fell small  [D5]   [D5]   [C5]   [A5]
but not [G5]out of place at all

Some solo thing I can't get goes here.  Use this scale.

[13]
{sot}
E|-x-|---|---|-x-|

{eot}

{sot}
B|-x-|---|---|-x-|

{eot}

{sot}
G|-x-|---|-x-|---|

{eot}

{sot}
D|-x-|---|-x-|---|

{eot}

{sot}
A|-x-|---|-x-|---|

{eot}

{sot}
E|-x-|---|---|-x-|

{eot}
[13]

Additional lyrics:

We're forced to bed
but we're free to dream
all us human extras,
all us herded beings
and after a glimpse
over the top
the rest of the world
becomes a gift shop.

I don't know what to believe.
Sometimes I even forget
and if its a lie,
terrorists made me say it
the beautiful lull,
the dangerous tug
we get to fell small
from high up above
from high up above


Justin MacCallum
jmaccallu@eid.awinc.com