{t:Gimme Shelter}
{st:Rolling Stones}

{sot}
{eot}
{sot}
{eot}
Rhythm Guitar Intro
[C#]                  [B]               [A][4]
{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}

{sot}
-|-----7---7---6-7-|-----5---5---4-5-|-----4-2---4-2---|-4-2---4-2---4-2-|
{eot}

{sot}
-|---6---8-----6-8-|---4---6-----4-6-|---2-----2-----2-|-4-2---4-2---4-2-|
{eot}

{sot}
-|-6---------6-----|-4---------4-----|-2---------------|-----2-----2-----|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}
8[C#][B][A]

{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}

{sot}
-|-----7---7-7-7-7-|-----5---5-5-5-5-|-----4-2---4-2---|-4-2-----4-2-4-2-|
{eot}

{sot}
-|---6---8-8-8-8-8-|---4---6-6-6-6-6-|---2-4-2-2-4-2---|-4-2---2-4-2-4-2-|
{eot}

{sot}
-|-6---------------|-4---------------|-2-------------2-|-----2-----------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}
[C#]                  [B]               [A][12]
{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}

{sot}
-|-----7---7-7-7-6-|-----5---5-5-5-4-|-----4-2---4-2---|-4-2-----4-2-4-2-|
{eot}

{sot}
-|---6---8-8-8-8-6-|---4---6-6-6-6-4-|---2-4-2-2-4-2---|-4-2---2-4-2-4-2-|
{eot}

{sot}
-|-6---------------|-4---------------|-2-------------2-|-----2-----------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}
[C#]                  [B]               [A][16]
{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}

{sot}
-|-6-7-7---9-7-6---|-4-5-5---7-5-4---|-----4-2---4-2---|-4-2-----2-4-2-2-|
{eot}

{sot}
-|-6-8-8---8-8-6-6-|-4-6-6---6-6-4---|---2-4-2---4-2---|-4-2---2-2-4-2-2-|
{eot}

{sot}
-|-------6---------|-------4-------4-|-2-------2-----2-|-----2-----------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}
20[C#][B][A]

{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}

{sot}
-|-----7---9-7-6---|-----5---7-5-4---|-----4-2---4-2---|-4-2-----2-4-4-2-|
{eot}

{sot}
-|---6---8-8-8-6---|---4---6-6-6-4---|---2-4-2---4-2---|-4-2---2-2-4-4-2-|
{eot}

{sot}
-|-6-------------6-|-4-------------4-|-2-------2-----2-|-----2-----------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}
[C#]                  [B]               [A][E][A][E][A][E][B][E][B][24]
{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}

{sot}
-|-----7---9-7-6---|-----5---7-5-4---|-----4-2---4-2---|-----------------|
{eot}

{sot}
-|---6---8-8-8-6---|---4---6-6-6-4---|---2-4-2---4-2---|-----------------|
{eot}

{sot}
-|-6-------------6-|-4-------------4-|-2-------2-----2-|-----------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|---7---7---9---9-|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-0-5-0-5-0-7-0-7-|
{eot}
Lead Guitar Intro
[C#]                  [B]                  [A]                  [A]
{sot}
-|-----------------|-----------------|-----------------|-------------9-9>|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------12----|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}
[C#]                  [B]                  [A]                  [A]
{sot}
-|>9---------9-----|-----------------|-----------------|-------------9-9>|
{eot}

{sot}
-|------------12-9>|>9-----------9b10|-----------------|---9-------12----|
{eot}

{sot}
-|-----------------|-----------------|-----------------|11---------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}
[C#]                  [B]                  [A]                  [A]
{sot}
-|>9---------------|-----------------|---9-------9-----|-------------9-9>|
{eot}

{sot}
-|------------9b10-|-9b10r9----------|12------12-----9>|>9b10r9---12-----|
{eot}

{sot}
-|-----------------|-----------------|-----------------|---------9-------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}
[C#]                  [B]                  [A]                  [A]
{sot}
-|>9--------9------|-----------------|--------9--------|-----9------------|
{eot}

{sot}
-|------------12-9>|b10r9------------|--12-------------|--12--12-9b10-9b10|
{eot}

{sot}
-|-----------------|-----------------|-9---------------|-9----------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|------------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|------------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|------------------|
{eot}
[C#]                  [B]                  [A]                  [A]
{sot}
-|-----------------|-----------------|-9---------------|-----------9---9>|
{eot}

{sot}
-|-9b10r9----------|-9---------9--12-|--12---------9---|-----9--12--12---|
{eot}

{sot}
-|-----------------|--11---------9---|----------11-----|--11-------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}
[C#]                  [B]                  [A]                  [A]
{sot}
-|>9---------------|-9---------------|-----------------|---9-------------------|
{eot}

{sot}
-|----------9---12-|---12----9b10----|-9b10------9---9-|12--12-------12--------|
{eot}

{sot}
-|--------11--9----|-----------------|---------11--11--|-------9--11b13r11p9---|
{eot}

{sot}
-|-----------------|-----------------|-----------------|--------------------11-|-11vvv
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------------------|
{eot}
Verse 1
[C#]Ooh[sus] a storm is threatening my very life today
If I don't get some shelter, Oh yeah I'm gonna fade away
Chorus 1,2,4
[C#]War, [B]Children, [A]It's just a shot away, I[E]t'[A]s [E]just [A]a [E]shot [B]aw[E]ay[B]
[C#]War, [B]Children, [A]It's just a shot away, I[E]t'[A]s [E]just [A]a [E]shot [B]aw[E]ay[B][C#]
Verse 2
Ooh, see the fire sweepin, our very streets today
Burn like a red coal carpet, Mad bull lost its way
Chorus 2
Solo
Chorus 3
(3 times)
[C#]Rape, [B]Murder, I[A]t's just a shot away, I[E]t'[A]s [E]just [A]a [E]shot [B]aw[E]ay[B]
Verse 3
Mmm, the flood is threatening, my very life today
Gimme, Gimme Shelter, I'm gonna fade away
Chorus 4
Chorus 5
[C#]Love, [B]sister, I[A]t's just a kiss away, I[E]t'[A]s [E]just [A]a [E]kiss [B]aw[E]ay[B]
It's just a kiss away, It's just a kiss away, kiss away, kiss away, yeah
Rhythm Guitar during verse
[C#]
{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}

{sot}
-|-----6-----6-----|-6---7---7-6---6>|>6---6-----6-----|-----7-----------|
{eot}

{sot}
-|-----6-----6-----|-6---6---6-6---6>|>6---6-----6-----|-9-6-6-6-----6-4-|
{eot}

{sot}
-|-----6-----6-----|-6---6---6-6---6>|>6---6-----6-----|-6-6-6-6-----6-4-|
{eot}

{sot}
-|-----4-----4-----|-4---4---4-4---4>|>4---4-----4-----|-----------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}
[C#]
{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}

{sot}
-|-6---6-----6-----|-6---7-6-------6>|>6---6-----6-----|-----7-----------|
{eot}

{sot}
-|-6---6-----6-----|-6---6-6-------6>|>6---6-----6-----|-9-6-6-6-----6-4-|
{eot}

{sot}
-|-6---6-----6-----|-6---6-6-------6>|>6---6-----6-----|-6-6-6-6-----6-4-|
{eot}

{sot}
-|-4---4-----4-----|-4---4-4-------4>|>4---4-----4-----|-----------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}
(3rd verse variation)
[C#]
{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}

{sot}
-|-----6-----6-----|-----7-6---------|-----6-----6-6---|-----7-6---------|
{eot}

{sot}
-|-----6-----6-----|-9-6-8-6-----9-6-|>6---6-----6-6---|-9-6-8-6-----9-6-|
{eot}

{sot}
-|-----6-----6-----|-6-6-6-6-----6-6-|>6---6-----6-6---|-6-6-6-6-----6-6-|
{eot}

{sot}
-|-----4-----4-----|-----------------|-----------------|-----------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}
Rhythm Guitar Chorus
[C#]                  [B]                  [A]                  [E]  [A]  [E]  [A]  [E]  [B]  [E]  [B]
{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}

{sot}
-|-6---6-666-6---6-|-4---4-444-4---4-|-2---2-222-2---2-|-----------------|
{eot}

{sot}
-|-6---6-666-6---6-|-4---4-444-4---4-|-2---2-222-2---2-|-----------------|
{eot}

{sot}
-|-4---4-444-4---4-|-2---2-222-2---2-|-0---0-000-0---0-|---7---7---9---9-|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-0-5-0-5-0-7-0-7-|
{eot}
[C#]                  [B]                  [A]                  [E]  [A]  [E]  [A]  [E]  [B]  [E]  [B]
{sot}
-|-----------------|-----------------|-----------------|-----------------|
{eot}

{sot}
-|-6---6-667-6---6-|---------5-4-4-4-|---------3-2-2-2-|-----------------|
{eot}

{sot}
-|-6---6-666-6---6-|-4---4-444-4-4-4-|-2---2-222-2-2-2-|-----------------|
{eot}

{sot}
-|-6---6-666-6---6-|-4---4-444-4-4-4-|-2---2-222-2-2-2-|-----------------|
{eot}

{sot}
-|-4---4-444-4---4-|-2---2-222-2-2-2-|-0---0-000-0-0-0-|---7---7---9---9-|
{eot}

{sot}
-|-----------------|-----------------|-----------------|-0-5-0-5-0-7-0-7-|
{eot}
Lead at end of Chorus 1
[C#]
{sot}
-|-----------------|-----------------|-----------------|----------------|
{eot}

{sot}
-|-----------------|------12b14b14b14|b14r12-----9-----|----------------|
{eot}

{sot}
-|-----------------|-----------------|------11-----11--|11b13r11--------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|---------9-11---|
{eot}

{sot}
-|-----------------|-----------------|-----------------|----------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|----------------|
{eot}
Lead at end of Chorus 2
[C#]
{sot}
-|-----------------|-----------------|-----------------|----------------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|---12-----------------|
{eot}

{sot}
-|-----------------|-----------------|-------------9-11|b13--b13r11-9-11-9----|
{eot}

{sot}
-|-----------------|------9----------|----11---9-11----|-------------------11>|
{eot}

{sot}
-|-----------------|-9h11--11--------|-----------------|----------------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|----------------------|
{eot}
[C#]
{sot}
-|-----------------|-----------------|-----------------|----------------|
{eot}

{sot}
-|-----------------|---12------------|--------12---12--|---12-----------|
{eot}

{sot}
-|--------------11>|b13--b13r11-9----|---11b13--b13--11|b13---9---------|
{eot}

{sot}
-|>11--------------|--------------11-|-----------------|---------11-----|
{eot}

{sot}
-|-----------------|-----------------|-----------------|----------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|----------------|
{eot}
[C#]                  [B]               [A][E][A][E][A][E]   [B]  [E]   [B]
{sot}
-|-----------------|-----------------|----9-----------------|------------------------|
{eot}

{sot}
-|-----------------|-----------------|----------------------|------------------------|
{eot}

{sot}
-|---11b13-9-------|-9---------9---9-|11b13-13r11-9-11-9-11-|b13b13b13b13r11-9-------|
{eot}

{sot}
-|----------11-9-11|--11-9-11---11---|----------------------|------------------11-11>|
{eot}

{sot}
-|-----------------|-----------------|----------------------|------------------------|
{eot}

{sot}
-|-----------------|-----------------|----------------------|------------------------|
{eot}
[C#]                  [B]               [A][E][A][E][A][E][B]   [E]  [B]
{sot}
-|-----------------|-----------------|-----------------|------------------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|------------------------|
{eot}

{sot}
-|-----------------|---------9-------|-----------------|-11b13b13b13b13r11-9----|
{eot}

{sot}
-|>11vvvv----------|---9-11----11>>>>|>11vvvv----------|---------------------11-|
{eot}

{sot}
-|-----------------|-----------------|-----------------|------------------------|
{eot}

{sot}
-|-----------------|-----------------|-----------------|------------------------|
{eot}
[C#]                  [B]               [A][E][A][E]  [A]  [E]  [B]  [E]  [B]
{sot}
-|-----------------|----------------------------|------------------|--------------------|
{eot}

{sot}
-|-----------------|12b14b14b14b14b14r12-12-----|------------------|--------------------|
{eot}

{sot}
-|-----------------|-----------------------11-9-|-------------9-11-|b13----------9-11b13|
{eot}

{sot}
-|-11vvvv----------|----------------------------|-11vvv--9-11------|----11--9-11--------|
{eot}

{sot}
-|-----------------|----------------------------|------------------|--------------------|
{eot}

{sot}
-|-----------------|----------------------------|------------------|--------------------|
{eot}
Other leads are based on the C#m pentatonic scale (C# E F# G# B C#)
Most of the tabs include 8th note rhythms,

{sot}
i.e. |-9-9---9-1-2-3-44-|
{eot}
is 8th note, 4th note, 8th note, 8th, 8th, 8th, 16th, 16th
@
From: Paul Zimmerman
Subject: CRD: Gimme Shelter - Rolling Stones
"Gimmie Shelter"
by the Rolling Stones
C#   B   A   C#   B   A   C#   B   A  C#  B  A  ,(rock it)  C#   B   A
[C#]        OH  the storm is threaten'in, out on the street today
if I don't get some shelter, oh I gonna fade away
[C#]        oh chi[B]ldren ,[A] its just a shot away , its just a s[B]hot away
[C#]        oh chi[B]ldren ,[A] its just a shot away , its just a s[B]hot away
[C#]        Oh the fires is a sweepin , out the street today
Burns like a red coat dog, lets put the logs away
[C#]        oh chi[B]ldren ,[A] its just a shot away , its just a s[B]hot away
[C#]        oh chi[B]ldren ,[A] its just a shot away , its just a s[B]hot away
[C#]        oh sis[B]ter, [A]its just a kiss away , its just a ki[B]ss away
[C#]        its just a kiss away  [B]its just a kiss away  [A]its just a kiss away
Main Cho[A]rds[B]:[C#]
C#      B       A   (played as E-shape bar/power chords)

or in notes:

{sot}
D|------11------9-------7----
{eot}

Intro(Rhythm Guitar):

{sot}
e|----------------------------------------------------------
{eot}

{sot}
B|----------------------------------------------------------
{eot}

{sot}
G|---------------------------------------------------------- ad lib...
{eot}

{sot}
D|----------9-9--9-----------7-7--7------7---7---7---7------ then goto power
{eot}

{sot}
A|-------11--------11------9--------9----------------------- chords.
{eot}

{sot}
E|-----9-----------------7-------------5---5---5---5---5/9/-
{eot}

Intro Riff I (Lead Guitar):

{sot}
e|---9---------------------------------------
{eot}

{sot}
B|------9^10^9----9^10^9----7-9--9--7h9p7----
{eot}

{sot}
G|----------------------------------------9--           (x3)
{eot}

{sot}
D|-------------------------------------------
{eot}

{sot}
A|-------------------------------------------
{eot}

{sot}
E|-------------------------------------------
{eot}

{sot}
----------------------------------
{eot}

{sot}
----------------------------------
{eot}

{sot}
End the third time with...           -6-66-66--6--4-44-44--------------
{eot}

{sot}
Followed by Riff II.                 ---------------------7-77-77--4---
{eot}

{sot}
----------------------------------
{eot}

{sot}
----------------------------------
{eot}

Riff II:

{sot}
e|---------------
{eot}

{sot}
B|---7h9p7-------
{eot}

{sot}
G|---------9--6--  (Played at the start of each line in the verse)
{eot}

{sot}
D|---------------  NB: h=hammer-on p=pull-off
{eot}

{sot}
A|---------------
{eot}

{sot}
E|---------------
{eot}

The Chorus is a variation of Main Riff and Riff I but ends with something like:

{sot}
e|---9--7-7-7-7-7-7-7------7------------------------------
{eot}

{sot}
B|-------------------10-10---10--9-10-9-7-9--7h9p7--------
{eot}

{sot}
G|--------------------------------------------------9--6--
{eot}

{sot}
D|--------------------------------------------------------
{eot}

{sot}
A|--------------------------------------------------------
{eot}

{sot}
E|--------------------------------------------------------
{eot}
Oh I see the storm is threatening, my very life today
If I dont get some shelter, Yeah I'm gonna fade away
War children, its just a kiss away, its just a kiss away
War children, its just a kiss away, its just a kiss away
Yeah...
Oh I see the fire is sweeping, out on the streets today
Burn me like a blood red carpet, the fool lost the way
Rape, Murder, its just a kiss away , its just a kiss away
Rape, Murder, its just a kiss away , its just a kiss away
Yeah...
Oh I see the storm is threatening, my very life today
Gimmie gimmie shelter, yeah I'm gonna fade away
Love, sister, its just a shot away, it's just a shot away
Love, sister, its just a shot away, shot away, shot away
War children, its just a kiss away, its just a kiss away
War children, its just a kiss away, its just a kiss away
Rape, Murder, its just a kiss away , its just a kiss away
Rape, Murder, its just a kiss away , its just a kiss away
(Repeat to fade...)
Peace,
Paul Z                             audsm@asuacad                     }8@)
From: cscsj@lux.latrobe.edu.au (   Junacko)
Subject: Rolling Stones - Gimme Shelter Tips
>Yup. I'm around. Does anyone know of a good source for the tablature
>music for Gimme Shelter?
No, but here's a recipe -- I got this out of an interview with Keef in

Guitarist a couple of years back:
take one Fender Telecaster
tune to open E (E B E G# B E)
the intro and chorus use C#-B-A-E (9th, 7th, 5th, open)
the verse uses C# (9th fret) and F# (basically, move your
fingers around the 11th and 12th frets)
Listen to it a few times and maybe you'll get a feel for it.  But the
open tuning is essential.
--Rick.
From uunet!stanford.edu!rutgers!cbmvax!macon Mon Jul 27 11:46:19 PDT 1992
Article: 1127 of alt.guitar.tab
Path: nevada.edu!uunet!stanford.edu!rutgers!cbmvax!macon
From: macon@gallifry.Berkeley.EDU (Glen Macon)
Newsgroups: alt.guitar.tab
Subject: music : GIMMIE SHELTER
Keywords: (Stones)

Message-ID:
Date: 27 Jul 92 14:23:27 GMT
Sender: news@cbmvax.commodore.com
Reply-To: macon@cbmvax.commodore.com (Glen Macon)
Organization: COMMODORE West Cester PA
Lines: 53
100
Title:                  GIMMIE SHELTER                                (Stones)
C#   B   A   C#   B   A   C#   B   A  C#  B  A  ,(rock it)  C#   B   A
[C#]        OH  the storm is threaten'in, out on the street today
if I don't get some shelter, oh I gonna fade away
[C#]        oh chi[B]ldren ,[A] its just a shot away , its just a s[B]hot away
[C#]        oh chi[B]ldren ,[A] its just a shot away , its just a s[B]hot away
[C#]        Oh the fires is a sweepin , out the street today
Burns like a red coat dog, lets put the logs away
[C#]        oh chi[B]ldren ,[A] its just a shot away , its just a s[B]hot away
[C#]        oh chi[B]ldren ,[A] its just a shot away , its just a s[B]hot away
[C#]        oh sis[B]ter, [A]its just a kiss away , its just a ki[B]ss away
[C#]        its just a kiss away  [B]its just a kiss away  [A]its just a kiss away
_  _  [A]_ [B] _[C#]  _  _  _  _
___      _      _                  Glen Macon
_            __  __     any-net: macon@cbmvax.commodore.com
_             _ __ _            Standard disclaimer...
_   ___    _  _  _   Commodore doesn't endorse what I say, I do
_       _    _      _           Who wants to know...
_     _     _      _
___       _      _
_  _  _  _  _  _  _  _  _  _
All those moments will be lost in time, like tears in the rain.