Give me oil in my lamp
CCLI: 2792703
Flow: V1 C V2 C V3 C


Verse 1:
Give me [D]oil in my lamp, keep me [G]burning
Give me [D]oil in my lamp I [A]pray
Give me [D]oil in my lamp, keep me [G]burning
Keep me [D]burning till the [A]break of [D]day[G]   [D]   [A]

Chorus:
[D]Sing Hos[D7]anna, [G]sing Hosanna
[A]Sing Hosanna to the [D]King [G]of [D]Kings[A]
[D]Sing Hos[D7]anna, [G]sing Hosanna
[A]Sing Hosanna to the [D]King[G]   [D]   [A]

Verse 2:
Give me joy in my heart keep me singing
Give me joy in my heart I pray
Give me joy in my heart keep me singing
Keep me singing till the break of day

Chorus:
[D]Sing Hos[D7]anna, [G]sing Hosanna
[A]Sing Hosanna to the [D]King [G]of [D]Kings[A]
[D]Sing Hos[D7]anna, [G]sing Hosanna
[A]Sing Hosanna to the [D]King[G]   [D]   [A]

Verse 3:
Give me love in my heart keep me serving
Give me love in my heart I pray
Give me love in my heart keep me serving
Keep me serving till the break of day

Chorus:
[D]Sing Hos[D7]anna, [G]sing Hosanna
[A]Sing Hosanna to the [D]King [G]of [D]Kings[A]
[D]Sing Hos[D7]anna, [G]sing Hosanna
[A]Sing Hosanna to the [D]King[G]   [D]   [A]

