Go Where I Send Thee


Verse 1:
[C]Children go where I send thee
How shall I send thee
Well, I'm gon'na send you
One by one, One for the little bitty ba[G]by[C]
Was bor[C]n, b[F]orn, bo[C]rn in B[G]ethlehe[C]m
[G]Bethleh[C]em, B[G]ethlehem[C]
Verse 2:
[C]Send you two by two, two for Paul and S[G]ila[C]s
[C]Send you three by three, three for the Hebrew chi[G]ldren[C]
Send you four by four, four for the four that s[G]tood at the door[C]
[C]Send you five by five, five for the Gospel P[G]reacher[C]s
[C]Send you six by six, six for the six that never got fixed
[C]Send you seven by seven, seven for the seven that try to get to heaven
[C]Send you eight by eight, eight for the eight that stood at the gate
