God Rest Ye Merry Gentlemen
Flow: V1 C V2 C V3 C


(CAPO 5)


Verse 1:
God [Am]rest ye merry, gentlemen,
Let [F]nothing you [E7]dismay;
Re[Am]member Christ our Savior
Was [F]born on Christmas [E7]Day
To [F]save us all from[C] Satan's pow'r
When [Am]we were gone [G]astray.


Chorus:
O [C]tidings of [E7]comfort and [Am]joy,
Comfort and [G]joy;
O [C]tidings of [E7]comfort and [Am]joy.

Verse 2:
From[Am] God our heavenly Father
A [F]blessed angel [E7]came,
And [Am]unto certain shepherds
Brought [F]tidings of the [E7]same,
How [F]that in Bethl[C]ehem was born
The S[Am]on of God by [G]name.



Chorus:
O [C]tidings of [E7]comfort and [Am]joy,
Comfort and [G]joy;
O [C]tidings of [E7]comfort and [Am]joy.

Verse 3:
And [Am]when they came to Bethlehem
Wher[F]e our dear S[E7]aviour lay,
Th[Am]ey found Him in a manger,
Wher[F]e oxen feed [E7]on hay;
His[F] Mother Mary kne[C]eling down,
Unto [Am]the Lord did [G]pray.

Chorus:
O [C]tidings of [E7]comfort and [Am]joy,
Comfort and [G]joy;
O [C]tidings of [E7]comfort and [Am]joy.

