{t:God Of Wonders}
{st:Sherman Bogard}
Capo on 3
[D]Lord of all crea[C]tion
[D]Of water, earth,[C] and sky
[D]The heavens are [C]Your tabernacle
[D]Glory to the Lord o[C]n High
[G]God of wonders, beyond our gal[D]axy       [D]
You are [Am]holy, [C]holy
[G]The universe declares Your maj[D]esty      [D]
You are [Em]holy, [C]holy
[C]Lord of heaven and earth (2X)
[D]Early in the [C]morning
[D]I will celebrate the [C]light
[D]And as I stumble through the [C]darkness
[D]I will call Your name by [C]night
[G]God of wonders, beyond our gal[D]axy       [D]
You are [Em]holy, [C]holy
[G]The universe declares Your maj[D]esty      [D]
You are [Am]holy, [C]holy

Lord of heaven and earth (2X)

Hallelujah to the Lord of heaven and earth (3X)

[G]God of wonders, beyond our gal[D]axy       [D]
You are [Am]holy, [C]holy
[G]Precious Lord, reveal Your heart to [D]me       [D]
Father [Am]holy, [C]holy
[G]The universe declares Your maj[D]esty      [D]
You are [Am]holy, [C]holy
[C]Hallelujah to the Lord of heaven and earth (6X)
[D]Lord of heaven and [C]earth
[D]Lord of heaven and [C]earth