Good Good Father (v2)
Chris Tomlin
Flow: V1 C V2 C B V3 C T


Verse 1:
[G]I've heard a thousand stories of wh[G]at they think You're like
[G]But I've heard the tender whisper of love[G] in the dead of night
You te[C]ll me th[Bm/G]at Your pleased and that I'm n[Am7]ever alone [D]

Chorus:
You're a good, good father[C]
It's who You are, i[G]t's who You are, it's [Am7]who You are    [D]
And I'm loved by you[C]
It's who I am, i[G]t's who I am, it[Am7]'s who I am    [D]

Verse 2:
[G]I've seen many searching for an[G]swers far and wide
[G]But I know we're all searching for a[G]nswers only you provide
Because Y[C]ou know just w[Bm/G]hat we need before w[Am7]e say a word[D]


Chorus:
You're a good, good father[C]
It's who You are, i[G]t's who You are, it's [Am7]who You are    [D]
And I'm loved by you[C]
It's who I am, i[G]t's who I am, it[Am7]'s who I am    [D]

Bridge:
[C]You are perfect in all of your [Em]ways
[Am7]You are perfect in all of your [G]ways
[C]You are perfect in all of your [Em]ways to u[D]s (repeat)







Verse 3:
[G]Love so undeniable I can hardly[G] speak
[G]Peace so unexplainable I can ha[G]rdly think
As You call[C] me deep[G/F#]er still
As You call[Am7] me deep[G/F#]er still
As You call[C] me deep[G/F#]er still
Into l[Am7]ove love [D]love






Chorus:
You're a good, good father[C]
It's who You are, i[G]t's who You are, it's [Am7]who You are    [D]
And I'm loved by you[C]
It's who I am, i[G]t's who I am, it[Am7]'s who I am    [D]

Tag:
You're a good, good fathe[C]r
It's who You are, i[G]t's who You are, it's [Am7]who You are    [D]
And I'm loved by you[C]
It's who I am, i[G]t's who I am, it[Am7]'s who I am    [D]

