Good Good Father
Chris Tomlin
Flow: V1 C V2 C B V3 C T


Verse 1:
[A]I've heard a [Asus]thousand [A]stories
Of what they[Asus] think You're[A] like
But I've heard the[Asus] tender[A] whisper
Of love in the[Asus] dead of[A] night and You
[D2]Tell me [A/C#]that You're pleased and that
[Bm7]I'm never a[D]lone

Chorus:
You're a good, good[D2] Father,
It's who You are,[A/C#] it's who You are,
[Bm7]It's who You [D]are
And I'm loved by[D2] You
It's who I am,[A/C#] it's who I am
[Bm7]It's who I [D]am

Verse 2:

Oh and[A] I've seen many searching for
Answers far and wide, but I know we're all
Searching for answers only You provide because
You[D2] know just[A/C#] what we need before
[Bm7]We say a [E]word




Chorus:
You're a good, good[D2] Father,
It's who You are,[A/C#] it's who You are,
[Bm7]It's who You [D]are
And I'm loved by[D2] You
It's who I am,[A/C#] it's who I am
[Bm7]It's who I [D]am

Bridge:
[E]Because You are [D2]perfect
In all of Your[F#m7] ways
You are[Bm7] perfect in all of Your[A] ways
You are[D2] perfect in all of You[F#m7]r ways
To[E] us

Verse 3:
Oh this[A] Love so[Asus] undeni[A]able
I, I can[Asus] hardly [A]speak
Peace so[Asus] unexp[A]lainable
I, I can[Asus] hardly [A]think as You
[D2]Call me, [A/C#]deeper still as You
[Bm7]Call me [A/C#]deeper still as You
[D2]Me [A/C#]deeper still into [Bm7]love
Love,[E] love

Chorus:
You're a good, good[D2] Father,
It's who You are,[A/C#] it's who You are,
[Bm7]It's who You [D]are
And I'm loved by[D2] You
It's who I am,[A/C#] it's who I am
[Bm7]It's who I [D]am

TAG:
You are[D2] perfect in all of Your[A] ways[Bm7]
[E]You are [D2]perfect in all of Your [A]ways

