Great Is Thy Faithfulness
Thomas O. Chisholm
Keywords: God: Guidance/Care;
Copyright: 1923 Renewed 1951 Hope Publishing Company
CCLI: 18723
Flow: V1 C V2 C V3 C


Verse 1:
[G]Great is Thy [D]faithfulness, [C]O God my [G]Father,
[C]There is no [G]shadow of [A7]turning with [D]Thee;
[D7]Thou changest [G]not, Thy com[G7]passions they [C]fail not;
[Am7]As Thou hast [G]been, Thou for[C]ever [D]will [G]be.

Chorus:
[D]Great is Thy [G]faithfulness! [E]Great is Thy [Am]faithfulness!
[D]Morning by [G]morning new [A7]mercies I [D]see;
[D7]All I have [G]needed, Thy [G7]hands hath pro[C]vided--
[A7]Great is Thy [G]faithfulness, [C]Lord un[D]to [G]me!

Verse 2:
[G]Summer and [D]winter and [C]springtime and [G]harvest,
[C]Sun, moon and [G]stars in their [A7]courses a[D]bove
[D7]Join with all [G]nature in [G7]manifold [C]witness
[Am7]To Thy great [G]faithfulness, [C]mercy [D]and [G]love.

Chorus:
[D]Great is Thy [G]faithfulness! [E]Great is Thy [Am]faithfulness!
[D]Morning by [G]morning new [A7]mercies I [D]see;
[D7]All I have [G]needed, Thy [G7]hands hath pro[C]vided--
[A7]Great is Thy [G]faithfulness, [C]Lord un[D]to [G]me!

Verse 3:
[G]Pardon for [D]sin and a [C]peace that en[G]dureth,
[C]Thy own dear [G]presence to [A7]cheer and to [D]guide;
[D7]Strength for to[G]day and bright [G7]hope for to[C]morrow,
[Am7]Blessings all [G]mine with ten [C]thousands [D]be[G]side.

Chorus:
[D]Great is Thy [G]faithfulness! [E]Great is Thy [Am]faithfulness!
[D]Morning by [G]morning new [A7]mercies I [D]see;
[D7]All I have [G]needed, Thy [G7]hands hath pro[C]vided--
[A7]Great is Thy [G]faithfulness, [C]Lord un[D]to [G]me!

