Hallelujah (Your Love Is Amazing)
Brenton Brown and Brian Doerksen
Keywords: God: Love/Mercy; Worship: Celebration;
Copyright: 2000 Vineyard Songs
CCLI: 3091812
Flow: V1 C V2 C


Verse 1:
Your love is a[G]mazing, steady, and un[C2]changing,
Your love is a [Dsus]mountain, firm beneath my [C2]feet;
Your love is a [G]mystery, how You gently [C2]lift me,
When I am sur[Dsus]rounded, Your love carries [C2]me.

Chorus:
Halle[G]lujah, halle[Dsus]lujah,
Halle[Em7]lujah, [C2]Your love makes me sing;
Halle[G]lujah, halle[Dsus]lujah,
Halle[Em7]lujah, [C2]Your love makes me sing.

Verse 2:
Your love is sur[G]prising, I can feel it [C2]rising,
All the joy that's [Dsus]growing deep inside of [C2]me;
Every time I [G]see You, all Your goodness [C2]shines through,
And I can feel this [Dsus]God song, rising up in [C2]me.

Chorus:
Halle[G]lujah, halle[Dsus]lujah,
Halle[Em7]lujah, [C2]Your love makes me sing;
Halle[G]lujah, halle[Dsus]lujah,
Halle[Em7]lujah, [C2]Your love makes me sing.

