Hallelujah
Tune: Leonard Cohen   Words: David Woods
Flow: V1 C V2 C V3 C


(CAPO 2??)

Verse 1:
We[G]'ll sing a song to[Em] a borrowed tune,
Lift [G]high our voice, sing[Em] praise to you,
For [C]all you've done to [D]save us, for your [G]glory.[D]
Once dea[G]d in sin, you gave [C]us life,[D]
Thro[Em]ugh Christ your Son[C], who gave his [D]life
So w[D]e could sing [Bm]eternal hallelu[Em]jahs.

Chorus:
Halle[C]lujah, halle[Em]lujah, halle[C]lujah, halle[G]lu-u-[D]u-u-[G]jah ....

Verse 2:
No greater[G] gift we've ever known[Em]
The [G]One who came fro[Em]m the Father's throne
To b[C]ring rebellious[D] sinners into gl[G]ory.[D]
[G]He suffered for us o[C]n the tr[D]ee,
He g[Em]ave his life, to se[C]t us [D]free
From[D] sin and death, to [Bm]reign with him[Em] forever!




Chorus:
Halle[C]lujah, halle[Em]lujah, halle[C]lujah, halle[G]lu-u-[D]u-u-[G]jah ....

Verse 3:
[G]His body was la[Em]id in a borrowed tomb,
But d[G]eath would be beaten so [Em]very soon,
He[C]'d rise again, to [D]bring God's sons to [G]glory.[D]
[G]The life we live is lived i[C]n him,[D]
No h[Em]eight, no depth, no po[C]wer, no [D]thing,
Can sep[D]arate us from hi[Bm]s love, fore[Em]ver.

Chorus:
Halle[C]lujah, halle[Em]lujah, halle[C]lujah, halle[G]lu-u-[D]u-u-[G]jah ....

