Hallelujah (David Woods Rendition)
Leonard Cohen
Flow: V1, C, V2, C, V3 C


Verse 1:

We'll sing a song to a borrowed tune,

Lift high our voice, sing praise to you,

For all you've done to save us, for your glory.

Once dead in sin, you gave us life,

Through Christ your Son, who gave his life

So we could sing eternal hallelujahs.


Chorus:
Hallelujah
Hallelujah
(repeat)

Verse 2:

No greater gift we've ever known

The One who came from the Father's throne

To bring rebellious sinners into glory.

He suffered for us on the tree,

He gave his life, to set us free

From sin and death, to reign with him forever!



Chorus:
Hallelujah
Hallelujah
(repeat)

V3 C

