Hallelujah (A)
Brian Doerksen &amp; Brenton Brown
Copyright: 2000 Vineyard Songs (UK/Eire)
CCLI: 3091812
Flow: V1 C V2 C V1 C


Verse 1:
Your love is am[G/D]azing, steady and un[Csus2]changing
Your love is a [Dsus4]mountain,firm beneath my [Csus2]feet
Your love is a [G/D]mystery, how you gently [Csus2]lift me
When I am [Dsus4]surrounded, your love carries [Csus2]me|

Chorus:
Halle[G]lujah, Halle[Dsus4]lujah
Halle[Em7]lujah, [Csus2]Your love makes me sing
Halle[G]lujah, Halle[Dsus4]lujah
Halle[Em7]lujah, [Csus2]Your love makes me sing|

Verse 2:
Your love is sur[G/B]prising,  I can feel it [Csus2]rising
All the joy that's [Dsus4]growing deep inside of [Csus2]me
Every time I see [G/B]you
All your goodness [Csus2]shines through
And I can feel this [Dsus4]God song, rising up in [Csus2]me

Chorus:
Halle[G]lujah, Halle[Dsus4]lujah
Halle[Em7]lujah, [Csus2]Your love makes me sing
Halle[G]lujah, Halle[Dsus4]lujah
Halle[Em7]lujah, [Csus2]Your love makes me sing|

Verse 1:
Your love is am[G/D]azing, steady and un[Csus2]changing
Your love is a [Dsus4]mountain,firm beneath my [Csus2]feet
Your love is a [G/D]mystery, how you gently [Csus2]lift me
When I am [Dsus4]surrounded, your love carries [Csus2]me|

Chorus:
Halle[G]lujah, Halle[Dsus4]lujah
Halle[Em7]lujah, [Csus2]Your love makes me sing
Halle[G]lujah, Halle[Dsus4]lujah
Halle[Em7]lujah, [Csus2]Your love makes me sing|

