Hark the herald angels sing
Flow: V1 V2 V3


(CAPO 1)

Verse 1:
H[D]ark the herald angels s[A]ing
"G[D]lory [G]to the [D]new [A]born [D]King
Peace on earth and mercy mi[E]ld
[A]God and sinners re[E]conc[A]iled"
J[D]oyful all ye [G]nations [A]rise
J[D]oin the triumph [G]of the s[A]kies
Wi[G]th ange[(D)]lic [Em]host pr[D]ocl[Em]aim
"[A]Christ is [D]born in Beth[A]leh[D]em"
Ha[G]rk the her[(D)]ald [Em]ange[D]ls s[Em]ing,
[A]"Glory[D] to the [D]new [A]born K[D]ing"
Verse 2:
C[D]hrist, by highest heaven a[A]dored;
C[D]hrist the [G]ever[D]last[A]ing [D]Lord;
Late in time behold him c[E]ome,
[A]Offspring of the f[E]avoured o[A]ne.
V[D]eiled in flesh, the [G]Godhead s[A]ee;
[D]Hail the incarnate[G] Die[A]ty
[G]Pleased as man [D]with [Em]men [D]to dw[Em]ell,
[A]Jesus, [D]our Imma[A]nue[D]l
Ha[G]rk the her[(D)]ald [Em]ang[D]els s[Em]ing,
[A]"Glory[D] to the [D]new [A]born K[D]ing"


Verse 3:
H[D]ail! the heaven-born Prince of [A]Peace.
[D]Hail the [G]son of [D]Right[A]eous[D]ness
Light and life to all He [E]brings,
[A]Ris'n with healin[E]g in His w[A]ings
[D]Mild He lays His [G]glory b[A]y,
[D]Born that man no [G]more may d[A]ie
[G]Born to raise [D]the [Em]sons of e[Em]arth,
[A]Born to G[D]ive them se[A]cond [D]birth
Ha[G]rk the her[D]ald [Em]ang[D]els [Em]sing,
[A]"Glory[D] to the [D]new [A]born K[D]ing"

