{t:Hasnt Hit Me Yet}
{st:Blue Rodeo}

[G]You say that you're [D]leaving
Well that [Em7]comes as no su[C]prise
[G]Still I kinda like this [D]feelin
Of [Em7]being left be[C-G-A]hind
[G]Yea this aint nothin[D] new to me
Well it's [Em7]just like goin[C] home
[G]It's kinda like those su[D]nsets
Tha[Em7]t leave you feelin
So [C-G-A]stoned

[Em7]Hey [G]Hey I guess it [D]hasn't hit me [A]yet
[Em7]I fell thru t[G]his crack
And I [D]kinda lost my [A]head
[Em7]I stand [G]transfixed
Be[D]fore this street [A]light
[Em7]           G                 D -A            (INTRO RIFF TWICE)
Watching the snow fall on this co-old December night

[G]I never thought this could h[D]appen
But someho[Em7]w the feeling is [C]gone
[G]You got sick of the [D]patterns
And[Em7] I got lost in [C-G-A]this song

[Em7]Hey [G]Hey I guess it [D]hasn't hit me [A]yet
[Em7]I fell thru t[G]his crack
And I [D]kinda lost my [A]head
[Em7]I stand [G]transfixed
Be[D]fore this street [A]light
[Em7]           [G]                 [D] -[A]            (INTRO RIFF TWICE)
Watching the snow fall on this co-old December night


[Em7]Hey [G]Hey I guess it [D]hasn't hit me [A]yet
[Em7]I fell thru t[G]his crack
And I [D]kinda lost my [A]head
[Em7]I stand [G]transfixed
Be[D]fore this street [A]light
Em7           G                 D -A            (INTRO RIFF TWICE)
Watching the snow fall on this co-old December night

Em7             G              D     A....
And out in the middle of Lake Ontario
The [Em7]same snow is [G]falling
On the [Em7]deep silent [G]water
The [Em7]great dark [G]wonder
[G]Into the [D]waves of my [A]heart
[G]Into the [D]waves of my [A]heart
(INTRO RIFF TWICE)
of my heart