He Could Have Called 10 000 Angels
Gospel Songs 76
Flow: V1 C V2 C V3 C V4 C


Verse 1:
They bound the hands of Jesus in the garden where He prayed;
They led Him thro' the streets in shame.
They spat upon the Savior so pure and free from sin;
They said, "Crucify Him; He's to blame."

Chorus:
He could have called ten thousand angels
To destroy the world and set Him free.
He could have called ten thousand angels,
But He died alone, for you and me.

Verse 2:
Upon His precious head they placed a crown of thorns;
They laughed and said, "Behold the King!"
They struck Him and they cursed Him and mocked His holy name
All alone He suffered everything.

Chorus:
He could have called ten thousand angels
To destroy the world and set Him free.
He could have called ten thousand angels,
But He died alone, for you and me.

Verse 3:
When they nailed Him to the cross, His mother stood nearby,
He said, "Woman, behold thy son!"
He cried, "I thirst for water," but they gave Him none to drink.
Then the sinful work of man was done.

Chorus:
He could have called ten thousand angels
To destroy the world and set Him free.
He could have called ten thousand angels,
But He died alone, for you and me.

Verse 4:
To the howling mob He yielded; He did not for mercy cry.
The cross of shame He took alone.
And when He cried, "It's finished," He gave Himself to die;
Salvation's wondrous plan was done.


Chorus:
He could have called ten thousand angels
To destroy the world and set Him free.
He could have called ten thousand angels,
But He died alone, for you and me.

