He Leadeth Me
Joseph Gilmore &amp; William B. Bradbury
Keywords: God: Guidance/Care;
Copyright: Public Domain
Flow: V1 C V3 C V4 C


Verse 1:
H[D]e leadeth me, [D/F#]O ble[G]ssed thought!
O[D] words with heav'nly comfort[A] fraught!
[D]Whate'er I do,[D/F#] where'er I[G] be
Still [D]'tis God's[Bm] hand that[D] lea[A]deth[D] me.

Chorus:
He [D]leadeth [A]me, He [D]lead[G]eth [D]me; By His own [Bm]hand He [D]leadeth [A]me
His [D]faithful [A]follower [D]I [G]would [D]be, For [Bm]by His [D]hand He [A]leadeth [D]me.

Verse 3:
L[D]ord, I would p[D/F#]lace [G]my hand in Thine,
N[D]or ever murmur nor repine;  [A]
[D]Content, whate[D/F#]ver lot I s[G]ee,
Since [D]'tis my Go[Bm]d that lea[D]deth[A] me.[D]

Chorus:
He [D]leadeth [A]me, He [D]lead[G]eth [D]me; By His own [Bm]hand He [D]leadeth [A]me
His [D]faithful [A]follower [D]I [G]would [D]be, For [Bm]by His [D]hand He [A]leadeth [D]me.

Verse 4:
A[D]nd when my tas[D/F#]k on [G]earth is done,
W[D]hen by Thy grace the vict'ry[A]'s won,
[D]E'en death's c[D/F#]old wave I [G]will not flee,
Since [D]God throug[Bm]h Jordan l[D]eade[A]th m[D]e.

Chorus:
He [D]leadeth [A]me, He [D]lead[G]eth [D]me; By His own [Bm]hand He [D]leadeth [A]me
His [D]faithful [A]follower [D]I [G]would [D]be, For [Bm]by His [D]hand He [A]leadeth [D]me.

