He was pierced
Chris Bowater
Copyright: 1988 Sovereign Lifestyle Music
CCLI: 661455


INTRO].:
E    A/F#    E/G#   B    x2

Verse:
[E]He was [B/F#]pierced for [A]our trans[B/F#]gressions
[A]He was [E]crushed for [F#m]our [F#m/A]iniquit[B]ies
[E]He was [B/F#]pierced for [A]our trans[B/F#]gressions
[A]He was [E]crushed for [F#m]our [F#m/A]iniquit[B]ies
And the [G#]punishment that [C#m/E]brought us peace was [F#m]fully [F#m/A]borne by [E]Him
And [A]by His wounds [E/G#]we are healed,[F#m]    [F#m/A]we are [B]healed

Chorus:
We are [E]heale[B7/F#]d, we are [A]healed  [E]
Through the [A]blood that [A/G#]Jesus [F#m]shed, [F#m/E]we are [B]healed
And the [E]curse of sin and [E7/F#]death and hell
Has [E7/G#]all been laid on [A]Him
[E/G#]By His [F#m]wounds, [E/G#]nail pierced [F#/A]wounds
[E/G#]By His [A]wounds, [B]we are [E]healed[A/F#]      [E/G#]      [B]    [B/A]