Heart of Worship
Flow: V1 V2 C V3 V2 C


Verse 1:
When the music fades, all is stripped away,
And I simply come;
Longing just to bring
Something that's of worth that will bless Your heart

Verse 2:
I'll bring you more than a song
For a song in itself is not what You have required.
You search much deeper within,
Through the ways things appear
You're looking into my heart.

Chorus:
I'm coming back to the heart of worship,
And it's all about You, it's all about You, Jesus.
I'm sorry Lord for the thing I've made it
When its all about You, it's all about You, Jesus

Verse 3:
King of endless worth, no one could express,
How much You deserve.
Though I'm weak and poor,
All I have is Yours, every single breath.


Verse 2:
I'll bring you more than a song
For a song in itself is not what You have required.
You search much deeper within,
Through the ways things appear
You're looking into my heart.

Chorus:
I'm coming back to the heart of worship,
And it's all about You, it's all about You, Jesus.
I'm sorry Lord for the thing I've made it
When its all about You, it's all about You, Jesus

