Here I Am To Worship
Tim Hughes
Keywords: Worship: Call/Opening; Worship: Invitation;
Copyright: 2000 Kingsway's Thankyou Music
CCLI: 3266032
Flow: V1 C V2 C B C


Verse 1:
[G]Light of the [Dsus]world, You stepped [Am]down into darkness,
[G]Opened my [Dsus]eyes, let me [C]see;
[G]Beauty that [Dsus]made this [Am]heart adore You,
[G]Hope of a [Dsus]life spent with [C]You.

Chorus:
Here I am to [G]worship, here I am to [D/F#]bow down,
Here I am to [G/B]say that You're my [C]God;
You're altogether [G]lovely, altogether [D/F#]worthy,
Altogether [G/B]wonderful to [C]me.

Verse 2:
[G]King of all [Dsus]days, oh so [Am]highly exalted,
[G]Glorious in [Dsus]Heaven a[C]bove;
[G]Humbly You [Dsus]came to the [Am]earth You created,
[G]All for love's [Dsus]sake became [C]poor.

Chorus:
Here I am to [G]worship, here I am to [D/F#]bow down,
Here I am to [G/B]say that You're my [C]God;
You're altogether [G]lovely, altogether [D/F#]worthy,
Altogether [G/B]wonderful to [C]me.

Bridge:
(And) I'll [D/F#]never [G/B]know how [C]much it cost
To [D/F#]see my [G/B]sin u[C]pon that cross.

Chorus:
Here I am to [G]worship, here I am to [D/F#]bow down,
Here I am to [G/B]say that You're my [C]God;
You're altogether [G]lovely, altogether [D/F#]worthy,
Altogether [G/B]wonderful to [C]me.

