Here I am (Majesty)
Delirious


Verse 1:
(Capo 2 When Em Start)
[Am]Here [G]I  [F]am [C/E]humbled by your Majesty[F]
[C/E]covered by your grace so free[G/B]     [E/G#]
[Am]Here [G]I  [F]am [C/E]knowing I'm a sinful man[F]
[C/E]covered by the blood of the lamb[G/B]     [E/G#]

PreChorus:
[Am]Now [G/B]I've  [C]found, the greatest love of [Am]all [G/B]is    [C]mine
since you laid down your [D/F#]life, the greatest sacrif[F]ice

Chorus:
[C]Majest[G]y, [Am7]Majest[F]y
Your gr[C]ace has found me just as I am[G]
empty [Am]handed but alive in your hands[F]

Verse 2:
Here I am, humbled by the love that you give
Forgiven so that I can forgive
Here I stand, knowing that I'm your desire
Sanctified by glory and fire


Chorus 2:
Majesty, Majesty
Forever I am changed by Your love
in the presence of your Majesty