Here Is Love, Vast As The Ocean
Robert Lowry
Flow: V1 V2 V3 V4


Verse 1:
Here is [D]Love vast as the O[G]cean
Loving k[D]indness as the fl[A]ood
When the[D] Prince of life, our r[G]ansom
Shed for[D] us His pr[A]ecious b[D]lood
Who His [D]love will not reme[A]mber?
Who can [A7]cease to sing His [D]praise
He can n[Bm]ever be forgo[G]tten
Througho[D]ut Heaven's et[A]ernal d[D]ays

Verse 2:
On the Mount of Crucifixion
Fountains opened deep and wide
Through the floodgates of God's mercy
Flowed a vast and gracious tide
Grace and love, like mighty rivers
Poured incessant from above
And Heaven's peace and perfect justice
Kissed a guilty world in love

Verse 3:
Let us all His love accepting
Love Him ever all our days
Let us seek His kingdom only
And our lives be to His praise
He alone shall be our glory
Nothing in the world we see
He has cleansed and sanctified us
He Himself set us free

Verse 4:
In His truth He does direct me
By His spirit through His Word
And His grace my need is meeting
As I trust in Him, my Lord
All His fullness He is pouring
In His love and power in me
Without measure, full and boundless
As I yield myself to Thee


