{t:Honky Tonk Woman}
{st:Rolling Stones}


Intro:  G x4

[G]I met a gin-soaked barroom queen i[C]n Memphis
She trie[G]d to take me u[A]pstairs for a[D] ride
She[G] had to heave me right across her[C] shoulders
cause I [G]just can't seem to[D] drink her off my[G] mind

She's a [G]Ho  -    n[D]ky-tonk  w[G]oman
[G]Gimmie, gimmie, [D]gimmie those honky-ton[G]k blues


[G]I layed divorcee in New Y[C]ork City
I ha[G]d to put up [A]some kind of [D]a fight
[G]The lady then she covered me with[C] roses
She bl[G]ew my nose and[D] then she blew my[G] mind

Chorus