Hosanna hosanna
Carl Tuttle
Copyright: 1985 Mercy Publishing / Thankyou Music
CCLI: 21545


Verse 1:
Ho[D]sanna, Ho[A7]sanna, Ho[D]sanna in the [G]high[A7]est
Ho[D]sanna, Ho[A7]sanna, Ho[D]sanna in the [G]high[A7]est

Chorus 1:
[G]Lord we lift up Your [D]nam[D7]e
[G]With our hearts full of [D]prai[D7]se
[G]Be exalted O [D]Lord [A7/C#]our   [Bm]God[A7]
Ho[G]sanna in the [A7]High[D]est[G]  [D]  [A7]

Verse 2:
[D]Glory, [A7]Glory, [D]Glory to the [G]King of [A7]Kings
[D]Glory, [A7]Glory, [D]Glory to the [G]King of [A7]Kings

Chorus 2:
[G]Lord we lift up Your [D]nam[D7]e
[G]With our hearts full of [D]prai[D7]se
[G]Be exalted O [D]Lord [A7/C#]our   [Bm]God[A7]
[G]Glory to the [A7]King of [D]Kin[G]gs[D]  [A7]