How deep the Father's love
Stuart Townend
Copyright: 1995 Kingsway's Thankyou Music
CCLI: 1558110


(Capo2)

Verse 1:
How [D]deep the Father's [Em]love [D/F#]for  [G2]us,
How [D/F#]vast beyond all [Bm7]measu[A]re,
That [D]He should give his [Em]on[D/F#]ly [G2]Son
To [D/A]make a wretch His [A]trea[D]sure.
How [D/F#]great the pain of [G/B]sear[D/A]ing [G2]loss,
The [D/F#]Father turns His [Bm7]face [A]away,
As [D]wounds which mar the [Em]chos[D/F#]en [G2]One
Bring [D/A]many sons to [A]glo[D]ry.

(E      F#m E/G# A2       E/B       B  E (AS LAST TWO LINES))

Verse 2:
Behold the man upon a cross,
My sin upon His shoulders;
Ashamed, I hear my mocking voice
Call out among the scoffers.
It was my sin that held Him there
Until it was accomplished;
His dying breath has brought me life -
I know that it is finished.
Verse 3:
I [D]will not boast in [Em]any[D/F#]thing,[G2]
No [D]gifts no power no [Bm7]wisd[A]om;
But [D]I will boast in [Em]Je[D/F#]sus [G2]Christ,
His [D/A]death and resur[A]rec[D]tion.
Why [D/F#]should I gain from [G/B]His [D/A]re[G/B]ward?
I [D/F#]cannot give an [Bm7]an[A]swer,
But [D]this I know with [Em]all [D/F#]my [G2]heart,
His [D/A]wounds have paid my [A]rans[D]om.