How Great Is Our God
Flow: V1 C V2 C B P C


(CAPO 3)

Verse 1:
The s[G]plendor of the King[G], [D->]cl[Em7]othed in majesty,
Let all the earth [Em]rej[D]oi[C2]ce, all the earth [D]rejoice.
He [G]wraps Himself in light, and[G] d[D]ar[Em7]kness tries to hide,
And trembles at his [Em]voi[D]ce[C2], trembles at his [D]voice.


Chorus:
How [G]great is our God, [G]sing[D/F#] with me,
How [Em]great is our God, [Em7]all will [D]see,
How [C]great, how g[D]reat is our G[G]od.


Verse 2:
A[G]ge to age He stands, and [G]ti[D]me[Em7] is in His hands,
Beginning and the [Em]end[D], [C2]beginning and the e[D]nd.
The G[G]odhead, three in one: [Em7]Father, Spirit, Son,
The Lion and the [C2]Lamb, the Lion and the Lam[D]b.


Chorus:
How [G]great is our God, [G]sing[D/F#] with me,
How [Em]great is our God, [Em7]all will [D]see,
How [C]great, how g[D]reat is our G[G]od.


Bridge:
N[G]ame above all names[D/F#],
W[Em7]orthy of all praise[D],
My [C]heart will sing
How [D]great is our G[G]od.
PreChorus:
[D]Then sings my [G]soul  my [C]Savior God to [G]Thee
How great Th[Am]ou art, h[D]ow great Th[G]ou art
[D]Then sings my [G]soul  my [C]Savior God to [G]Thee
How great Th[Am]ou art, h[D]ow great Th[G]ou art

Chorus:
How [G]great is our God, [G]sing[D/F#] with me,
How [Em]great is our God, [Em7]all will [D]see,
How [C]great, how g[D]reat is our G[G]od.


