How Lovely (Better is One Day)
Matt Redman
Flow: V1 C V2 C V3 C E
(key of e g capo 9 for e)
((D CAPO 2)

Verse 1:
[D]How lovely is your dwelling place
Oh[G] Lord Almighty[Asus]
[D]My soul longs and even faints for [Asus]you
For [D]here my heart is satisfied
[G]Within your[Asus] presence
I s[D]ing beneath the shadow of your w[Asus]ings
Chorus:
Better i[G2]s one day in Your courts
Better [Asus]is one day in Your house
Better is one[G2] day in Your courts
Than tho[Asus]usands elsewhere
Verse 2:
On[D]e Thing I Ask and I would seek,
[G]to see Your beauty[Asus]
[D]To find you in the place Your glory d[Asus]wells
Chorus:
Better i[G2]s one day in Your courts
Better [Asus]is one day in Your house
Better is one[G2] day in Your courts
Than tho[Asus]usands elsewhere
Verse 3:
[Bm7]My heart and flesh cry out,[A]
[G]For you the living Go[A]d
[Bm7]Your Spirit's water [A]for my s[G]oul.[A]
[Bm7]I've tasted and I've s[A]een,
[G]Come once again to [A]me
[Bm7]I will draw near to yo[A]u
[G]I will draw near to [Em]you.[A]
Chorus:
Better i[G2]s one day in Your courts
Better [Asus]is one day in Your house
Better is one[G2] day in Your courts
Than tho[Asus]usands elsewhere
Ending:
Thousands [D]Elsewhere

