I am Not Skilled (My Savior My God)
Flow: V1 V2 P C V3 P C V1


(SLOW DUDE - Avoid temptation to do this too fast!)

Verse 1:
[(C)]I am not skilled to under[C]stand
What God has willed, what God has [Am7]planned.
I only know at His right [G]hand
Stands One who is my [C]Saviour.

Verse 2:
I take him at His word and [C]deed.
Christ died to save me, this I [Am7]read,
And in my heart I find a [G]need
of Him to be my [C]Saviour.

PreChorus:
That He would leave His place on [F]high
And come for sinful man to [C]die
You count it strange; so once did [G]I
Before I knew my [C]Saviour

Chorus:
My Saviour [Am7]loves, my Saviour [F]lives
My Saviour's [C]always there for [G]me.
My God He [Am7]was, my God He [F]is,
My God is [C]always going to [G]be.

Verse 3:
Yes, living dying let me [C]bring
My strength, my solace from this [Am7]spring
That He who lives to be my [G]King
Once died to be my [C]Saviour.

PreChorus:
That He would leave His place on [F]high
And come for sinful man to [C]die
You count it strange; so once did [G]I
Before I knew my [C]Saviour

Chorus:
My Saviour [Am7]loves, my Saviour [F]lives
My Saviour's [C]always there for [G]me.
My God He [Am7]was, my God He [F]is,
My God is [C]always going to [G]be.

Verse 1:
[(C)]I am not skilled to under[C]stand
What God has willed, what God has [Am7]planned.
I only know at His right [G]hand
Stands One who is my [C]Saviour.

