I Believe In Jesus
Marc Nelson
Keywords: Christ: Attributes; Worship: Declaration;
Copyright: 1987 Mercy / Vineyard Publishing
CCLI: 61282
Flow: V1 C V2 C


(Capo 2 (Natively in E))

Verse 1:
[D]I [G] believe in [A]Jesus,
[D]I believe He [G]is the Son of [A]God;
[D]I believe He [G]died and [A]rose again,
[D]I believe He [G]paid for us [A]all.

Chorus:
[G2]And I[A] believe that He's [D]here now, (echo: I believe You're [G]here,)
[A]Standing in our [D]midst;
[G2]With the [A]power to [D]heal now, (echo: With the power to [G]heal,)
And the [A]grace to for[D]give.

Verse 2:
[D]I [G] believe in [A]you, Lord
[D]I believe you[G] are the Son o[A]f God;
[D]I believe you[G] died and[A] rose again,
[D]I believe you[G] paid for us[A] all.

Chorus:
[G2]And I[A] believe that He's [D]here now, (echo: I believe You're [G]here,)
[A]Standing in our [D]midst;
[G2]With the [A]power to [D]heal now, (echo: With the power to [G]heal,)
And the [A]grace to for[D]give.

