{t:I Drove All Night}
{st:Roy Orbison}

{sot}
---------------------------------
{eot}
I[C] had to escape
The city was st[Bb]icky and cruel
M[C]aybe I should have called you first
But I was dy[Bb]ing to get to [Dm]you
I[F] was dreaming while I drove
The l[Bb]ong straight road ah[C]ead
Uh-huh, yeah
Could t[Bb]aste your sweet kisses, your arms open wide
This fe[C]ver for you was just burning me up in[Bb]side[F]
I drove all n[Am]ight[Bb]   to get to y[F]ou
I[Dm]s that all ri[C]ght?
I drove all n[Am]ight[Bb],  crept in your ro[F]om
Woke you from your s[Dm]leep to make love to y[C]ou
Is that all r[Bb]ight?
I drove all n[F]ight
(Verse :)
What in this world keeps us from falling apart?
No matter where  I go
I hear the beating of our one heart
I think about you when the night is cold and dark
Uh-huh, yeah
No one can move me the way that you do
Nothing erases this feeling between me and you
(Chorus)
Could taste your sweet kisses, your arms open wide
This fever for you was just burning me up inside
(Chorus)
*******************************************************************************
Keep rockin !
Max ( Max_Guitarplayer@hotmail.com )
*******************************************************************************