I Give You My Heart
Reuben Morgan
Copyright: 1995 Reuben Morgan/Hillsongs Australia &amp; Kingsway's Thankyou Music
Flow: V C V C C


V

Chorus:
[G]Lord, I give You my h[D]eart,|I give You my s[Am7]oul
I [C]live for [D]You a[G]lone
[G]Every breath that I t[D]ake,|every moment I'm a[Am7]wake
Lord, [C]have Your [D]way in [G]me



V

Chorus:
[G]Lord, I give You my h[D]eart,|I give You my s[Am7]oul
I [C]live for [D]You a[G]lone
[G]Every breath that I t[D]ake,|every moment I'm a[Am7]wake
Lord, [C]have Your [D]way in [G]me



Chorus:
[G]Lord, I give You my h[D]eart,|I give You my s[Am7]oul
I [C]live for [D]You a[G]lone
[G]Every breath that I t[D]ake,|every moment I'm a[Am7]wake
Lord, [C]have Your [D]way in [G]me



