I Have Decided To Follow Jesus
Folk Melody
Flow: V1 V2 V3 V4


Verse 1:
I have de[C]ci[Em/B]ded  [Am]  to follow    [C]Jesus,
The cross before me,    the world behind me,
Should no-one join me,    still I muse follow,
I have decided    to follow    Jesus,

I have de[F]ci[Am/E]ded  [F]  to follow    [C]Jesus,  [C/G]
The cross before me,    the world behind me,
Should no-one join me,    still I muse follow,
I have decided    to follow    Jesus,

I have de[C]ci[Em/B]ded  [Am]  to follow    [C]Jesus,  [Am]
The cross before me,    the world behind me,
Should no-one join me,    still I muse follow,
I have decided    to follow    Jesus,

No turning [C]ba[Am]ck,[G] no turning [C]back.
No turning back, no turning back.
No turning back, no turning back.
No turning back, no turning back.

V2

V3

V4

