I Love You Lord (JOY)
Flow: V1 C V2 C C1


Verse 1:
[D]I love You, Lord, I worship You,
I love You, Lord, [A]always.
[D]So thankful, Lord, You saved my life,
You saved my life [A]today

Chorus:
Let me be a [G]shining light for[D] You,
Let me be a [G]joy to You al[D]ways,
Let me be a [G]shining light for [D]You,
L[Bm7]et me be a j[C]oy to Y[A]ou a[D]lways.

Verse 2:
And Lord, I love to bring to You,
The honour due Your name;
Just look at what You've done for me,
I'll never be the same.

Chorus:
Let me be a [G]shining light for[D] You,
Let me be a [G]joy to You al[D]ways,
Let me be a [G]shining light for [D]You,
L[Bm7]et me be a j[C]oy to Y[A]ou a[D]lways.

Chorus 1:
Let me be a [A]shining light for[E] You,
Let me be a [A]joy to You al[E]ways,
Let me be a [A]shining light for[E] You,
[C#m7]Let me be a j[D]oy to Y[B]ou a[E]lways.


