I Long to Love You Lord
Flow: V1 V2 V3


(Capo 2 - Original in D)
Verse 1:
[Csus]I long to love You, L[C]ord
[Csus]Much more than I d[C]o.
I long to[Em] love You, [Am]Lord
[Em]Much more than I [Am]do.
And l[F]earn to [G]seek your [C]face,
And the [F]knowledge [G]of Your [C]grace,
I long to l[Am]ove You  [G]

Verse 2:
[Csus]Birds in the s[C]ky
[Csus]Sing their songs to [C]You.
And the [Em]trees in the [Am]field
[Em]Lift their arms to [Am]You.
And [F]I [G]want to [C]sing to You,
And [F]I w[G]ant to [C]lift my arms to [Am]You[G]

Verse 3:
I long to love You, Lord
Much more than I do.
I long to love You, Lord
Much more than I do.
And learn to seek your face,
And the knowledge of Your grace,
I long to love You,
Lord.

Birds in the sky
Sing their songs to You.
And the trees in the field
Lift their arms to You.
And I want to sing to You,
And I want to lift my arms to You,
Lord.

