I Serve A Risen Savior
Gospel Songs 190
Flow: V1 C V2 C


Verse 1:
I serve a risen Savior, he's in the world today;
I know that he is living whatever men may say;
I see his hand of mercy; I hear his voice of cheer,
And just the time I need him, he's always near.

Chorus:
He lives, he lives, Christ Jesus lives today!
He walks with me and talks with me
Along life's narrow way.
He lives, he lives, salvation to impart!
You ask my how I know he lives?
He lives within my heart.

Verse 2:
Rejoice, rejoice, O Christian,
Lift up your voice and sing.
Eternal hallelujahs to Jesus Christ the king!
The hope of all who seek him,
The help of all who find,
None other is so loving, so good and kind.


Chorus:
He lives, he lives, Christ Jesus lives today!
He walks with me and talks with me
Along life's narrow way.
He lives, he lives, salvation to impart!
You ask my how I know he lives?
He lives within my heart.

