I want to be like Jesus
Aaron Keyes
Flow: C V1 C V2 C


Chorus:
[D]I want to be like Jesus, I want to do the t[G]hings he does
[D]I want to look like Jesus, Show the world there's a [G]God above who [D]loves us
There's a [D]God above who loves us

Verse 1:
Everything I [A]say and [G]do, everything I [D]am
Living now to [A]worship Y[G]ou with everything I [D]can
You're the o[A]nly h[G]ope we have
You're the great[D]est joy we[D] know
My [C]life, your love to s[A]how

Chorus:
[D]I want to be like Jesus, I want to do the t[G]hings he does
[D]I want to look like Jesus, Show the world there's a [G]God above who [D]loves us
There's a [D]God above who loves us

Verse 2:
Lord I want to [A]think and [G]speak, be and [D]do
Everything and [A]only t[G]hat which pleases [D]you
So come [A]take con[G]trol,
Su[D]ggest thi[G]s day
[C]All I design, do, or [A]say


Chorus:
[D]I want to be like Jesus, I want to do the t[G]hings he does
[D]I want to look like Jesus, Show the world there's a [G]God above who [D]loves us
There's a [D]God above who loves us

