I Wanna Do Everything for You (The ooo--ooo Song)
Flow: V1 C  C2 V2 C C2


Verse 1:
I wanna go into the streets tonight
Shout about grace that's right
You give me blessings, and then some more
I've never seen mercy like this before

Chorus:
Oh You're the one who died, and now you're alive
Thank you for your love, You're more than enough
You're the Rock for my soul, You made me whole it's true
I wanna do everything for you-ooo...



Chorus 2:
ooo-ooooooo-oooo
ooo-ooooooo-oooo
ooo-ooooooo-oooo

Verse 2:
Once upon a time I was lost
I was sinning not knowing the cost
You opened my eyes, and what did I see?
A great sacrifice and victory!

Chorus:
Oh You're the one who died, and now you're alive
Thank you for your love, You're more than enough
You're the Rock for my soul, You made me whole it's true
I wanna do everything for you-ooo...

Chorus 2:
ooo-ooooooo-oooo
ooo-ooooooo-oooo
ooo-ooooooo-oooo

