{t:I Will Rise}
{st:Chris Tomlin}

[Em]There's a peace I've come to kno[C]w
[G]Though my heart and flesh may fai[D]l
[Em]There's an anchor for my sou[C]l
[G]I can say "It is well[D]"

[G]Jesus has overcom[D]e
[Em]And the grave is overwhelme[C]d
[G]The victory is wo[D]n
[Em]He is risen from the dea[C]d

(Chorus:)
[G]And I will rise when He calls my nam[D]e
[Em]No more sorrow, no more pai[C]n
[G]I will rise on eagles' wing[D]s
[Em]Before my God fall on my knee[C]s
[G]And ris[C]e
[G]I will ris[D]e

[Em]There's a day that's drawing nea[C]r
[G]When this darkness breaks to ligh[D]t
[Em]And the shadows disappea[C]r
[G]And my faith shall be my eye[D]s

[G]Jesus has overcom[D]e
[Em]And the grave is overwhelme[C]d
[G]The victory is wo[D]n
[Em]He is risen from the dea[C]d

(Chorus:)
[G]And I will rise when He calls my nam[D]e
[Em]No more sorrow, no more pai[C]n
[G]I will rise on eagles' wing[D]s
[Em]Before my God fall on my knee[C]s
[G]And ris[C]e
[G]I will ris[D]e
[D]And I hear the vo[C]ice of ma[G]ny ang[D]els sing,
[C]"Worthy [G]is the Lam[D]b"
[D]And I hear the c[C]ry of ev[G]ery lon[D]ging heart,
[C]"Worthy [G]is the Lam[D]b"
(x2)

(Chorus:)
[G]And I will rise when He calls my nam[D]e
[Em]No more sorrow, no more pai[C]n
[G]I will rise on eagles' wing[D]s
[Em]Before my God fall on my knee[C]s
[G]And ris[C]e
[G]I will ris[D]e