I will offer up my life
Matt Redman
Flow: V1 C V2 C
Copyright: 1994 Kingsway's Thankyou Music
CCLI: 1083764
pedal A8

Verse 1:
[D]I will offer up my [G]life in [A7sus4]spirit [A]and [D]truth
Pouring out the oil of [G]love as my [A7sus4]worship [A]to [D]You
In sur[Bm7]render I must [G]give my [A7sus4]every  [A]  [D]part
Lord receive the [G]sacrifice of a [A7sus4]broken [A]  [D]heart

Chorus:
[D]Jesus, what can I [G]give, [A7sus4]what can [A]I [D]bring
To so faithful a [G]friend, to so [A7sus4]loving [A]a [D]King
Saviour what can be [G]said, [A7sus4]what can [A]be [D]sung
As a praise of Your [G]name for the [A7sus4]things You [A]have [D]done
O my words could not [Em7]tell, not [D/F#]even in [G]part
Of the [Em7]debt of [D/F#]love that is [G]owed
By [A7sus4]this thank[A]ful [D]heart....  [G]...[A]...[D]

Verse 2:
[D]You deserve my every[G] breath for You've [A]paid the great[D] cost
Giving up Your life to [G]death, even [A]death on a [D]cross
You took [Bm7]all my shame a[G]way, there [A]defeated my [D]sin
Opened up the gates of [G]heaven and have [A]beckoned me [D]in.
Chorus:
[D]Jesus, what can I [G]give, [A7sus4]what can [A]I [D]bring
To so faithful a [G]friend, to so [A7sus4]loving [A]a [D]King
Saviour what can be [G]said, [A7sus4]what can [A]be [D]sung
As a praise of Your [G]name for the [A7sus4]things You [A]have [D]done
O my words could not [Em7]tell, not [D/F#]even in [G]part
Of the [Em7]debt of [D/F#]love that is [G]owed
By [A7sus4]this thank[A]ful [D]heart....  [G]...[A]...[D]

