I'll Fly Away
Albert E. Brumley
Keywords: Christ: Second Coming
Copyright: 1932 Hartford Music Company. 1960 Albert E. Brumley and Sons
CCLI: 26399
test note
Flow: V1 C V2 C V3 C


Verse 1:
[G]Some glad morning when this life is o'er, [C]I'll fly a[G]way!
[G]To a home on God's celestial shore, [G]I'll [D]fly a[G]way.

Chorus:
[G]I'll fly away, oh glory, [C]I'll fly a[G]way;
[G]When I die, hallelujah by and [Em]by,
[G]I'll [D]fly a[G]way.

Verse 2:
[G]When the shadows of this life have gone, [C]I'll fly a[G]way!
[G]Like a bird from prison bars has flown, [G]I'll [D]fly a[G]way.

Chorus:
[G]I'll fly away, oh glory, [C]I'll fly a[G]way;
[G]When I die, hallelujah by and [Em]by,
[G]I'll [D]fly a[G]way.

Verse 3:
[G]Just a few more weary days and then, [C]I'll fly a[G]way!
[G]To a land where joys shall never end, [G]I'll [D]fly a[G]way.

Chorus:
[G]I'll fly away, oh glory, [C]I'll fly a[G]way;
[G]When I die, hallelujah by and [Em]by,
[G]I'll [D]fly a[G]way.

