I'm forgiven (Amazing love)
Flow: V C B C


Verse:
[D]  I'm forg[G]iven, bec[A]ause You were forsaken
[D]  I'm acce[G]pted, [A]  You were condemned
[D]  I'm al[G]ive and well, Your S[A]pirit is within me
Beca[G]use you d[A]ied and rose aga[D]in

Chorus:
[D]  Amazing love, h[G]ow can it be
[D]  That You my king would die for [Asus]me?  [A]
[D]  Amazing love, [G]I know it's true
A[D]nd It's my joy to honor [A]You
In all I [G]do,[A] I honor Y[D]ou
In all I [G]do,[A] I honor Y[D]ou

Bridge:
You are my king, You are my king
Jesus, You are my king, Jesus, You are my king

Chorus:
[D]  Amazing love, h[G]ow can it be
[D]  That You my king would die for [Asus]me?  [A]
[D]  Amazing love, [G]I know it's true
A[D]nd It's my joy to honor [A]You
In all I [G]do,[A] I honor Y[D]ou
In all I [G]do,[A] I honor Y[D]ou

