{t:I'm On My Way}
{st:Proclaimers}

[G] I'm on my way from misery to happiness today
[D] I'm on my way from misery to happiness today
[G] I'm on my way to [C]what I want from [D]this [C]world
[G] And years from now you'll [C]make it to the [D]next [C]world
G                    C              D  C                *********************
And everything that you receive up yonder              *     Tabbed by     *
G                    D                                  * Chris Williscroft *
Is what you gave to me the day I wandered              *********************
[G] I took a right, I took a right turning yesterday
[D] I took a right, I took a right turning yesterday
[G] I took the road that [C]brought me to your [D]home [C]town
[G] I took the bus to [C]streets that I could [D]walk [C]down
[G] I walked the streets to [C]find the one I'd [D]looked [C]for
[G] I climbed the stair that [D]led me to your front door
[C]And now that [D]I don't want for [G]anything
[C]I'd have Al [D]Jolson sing "I'm [G]sitting on top of the [D]world"
[G] I'll do my best, I'll do my best to do the best I can
[D] I'll do my best, I'll do my best to do the best I can
[G] To keep my feet from [C]jumping from the [D]ground [C]dear
[G] To keep my heart from [C]jumping through my [D]mouth [C]dear
[G] To keep the past, the [C]past and not the [D]pre[C]sent
[G] To try and learn when [D]you teach me a lesson
[C]And now that [D]I don't want for [G]anything
[C]I'd have Al [D]Jolson sing "I'm [G]sitting on top of the [D]world"
[G] I'm on my way from misery to happiness today
[D] I'm on my way from misery to happiness today
[G] I'm on my way to [C]what I want from [D]this [C]world
[G] And years from now you'll [C]make it to the [D]next [C]world
[G] And everything that [C]you receive up [D]yon[C]der
[G] Is what you gave to [D]me the day I wandered
[G] I'm on my way to [C]what I want from [D]this [C]world
[G] And years from now you'll [C]make it to the [D]next [C]world
[G] And everything that [C]you receive up [D]yon[C]der
[G] Is what you gave to [D]me the day I wandered
Outro: (repeat and fade)
[G]I'm on my way...