I've got the joy
George W. Cooke
Copyright: Public Domain
CCLI: 2773306
Flow: V1 C V2  C V3 C V4  C


Verse 1:
I've got the j[A]oy, joy, joy, joy
Down in my heart, [E]down in my heart
Where ?   [A]Down in my heart
I've [E]got that [A]joy, joy, joy, joy
Down in my heart, [Bm]down in my [E7]heart to [A]sta[A7]y

Chorus:
And I'm so [D]happy, so very [A]happy
I've [E]got the love of Jesus in my [A]heart[A7]
And I'm so [D]happy, so very [A]happy
I've [E]got the love of Jesus in my [A]hea[D]rt [A]   [E]

Verse 2:
I've got that peace that passes understanding
Down in my heart, down in my heart
Where ?   Down in my heart
I've got that peace that passes understanding
Down in my heart, down in my heart to stay



Chorus:
And I'm so [D]happy, so very [A]happy
I've [E]got the love of Jesus in my [A]heart[A7]
And I'm so [D]happy, so very [A]happy
I've [E]got the love of Jesus in my [A]hea[D]rt [A]   [E]

Verse 3:
I've got the love of Jesus
Down in my heart! (3x)
I've got the love of Jesus
Down in my heart
Down in my heart to stay.

Chorus:
And I'm so [D]happy, so very [A]happy
I've [E]got the love of Jesus in my [A]heart[A7]
And I'm so [D]happy, so very [A]happy
I've [E]got the love of Jesus in my [A]hea[D]rt [A]   [E]

Verse 4:
I've got the
MIGHTY MESSIAH who MANIFESTS MIRACLES
Down in my Heart!  (3x)

Down In my heart to stay!



Chorus:
And I'm so [D]happy, so very [A]happy
I've [E]got the love of Jesus in my [A]heart[A7]
And I'm so [D]happy, so very [A]happy
I've [E]got the love of Jesus in my [A]hea[D]rt [A]   [E]

