I've Found Jesus
Martin Smith
Copyright: 1994 Curious? Music/Kingsway's Thankyou Music
Flow: V1 P C V2 P C T C


Verse 1:
Well, I [A]hear they're singing in the streets
That [D]Jesus is alive,
And [A]all creation shouts aloud
That J[D]esus is alive;
Now su[A]rely we can all be changed
'Cause [D]Jesus is alive;
And e[A]verybody here can know
That [D]Jesus is alive.
PreChorus:
And[F#m7] I will live for all my days
[D]to raise a ban[A]ner of truth and li[E]ght,
To [F#m7]sing about my Saviour's love  [D]
And the b[A]est thing that happened
Was the [E]day I met You.
Chorus:
I've found J[A]esus,   [D]
I've found J[A]esus,   [D]
I've found J[A]esus,   [D]
I've found J[A]esus.   [D]
Verse 2:
Well, I [A]feel like dancing in the streets
'Cause [D]Jesus is alive,
To jo[A]in with all who celebrate
That [D]Jesus is alive.
The jo[A]y of God is in this town
for e[A]verybody's seen the truth
That [D]Jesus is alive.
PreChorus:
And[F#m7] I will live for all my days
[D]to raise a ban[A]ner of truth and li[E]ght,
To [F#m7]sing about my Saviour's love  [D]
And the b[A]est thing that happened
Was the [E]day I met You.
Chorus:
I've found J[A]esus,   [D]
I've found J[A]esus,   [D]
I've found J[A]esus,   [D]
I've found J[A]esus.   [D]
Tag:
Well, you[F#m7] lifted me from where I was,
[D]set my feet upon a rock-h[Bm7]umbled that you even know about m[D]e.
Now[F#m7] I have chosen to believe,-be[D]-lieving that you've chosen me;
[Bm7]I was lost but now I've found..[D]...

Chorus:
I've found J[A]esus,   [D]
I've found J[A]esus,   [D]
I've found J[A]esus,   [D]
I've found J[A]esus.   [D]
