If any man will follow
Flow: C V1 C V2 C


Chorus:
If any man will follow, if any man will follow
If any man will follow after my Jesus
Let him deny himself, oh let him take up his cross
And let him come and follow after my Lord

Verse 1:
Whosoever will live for self will throw his life away
Christ gives life to all who follow Him
What is a man advantaged if he gains the whole   wide world
And then loses his soul

Chorus:
If any man will follow, if any man will follow
If any man will follow after my Jesus
Let him deny himself, oh let him take up his cross
And let him come and follow after my Lord

Verse 2:
Whosoever will be ashamed of Jesus and His words
In this sinful age in which we live
Jesus the King will be ashamed of him in that great day
When in glory He comes


Chorus:
If any man will follow, if any man will follow
If any man will follow after my Jesus
Let him deny himself, oh let him take up his cross
And let him come and follow after my Lord

