{t:Indescribable}
{st:Chris Tomlin}

{sot}

{eot}
{sot}

{eot}
[F#m]From the highest of highs, to the de[E/G#]pths of the s[A]ea.      [E/G#]        [A]
[Bm7]Creation's revealing Your [A]majesty[G]
[F#m]From the colors of fall, to the f[E/G#]ragrance of [A]spring.    [E/G#]         [A]
[Bm7]Every creature unique and the so[D/A]ng that it s[G]ings
[D/F#]All exc[E/G#]laiming

Chorus:

[A]Indescribable,[E] Uncontainable
[D2]You place the stars in the sky and you know them by n[F#m]ame
[A/C#]You are amazing [D]God
[A]All powerful, [E]untamable,
[A/C#]Awestruck we fall to our knees as we humbly pr[F#m]oclaim,
[A]You are amazing [D2]God

[F#m]Who has told every lightning bolt [E/G#]where it should[A] go.      [E/G#]        [A]
[Bm7]Or seen heavenly storehouses l[A]aden with s[G]now.
[F#m]Who imagined the sun and gives s[E/G#]ource to its l[A]ight      [E/G#]        [A]
[Bm7]Yet conceals it to bring us the c[D]oolness of n[G]ight.
[D/F#]None can f[E/G#]athom

Chorus

Bridge:
[Bm7]         You are am[A]azing [G]God
[C](chorus)          [C/Bb]


END


{sot}

{eot}
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |

{sot}

{eot}

Ultimate-Guitar.Com © 2005