Into Thy Holy Presence
Flow: C V1 V2 C V3 V4 C C2


Chorus:
For the gift Thou gavest,
Thy Son from Heaven above
We thank Thee Lord
We praise Thee Lord
Thou God of matchless love

Verse 1:
Through Him our sacrifices
Acceptable will be
Though not of earthly gifts received
We tender unto Thee

Verse 2:
To sacrifice of praises
That unto Thee ascends
His blessed name and person
An incense-fragrance lends

Chorus:
For the gift Thou gavest,
Thy Son from Heaven above
We thank Thee Lord
We praise Thee Lord
Thou God of matchless love

Verse 3:
We praise Thee and we worship
Thou great all-loving One
For giving up Thy Son to death
For sins which we had done

Verse 4:
His death and resurrection
Have brought us nigh to Thee
Now with our hearts adoring
To Thee we bow the knee

Chorus:
For the gift Thou gavest,
Thy Son from Heaven above
We thank Thee Lord
We praise Thee Lord
Thou God of matchless love

Chorus 2:
Amen

