{t:It Is Well with My Soul}
{st:Misc. Gospel}

[C]When peace, like a river, [Dm]atte[G7]ndeth my [C]way,
When [Am]sorrows like sea bi[D]llows [G7]roll;
[C]Whatever my [F]lot, Thou has [Dm]taught me to [G7]say,
It is [C]well, it is well, [G7]with my [C]soul.

Chorus:
[C]It is well (it is [G7]well),
With my soul (with my [C]soul)
It is [F]well, it is [C]well, [G7]with my [C]soul.

Though Satan should buffet, though trials should come,
Let this blest assurance control,
That Christ has regarded my helpless estate,
And hath shed His own blood for my soul.

Chorus

My sin, oh, the bliss of this glorious thought!
My sin, not in part but the whole,
Is nailed to the cross, and I bear it no more,
Praise the Lord, praise the Lord, O my soul!

Chorus

For me, be it Christ, be it Christ hence to live:
If Jordan above me shall roll,
No pang shall be mine, for in death as in life
Thou wilt whisper Thy peace to my soul.

Chorus

But, Lord, tis for Thee, for Thy coming we wait,
The sky, not the grave, is our goal;
Oh trump of the angel! Oh voice of the Lord!
Blessed hope, blessèd rest of my soul!

Chorus

And Lord, haste the day when my faith shall be sight,
The clouds be rolled back as a scroll;
The trump shall resound, and the Lord shall descend,
Even so, it is well with my soul.

Chorus