It Is You
Newsboys
Keywords: Worship: Call/Opening; Worship: Praise/Adoration;
Flow: V P C C2 V P C B C2 C C3


(CAPO 3 !!)

Verse:
[Em]As we [C]lift up our [D]hands will You meet us [Em]here?
As we [C]call on Your [D]name will You meet us [Em]here?
We have [C]come to this [D]place to worship [Em]You,
God of [C]mercy and [D]grace.

PreChorus:
It is [G]You, we a[C]dore,
It is [G]You, praises are [C]for,
Only [G]You, the heavens de[C]clare,
It is [G]You, It is [C]You.

(Seriously, if you jump to the C early, Laurinda has sworn vengeance.)
Chorus:
[D]Holy ho[D7]ly is [C]our God Al[G]mighty,
[D]Holy ho[D7]ly is [C]His name a[G]lone,
[D]Holy ho[D7]ly is [C]our God Al[G]mighty,
[D]Holy holy is [C]His name a[G]lone.
Chorus 2:
It is [G]You, we a[C]dore,
It is [G]You, it is[C] You.
Verse:
[Em]As we [C]lift up our [D]hands will You meet us [Em]here?
As we [C]call on Your [D]name will You meet us [Em]here?
We have [C]come to this [D]place to worship [Em]You,
God of [C]mercy and [D]grace.

PreChorus:
It is [G]You, we a[C]dore,
It is [G]You, praises are [C]for,
Only [G]You, the heavens de[C]clare,
It is [G]You, It is [C]You.

(Seriously, if you jump to the C early, Laurinda has sworn vengeance.)
Chorus:
[D]Holy ho[D7]ly is [C]our God Al[G]mighty,
[D]Holy ho[D7]ly is [C]His name a[G]lone,
[D]Holy ho[D7]ly is [C]our God Al[G]mighty,
[D]Holy holy is [C]His name a[G]lone.
Bridge:
As we [D]lift up our [D7]hands, as we c[C]all on Your n[G]ame,
Will You [D]visit this place by Your [C]mercy and [G]grace?
As we [D]lift up our hands, as we [C]call on Your [G]name,
Will You [D]visit this place by Your [C]mercy and [G]grace?

Chorus 2:
It is [G]You, we a[C]dore,
It is [G]You, it is[C] You.
Chorus:
[D]Holy ho[D7]ly is [C]our God Al[G]mighty,
[D]Holy ho[D7]ly is [C]His name a[G]lone,
[D]Holy ho[D7]ly is [C]our God Al[G]mighty,
[D]Holy holy is [C]His name a[G]lone.
Chorus 3:
It is [G]You, we a[C]dore,
It is [G]You, only [C]You.

