Jesus Christ (Once Again)
Flow: V1 C1 V2 C1 C2 C1


Verse 1:
Jesus Christ, I think upon Your sacrifice;
You became nothing, poured out to death.
Many times I've wondered at Your gift of life,
And I'm in that place once again,
I'm in that place once again.

Chorus 1:
And once again I look upon
the cross where You died.
I'm humbled by Your mercy
and I'm broken inside.
Once again I thank You,
Once again I pour out my life.

Verse 2:
Now You are exalted to the highest place,
King of the heavens, where one day I'll bow.
But for now, I marvel at this saving grace
And I'm full of praise once again,
I'm full of praise once again

Chorus 1:
And once again I look upon
the cross where You died.
I'm humbled by Your mercy
and I'm broken inside.
Once again I thank You,
Once again I pour out my life.

Chorus 2:
Thank You for the cross,
Thank You for the cross,
Thank You for the cross,
My Friend.
(Repeat)


Chorus 1:
And once again I look upon
the cross where You died.
I'm humbled by Your mercy
and I'm broken inside.
Once again I thank You,
Once again I pour out my life.

