Jesus Love is Very Wonderful
Flow: V1 C V2 C V3 C


Verse 1:
Jesus' love is very wonderful, (3x)
Oh, wonderful love!

Chorus:
It's so high you can't get over it,
So low you can't get under it,
So wide you can't get round it,
Oh, wonderful love!

Verse 2:
Jesus died to take my sins away, (3x)
Oh, wonderful love!

Chorus:
It's so high you can't get over it,
So low you can't get under it,
So wide you can't get round it,
Oh, wonderful love!

Verse 3:
Jesus soon will come again for me, (3x)
Oh, wonderful love!

Chorus:
It's so high you can't get over it,
So low you can't get under it,
So wide you can't get round it,
Oh, wonderful love!

