Jesus, All For Jesus
Robin Mark
Copyright: 1991 Word's Spirit of Praise Music
Flow: V1 V2 C V1


Verse 1:
[D]Jesus all for [G]Jesu[D]s
All I [A]am and have and ever hope to [Bm]be  [A]
[D]Jesus all for [G]Jesu[D]s
All I [A]am and have and ever hope to [D]be

Verse 2:
[D]All of my ambitions h[G]opes and [D]plans
I surr[A]ender these into Your [Bm]hands[A]
[D]All of my ambitions h[G]opes and [D]plans
I surr[A]ender these into Your [D]hands

Chorus:
For it's o[G]nly in Your will that I[D] am free
For it's o[G]nly in Your will that I[D] am f[A]ree
[D]Jesus all for J[G]esu[D]s
All I [A]am and have and ever hope to [D]be


Verse 1:
[D]Jesus all for [G]Jesu[D]s
All I [A]am and have and ever hope to [Bm]be  [A]
[D]Jesus all for [G]Jesu[D]s
All I [A]am and have and ever hope to [D]be

