Jesus Loves Even Me
Philip P. Bliss
Keywords: Christ: Love/Mercy
Copyright: Public Domain
Flow: V1 C V2 C V3 C


Verse 1:
[G]I am so glad that our Father in heaven
Tho' I forget Him and wander away,
O if there's only one song I can sing
[D7]Tells of His love in the  [C]Book He [D7]has   [G]given.
Still He doth love me wherever    I     stray.
When in His beauty I      see the great King,
[G]Wonderful things in my Bible I see-
Back to His dear, loving arms would I flee
Chorus:
[G]I am so glad that [C]Jesus loves me,
[D7]Jesus loves me, [G]Jesus loves me.
[G]I am so glad that [C]Jesus loves me;
[D7]Jesus loves [C]e[D]ven [G]me.

V2

Chorus:
[G]I am so glad that [C]Jesus loves me,
[D7]Jesus loves me, [G]Jesus loves me.
[G]I am so glad that [C]Jesus loves me;
[D7]Jesus loves [C]e[D]ven [G]me.

V3

Chorus:
[G]I am so glad that [C]Jesus loves me,
[D7]Jesus loves me, [G]Jesus loves me.
[G]I am so glad that [C]Jesus loves me;
[D7]Jesus loves [C]e[D]ven [G]me.

