Jesus is the Man
Flow: V1 V2 C V3 V4 C V1


Verse 1:
Jesus is the Man
Take him by the hand
Gonna tell the whole land
That I am set free

Verse 2:
I was full of sin
Jesus took me in
Now I've got a grin
And I am set free

Chorus:
OH OH OH OH OH
OH OH OH OH  OH

Yeah yeah yeah yeah yeah yeah yeah

Verse 3:
He knew me from the start
Now He's in my heart
I will do my part
'Cuz I am set free

Verse 4:
Truth cuts like a knife
Lifts me from the strife
Now I've got new life
And I am set free


Chorus:
OH OH OH OH OH
OH OH OH OH  OH

Yeah yeah yeah yeah yeah yeah yeah

Verse 1:
Jesus is the Man
Take him by the hand
Gonna tell the whole land
That I am set free

