Jesus Loves Me This I Know
Flow: V1 C1 C2 V2 C1 C2 V3 C1 C2


Verse 1:
Jesus loves me this I know (echo)
For the Bible tells me so (echo)
Little ones to Him belong (echo)
They are weak but He is strong (echo)

Chorus 1:
Singin' nana nana nana na na
Nana nana nana na na
(Repeat)

Chorus 2:
Yes, Jesus loves me (clap, clap)
Yes, Jesus loves me (clap, clap)
Yes, Jesus loves me (clap, clap)
The Bible tells me so.

Verse 2:
Jesus loves me when I'm good (echo)
When I do the things I should (echo)
Jesus loves me when I'm bad (echo)
Even though it's makes Him sad (echo)

Chorus 1:
Singin' nana nana nana na na
Nana nana nana na na
(Repeat)

Chorus 2:
Yes, Jesus loves me (clap, clap)
Yes, Jesus loves me (clap, clap)
Yes, Jesus loves me (clap, clap)
The Bible tells me so.

Verse 3:
Jesus loves me He who died (echo)
Heavens gates to open wide (echo)
He will wash away my sin echo)
Let this little child come in (echo)

Chorus 1:
Singin' nana nana nana na na
Nana nana nana na na
(Repeat)

Chorus 2:
Yes, Jesus loves me (clap, clap)
Yes, Jesus loves me (clap, clap)
Yes, Jesus loves me (clap, clap)
The Bible tells me so.

