Jesus, You alone
Tim Hughes
Copyright: 1999 Thankyou Music
Flow: V1 P C V2 P C P C



Verse 1:
J[A]esus,[A/G#] You a[A/F#]lone shall [A/E]be
My f[D]irst love,[D/C#]     my [D/B]first lo[E]ve.
The se[A]cret [A/G#]place and h[A/F#]ighest [A/E]praise
Shall [D]be Yours[D/C#],    shall[D/B] be Y[E]ours.

PreChorus:
T[D]o Your [E]throne I'll [F#m]bring dev[E]otion,
Chorus:
[A]  So I'll [A/G#]set my s[A/F#]ights [A/E]upon You,
[D]  Set my [D/C#]life up[D/B]on Your [E]praise;
[A]  Never [A/G#]looking [A/F#]to ano[A/E]ther way[D].  [D/C#]       [D/B]        [E]

[A]  You a[A/G#]lone will b[A/F#]e my p[A/E]assion,
Verse 2:
D[A]ay and n[A/G#]ight I [A/F#]lift my e[A/E]yes
To s[D]eek You,[D/C#]     to s[D/B]eek Y[E]ou,
H[A]ungry [A/G#]for a g[A/F#]limpse of [A/E]You
In g[D]lory,[D/C#]      in [D/B]glory[E].



PreChorus:
T[D]o Your [E]throne I'll [F#m]bring dev[E]otion,
Chorus:
[A]  So I'll [A/G#]set my s[A/F#]ights [A/E]upon You,
[D]  Set my [D/C#]life up[D/B]on Your [E]praise;
[A]  Never [A/G#]looking [A/F#]to ano[A/E]ther way[D].  [D/C#]       [D/B]        [E]

[A]  You a[A/G#]lone will b[A/F#]e my p[A/E]assion,
PreChorus:
T[D]o Your [E]throne I'll [F#m]bring dev[E]otion,
Chorus:
[A]  So I'll [A/G#]set my s[A/F#]ights [A/E]upon You,
[D]  Set my [D/C#]life up[D/B]on Your [E]praise;
[A]  Never [A/G#]looking [A/F#]to ano[A/E]ther way[D].  [D/C#]       [D/B]        [E]

[A]  You a[A/G#]lone will b[A/F#]e my p[A/E]assion,
