Jesus Loves Me
Flow: V1 C V3 C V5 C



Verse 1:
Jesus loves me! This I know,
For the Bible tells me so.
Little ones to Him belong;
They are weak, but He is strong.

Chorus:
Yes, Jesus loves me!
Yes, Jesus loves me!
Yes, Jesus loves me!
The Bible tells me so.

Verse 3:
Jesus loves me when I'm good,
When I do the things I should,
Jesus loves me when I'm bad,
Though it makes Him very sad.

Chorus:
Yes, Jesus loves me!
Yes, Jesus loves me!
Yes, Jesus loves me!
The Bible tells me so.

Verse 5:
Jesus loves me! He who died
Heaven's gate to open wide;
He will wash away my sin,
Let His little child come in.

Chorus:
Yes, Jesus loves me!
Yes, Jesus loves me!
Yes, Jesus loves me!
The Bible tells me so.

