Joy to the World


(Funk this bad boy up by alternating d and d sus)

Verse:
[D]Joy to the world! The   [A]Lord is  [D] come!
Joy to the world! the   Savior    reigns;
He rules the world with truth and grace
Let [G]earth re[A]ceive her [D]King!
Let men their songs employ;
And makes the nations   prove
Let   [D]every heart prepare Him room,
While field and floods, rocks, hills, and plains.
The   glories of His righteousness,
And [D]heav'n and nature sing,
Repeat the sounding joy,
And wonders of His love,
And [A]heav'n and nature sing,
Repeat the sounding joy,
And wonders of His love,
And [D]heav'n and [G]heav'n and [A]nature [D]sing!
Repeat, repeat the      sounding joy.
And wonders, wonders      of  His  love.