{t:king of the road}
{st:Proclaimers}
{sot}


Sent to archive by: rkh2@ukc.ac.uk (Ryan Harding)
Originally posted by: cseb@frodo.lfi.uni-hannover.de (Christian Sebeke)
----
The Proclaimers' version may use different chords but then you might want to
transpose it for your voice anyway.

Here we go (taken from a greatest hits collection):

KING OF THE ROAD
(Roger Miller)


Bb            Eb           F              Bb
Trailer for sale or rent, rooms to let, fifty cents,
Eb            F
No phone, no pool, no pets, I ain't got no cigarettes, ah but
Bb             Eb                  F         Bb
Two hours of pushing broom buys an eight by twelve fourbit room,
Eb                F            Bb
I'm a man of means by no means, King of the Road


Bb              Eb             F            Bb
Third box car midnight train, destination Bangor, Maine,
Eb             F               Bb
Old worn out suit and shoes, I don't pay no union dues, I smoke
Eb           F                   Bb
Old stogies I have found, short, but not too big around,
Eb                F            Bb
I'm a man of means by no means, King of the Road

B                 E
I know every engineer on every train,
F#                      B
All of the children and all of their names
E
And every handout in every town
F#
And ev'ry lock that ain't locked when

No one's around I sing ...

B             E            F#             B
Trailer for sale or rent, rooms to let, fifty cents,
E             F#
No phone, no pool, no pets, I ain't got no cigarettes, ah but
B              E                   F#               B
Two hours of pushing broom buys a eight by twelve fourbit room,
E                 F#           B
I'm a man of means by no means, King of the Road

rep. last verse





Back to index / p / proclaime{eot}