Leaning On The Everlasting Arms
Elisha A. Hoffman &amp; Anthony J. Showalter
Keywords: God: Promises
Flow: V1 C V2 C V3 C


Verse 1:
[G]What a fellowship,    [C2]what a joy divine!   [G]Leaning on the everlasting [D]arms
[G]What a blessedness,   [C2]what a peace is mine!  [G]Leaning on the ever[D]lasting [G]arms.



Chorus:
[G]Leaning, [C2]leaning, [G]Safe and secure from all a[D]larms;
[G]Leaning, [C2]leaning, [G]Leaning on the ever[D]lasting [G]arms.

Verse 2:
O how sweet to walk   in this pilgrim way, Leaning on the everlasting arms
O how bright the path grows from day to day, Leaning on the everlasting arms.



Chorus:
[G]Leaning, [C2]leaning, [G]Safe and secure from all a[D]larms;
[G]Leaning, [C2]leaning, [G]Leaning on the ever[D]lasting [G]arms.

Verse 3:
What have I do dread? What have I to fear? Leaning on the everlasting arms;
I have blessed peace  with my Lord so near,  Leaning on the everlasting arms.

Chorus:
[G]Leaning, [C2]leaning, [G]Safe and secure from all a[D]larms;
[G]Leaning, [C2]leaning, [G]Leaning on the ever[D]lasting [G]arms.

