Let us rejoice in Christ the Lord
Flow: V1 V2 V3 V4 V5


Verse 1:
Let us rejoice in Christ the Lord
Who makes our cause His own.
The hope that's built upon His word
Can ne'er be overthrown.

Verse 2:
Though many foes beset us round
And feeble is our arm,
Our life is hid with Christ in God
Beyond the reach of harm.

Verse 3:
Weak as we are we shall not faint
Or, fainting, shall not fail;
Jesus, the strength of every saint
Forever must prevail.

Verse 4:
Though now He's unperceived by sense
Faith sees Him always near.
A guide, a glory, a defence
To save from every fear.

Verse 5:
As surely as He overcame
And conquered death and sin
So surely those who trust His name
Shall all His triumph win.



