Light of the world (Here I Am To Worship)
Tim Hughes
Keywords: Worship: Call/Opening; Worship: Invitation;
Copyright: 2000 Kingsway's Thankyou Music
CCLI: 3266032
Flow: V1 C V2 C B C


(HOLD THE LAST NOTE OF EACH VERSE)
(CAPO 2!!!)
()
Verse 1:
[D]Light of the [A]world, You stepped [G]down into darkness,
[D]Opened my [A]eyes, let me [G]see;
[D]Beauty that [A]made this [G]heart adore You,
[D]Hope of a [A]life spent with [G]You.

Chorus:
[(B7)]Here I am to [D]worship, here I am to [A]bow down,
Here I am to [Bm]say that You're my G[G]od;
You're altogether [D]lovely, altogether [A]worthy,
Altogether [Bm]wonderful [G]to me.

Verse 2:
[D]King of all [A]days, oh so [G]highly exalted,
[D]Glorious in [A]Heaven [G]above;
[D]Humbly You [A]came to the [G]earth You created,
[D]All for love's [A]sake became [G]poor.
Chorus:
[(B7)]Here I am to [D]worship, here I am to [A]bow down,
Here I am to [Bm]say that You're my G[G]od;
You're altogether [D]lovely, altogether [A]worthy,
Altogether [Bm]wonderful [G]to me.

Bridge:
And I'll ne[A]ver [D]know how [G]much it cost
To [A/C#]see my [D/F#]sin u[G]pon that [Asus4/G]cross.   x2

Chorus:
[(B7)]Here I am to [D]worship, here I am to [A]bow down,
Here I am to [Bm]say that You're my G[G]od;
You're altogether [D]lovely, altogether [A]worthy,
Altogether [Bm]wonderful [G]to me.

