Lion of Judah
Robin Mark
Capo: 1
Keywords: Christ: Victory
Flow: V1 C
(pedal a8 acoustic)
(capo 3)
(Intro G.... C..... D...DDDD)

Verse 1:
You're the [G]Lion of Judah, the       [C]Lamb Who was [G]slain,
There's a  shield in our hand and a sword at our side,
You ascended to heaven and        [C]evermore shall [D]reign;
There's a fire in our spirit that cannot be denied;
At the [G]end of the age when the [C]earth You re[G]claim,
As the Father has told us for  these you have died,
You will gather the nations be[D]fore You.
For the nations will gather before you.
And the eyes of all men will be fixed on the Lamb Who was [C]cruci[D]fied,
And the ears of all men need to hear of the Lamb Who was  crucified,
For with wisdom and mercy and justice He reigns at the       [C]Father's [D]side.
Who went down to the grave yet was raised up to reign at the Father's side.

Chorus:
And the [G]angels will cry, "[C]Hail [G]the [D]Lamb
Who was [G]slain for the world; [C]rule [G]in [D]power!"
And the [G]earth shall reply, "[C]You [G]shall [D]reign
As the [G]King of all kings and the [C]Lord of [D]all [G]lords!"

