{t:little bones}
{st:Tragically Hip}
{sot}




From: siambani john
Subject: TAB: Little Bones

hi james.  this is the tab for little bones by the tragically hip from the
road apples album.


Opening

|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|-4---4---4----2---|-2---2----2---2---|-2----1---1---1---|
|------------------|---4---4---4---4--|---4---4---2---2--|--2----2---2----2-|
|--0-------2-------|------------------|------------------|------------------|
1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .



|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|-2--4----4----4---|------------------|---------4--2--4--|
|------4---4---4---|-2--4----4----4---|------4-2--4-----OR---2h4------------|
|--2---4---4---4---|-0--2----2----2---|---2h4------------|------------------|
|--0---2---2---2---|------------------|------------------|------------------|
^^^^^^^^^^^^^^^
Repeat this bar 2x                                         after enough of
these, end it with,

|------------------|------------------|------------------|------------------|
|--------5-4-2-0---|------------------|------------------|------------------|
|---2h4----------2-|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|
|------------------|------------------|------------------|------------------|

Neat little ending.    The verses are just the initial F#m and B "hammers"
like the opening and the neat little ending.


|--------0---0-----|------------------|------------------|------------------|
|-3---3----3---3---|------------------|------------------|------------------|
|-2---2------------|-3-3-2-2----------|------------------|------------------|
|------------------|---------4-4-2-2--|-----4---4--------|------------------|
|------------------|------------------|-2h4---2----------|------------------|
|------------------|------------------|------------------|------------------|
1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .    1 . 2 . 3 . 4 .
"I can cry, beg and whine..."              (then back to the D5)


the song stays with the F# and B with variations of those endings and
fills above.

the solo is in a F# blues  (nothing hard really...just use a lot of
artificial harmonics)   the tune just kicks...

i will post more tragically hip.   any requests?   wheat kings is C - G
and the chorus is D...but i will post a few fills and tricks when i have
time.

john siambani
siam0746@mach1.wlu.ca







Back to index / t / tragically_h{eot}