{t:Locked In The Trunk Of A Car}
{st:Tragically Hip}

{sot}
{eot}
{sot}
{eot}
{sot}
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
{eot}
[-]- I think I have this bang on but it was quite time
- consuming to do. The guitar parts change a lot through
- each verse, so I have noted all that below. If you
- listen to the song while following this tab you should
- have no problems (it's easy to play). I did it all by
- ear, but it sounds correct. If anyone can find the
- tab for the solos let me know!
[-]- For questions, comments or any other inquiries you
- can e-mail me.

{sot}
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
{eot}

Intro:

Rythm:

{sot}
e|--2-----0--------------------------
{eot}

{sot}
b|--3-----0--------------------------
{eot}

{sot}
g|--4-----1--------------------------
{eot}

{sot}
d|--4-----2--------------------------
{eot}

{sot}
a|--2-----2--------------------------
{eot}

{sot}
e|--------0--------------------------
{eot}
Lead[A]: [D]

{sot}
e|--------------------------------------
{eot}

{sot}
b|---5-3-5-------------5-3-5------------
{eot}

{sot}
g|---------2-4-2-4-2---------2-4-2-4-2--
{eot}

{sot}
d|--------------------------------------
{eot}

{sot}
a|-2------------------------------------
{eot}

{sot}
e|-------------------0------------------
{eot}

When Singing Starts:

Verse 1:

Rythm:

{sot}
e|---------------------
{eot}

{sot}
b|---------------------
{eot}

{sot}
g|--4----7----9--------
{eot}

{sot}
d|--4----7----9--------
{eot}

{sot}
a|--2----5----7--------
{eot}

{sot}
e|---------------------
{eot}
Lead[A]: [C][D]

{sot}
e|--------------------------------------
{eot}

{sot}
b|---5-3-5-------------5-3-5------------
{eot}

{sot}
g|---------2-4-2-4-2---------2-4-2-4-2--
{eot}

{sot}
d|--------------------------------------
{eot}

{sot}
a|-2------------------------------------
{eot}

{sot}
e|-------------------0------------------
{eot}
[A]"They don't know how [C]old I am, they found [D]armor in my belly"
"From [A]the 16th centr[C]y, con[D]quistador I think"
[A]"They don't know how [C]old I am, they found [D]armor in my belly"

Verse 2:

Rythm:

{sot}
e|---------------------
{eot}

{sot}
b|---------------------
{eot}

{sot}
g|--4----7----4--------
{eot}

{sot}
d|--4----7----4--------
{eot}

{sot}
a|--2----5----2--------
{eot}

{sot}
e|---------------------
{eot}
Lead[A]: [C][A]

{sot}
e|--------------------------------------
{eot}

{sot}
b|---5-3-5-------------5-3-5------------
{eot}

{sot}
g|---------2-4-2-4-2---------2-4-2-4-2--
{eot}

{sot}
d|--------------------------------------
{eot}

{sot}
a|-2------------------------------------
{eot}

{sot}
e|-------------------0------------------
{eot}
[A]"Passion out a[C] machine reving tension[A]"
[A]"Lashin' out a[C]t machine reving tensio[A]n"

Rythm change for last line:

{sot}
e|------------
{eot}

{sot}
b|------------
{eot}

{sot}
g|--4----4----
{eot}

{sot}
d|--4----4----
{eot}

{sot}
a|--2----0----
{eot}

{sot}
e|------------
{eot}
B    ?

B                 ?             pause..then bridge below:
"Rushin' by the machine reving tension"

Bridge:

{sot}
e|-------------------------------
{eot}

{sot}
b|-------------------------------
{eot}

{sot}
g|-4--x--x--7/6--x--4--x--7/x4--4--
{eot}

{sot}
d|-4--x--x--7/6--x--4--x--7/x4--4--
{eot}

{sot}
a|-2--x--x--5/4--x--2--x--5/x2--2--
{eot}

{sot}
e|-------------------------------
{eot}
-On last B start singing "morning..."

Verse 3:

With singing:

{sot}
e|---------------------------
{eot}

{sot}
b|---------------------------
{eot}

{sot}
g|-4--x--x--7/6--x--4--4--4--
{eot}

{sot}
d|-4--x--x--7/6--x--4--4--4--
{eot}

{sot}
a|-2--x--x--5/4--x--2--0--2--
{eot}

{sot}
e|---------------------------
{eot}
B(let ring)                             (play verse 3)
"Mo-rning broke out the backside of a truck stop"
B(let ring)                             (play verse 3)
"End of the line a real rainbow likening luck stop"

Verse 4 (changes from above):

{sot}
e|------------------------------------
{eot}

{sot}
b|------------------------------------
{eot}

{sot}
g|-9---9---4--x--x--7/6--x--4--4--4---
{eot}

{sot}
d|-9---9---4--x--x--7/6--x--4--4--4---
{eot}

{sot}
a|-7---7---2--x--x--5/4--x--2--0--2---
{eot}

{sot}
e|------------------------------------
{eot}
E   E   Riff..
E(let ring)                           E      Riff
"Well you could say I became chronically fucked up"
E(let ring)                           E      Riff
"Put ten bucks in just to get the tank topped off"

Verse 5:

{sot}
e|---------------------------------
{eot}

{sot}
b|---------------------------------
{eot}

{sot}
g|-4--4--4--x--x--7/6--x--4--4--4--
{eot}

{sot}
d|-4--4--4--x--x--7/6--x--4--4--4--
{eot}

{sot}
a|-0--2--2--x--x--5/4--x--2--0--2--
{eot}

{sot}
e|---------------------------------
{eot}
B(let ring)                   (play verse 5 here)
"Where I found a place that's dark and it's rotted"
B(let ring)                   (play verse 5 here)

Verse 6 (changes from above):

{sot}
e|------------------------------------
{eot}

{sot}
b|------------------------------------
{eot}

{sot}
g|-9---9---4--x--x--7/6--x--4--4--4---
{eot}

{sot}
d|-9---9---4--x--x--7/6--x--4--4--4---
{eot}

{sot}
a|-7---7---2--x--x--5/4--x--2--0--2---
{eot}

{sot}
e|------------------------------------
{eot}
E   E   Riff..
E(let ring)                           E      Riff
"It's a cool sweet kinda place where the copters won't spot it"
E(let ring)                           E      Riff
"And I destroyed the map I even thought I forgot it"

Rythm change for last line:

{sot}
e|------------
{eot}

{sot}
b|------------
{eot}

{sot}
g|--4----4----
{eot}

{sot}
d|--4----4----
{eot}

{sot}
a|--2----0----
{eot}

{sot}
e|------------
{eot}
B    ?

B                 ?             pause..then bridge below:
"However every day I'm dumpin' the body"

Bridge:

{sot}
e|----------------------------
{eot}

{sot}
b|----------------------------
{eot}

{sot}
g|-4--x--x--7/6--x--4--4--4---
{eot}

{sot}
d|-4--x--x--7/6--x--4--4--4---
{eot}

{sot}
a|-2--x--x--5/4--x--2--0--2---
{eot}

{sot}
e|----------------------------
{eot}

Verse 7:

{sot}
e|----------------------------------
{eot}

{sot}
b|----------------------------------
{eot}

{sot}
g|-7--9--4--x--x--7/6--x--4--4--4---
{eot}

{sot}
d|-7--9--4--x--x--7/6--x--4--4--4---
{eot}

{sot}
a|-5--7--2--x--x--5/4--x--2--0--2---
{eot}

{sot}
e|----------------------------------
{eot}
D  E  Riff
D                   E                  E(then "riff" in Verse 7)
"It's better for us if you don't understand"
D                   E                  E(then "riff" in Verse 7)
"It's better for me if you don't understand"
WOW
--{Solo}--

Verse 8:
(played for two lines of singing continually without pauses)

{sot}
e|----------------------------
{eot}

{sot}
b|----------------------------
{eot}

{sot}
g|-4--x--x--7/6--x--4--4--4---
{eot}

{sot}
d|-4--x--x--7/6--x--4--4--4---
{eot}

{sot}
a|-2--x--x--5/4--x--2--0--2---
{eot}

{sot}
e|----------------------------
{eot}

{sot}
Play above------------------------------------->
{eot}
"Then I found a place that's dark and it's rotted"

{sot}
Play above----------------------------------------------------|
{eot}
"It's a cool sweet kinda place where the copters won't spot it"

Verse 9:
(changes from above)

{sot}
e|------------------------------------
{eot}

{sot}
b|------------------------------------
{eot}

{sot}
g|-9---9---4--x--x--7/6--x--4--4--4---
{eot}

{sot}
d|-9---9---4--x--x--7/6--x--4--4--4---
{eot}

{sot}
a|-7---7---2--x--x--5/4--x--2--0--2---
{eot}

{sot}
e|------------------------------------
{eot}
E   E   Riff..
E(let ring)                           E      Riff
"And I destroyed the map that I carefully dotted"

Verse 10:

{sot}
e|----------------------------------
{eot}

{sot}
b|----------------------------------
{eot}

{sot}
g|-7--9--4--x--x--7/6--x--4--4--4---
{eot}

{sot}
d|-7--9--4--x--x--7/6--x--4--4--4---
{eot}

{sot}
a|-5--7--2--x--x--5/4--x--2--0--2---
{eot}

{sot}
e|----------------------------------
{eot}
D  E  Riff
D                 E                  Riff
"However ev-eryday I'm dumpin' the body"
D                      E                    Riff
"I'd be better for us if you don't understand"
D                      E                    Riff
"I'd be better for us if you don't understand"

Verse 11:

{sot}
e|-----------
{eot}

{sot}
b|-----------
{eot}

{sot}
g|--4--4--4--
{eot}

{sot}
d|--4--4--4--
{eot}

{sot}
a|--2--0--0--
{eot}

{sot}
e|-----------
{eot}
(play verse 11 for this line)
"I'd be better for me if you don't understand"

Verse 12:

Rythm:

{sot}
e|--2-----0--------------------------
{eot}

{sot}
b|--3-----0--------------------------
{eot}

{sot}
g|--4-----1--------------------------
{eot}

{sot}
d|--4-----2--------------------------
{eot}

{sot}
a|--2-----2--------------------------
{eot}

{sot}
e|--------0--------------------------
{eot}
Lead[A]: [D]

{sot}
e|--------------------------------------
{eot}

{sot}
b|---5-3-5-------------5-3-5------------
{eot}

{sot}
g|---------2-4-2-4-2---------2-4-2-4-2--
{eot}

{sot}
d|--------------------------------------
{eot}

{sot}
a|-2------------------------------------
{eot}

{sot}
e|-------------------0------------------
{eot}
"Let Me out" (sings this with solo).. (X 7)

{sot}
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
{eot}

Lyrics:
=-=-=-=-=
They don't know how old I am, they found armor in my belly
From the 16th centry, conquistador I think
They don't know how old I am, they found armor in my belly
Passion out a machine reving tension
Lashin' out at machine reving tension
Rushin' by the machine reving tension
Mo-rning broke out the back side of a truck stop
It's the end of the line a real rainbow likening luck stop
Well you could say I becam chronilogically fucked up
Put ten bucks in just to get the tank topped off
Then I found a place that's dark and it's rotted
It's a cool sweet kinda place where the copters won't spot it
And I destroyed the map I even thought I forgot it
However every day I'm dumpin' the body
It's better for us if you don't understand
It's better for me if you don't understand
Ya { Instra }
Then I found a place that's dark and it's rotted
It's a cool sweet kinda place where the copters can't spot it
And I destroyed the map that I carefully dotted
However every day I'm dumpin' the body
I'd be better for us if you don't understand
I'd be better for us if you don't understand
I'd be better for me if you don't understand
Let Me out ..... (X 7)