Lord You Are More Precious
Flow: V1 V2 V3


Verse 1:
Lord, You are more precious than silver
Lord, You are more costly than gold
Lord, You are more beautiful than diamonds
And nothing I desire compares with you

Verse 2:
Lord, You are the Lamb that God provided
Lord, You are the Life, the Truth, the Way
Lord, You are the Brightness of His glory
And no one in my life compares with You

Verse 3:
Lord, I want to know more of Your riches
Lord, I want to show Your glories too
Lord, I want to radiate Your beauties
'Til others say that none compares with You


