Lord I Come to You
Flow: V1 C V2 C


Verse 1:
Lord, I come to You,
Let my heart be changed, renewed,
Flowing from the grace
That I found in You.
And, Lord, I've come to know
The weaknesses I see in me
Will be stripped away
By the power of Your love.

Chorus:
Hold me close,
Let Your love surround me,
Bring me near,
Draw me to Your side;
And as I wait,
I'll rise up like an eagle,
And I will soar with You;
Your Spirit leads me on
In the power of Your love.

Verse 2:
Lord, unveil my eyes,
Let me see You face to face,
The knowledge of Your love
As You live in me.
Lord, renew my mind
As Your will unfolds in my life,
In living every day
In the power of Your love


Chorus:
Hold me close,
Let Your love surround me,
Bring me near,
Draw me to Your side;
And as I wait,
I'll rise up like an eagle,
And I will soar with You;
Your Spirit leads me on
In the power of Your love.

