Lord I Lift Your Name On High
Rick Founds
Keywords: Christ: Victory; Worship: Declaration;
Copyright: 1989 Maranatha! Music
CCLI: 117947
Flow: V1 C V2 C2 V1 C


Verse 1:
[G]Lord, I [C]lift Your Name on [D]high,[C]  [(D)]
[G]Lord, I [C]love to sing Your [D]praises;[C]  [(D)]
[G]I'm so [C]glad You're in my [D]life,[C]  [(D)]
[G]I'm so [C]glad you came to [D]save us.[C]  [(D)]

Chorus:
[G]You came from [C]heaven to [D]earth to [C]show the [G]way,
[G]From the [C]earth to the [D]cross my [C]debt to [G]pay;
From the [C]cross to the [D]grave,
From the [Em]grave to the [C]sky,
Lord, I [D]lift Your Name on [G]high.[C]  [D]  [C]  [D]  [G]

Verse 2:
[G]Every move I [C]make, I make in [Dsus]You: You make [C]me move, Jesus,
[G]Every breath I [C]take, I breath [Dsus]in You; [C]
[G]Every step I [C]take, I take in [Dsus]You: You are [C]my way, Jesus,
[G]Every breath I [C]take, I breath in [Dsus]You. [C]





Chorus 2:
[G]Waves of [C]mercy[D], waves of g[C]ra[(D)]ce,
[G]Every[C]where [D]I loo[C]k I see You[G]r face;
[G]Your l[C]ove has c[D]aptured m[C]e,[(D)]
[G]O my [C]God, this [D]love, how [C]ca[(D)]n it  be? [G]


Verse 1:
[G]Lord, I [C]lift Your Name on [D]high,[C]  [(D)]
[G]Lord, I [C]love to sing Your [D]praises;[C]  [(D)]
[G]I'm so [C]glad You're in my [D]life,[C]  [(D)]
[G]I'm so [C]glad you came to [D]save us.[C]  [(D)]

Chorus:
[G]You came from [C]heaven to [D]earth to [C]show the [G]way,
[G]From the [C]earth to the [D]cross my [C]debt to [G]pay;
From the [C]cross to the [D]grave,
From the [Em]grave to the [C]sky,
Lord, I [D]lift Your Name on [G]high.[C]  [D]  [C]  [D]  [G]

