Lord You have my heart
Martin J Smith
Copyright: 1992 Kingsway's Thankyou Music
CCLI: 1108735
Flow: V1 C1 V1 C1


(INTRO. E9  A9   E9  A9)

Verse 1:
[Bm]Lord, You have my [G]heart
And [G]I will [Em]search for [A7]Yours
[Bm]Jesus take my [G]life and [A7]lead me [D9]on
[Bm]Lord, You have my [G]heart
And [G]I will [Em]search for [A7]Yours
[Bm]Let me be to [G]You a [A7]sacri[D9]fice

Chorus 1:
And [D9]I wi[G]ll [D]praise Y[G]ou, [A7]Lord|(women echo)
[D9]I wi[G]ll [D]sing of [G]love come [A7]down|(women echo)
And [D9]as Y[G]ou s[D]how [G]Your f[A7]ace|(women echo)
We'll [G]see [D]Your g[A7]lory h[D9]ere|(All)

Verse 1:
[Bm]Lord, You have my [G]heart
And [G]I will [Em]search for [A7]Yours
[Bm]Jesus take my [G]life and [A7]lead me [D9]on
[Bm]Lord, You have my [G]heart
And [G]I will [Em]search for [A7]Yours
[Bm]Let me be to [G]You a [A7]sacri[D9]fice

Chorus 1:
And [D9]I wi[G]ll [D]praise Y[G]ou, [A7]Lord|(women echo)
[D9]I wi[G]ll [D]sing of [G]love come [A7]down|(women echo)
And [D9]as Y[G]ou s[D]how [G]Your f[A7]ace|(women echo)
We'll [G]see [D]Your g[A7]lory h[D9]ere|(All)

