Lord Prepare Me
Flow: V1 V2


Verse 1:
[D]Lord prepare me 	(Lord prepare me)
To be a sanct[A]uary 	(sanctuary)
Pure and [G]holy 	(pure and holy)
Tried and [D]true[A]	(true)
With thanks[D]giving 	(with thanksgiving)
I'll be a [A]living	(be a living)
Sanct[G]uary 		(sanctuary)
For You[D] 		(sanctuary for You)

Verse 2:
Lord empower me 	(Lord empower me)
To be a testimony 	(testimony)
Meek and lowly 	(meek and lowly)
More like You 	(You)
In submission 	(in submission)
Sharing Your vision 	(Your vision)
Testimony 		(testimony)
For You 		(testimony for You)


