Lord Jesus, I love Thee
Flow: V1 V2 V3 V4


Verse 1:
Lord Jesus, I love Thee, I know Thou art mine
My rock and my fortress, my surety divine;
My gracious Redeemer, my Saviour art Thou
'Tis Thou who art worthy, Lord Jesus, 'tis Thou.

Verse 2:
I love Thee because Thou hast first loved me
And purchased my pardon on Calvary's tree;
I love Thee for wearing the thorns on Thy brow
'Tis Thou who art worthy, Lord Jesus, 'tis Thou.

Verse 3:
I will love Thee in life, I will love Thee in death
And praise Thee as long as Thou lendest me breath
And say if the death-dew lie cold on my brow
"'Tis Thou who art worthy, Lord Jesus, 'tis Thou."

Verse 4:
In mansions of glory and endless delight
I then will adore Thee in regions of light
And sing with the glittering crown on my brow
"'Tis Thou who art worthy, Lord Jesus, 'tis Thou."

