Lose Your Mind
Flow: V1 V2 C V3 V4 C


Verse 1:
You want to lose your mind?
Well treat your neighbour  kind
And you may find
He'll return the favour

Verse 2:
And if it don't work out
Just turn and shout
Tell that man about
The loving saviour

Chorus:
La la la let go
La la la let it show
Oh oh oh
La la leave your fears
La la la love is here

Verse 3:
You want to keep your youth?
Then tell the truth
It may not be couth
But it's a way of learning

Verse 4:
You think you're big and tough
Well that ain't enough
Outside your rough
Inside you're yearning


Chorus:
La la la let go
La la la let it show
Oh oh oh
La la leave your fears
La la la love is here

