{t:Lost Together}
{st:Blue Rodeo}

{sot}

{eot}
{sot}

{eot}
[G]Strange and [D]beautiful are the [Em]stars [D]tonight
[G]That [D]dance around your [Em]head
[G]In your [D]eyes I see that [Em]perfect [D]world
[G]I hope that [D]doesn't sound too [Em]weird       [C]


C                  D        D       G / / / C     (ring)
And I want all the world to know
That [D]your love's all I [Em]need
[Em]all that I [D]need
and if we[G]'re [D]lost, [Em]     then [C]we are lost [D]together
yea if we[G]'re [D]lost, [Em]     then [C]we are lost [D]together


[G]I stand [D]before this [Em]faceless [D]crowd and [G]wonder [D]why i [Em]bother
[G]so much [D]controlled [Em]by so [D]few, stumbling [G]from one [D]disaster to [Em]another
[C]I've heard it all so many [D]times [D]before    [G]        [C]
[C]it's all a [D]dream to me [Em]now, a [Em]dream to me [D]now
and if we[G]'re [D]lost, [Em]     then [C]we are lost [D]together
yea if we[G]'re [D]lost, [Em]     then [C]we are lost [D]together

(2:32) Break :  C  C  D  Em etc ...

[G]In the [D]silence of this [Em]whispered [D]night I [G]listen [D]only to your [Em]breath
[G]and in that [D]second of a [Em]shooting [D]star [G]somehow it [D]all makes [Em]sense
C                  D        D       G / / / C     (ring)
And I want all the world to know
That [D]your love's all I [Em]need
[Em]all that I [D]need
and if we[G]'re [D]lost, [Em]     then [C]we are lost [D]together
yea if we[G]'re [D]lost, [Em]     then [C]we are lost [D]together


[---]   Things that go Bump on the Keyboard.