Love Crucified Arose
Flow: V1 V2 C C


Verse 1:
Above all power, above all kings
Above all nature and all created things
Above all wisdom and all the ways of man
You were there before the world began

Verse 2:
Above all kingdoms above all thrones
Above all wonders the world has ever known
Above all wealth and treasures of the earth
There's no way to measure what You're worth

Chorus:
Crucified, and laid behind a stone
You lived to die rejected and alone
Like a rose trampled on the ground
You took the fall, and thought of me
Above all


Chorus:
Crucified, and laid behind a stone
You lived to die rejected and alone
Like a rose trampled on the ground
You took the fall, and thought of me
Above all


