Love the Lord Your God
Flow: V1 V2 V3 V4


Verse 1:
Love the Lord your God
With all your heart
And all your soul and all your mind
And love all mankind
As you would love yourselves
Verse 2:
And Love
The Lord your God
With all your Heart
And all our soul and mind
And love all Mankind
Verse 3:
We've got Christian lives to live
We've got Jesus love to give
We've got nothing to hide
And so in Him we all abide.
Verse 4:
Love the Lord your God with all your heart
And all your soul and all your mind
And love all mankind
As you would love yourselves

And Love the Lord your God
With all your Heart and all our soul and mind
And love all Mankind

We've got Christian lives to live
We've got Jesus love to give
We've got nothing to hide
And so in Him we all abide.


