Majesty - (Chris Version)


Verse 1:
(Capo 2 When Em Start)
[Em]Here [D]I [C]am [Bm]humbled by your Majest[C]y
[G/B]covered by your grace so free[D/F#]     [B/D#]
[Em]Here [D]I [C]am [Bm]knowing I'm a sinful ma[C]n
[G/B]covered by the blood of the lamb[D/F#]     [B/D#]

PreChorus:
[Em]Now [D/F#]I've [G]found, the greatest love of [Em]all i[D/F#]s    [G]mine
since you laid down your [A/C#]life, the greatest  sacrif[C]ice

Chorus:
[G]Majest[D]y, [Em7]Majest[C]y
Your gr[G]ace has found me just as I am[D]
And I'[Em]m nothing but alive in your ha[C]nds

Verse 2:
Here I am, humbled by the love that you give
Forgiven so that I can forgive
Here I stand, knowing that I'm your desire
Sanctified by glory and fire


Chorus 2:
Majesty, Majesty
Forever I am changed by Your love
in the beauty of your Majesty