Man Of Sorrows
Philip P. Bliss
Capo: 1
Keywords: Christ: Death/Atonement


[A]Man of Sorrows,    [F#m]what a   [C#]name! [D]For the  [A]Son of     [E/B]God, [B]Who [E]came
Bearing shame and  scoffing rude, In my    place condemned He stood;
Guilty, vile, and  helpless we;   Spotless Lamb of    God was He;
Lifted up was      He to    die;  "It is   finished!" was His cry;
When He comes, our glorious King, All His  ransomed   home to bring,

[A]Ruined sinners   [D/A]to re[A]claim. Hallelu[E]jah! [F#m]What a [D]Sav[A]ior!
Sealed my pardon with His   blood. Hallelujah! What a Savior!
Full atonement!  Can it     be? Hallelujah! What a Savior!
Now in heaven exalted      high. Hallelujah! What a Savior!
Then anew His    song we'll sing: Hallelujah! What a Savior!