{t:Marvelous Light}
{st:Chris Tomlin}

{sot}

{eot}
{sot}

{eot}
[G]I once wa[C]s fatherless, a stranger with no hope,
[G]Your kindne[C]ss wakened me, wakened me from my sleep
[G]Your love i[C]t beckons deeply, a call to come and die,
[G]By grace no[C]w I will come and take this life, take Your life

Pre-Chorus
[Em]Sin has [D]lost its power, death has lost its sting
[Em]From the gr[C]ave Youve risen victoriously

Chorus
[G]Into marv[C]elous lig[Em]ht Im running, out of darkness, out of shame, by the cross
[D]You are th[C]e truth, You are the life, You are the way

Verse 2
[G]My dead hear[C]t now is beating, my deepest stains now clean,
[G]Your breath f[C]ills up my lungs, now Im free, now Im free

Tag
[G]Lift my h[C]ands and spin around, see the light that I have found
[Em]O the m[D]arvelous ligh[C]t, marvelous light

END


{sot}

{eot}
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |

{sot}

{eot}

Ultimate-Guitar.Com © 2005