May the Mind of Christ My Saviour
Flow: V1 V2 V3 V4


(CAPO 7)

Verse 1:
[G]May the [C]mind of [Em]Christ, my [D]Savior,
[G]Live in [Em]me from [A2]day to d[D]ay,
[G]By His [C]love and [Em]power con[D]trolling
[C]All I [D]do and [G]say.

Verse 2:
[G]May the [C]Word of [Em]God dwell r[D]ichly
[G]In my he[Em]art from[A2] hour to[D] hour,
[G]So that[C] all may [Em]see I tri[D]umph
[C]Only t[D]hrough [G]His power.

Verse 3:
[G]May the [C]peace of[Em] God, my Fa[D]ther,
[G]Rule my [Em]life in [A2]everythi[D]ng.
[G]That I [C]may be ca[Em]lm to com[D]fort
[C]Sick a[D]nd sorr[G]owing.

Verse 4:
[G]May the [C]love of [Em]Jesus fill [D]me,
[G]As the w[Em]aters fi[A2]ll the s[D]ea;
[G]Him exa[C]lting, se[Em]lf abasin[D]g
[C]This i[D]s victo[G]ry.

