May the words of my mouth
Tim Hughes &amp; Rob Hill
Copyright: 2000 Thankyou Music
Flow: V1 C V2 C V3 C



Verse 1:
May the w[C]ords of my [G]mouth,
And the t[Am]houghts of my h[Em]eart
Bless Your n[F]ame, bless Your [C]name, Jes[G]us
And the d[C]eeds of the d[G]ay,
And the t[Am]ruth in my w[Em]ays,
Speak of Y[F]ou, speak of [C]You, Jesu[G]s.

Chorus:
For this is [C]what I'm glad to d[F]o,
It's time to l[Am]ive a life of l[G]ove
That pleases Y[D/F#]ou.  [G]
And I will g[C]ive my all to Y[F]ou,
Surrender e[Am]verything I [G]have and follow Y[D/F#]ou,  [G]
I'll follow Y[F]ou.[C]
Verse 2:
Lord, will [C]You be my [G]vision,
Lord, will [Am]You be my [Em]guide
Be my [F]hope, be my [C]light, and the [G]way?
And I'll [C]look not for [G]riches,
Nor [Am]praises on [Em]earth,
Only Y[F]ou'll be the [C]first of my [G]heart.
Chorus:
For this is [C]what I'm glad to d[F]o,
It's time to l[Am]ive a life of l[G]ove
That pleases Y[D/F#]ou.  [G]
And I will g[C]ive my all to Y[F]ou,
Surrender e[Am]verything I [G]have and follow Y[D/F#]ou,  [G]
I'll follow Y[F]ou.[C]
Verse 3:
[Am]I will follo[G]w, I[Am] will follow Y[D/F#]ou.
I will follow, I will follow You.
I will follow, I will follow You.
I will follow, I will follow You.



Chorus:
For this is [C]what I'm glad to d[F]o,
It's time to l[Am]ive a life of l[G]ove
That pleases Y[D/F#]ou.  [G]
And I will g[C]ive my all to Y[F]ou,
Surrender e[Am]verything I [G]have and follow Y[D/F#]ou,  [G]
I'll follow Y[F]ou.[C]
