Mighty To Save
Hillsong
Flow: V1 C V2 C B C


(Capo 2 - in C)
Verse 1:
[C]Everyone needs com[G]passion
Love that's never f[Em]ailing
Let me[D]rcy fall on me
[C]Everyone needs forgiven[G]ess
The kindness of a sav[Em]iour
The ho[D]pe of nations

(Fill -  C  D   C  D)


Chorus:
[G]Saviour
He can move the [D]mountains
My God is [Em]mighty to [C]save
He is mi[Em]ghty to [D]save
F[G]orever
Author of [D]Salvation
He rose and [Em]conquered the [C]grave
Jesus [Em]Conquered the [D]grave

(Fill -  C  D   C  D)
Verse 2:
[C]So take me as you [G]find me
All my fears [Em]and failures
Fill my [D]life again
[C]I give my life to [G]follow
Everything I[Em] believe in
Now I[D] Surrender

(Fill - C D  C D (back to chorus))

Chorus:
[G]Saviour
He can move the [D]mountains
My God is [Em]mighty to [C]save
He is mi[Em]ghty to [D]save
F[G]orever
Author of [D]Salvation
He rose and [Em]conquered the [C]grave
Jesus [Em]Conquered the [D]grave

(Fill -  C  D   C  D)
Bridge:
[C]Shine your light  and [G]
Let the whole world  [D]see
We're si[Em]nging  f[C]or the glory
[G]Of the risen  King     [D]
[C]Shine your light  and [G]
Let the whole world  s[D]ee
We're s[Em]inging  [C]for the glory[G]
Of the risen  [D]King
((back to chorus))


Chorus:
[G]Saviour
He can move the [D]mountains
My God is [Em]mighty to [C]save
He is mi[Em]ghty to [D]save
F[G]orever
Author of [D]Salvation
He rose and [Em]conquered the [C]grave
Jesus [Em]Conquered the [D]grave

(Fill -  C  D   C  D)
