More Than Conquerors
The Rend Collective
Flow: V1 V2 C V3 V4 C B C


Verse 1:

W[[C]]hen my hop[[G]]e and strength is gone
Y[[C]]ou're the [[G]]one who calls me on
Y[[C]]ou are the[[G]] life
Y[[C]]ou are the[[G]] fight
That'[[D]]s in my s[[G]]oul


Verse 2:

O[[C]]h, Your re[[G]]surrection power
B[[C]]urns like [[G]]fire in my heart
W[[C]]hen waters[[G]] rise
I[[C]] lift my e[[G]]yes
Up [[D]]to Your thro[[G]]ne


Chorus:

[[Em]]We are [[C]]more than conquer[[G]ors[]], through Chris[[D]]t
[[Em]]You hav[[C]]e overcome this w[[G]orl[]]d, this life   [[D]]
[[Em]]We will not bow to[[C]] sin or to shame
[[G]We []]are defiant in [[D]]Your name
[[Em]]You are the fire t[[C]]hat cannot be tamed
[[G]You[]] are the power [[D]]in our veins
Ou[[Em]]r Lord, our G[[C]]od, our Conquer[[G]]or


Verse 3:

I[[C]] will sing[[G]] into the night
C[[C]]hrist is r[[G]]isen and on high
G[[C]]reater is [[G]]He
L[[C]]iving in m[[G]]e
Than [[D]]in the wo[[G]]rld


Verse 4:

N[[C]]o surrende[[G]]r, no retreat
W[[C]]e are free[[G]] and we're redeemed
W[[C]]e will dec[[G]]lare
O[[C]]ver despai[[G]]r
You a[[D]]re the ho[[G]]pe


Chorus:

[[Em]]We are [[C]]more than conquer[[G]ors[]], through Chris[[D]]t
[[Em]]You hav[[C]]e overcome this w[[G]orl[]]d, this life   [[D]]
[[Em]]We will not bow to[[C]] sin or to shame
[[G]We []]are defiant in [[D]]Your name
[[Em]]You are the fire t[[C]]hat cannot be tamed
[[G]You[]] are the power [[D]]in our veins
Ou[[Em]]r Lord, our G[[C]]od, our Conquer[[G]]or


Bridge:

[[Em]]Nothing is impo[[C]]ssible
[[Em]]Every chain is [[C]]breakable
With [[G]]You, we [[C]]are vict[[Em]]orious [[D]]
[[Em]]You are stronge[[C]]r than our hearts
[[Em]]You are greater[[C]] than the dark
With [[G]]You, we [[C]]are vict[[Em]]orious [[D]](x2)

Chorus:

[[Em]]We are [[C]]more than conquer[[G]ors[]], through Chris[[D]]t
[[Em]]You hav[[C]]e overcome this w[[G]orl[]]d, this life   [[D]]
[[Em]]We will not bow to[[C]] sin or to shame
[[G]We []]are defiant in [[D]]Your name
[[Em]]You are the fire t[[C]]hat cannot be tamed
[[G]You[]] are the power [[D]]in our veins
Ou[[Em]]r Lord, our G[[C]]od, our Conquer[[G]]or


