More Love More Power
Jude Del Hierro
Keywords: Church: Spiritual Hunger; Worship: Invitation;
Copyright: 1987 Mercy / Vineyard Publishing
CCLI: 60661
Flow: V1 C1 V1 C2

(capo 3)
(Intro)
(Am  -&gt;  Em)

Verse 1:
[Em]More love, [C]More power, [D]More of You in my [Em]life;
[Em]More love, [C]More power, [D]More of You in my [Em]life.

Chorus 1:
And I will worship [Am]You with [D]all of my [Em]heart;
And I will worship [Am]You with [D]all of my [Em]mind;
And I will worship [Am]You with [D]all of my [Em]strength;
For You are my [C]God.[D]  [Em]

Verse 1:
[Em]More love, [C]More power, [D]More of You in my [Em]life;
[Em]More love, [C]More power, [D]More of You in my [Em]life.

Chorus 2:
And I will seek Your [Am]face with [D]all of my [Em]heart;
And I will seek Your [Am]face with [D]all of my [Em]mind;
And I will seek Your [Am]face with [D]all of my [Em]strength;
For You are my [C]God.[D]  [Em]

