My God is so Big
Flow: V1 V2 V1 V2


Verse 1:
My God is so big, so strong and so mighty,
There's nothing that He cannot do.
My God is so big, so strong and so mighty,
There's nothing that He cannot do.

Verse 2:
The rivers are His, the mountains are His,
The stars are His handiwork too.
My God is so big, so strong and so mighty,
There's nothing that He cannot do
FOR YOU!!!

Verse 1:
My God is so big, so strong and so mighty,
There's nothing that He cannot do.
My God is so big, so strong and so mighty,
There's nothing that He cannot do.

Verse 2:
The rivers are His, the mountains are His,
The stars are His handiwork too.
My God is so big, so strong and so mighty,
There's nothing that He cannot do
FOR YOU!!!

