My Glorious
Martin Smith &amp; Stuart Garrard
Copyright: 2000 Curious? Music


(Capo 2)
Verse 1:
T[Em]he world's shaking with the love of [C]God[A]
[Em]Great and glorious let the whole earth [C]sing[A]
And [C]all you ever do is [G/B]change the old for new
[Asus4]People we believe that

Chorus:
[G]God is bigger [D/F#]than the air I [Em]breathe
The world we'll [D]leave
[G]God will save the [D/F#]day and all will [C/E]say
My [D]glorious! My [Em]glorious!

Verse 2:
[Em]Clouds are breaking - Heaven's come to [C]earth[A]
[Em]Hearts awakening let the church bells [C]ring[A]
And [C]all you ever do is [G/B]change the old for new
[Asus4]People we believe that

Tag:
My [C]glorious!
My [D]glorious!
My [C/E]glorious!
My [D/F#]glorious!