My Jesus I Love Thee
Flow: V1 V2 V3 V4


(CAPO 2)

Verse 1:
My [D]Jes[G]us, I l[D]ove thee, I k[A]now Thou art mi[D]ne.
For [D]Thee a[G]ll the [D]follies of [A]sin  I r[D]esign;
My [D]gracious[G] Re [A]dee mer, my [D]Savi[G]our art [A]Thou;
If [D]eve[G]r I lov[D]ed Thee, my J[A]esus, 'tis now [D]

Verse 2:
I [D]love Thee be[G]cause Thou has first loved [D]me,
And [G]purchased my [D]pardon on Calvary's [Asus2]tree.  [A]
I l[D]ove Thee[G] for[A] wearing the[D] tho[G]rns on T[A]hy brow;
If [D]ever I [G]loved Thee, my Jesus, 'tis n

Verse 3:
I'l[D]l l[G]ove The[D]e in life, I [A]will love Thee [D]in death,
And[D] pr[G]aise Th[D]ee as long as[A] Thou lendest m[D]e breath.
And[D] say whe[G]n th[A]e death dew [D]lies[G] cold on[A] my brow;
If [D]eve[G]r I lov[D]ed Thee, my J[A]esus, 'tis now [D]

Verse 4:
In[D] ma[G]nsions [D]of glory and [A]endless delight[D],
I'[D]ll [G]ever ad[D]ore Thee in h[A]eaven so bright[D].
I'll [G]sing with the [D]glittering crown on my [Asus2]brow;  [A]
If [D]eve[G]r I lov[D]ed Thee, my J[A]esus, 'tis now [D]


