My Shackles Are Gone
Flow: V1 V2 V3 V4 V1 V2


(Capo 2 Chords - In D)
Verse 1:
[D]My shackles are gone
My spirit is [A]free
Oh praise the L[A7]ord
He lifted [D]me

Verse 2:
My sins are forgiven
And now I am [G]free[Em]
Oh praise the L[D]ord
My shackles are g[A]one
My spirit is f[D]ree![G]  [D]


Verse 3:
[D]Amazing grace
How sweet the [A]sound
That saved a [A7]wretch,
A wretch like [D]me.
Verse 4:
I once was lost
But now I am [G]found[Em]
O praise the L[D]ord
My shackles are [A]gone
My spirit is [D]free[G]! [D]

Verse 1:
[D]My shackles are gone
My spirit is [A]free
Oh praise the L[A7]ord
He lifted [D]me

Verse 2:
My sins are forgiven
And now I am [G]free[Em]
Oh praise the L[D]ord
My shackles are g[A]one
My spirit is f[D]ree![G]  [D]


