{t:Not To Us}
{st:Chris Tomlin}

{sot}

{eot}
{sot}

{eot}
[A]   The cross before me the world behind,
[F#]   No turning back, raise the banner high
[Esus]   It's not for me,  [D2]   it's all for You[A]    [Asus]       [A]
[A]   Let the heavens shake and split the sky,
[F#]   Let the people clap there hands and cry
[Esus]   It's not for us,  [D2]   it's all for You[A]    [Asus]       [A]

Chorus:
[A]Not to us, but to Your name     [G/D]be th[D]e glory[G/D]     [D]

{sot}
A G/D  D    G/D  D (A-A2-Dmaj7-D-G/D-D)1st time only

{eot}
Not to us, but to Your name     be the glory

Verse 2:
[A]   Our hearts unfold before Your throne,
[F#]   The only place for those who know
[Esus]   It's not for us,  [D2]   it's all for You[A]    [Asus]       [A]
[A]   Send Your holy fire on this offering,
[F#]   Let our worship burn for the world to see
[Esus]   It's not for us,  [D2]   it's all for You[A]    [Asus]       [A]

(Repeat chorus)

Channel 1:
The eart[A]h is shaking, the mountains shouting
[D6]    [D]   It's all for You [D6]    [D]
The wave[F#]s are crashing, the sun is rag[Esus]ing
[D]       It's all for You
The univ[A]erse is spinning and singing
[D6]    [D]   It's all for You [D6]    [D]
Your chil[F#]dren are dancing, dancing, danc[Esus]ing
[D]It's all for You, it's all for You, my all for You      [Asus]      [A]   [Asus]      [A]   [D2]    [D]   [Dmaj7]
[D]

Channel 2:
All glor[A]y and honor and praise
All glor[Dmaj7]y       and honor and praise

All glor[F#]y       and honor and praise     [E]
All glor[Dmaj7]y       and honor and praise

(Repeat Channel 2)

Chorus 2:
[A]Not to us, but to Your name         [G/D] be t[D]he glory       [G/D]     [D]
[F#]Not to us,   b[E]ut to Your name         [D]   [A]

END


{sot}

{eot}
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |

{sot}

{eot}

Ultimate-Guitar.Com © 2005