Nothing But The Blood
Robert Lowry
Keywords: Christ: Death/Atonement;
Copyright: Public Domain
CCLI: 21332
Flow: V1 C V2 C V3 C V4 C


Verse 1:
[E]What can wash a[C#m7]way my sin? [A2]Nothing but the blood of [Bsus]Je[E]sus;
[E]What can make me [C#m7]whole again? [A2]Nothing but the blood of [Bsus]Je[E]sus.

Chorus:
[E]Oh precious [C#m7]is the flow,
[Bsus]That makes me white as snow;
[E]No other [C#m7]fount I know,
[A2]Nothing but the blood of [Bsus]Je[E]sus.

Verse 2:
[E]For my pardon [C#m7]this I see, [A2]nothing but the blood of [Bsus]Je[E]sus;
[E]For my cleansing [C#m7]this my plea, [A2]nothing but the blood of [Bsus]Je[E]sus.

Chorus:
[E]Oh precious [C#m7]is the flow,
[Bsus]That makes me white as snow;
[E]No other [C#m7]fount I know,
[A2]Nothing but the blood of [Bsus]Je[E]sus.

Verse 3:
Nothing can for sin atone, nothing but the blood of Jesus;
Naught of good that I have done, nothing but the blood of Jesus.

Chorus:
[E]Oh precious [C#m7]is the flow,
[Bsus]That makes me white as snow;
[E]No other [C#m7]fount I know,
[A2]Nothing but the blood of [Bsus]Je[E]sus.

Verse 4:
[E]This is all my [C#m7]hope and peace, [A2]nothing but the blood of [Bsus]Je[E]sus;
[E]This is all my [C#m7]righteousness, [A2]nothing but the blood of [Bsus]Je[E]sus.

Chorus:
[E]Oh precious [C#m7]is the flow,
[Bsus]That makes me white as snow;
[E]No other [C#m7]fount I know,
[A2]Nothing but the blood of [Bsus]Je[E]sus.

