O Come All Ye Faithful
Flow: V1 V2 V3


(CAPO 1)

Verse 1:
O [G]Come All Ye [D]Faithful
[G]Joyful and tri[D]umphant,
O [Em]come ye, O [D]come ye to [A]Bethle[D]hem.
[G]Come and be[C]hold [G]Him,
[Em]Born the [C]King of [D]Angels;
O [G]come, let us adore Him,
O [G]come, let us [Em]adore [D]Him,
O [Em]come, let [Am]us a[D]dore [C]Him,
[G]Chr[D]ist the [G]Lord.

Verse 2:
O [G]Sing, choirs of [D]angels,
[G]Sing in exul[D]tation,
[Em]Sing all ye [D]citizens of [A]Heaven a[D]bove
[G]Glory to [C]Go[G]d
[Em]In [C]the [D]Highest;
O [G]come, let us adore Him,
O [G]come, let us [Em]adore [D]Him,
O [Em]come, let [Am]us a[D]dore [C]Him,
[G]Chr[D]ist the [G]Lord.
Verse 3:
All [G]Hail! Lord, we [D]greet Thee,
[G]Born this happy [D]morning,
O [Em]Jesus! for [D]evermore be [A]Thy name a[D]dored.
[G]Word of the [C]Fa[G]ther,
[Em]Now in [C]flesh ap[D]pearing;
O [G]come, let us adore Him,
O [G]come, let us [Em]adore [D]Him,
O [Em]come, let [Am]us a[D]dore [C]Him,
[G]Chr[D]ist the [G]Lord.

