O Holy NIght
Flow: V1 V2 C V1 V2 C


Verse 1:
O holy night, the stars are brightly shining;
It is the night of the dear Savior's birth.
Long lay the world in sin and error pining,
Till he appeared and the soul felt its worth.
Verse 2:
A thrill of hope, the weary soul rejoices,
For yonder breaks a new and glorious morn.
Fall on your knees,
Oh, hear the angel voices!

Chorus:
O night divine,
O night when Christ was born!
O night, O holy night, O night divine!



Verse 1:
O holy night, the stars are brightly shining;
It is the night of the dear Savior's birth.
Long lay the world in sin and error pining,
Till he appeared and the soul felt its worth.
Verse 2:
A thrill of hope, the weary soul rejoices,
For yonder breaks a new and glorious morn.
Fall on your knees,
Oh, hear the angel voices!

Chorus:
O night divine,
O night when Christ was born!
O night, O holy night, O night divine!



