O the Wonderful Cross
Chris Tomlin/Matt Redman
Flow: V1 V2 C V3 C


Verse 1:
[D]When I s[D2]urvey the w[Dsus/g]ondrous cr[D]oss
[Dsus]On which the [D]Prince of Glory di[A]ed
[D]My ri[D2]chest gain I c[Dsus]ount but l[D]oss
[D]And pour cont[A]empt [Bm]on [G]all [A]my [D]pride

Verse 2:
[D]See from his [D2]head, his [Dsus]hands, his f[D]eet
[Dsus]Sorrow and l[D]ove flow mingled [A]down
[D]Did ever such [D2]love and so[Dsus]rrow [D]meet
[D]Or thorns com[A]pose [Bm]so [G]rich[A] a [D]crown

Chorus:
O the wo[G]nderful[D/F#] cross, O the [G]wonderful [D/F#]cross
Bids me c[G]ome and die and f[D/F#]ind that I may truly l[A]ive
O the [G]wonderful[D/F#] cross, O the[G] wonderful [D/F#]cross
All who g[G]ather here by [D/F#]grace draw near and bless [A]Your n[A7]ame.
Verse 3:
[D]Were the w[D2]hole r[Dsus]ealm of nature m[D]ine
[Dsus]That were an of[D]fering far too s[A]mall
[D]Love so [D2]amazin[Dsus/g]g, so div[D]ine
[D]Demands my so[A]ul, [Bm]my [G]life, [A]my [D]all
