{t:ocean pearl}
{st:54-40}
{sot}



Date: Thu, 30 May 1996 09:11:38 -0700

Subject: TAB: Ocean Pearl BY 54-40


Here is my first guitar tab. I will try to repay all the excellent tabs I have
used in the past. Mine will not be excellent but they will be a start.
If anyone wants to email me with questions,answers and flames my
address is szoke@res.com

Now on with my tab

OCEAN PEARL

E----------------------------------
B----------------------------------
G----------------------------------
D----------------------------------
A---------0-2-5-0-----2-5-0--------
E--0-------------------------------

This is just the way i play it, if there is a better way please let me know
and if anyone knows that cool solo please post






Back to index / 5 / 54-{eot}