Title: Oceans (Where Feet May Fail)
Artist: United
Key: [D]
Original Key: D
Book: Retreat 2015, Beta, Tweens
Scripture Reference(s): Matthew 14:22-33
Notes: Guitar is Capo 2 in Live Version.. em capo 7 also works
Flow: V1 C V2 C B1 B2 B3 C

Intro
[Bm] // [A/C#] [D] /// [A] /// [G] ///

Verse 1:
[Bm]  You call me out up[A/C#]on the w[D]aters
The great un[A]known where feet may [G]fail
[Bm]  And there I find You [A/C#]in the [D]mystery
In oceans [A]deep my faith will s[G]tand

Chorus:
[G] I will [D]call upon Your [A]Name
[G]  And keep my [D]eyes above the [A]waves
When oceans [G]rise my soul will [D]rest in Your em[A]brace
For I am [G]Yours and [A]You are [Bm] // [A/C#] mine [D] /// [A] /// [G] ///

Verse 2:
[Bm]  Your grace abounds in [A/C#]deepest [D]waters
Your sovereign [A]hand will be my [G]guide
[Bm]  Where feet may fail and [A/C#]fear surr[D]ounds me
You've never [A]failed and You won't start [G]now

Bridge 1:
[Bm]Spirit lead me where my [G]trust is without borders
Let me [D]walk upon the waters [A]wherever You would call me
[Bm]Take me deeper than my [G]feet could ever wander
And my [D]faith will be made stronger
In the [A]presence of my Savior

Bridge 2:
[G]Spirit lead me where my [D]trust is without borders
Let me [A]walk upon the waters [Em]wherever You would call me
[G]Take me deeper than my [D]feet could ever wander
And my [A]faith will be made stronger
In the [Em]presence of my Savior

Bridge 3:
[Bm]Spirit lead me where my[A] [D]trust is without borders
Let me [A]walk upon the waters [Em]wherever You would call me
[Bm]Take me deeper than my [D]feet could ever wander
And my [A]faith will be made stronger
In the [Em]presence of my Savior

Instrumental
[Bm] // [A] [D] /// [A] /// [Em] ///

