Oh Happy Day
Tim Hughes
Flow: V1 V2 C V3 C B C
(Drum 8beats1 144 bpm)

(Capo 3 - In G.  Natively in E)

Verse 1:
[G]The greatest day in history,
[C]Death is beaten, you have rescued [Em]me,
Sing it out, Jesus is al[C]ive!
Verse 2:
[G]The empty cross, the empty grave,
[C]Life eternal, you have won the [Em]day,
Shout it out, Jesus is al[C]ive!
He's a[D]live!

Chorus:
[G]Oh, happy[C] day, happy d[Em]ay,
[D]You washed my sin away
[G]Oh, happy d[C]ay, happy [Em]day,
[D]I'll never be the same[G]  [C]  [Em]
[D]Forever i am change[G]d  [C]  [Em]  [D]  
Verse 3:
[G]When i stand in that place,
[C]Free at last, meeting face to [Em]face,
I am yours, Jesus you are [C]mine.
[G]Endless joy, perfect peace,
[C]Earthly pain finally will c[Em]ease
Celebrate, Jesus is [C]alive,
He's ali[D]ve!


Chorus:
[G]Oh, happy[C] day, happy d[Em]ay,
[D]You washed my sin away
[G]Oh, happy d[C]ay, happy [Em]day,
[D]I'll never be the same[G]  [C]  [Em]
[D]Forever i am change[G]d  [C]  [Em]  [D]  
Bridge:
[Em]Oh, what a glorious [D]day
What a glorious [C]way
That y[G]ou have saved me!
[Em]Oh, what a glorious [Bm]day
[C]What a glorious [G]name

Chorus:
[G]Oh, happy[C] day, happy d[Em]ay,
[D]You washed my sin away
[G]Oh, happy d[C]ay, happy [Em]day,
[D]I'll never be the same[G]  [C]  [Em]
[D]Forever i am change[G]d  [C]  [Em]  [D]  
