{t:Oh Jean}
{st:Proclaimers}

{sot}
-------------...................

{eot}
I'd [D]never been lucky,
With [A]girls I confess,
Don't know who to blame,
For my [D]lack of success.

'Cos [D]even with ones,
Up the [A]back of a bus;
There was always the risk,
Of a slap in the [D]puss.

Chorus 1:

But [D]Jean, oh [A]Jean,
You [D]let me get lucky with [A]you.

Verse 2:

The [D]first time I met you,
It [A]did cross my mind,
The next time I saw you,
There [D]wasn't the time.

The [D]third time I saw you,
I [A]thought that I would,
The fourth time I met you,
I [D]knew that I could.

Chorus 2:

But [D]Jean, oh [A]Jean,
You [D]let me get lucky with [A]you.

Bridge 1:

I [D]love her, I love her, I [A]love her,
I love her, I love her, I [D]love her.

Verse 3:

I [D]want you forever,
I [A]want you for good,
So I'm gonna treat you,
The [D]way that I should.

For [D]your soul and body,
My [A]heart's gonna pound,
Even after the day,
That I'm [D]laid in the ground.

Chorus 3:

'Cos [D]Jean, oh [A]Jean,
You [D]let me get lucky with [A]you.

[D] Jean, oh [A]Jean,
You [D]let me get lucky with [A]you.

Coda:

I [D]love her, I love her, I [A]love her,
I love her, I love her, I [D]love her.

I [D]love her, I love her, I [A]love her,
I love her, I love her, I [D]love her.

(Repeat to Fade)


CHORD DIAGRAMS:

{sot}
---------------

{eot}

[D]        [A]
[EADGBE]xx0232  [EADGBE]x02220


Tabbed by Joel from cLuMsY, Bristol, England, 2005
(clumsyband@hotmail.com)