Once In Royal David's City


(CAPO 1)

Verse 1:
[G]Once [D7]in [G]royal [D]David's cit[G]y, stoo[Em]d a [G]lowly [C]ca[D]ttle [G] shed,
[G]where [D7]a m[G]other l[A7]aid her b[D7]aby[G] in [Em]a m[G]anger f[C]or [D]His  [G]bed.
[C]Mary[G] was that[Dsus4] mo - [D]ther[G] mild,[C] Jesu[G]s Christ he[C]r l[D]itt[G]le child.

Verse 2:
[G]He [D7]came [G]down to [D]earth from hea[G]ven, Wh[Em]o is [G]God and[C] L[D]ord o[G]f all,
And H[D7]is [G]shelter [A7]was a [D7]stab[G]le, a[Em]nd His [G]cradle [C]was[D] a [G]stall;
[C]With[G] the poor[Dsus4] and m[D]eek and[G] lowly, [C]lived o[G]n earth ou[C]r s[D]avi[G]or holy.

Verse 3:
[G]And o[D7]ur [G]eyes at l[D]ast shall see [G]Him, t[Em]hrou[G]gh his [C]own[D] redeeming[G] love.
For t[D7]hat [G]child [A7]so dear a[D7]nd gen[G]tle, [Em]is our [G]Lord in [C]heav[D]en [G]above;
[C]And [G]He leads [Dsus4]His ch[D]ildren[G] on,[C] to th[G]e place wher[C]e h[D]e i[G]s gone.

Verse 4:
[G]Not i[D7]n t[G]hat poor [D]lowly stable, [G]with t[Em]he o[G]xen sta[C]ndi[D]ng by,    [G]
We sh[D7]all [G]see Hi[A7]m, but in[D7] heave[G]n, se[Em]t at Go[G]d's righ[C]t ha[D]nd [G]on high;
[C]When[G] like sta[Dsus4]rs His[D] child[G]ren [C]crowne[G]d, all in wh[C]ite[D] sh[G]all wait around.