Only the Lord
Flow: C V1 C V2 C


Chorus:
Only the Lord is good,
Only the Lord brings healing,
Only the Lord is powerful and mighty.
He can save from the pain of this world.

Verse 1:
Well He wants to hold you tight
And bring shelter through the night
'Cause there's healing in His hand.

Chorus:
Only the Lord is good,
Only the Lord brings healing,
Only the Lord is powerful and mighty.
He can save from the pain of this world.

Verse 2:
Well I'm ready for You to look O Lord
In my heart's secret book
'Cause I know You'll understand.


Chorus:
Only the Lord is good,
Only the Lord brings healing,
Only the Lord is powerful and mighty.
He can save from the pain of this world.

