Only A Boy Called David
Flow: V1 V2 C


Verse 1:
Only a boy called David
Only a little sling
Only a boy called David
And he could play and sing
Verse 2:
Only a boy called David
Only a rippling brook
Only a boy called David
And five little stones he took
Chorus:
And one little stone went in the sling
And the sling went round and round
One little stone went in the sling
And the sling went round and round
O round and round and round and round
And round and round and round
One little stone went up in the air
And the giant came tumbling down


