Our God is Greater
Chris Tomlin
Flow: V1 V2 C V3 C B2 C


(Intro: Em C G D/F#  Em C G D)

Verse 1:
[Em]Water You t[C]urned into win[G]e
[Em]Opened the e[C]yes of the blin[G]d
There's no one [Am7]like You[C]
None like Y[D2]ou

Verse 2:
[Em]Into the d[C]arkness You shin[G]e
[Em]Out of the a[C]shes we ris[G]e
There's no one l[Am7]ike You
None like [D2]You

Chorus:
[Em]Our God is greater
[C]Our God is stronger
[G]God You are higher than [D/F#]any other
[Em]Our God is healer
[C]Awesome in power
Our [G]God, Our [D]God





Verse 3:
[Em]Into the d[C]arkness You shin[G]e
[Em]Out of the a[C]shes we ris[G]e
There's no one [Am7]like You
None[C] like [D]You


Chorus:
[Em]Our God is greater
[C]Our God is stronger
[G]God You are higher than [D/F#]any other
[Em]Our God is healer
[C]Awesome in power
Our [G]God, Our [D]God





Bridge 2:
[Em]And if our God is for us
[C]Then who could ever stop us
[G]And if our God is with us
[D/F#]Then [(D]wha[2nd]t co[time)]uld stand against

Chorus:
[Em]Our God is greater
[C]Our God is stronger
[G]God You are higher than [D/F#]any other
[Em]Our God is healer
[C]Awesome in power
Our [G]God, Our [D]God





