Over the mountains and the sea
Martin Smith
Copyright: 1994 Curious? Music UK
CCLI: 1043199
Flow: V1 C V1 C B1 C B2
(102 bpm 16beats1)

(****CAPO 2 VERSION****)

Verse 1:
[D]Over the mountains and the sea,
[Em7]Your river runs with love for me,
[G]And I will open up my [Asus4]heart,
And let the healer set me [D]free.
[D]I'm happy to be in the truth,
[Em7]And I will daily lift my hands,
[G]For I will always sing of [Asus4]when Your love came down, yeah!

Chorus:
[D]I could sing of Your [Em7]love forever,
[G]I could sing of Your [Asus4]love forever.
[D]I could sing of Your [Em7]love forever,
[G]I could sing of Your [Asus4]love forever.
Verse 1:
[D]Over the mountains and the sea,
[Em7]Your river runs with love for me,
[G]And I will open up my [Asus4]heart,
And let the healer set me [D]free.
[D]I'm happy to be in the truth,
[Em7]And I will daily lift my hands,
[G]For I will always sing of [Asus4]when Your love came down, yeah!

Chorus:
[D]I could sing of Your [Em7]love forever,
[G]I could sing of Your [Asus4]love forever.
[D]I could sing of Your [Em7]love forever,
[G]I could sing of Your [Asus4]love forever.
Bridge 1:
[Em7]Oo I feel like[D] dancing-
[G]It's foolishness I [A]know.
[Em]But when the world has [D]seen the light
They will dance with [G]JOY like we're [A]dancing now....

Chorus:
[D]I could sing of Your [Em7]love forever,
[G]I could sing of Your [Asus4]love forever.
[D]I could sing of Your [Em7]love forever,
[G]I could sing of Your [Asus4]love forever.
Bridge 2:
[D] How marv[Em]elous, [F#m]how wo[Bm]nderful[Em], and my song sha[G2]ll e[Asus]ver be
[D] How marv[Em]elous,[F#m] how wo[Bm]nderful[Em], is my Saviors lo[G2]ve [Asus]for  [D] me

