{t:Poets}
{st:Tragically Hip}
{sot}

Artist: The Tragically Hip
Song: Poets
Album: Phantom Power
Instrument: Guitar
Tabber: Joseph Crane
Contact: icw_co@hotmail.com (drop an email and I'll get back to you or message me here
UltimateGuitar.com at CosmicFOOL22)
Note: This tab is for beginners and makes Poets sound fine and playable on one guitar.

This is a completely original tab. Please do not steal, edit or sell this in any way,
or form. Please keep all original text intact. Thank you. Enjoy!


Intro
E|-----------------|
B|-----------------|
G|-----------------|
D|-----------------|
A|-----------------| x4
E|-----------------|


Intro
E|-------------8-6--------|
B|-----------8-----8~-----|
G|--------10----------8-8-|
D|------8-------------8-8-|
A|---10-------------------| x4
E|-8----------------------|


Verse
E|-------------8-6--------|
B|-----------8-----8~-----|
G|--------10----------8-8-|
D|------8-------------8-8-|
A|---10-------------------| x7
E|-8----------------------|

E|-------------8-6-------------------|
B|-----------8-----8~----------------|
G|--------10----------8--------------|
D|------8-------------8--(lead fill)-|
A|---10------------------------------|
E|-8---------------------------------|


Chorus
E|------------------------|-----------------|
B|------------------------|-----------------|
G|------------------------|-----------------|
D|------------------------|-----------------|
A|-10-10-10-10-10-10-10-9-|-8-8-8-8-8-8-8-9-| x4
E|-8--8--8--8--8--8--8--7-|-6-6-6-6-6-6-6-7-|


Intro Again
E|-------------8-6--------|
B|-----------8-----8~-----|
G|--------10----------8-8-|
D|------8-------------8-8-|
A|---10-------------------| x2
E|-8----------------------|


Verse 2
E|-------------8-6--------|
B|-----------8-----8~-----|
G|--------10----------8-8-|
D|------8-------------8-8-|
A|---10-------------------| x7
E|-8----------------------|

E|-------------8-6-------------------|
B|-----------8-----8~----------------|
G|--------10----------8--------------|
D|------8-------------8--(lead fill)-|
A|---10------------------------------|
E|-8---------------------------------|


Chorus
E|------------------------|-----------------|
B|------------------------|-----------------|
G|------------------------|-----------------|
D|------------------------|-----------------|
A|-10-10-10-10-10-10-10-9-|-8-8-8-8-8-8-8-9-| x4
E|-8--8--8--8--8--8--8--7-|-6-6-6-6-6-6-6-7-|


Solo Backing
E|-------------------------|-----------------|-------------------------|-------------------------|
B|-------------------------|-----------------|-------------------------|-------------------------|
G|-------------------------|-----------------|-------------------------|-------------------------|
D|-------------------------|-8-8-8-8-8-8-8-8-|-10-10-10-10-10-10-10-10-|-12-12-12-12-12-12-12-12-|

x2
E|-8--8--8--8--8--8--8--8--|-----------------|-------------------------|-------------------------|


Chorus riff
E|------------------------|-----------------|
B|------------------------|-----------------|
G|------------------------|-----------------|
D|------------------------|-----------------|
A|-10-10-10-10-10-10-10-9-|-8-8-8-8-8-8-8-9-| x4
E|-8--8--8--8--8--8--8--7-|-6-6-6-6-6-6-6-7-|


Solo Backing
E|-------------------------|-----------------|-------------------------|-------------------------|
B|-------------------------|-----------------|-------------------------|-------------------------|
G|-------------------------|-----------------|-------------------------|-------------------------|
D|-------------------------|-8-8-8-8-8-8-8-8-|-10-10-10-10-10-10-10-10-|-12-12-12-12-12-12-12-12-|

x4
E|-8--8--8--8--8--8--8--8--|-----------------|-------------------------|-------------------------|


Chorus riff
E|------------------------|-----------------|
B|------------------------|-----------------|
G|------------------------|-----------------|
D|------------------------|-----------------|
A|-10-10-10-10-10-10-10-9-|-8-8-8-8-8-8-8-9-| x8
E|-8--8--8--8--8--8--8--7-|-6-6-6-6-6-6-6-7-|


Ending
E|-----|
B|-----|
G|-----|
D|-----|
A|-10~-|
E|-8~--|{eot}