Power of Your Love (Lord I Come to you)
Geoff Bullock
Keywords: Church: Spiritual Hunger; God: Love/Mercy;
Copyright: 1992 Word, Inc.
CCLI: 917491
Flow: V1 C V2 C


(Intro)
(C   D  G)

Verse 1:
[G]Lord, I [D/F#]come to [Em]You, [Em/D]let my heart be [Bm]changed, re[Em]newed,
[D]Flowing from the [C]grace, That I [D]found in [Em]You[C];  [D]
[G]Lord, I've [D/F#]come to [Em]know, the [Em/D]weaknesses I [Bm7]see in m[Em]e,
[D]Will be s[D]tripped[C] awa[D]y, By the [Am/D]power of Your lo[C/D]ve.
(Fill::)[G][D][Em][D]
Chorus:
So [C]hold [Em]me [D]close, Let Your love sur[Am]round m[G]e;
[C]Bring [Em]me [D]near, Draw me to Your [G]sid[Am7]e;    [G7]
And [C]as[Em] I wa[D]it, I'll rise up like the ea[Am]gle[G]s,
And [D/F#]I will soar with [Em]You, Your [D]Spirit leads me [C]on,
In the[Am] power of Your [C/G]love. [G]
Verse 2:
[G]Lord un[D/F#]veil my [Em]eyes, Let me see You [Bm]face to [Em]face,
The [D]knowledge of Your [C]love, As You [D]live in [Em]me; [C]  [D]
[G]Lord re[D/F#]new my [Em]mind, As Your will un[Bm]folds in my [Em]life,
In [D]living every [C]day,[D] In the p[Am]ower of Your lo[C]ve.
(Fill::)

Chorus:
So [C]hold [Em]me [D]close, Let Your love sur[Am]round m[G]e;
[C]Bring [Em]me [D]near, Draw me to Your [G]sid[Am7]e;    [G7]
And [C]as[Em] I wa[D]it, I'll rise up like the ea[Am]gle[G]s,
And [D/F#]I will soar with [Em]You, Your [D]Spirit leads me [C]on,
In the[Am] power of Your [C/G]love. [G]
