Refiner's Fire
Brian Doerksen
Copyright: 1990 Mercy / Vineyard  Publishing
CCLI: 426298


Verse:
[D]Purif[A]y my he[Bm]art
let me be as [Em7]gold and [Asus]precio[A]us [Asus]silve[A]r
[D]Purif[A]y my he[Bm]art,
let me be as [Em7]gold, [D]pure [A]gold

Chorus:
[D]Refi[G]ner's [A]fire
[D]My heart's [G]one de[A]sire
is to [D]be[G]   [A]holy
[D]set apa[G]rt for [Asus]You L[A]ord.
I choose to [D]be[G]   [A]holy
[D]set apa[G]rt for yo[D]u my mas[A]ter,
[Em]ready to[Asus] do y[A]our [G]will.   [D]

Verse 2:
.E    B     C#m
Purify my heart,
cleanse me from wit[Em7]hin and [Asus]make [A]me[Asus] holy[A].
[D]Purif[A]y my h[Bm]eart,
cleanse me from my [Em7]sin, d[D]eep w[A]ithin
