Salvation Belongs To Our God
Adrian Howard and Pat Turner
Keywords: Worship: Praise/Adoration
Copyright: 1985 Restoration Music, Ltd.
CCLI: 24092
Flow: V1 C V2 C


Verse 1:
Sal[G]vation be[D]longs to our [Em]God,
Who [C]sits u[G]pon the [C]throne[D];
[G]And [D]unto the [Em]Lamb,
[C]Praise and [G]glory, [C]wisdom and [G]thanks,
[F]Honor and [C]power and [D]strength.

Chorus:
[G]Be to our [D]God for[C]ever and [Em]e[D]ver,
[G]Be to our [D]God for[C]ever and [Em]e[D]ver,
[G]Be to our [D]God for[C]ever and [Em]e[D]ver, a[G]men[C]. [G]  [D]

Verse 2:
And [G]we, the re[D]deemed shall be [Em]strong,
In [C]pur[G]pose and [C]uni[D]ty;
[G]De[D]claring a[Em]loud,
[C]Praise and [G]glory, [C]wisdom and [G]thanks,
[F]Honor and [C]power and [D]strength.

Chorus:
[G]Be to our [D]God for[C]ever and [Em]e[D]ver,
[G]Be to our [D]God for[C]ever and [Em]e[D]ver,
[G]Be to our [D]God for[C]ever and [Em]e[D]ver, a[G]men[C]. [G]  [D]

