Search Me Oh God (And Know My Heart Today)
Flow: V1 V2


Verse 1:
[G]Search [C]me, O [G]God, and kn[D7]ow my heart toda[G]y;
[C]Try me, O [G]Saviour, [A]Know my thoughts, I[D] pray.
[G]See i[C]f there [G]be some[D7] wicked way in[G] me;
[C]Cleanse me from [G]every [E]sin and [A]set [D7]me [G]free.

Verse 2:
[G]I prais[C]e Thee[G], Lord, for[D7] cleansing me fr[G]om sin;
[C]Fulfill Th[G]y Word, a[A]nd make me pure wit[D]hin.
[G]Fill me[C] with [G]fire where [D7]once I burned wi[G]th shame;
[C]Grant my desire [G]to mag[E]nify Thy[A] Nam[D7]e. [G]

