Search Me O God (All Consuming Fire)
Paul Oakley
Copyright: 1997 Kingsway Thankyou Music
Flow: V1 C V2 C V3 C


Verse 1:
[C]Search me, O [F]God
[C]And know my h[F]eart;
[C]Know all my t[F]houghts and my [G]ways.
[C]Cleanse me, O[F] God,
[C]Give me a pur[F]e heart,
[C]That I may se[F]e your fa[G]ce.

Chorus:
[G]For You are an all [F]consuming [C]fire!  [(C/F]       [C]    [C/F)]
[G]For You are an all [F]consuming [C]fire!  [(C/F]       [C]    [C/F)]

Verse 2:
[C]Teach me, O G[F]od,
[C]Show me Your [F]ways,
[C]And I will wa[F]lk in your [G]truth.
[C]Keep me, O Go[F]d,
[C]Keep me from [F]falling,
[C]That I may st[F]and before [G]You.
Chorus:
[G]For You are an all [F]consuming [C]fire!  [(C/F]       [C]    [C/F)]
[G]For You are an all [F]consuming [C]fire!  [(C/F]       [C]    [C/F)]

Verse 3:
[C]Fill me, O Go[F]d,
[C]And send me o[F]ut,
[C]And I will ma[F]ke you [G]known.
[C]Give me your [F]heart
[C]And Your comp[F]assion
[C]And let Your [F]mercy [G]flow.

Chorus:
[G]For You are an all [F]consuming [C]fire!  [(C/F]       [C]    [C/F)]
[G]For You are an all [F]consuming [C]fire!  [(C/F]       [C]    [C/F)]

