Seek Ye First
Karen Lafferty
Keywords: Church: Commitment/Obedience;
Copyright: 1972 Maranatha! Music
CCLI: 1352


(G capo 3)

Verse 1:
[G]Seek ye [Bm]first the ki[C]ngdom of G[G]od,
[C]And His [G]righteous[D]ness;[D7]
[G]And all these [Bm]things shall be [C]added unto [G]you,
[C]Alle[G]lu, alle[D]lu[G]ia.

Verse 2:
[G]Man does[Bm] not live by[C] bread alo[G]ne,
[C]But by e[G]very word[D]; [D7]
[G]That proceeds [Bm]from the [C]mouth of Go[G]d,
[C]Alle[G]lu, alle[D]lu[G]ia.

Verse 3:
[G]Ask and [Bm]it shall be [C]given unto[G] you,
[C]Seek and[G] ye shall[D] find[D7];
[G]Knock and the [Bm]door shall be op[C]ened unto y[G]ou,
[C]Alle[G]lu, alle[D]lu[G]ia.