{t:Sing Sing Sing}
{st:Chris Tomlin}

[E]We will sing, sing, sing
And make music with the heavens
We w[C#m7]ill sing, sing, sing
Grateful that you hear us
[B]When we shout your praise
[A]Lift high the name of Jesus [E]

[E]What's not to love about you
Heaven and earth adore you
[C#m7]Kings and kingdoms bow down
Son of God
[B]You are the One
[A]You are the One
We're living fo[E]r

[E]You are the love that frees us
You are the light that leads us
[C#m7]Like a fire burning
Son of God
[B]You are the One
[A]You are the One
We're living for[E]


*****
Progression is the same throughout the song.

I have the bass tab figured out, but I don't have the patience to type it right now.

For a cooler sound on the acoustic, plays this chords

E     079900
C#m7  9X9900
B     799800
A     577600

The bass tab is played off of these chords
E second string and third string (E & B)
C# 1st string and third string (C# & B)
B 1st string and third string  (B & B in octaves)
A 1st string and third string  (A & A in octaves)