Standing On The Promises
By R. Kelso Carter (1849-1926)
Keywords: Worship: Assurance/Trust
Copyright: Public Domain
CCLI: 31803
Flow: V1 V2 V3 C V4 C V5 C


( Verses 1, 2, &amp; 3 before Chorus)

V1

V2

V3

Chorus:
[G]Standing, [C]stan[Em]ding,
[D]Standing on the promises of [G]Christ my [C]Sav[G]iour;
Standing, [C]standing
I'm [G]standing on the [Dsus]promi[D]ses of [G]God.

V4

Chorus:
[G]Standing, [C]stan[Em]ding,
[D]Standing on the promises of [G]Christ my [C]Sav[G]iour;
Standing, [C]standing
I'm [G]standing on the [Dsus]promi[D]ses of [G]God.

V5

Chorus:
[G]Standing, [C]stan[Em]ding,
[D]Standing on the promises of [G]Christ my [C]Sav[G]iour;
Standing, [C]standing
I'm [G]standing on the [Dsus]promi[D]ses of [G]God.

