Stand and Adore!
PHSS 107


Verse 1:
Stand and adore! how glorious He
That dwells in bright eterniry;
We gaze and we counfound our sight,
Plunged in th'abyss of dazzling light.
Verse 2:
Thou Sacred One, Almighty Three,
Great everlasting mystery,
What lofty numbers shall we frame,
Equal to Thy tremendous name?
Verse 3:
Seraphs that stand around the throne
Begin and speak the great Unknown;
Attempt the song, wind up our strings
To notes untried and boundless things.
Verse 4:
Ye whose capacious powers survey
Largely beoynd our eyes of clay,
Yet what a narrow portion too
Is seen, or known, or thought by you!
Verse 5:
How flat our highest praises fall
Below th'immense Original!
Weak creatures we that strive in vain
To reach an uncreated strain
Verse 6:
Great God forgive our feeble lays,
Sound out Thine own eternal praise;
A song so vast, a theme so high,
Calls for the voice that tuned the sky.