Strength Will Rise
Chris Tomlin
Flow: V1 B C1 V1 B C1 C2 V1


(Capo 3 – G)

Verse 1:
[G]Strength will rise
As we [Gsus4]wait upon the Lor[G]d,
As we will [Gsus4]wait upon the [G]Lord. (repeat)

Bridge:
[G/B]Our [C]God [G/B]You [C]reign [D]for[Em]eve[D]r
[G/B]Our [C]hope [G/B]Our [C]strong [D]de[Em]liv[D]rer


Chorus 1:
[G]You are the everlasting [C]God
The everlasting [Em]God
You do not faint You [C]won't [D/C]grow [C]wea[D]ry


Verse 1:
[G]Strength will rise
As we [Gsus4]wait upon the Lor[G]d,
As we will [Gsus4]wait upon the [G]Lord. (repeat)

Bridge:
[G/B]Our [C]God [G/B]You [C]reign [D]for[Em]eve[D]r
[G/B]Our [C]hope [G/B]Our [C]strong [D]de[Em]liv[D]rer


Chorus 1:
[G]You are the everlasting [C]God
The everlasting [Em]God
You do not faint You [C]won't [D/C]grow [C]wea[D]ry


Chorus 2:
You'[G]re the defender of the [C]weak
You comfort those in [Em]need
You lift us up on [C]wings [D/C]like [C]ea[D]gles

Verse 1:
[G]Strength will rise
As we [Gsus4]wait upon the Lor[G]d,
As we will [Gsus4]wait upon the [G]Lord. (repeat)

