{t:Sunshine On Leith}
{st:Proclaimers}

{sot Or you could try...

C
my heart was broken, my heart was broken
Am     Am7    Am     C7
Sorrow,Sorrow,Sorrow,Sorrow
F
My heart was broken,my heart was broken
C          Am             F              G
You saw it,you claimed it,you touched it,you saved it
F                 C
While I'm worth,my room on this earth
F                C
I will stay with you
F                    C
While the chief, puts sunshine on Leith
Am
I'll thank him, for his work
F
and your birth
G
and my birth

C               F
Da, da da da da da
F        G
Da da da da-da




by Robo - my first song on Chordie - thanks to the Colch

{eot}
{sot}

{eot}
{sot}
-----------------------...................

{eot}
[G]

Verse 1:

[G] My heart was broken, my heart was broken
Sorrow sorrow sorrow [G7]sorrow
[C] My heart was broken, [Am]my heart was broken
You [D]saw it, you claimed it
You touched it, you saved it

Verse 2:

[G] My tears are drying, my tears are drying
Thankyou thankyou thankyou [G7]thankyou
[C] My tears are drying, [Am]my tears are drying
Your [D]beauty and kindness
Made tears clear my blindness

Chorus 1:

[C] While I'm [D]worth my [G]room on this [C]earth
[C] I will [D]be with [G]you
[C] While the [D]chief, puts [G]sunshine on [Em]leith
I'll [D]thank him for his work
And your birth and my bir-[G]th.

Solo:

G  C  Am  D (x2)

Verse 3:

[G] My heart was broken, my heart was broken
Sorrow sorrow sorrow [G7]sorrow
[C] My heart was broken,[Am] my heart was broken
You [D]saw it, you claimed it
You touched it, you saved it

Chorus 2:

[C] While I'm [D]worth my [G]room on this [C]earth
[C] I will be with [D]you
[C] While the [D]chief, puts [G]sunshine on [Em]leith
I'll [D]thank him for his work
And your birth and my bir-[G]th.

Outro:

[G]   [C]   [Am]    [D]
(Repeat to Fade)


CHORD DIAGRAMS:

{sot}
---------------

{eot}

[G]        [G7]        [C]        [Am]        [D] [Em] [EADGBE]320003  [EADGBE]323000  [EADGBE]x32010  [EADGBE]x02210  [EADGBE]xx0232  [EADGBE]022000


Tabbed by Joel from cLuMsY, Bristol, England, 2005 (clumsyband@hotmail.com)

END


{sot}

{eot}
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |

{sot}

{eot}

Ultimate-Guitar.Com © 2005