{t:Teardrops}
{st:Proclaimers}

{sot}
---------------...................

{eot}
[G] Teardrops;
[C] Running down your [G]face,
[G] Teardrops;
[C] Running down your [G]face.
[D7] Diamonds of [C]water,
And [G]salt from your [D]body,
[D7] Coming down to meet my kisses.

Verse 2:

[G] Teardrops;
[C] Running down your [G]face,
[G] Teardrops;
[C] Running down your [G]face.
[D7] Staining,
Your [C]skin and my [G]skin,
And be-[D]ginning,
The [D7]stories that you can't begin.
The [D]way I feel could be despised,
But [D7]it's a vision that I prize.

Chorus 1:

[G] Teardrops, [Cm]tear-[G]drops.
I'm [C]not trying to,
Make you feel [G]pain,
Or [D7]joy to make the tears [G]flow.
But [Cm]when they roll una-[G]shamed;
They [D]move me so.[D7]

Bridge 1:

[G] Wha, wha wha, [C]wha wha wha [G]wha,
[C] Wha, wha wha, wha wha wha [G]wha.
[Cm] Wha, wha wha,
[G] Wha wha wha, wha wha wha,
[Cm] Wha wha wha,
[D7] Wha wha, wha wha wha.

Verse 3:

[G] Teardrops;
[C] Running down your [G]face,
[G] Teardrops;
[C] Running down your [G]face.
[D7] Let me, [C]let me brush,
[G] Them with my [D]fingers;
[D] Comfort you and [D7]say it's alright.
[D] It's so strong, this [D7]way I feel,
Some-[D]times I want to [D7]beg or steal you.

Chorus 2:

[G] Teardrops, [Cm]tear-[G]drops.
I'm [C]not trying to,
Make you feel [G]pain,
Or [D7]joy to make the tears [G]flow.
But [Cm]when they roll una-[G]shamed;
They [D]move me so.[D7]

Coda:

[G] Wha, wha wha, [C]wha wha wha [G]wha,
[C] Wha, wha wha, wha wha wha [G]wha.
[Cm] Wha, wha wha,
[G] Wha wha wha, wha wha wha,
[Cm] Wha wha wha,
[D7] Wha wha, wha wha wha.

(Repeat to Fade)


CHORD DIAGRAMS:

{sot}
---------------

{eot}

[G]        [C]        [D7]        [D]        [Cm]
[EADGBE]320003  [EADGBE]x32010  [EADGBE]xx0212  [EADGBE]xx0232  [EADGBE]x35543


Tabbed by Joel from cLuMsY, Bristol, England, 2005
(clumsyband@hotmail.com)