Thankful
Veggietales
Flow: V1 C V2 C


Verse 1:
I thank God for this day
For some time to play outside
For the birds in the trees
For His love that's deep and wide
For the air that I breath
For my friends and family
That's why I say thanks every day

Chorus:
Because a thankful heart is a happy heart!
I'm glad for what I have, that's an easy way to start!
For the love that He shares as He listens to my prayers
That's why I say thanks everyday

Verse 2:
I thank God for this night for the stars in the sky
For the hug from my mom for my special lullaby
For the chance for some rest
For the ways that I am blessed
That's why I say thanks everyday


Chorus:
Because a thankful heart is a happy heart!
I'm glad for what I have, that's an easy way to start!
For the love that He shares as He listens to my prayers
That's why I say thanks everyday

