Thank You God For Saving Me
Chris Tomlin
Flow: V1 C V2 C B C

(Original In B )

Verse 1:
[G]What can I [C]give to [G]you
[D]What can I offer to the [Em]king
[C]For all the love you've show[G]n
[D]For all your mercy over[Em] me

Chorus:
[C]I called your name, you heard m[G]y cry
[C2]Out of the grave, and int[Em]o life
[C]My heart is yours, my sou[G]l is free
[G]Thank you God for[D] saving [G]me

Verse 2:
[G]The rock of [C]salvat[G]ion
[D]My hope is built on [Em]nothing less
[C]Morning by[G] morning
[D]How great is your [Em]faithfulness



Chorus:
[C]I called your name, you heard m[G]y cry
[C2]Out of the grave, and int[Em]o life
[C]My heart is yours, my sou[G]l is free
[G]Thank you God for[D] saving [G]me

Bridge:
[G]You have your life upon the [C2]cross
[G]You suffered once for all
[C]You made a way
[G]Jesus in victory you [C]rose
[G]You made us all your own
[C]Now we are saved

Chorus:
[C]I called your name, you heard m[G]y cry
[C2]Out of the grave, and int[Em]o life
[C]My heart is yours, my sou[G]l is free
[G]Thank you God for[D] saving [G]me

