The Heavens Are Speaking (Psalm 19)
Flow: V1 C V2 C B V3 C


Verse 1:
[A]The Heavens [Asus]are  [A]speaking [Asus]
Of the glory of the Lord
Day after day they are speaking
Of the glory of the Lord

Chorus:
There is [D]nowhere on [E]Earth
[D]We can [E]escape from your [A]love
There is[D] nowhere on[E] Earth
[D]We can [E]escape from your [A]love

Verse 2:
The Spirit is Speaking
The Truth about my life
I'm a sinner! I need forgiving
Jesus heal my life

Chorus:
There is [D]nowhere on [E]Earth
[D]We can [E]escape from your [A]love
There is[D] nowhere on[E] Earth
[D]We can [E]escape from your [A]love

Bridge:
May the [E]words of my [D]mouth
And the [E]thoughts of my [D]heart
Be pl[E]easing in your [D]sight
O [E]Lord my [D]rock
And my red[A]eemer
Verse 3:
Your Word is speakin'
Directly to my heart
I'm changing on the inside
Lord purify my heart


Chorus:
There is [D]nowhere on [E]Earth
[D]We can [E]escape from your [A]love
There is[D] nowhere on[E] Earth
[D]We can [E]escape from your [A]love

