The Strife Is O'er (New Version)
Flow: V1 C V2 C V3 C V4 C V5 C


Verse 1:
The strife is o'er, the battle done,
The triumph of Jehovah won;
Oh, let the song of praise be sung,

Chorus:
Hallelujah!


Verse 2:
The powers of death have done their worst,
Christ Jesus hath His foes dispersed;
Let shouts of praise and joy outburst,

Chorus:
Hallelujah!


Verse 3:
On that third day He rose again
In glorious majesty to reign;
Oh, let us swell the joyful strain,

Chorus:
Hallelujah!


Verse 4:
He overcame the power of hell,
The bars from heaven's high portals fell;
Let songs of joy His triumph tell

Chorus:
Hallelujah!


Verse 5:
He died upon Golgotha's tree,
From death's dread sting to set us free,
That we, O God, may sing to Thee

Chorus:
Hallelujah!


