The Wonder of Your Cross
Flow: V1 V2 C V3 C


(CAPO 2)

Verse 1:
[G]The wonde[Am]r of your c[C]ross shall be our m[D]editation[G/sus4]
[G]To gather[Am] in that sh[C]adow when the sun w[D]ent down[G/sus4]
[D]To weep with[D/E] those wh[D]o thought that you were [Em]leaving,
You were lea[C]ving, Jesus
[G]The humbl[Am]e King who [C]never wore an earth[D]ly crown.[G/sus4/G]


Verse 2:
[G]To steal [Am]away at nig[C]ht when they took d[D]own your [G/sus4]body.
[G]With love[Am] and tears [C]to leave You in a b[D]orrowed g[G/sus4]rave
[D]To go with M[D/E]ary to th[D]e place they laid You,[Em]
Where they l[C]aid You, Jesus
[G]And in th[Am]e morning f[C]ind the stone was r[D]olled awa[G/sus4/G]y


Chorus:
The c[C]ross, O the [G]wonderful c[D]ross
What [C]Glory, what [G]victory, I'[D]ve found
I'll [C]come to the [G]wonderful c[D]ross
And my [Em]whole [C]life I[|] l[D]ay dow[G/sus4/G]n





Verse 3:
[G]Were heav[Am]en's praise[C]s silent in those h[D]ours of d[G/sus4]arkness?
[G]Your Holy[Am] Spirit bro[C]oding round that em[D]pty thron[G/sus4]e?
[D]Until the de[D/E]claration[D] "He is Risen",[Em]
You are rise[C]n, Jesus,
[G]"He is no[Am]t dead, beh[C]old He lives for ev[D]ermore".[G/sus4/G]

Chorus:
The c[C]ross, O the [G]wonderful c[D]ross
What [C]Glory, what [G]victory, I'[D]ve found
I'll [C]come to the [G]wonderful c[D]ross
And my [Em]whole [C]life I[|] l[D]ay dow[G/sus4/G]n





