The Countless Multitude on High
PHSS 83


Verse 1:
The countless multitude on high
Who tune their songs to Jesus' name
All merit of their own deny,
And Jesus' worth alone proclaim.
Firm on the ground of sovereign grace
The stand before Jehovah's throne;
The only song in that blest place
Is, "Thou art worthy, Thou alone!"
Verse 2:
Salvation's glory all be paid
To Him who sits upon throne;
And to the Lamb whose blood was shed--
"Thou, Thou art worthy, Thou alone;
For Thou wast slain, and in Thy blood
These robes were washed so spotless pure;
Thou mad'st us kings and priests to God,
For ever let Thy praise endure."
Verse 3:
Let us with joy adopt the strain
We hope to sing for ever there--
"Worthy the Lamb for sinners slain,
Worthy alone the crown to wear!"
Without one thought that's good to plead,
Oh, what could shield us from despair,
But this -- though we are vile indeed,
The Lord our righteousness is there?