The River
Brian Doerkson, Brian Thiessen, Michael Hanson
Copyright: Integrety Hosanna! Music 2004
Flow: V1 V2 C V3 C1


Verse 1:
To the [E]river I am [A]going bringing[E] sins I cannot[B] bear
Come and [E]cleanse me, come [A]forgive me Lord I[E] need to meet you[B] there

Verse 2:
In these w[E]aters, healing [A]mercy flows with f[E]reedom from de[B]spair
I am goi[E]ng, to that[A] river Lord I [E]need to meet y[B]ou there

Chorus:
Precious J[E]esus, I am [A]ready to s[E]urrender every [B]care
Take my[E] hand now, [A]lead me closer[E] Lord I need t[B]o meet you there

Verse 3:
Come and j[E]oin us, in the r[A]iver Come find l[E]ife beyond [B]compare
He is c[E]alling, He is[A] waiting Jesus[E] longs to meet you [B]there
He is c[E]alling, He is[A] waiting Jesus[E] longs to meet you [B]there

Chorus 1:
Precious J[E]esus, I am [A]ready to s[E]urrender every [B]care
Take my[E] hand now, [A]lead me closer[E] Lord I need t[B]o meet you there
Take my[E] hand now, [A]lead me closer[E] Lord I need t[B]o meet you there


