{t:The drugs dont work}
{st:Verve}

------------------------------------------------------------------------
[C]  [Am]   [Em]   [F]  [G]  [C]

Verse 1

[C]All this talk of gettin' old
it's gettin' me [Am]down my love
like a cat in a [Em]bag
waiting to [F]drow[G]n
[G]this time I'm [C]coming down


Verse 2

[C]and I hope you're thinking of me
as you lay down [Am]on your side
now the drugs don't [Em]work
they just make you [F]worse
but I [G]know I'll see your [C]face again
now the drugs don't [Em]work
they just make you [F]worse
but I [G]know I'll see your [C]face again


Verse 3

[C]But I know I'm on a losing streak
cause I passed down [Am]my old street
and if you wanna [Em]show
then just let me [F]know
and I'll [G]sing in your [C]ear again
now the drugs don't [Em]work
they just make you [F]worse
but I [G]know I'll see your [C]face again



Chorus

cause baby [F]ooohhh[Em]h
if heaven [Am]calls I'm coming [G]too
Just like you [F]sai[Em]d
you leave my [Am]life I'm better of [G]dead.


Verse 4

[C]All this talk of gettin' old
it's gettin' me [Am]down my love
like a cat in a [Em]bag
waiting to [F]drow[G]n
[G]this time I'm [C]coming down
now the drugs don't [Em]work
they just make you [F]worse
but I [G]know I'll see your [C]face again


Chorus

cause baby [F]ooohhh[Em]h
if heaven [Am]calls I'm coming [G]too
Just like you [F]sai[Em]d
you leave my [Am]life I'm better of [G]dead.



Verse 5

but if you wanna [Em]show
then just let me [F]know
and I'll [G]sing in your [C]ear again
now the drugs don't [Em]work
they just make you [F]worse
but I [G]know I'll see your [C]face again


Middle 8

[C]yeah I know I'll see your face again
[C]yeah I know I'll see your face again
[C]yeah I know I'll see your face again
[C]yeah I know I'll see your face again


(Fade out)
[C]Never coming down,
[C]I'm never coming down
[C]no more no more no more no more no more



(Original Demo Lyrics)
(Note "drug make ME worse" - pre-commercial/sanitized version)

All this talk of growin' old
is gettin' me down my love
like a cat in a bag
waiting to drown
I know I'm coming down

and I hope you're thinking of me
as you lay down inside
now the drugs don't work
they just make me worse
but I know I'll see your face again

cause baby ooohhhh
if heaven calls I'm coming too
and baby ooohhhh
if heaven calls I'm with you

But I know I'm on a losing streak
I passed down my old street
and if you wanna stop
then give me a shout
and I'll come running down
you know I will
But the drugs don't work
they just make me worse
and I know I'll see your face again

cause baby ooohhhh
if heaven calls I'm coming too
cause baby ooohhhh
if heaven calls I'm coming too
Just like you said
I'm better dead, when I ain't got you
Just like you said
I'm better dead, when I ain't got you

but if you wanna show
then just let me know
and I'll sing in your ear again
but the drugs don't work
they just make me worse
but I know I'll see your face again

like a cat in a bag
waiting to drown
I know I'm coming down
now the drugs don't work
they just make me worse
and I know I'll see your face again


----------------------------------------------
Chorded by Ross Howard (Auckland, New Zealand)