The Fruit of the Spirit (Is NOT)
Flow: V1 C V2 C V3 C V4 C V5 C


Verse 1:

Oh, the Fruit of the Spirit's not a coconut
The Fruit of the Spirit's not a coconut
If you want to be a coconut
You might as well hear it
You can't be the Fruit of the Spirit

Chorus:
Cause the Fruit is
Love, Joy, Peace, Patience,
Kindness, Goodness, Faithfulness,
Gentleness and Self-control

Love, Joy, Peace, Patience,
Kindness, Goodness, Faithfulness,
Gentleness and Self-control

Verse 2:

Oh, the Fruit of the Spirit's not a lemon
The Fruit of the Spirit's not a lemon
If you want to be a lemon
You might as well hear it
You can't be the Fruit of the Spirit

Chorus:
Cause the Fruit is
Love, Joy, Peace, Patience,
Kindness, Goodness, Faithfulness,
Gentleness and Self-control

Love, Joy, Peace, Patience,
Kindness, Goodness, Faithfulness,
Gentleness and Self-control

Verse 3:

Oh, the Fruit of the Spirit's not a watermelon
The Fruit of the Spirit's not a watermelon
If you want to be a watermelon
You might as well hear it
You can't be the Fruit of the Spirit

Chorus:
Cause the Fruit is
Love, Joy, Peace, Patience,
Kindness, Goodness, Faithfulness,
Gentleness and Self-control

Love, Joy, Peace, Patience,
Kindness, Goodness, Faithfulness,
Gentleness and Self-control

Verse 4:

Oh, the Fruit of the Spirit's not a cherry
The Fruit of the Spirit's not a cherry
If you want to be a cherry
You might as well hear it
You can't be the Fruit of the Spirit

Chorus:
Cause the Fruit is
Love, Joy, Peace, Patience,
Kindness, Goodness, Faithfulness,
Gentleness and Self-control

Love, Joy, Peace, Patience,
Kindness, Goodness, Faithfulness,
Gentleness and Self-control

Verse 5:

Oh, the Fruit of the Spirit's not grapes
The Fruit of the Spirit's not grapes
If you want to be grapes
You might as well hear it
You can't be the Fruit of the Spirit






Chorus:
Cause the Fruit is
Love, Joy, Peace, Patience,
Kindness, Goodness, Faithfulness,
Gentleness and Self-control

Love, Joy, Peace, Patience,
Kindness, Goodness, Faithfulness,
Gentleness and Self-control

