{t:The Drugs Don't Work}
{st:Verve}

{c:Intro:}
[C]  [Am]   [Em]   [F]  [G]  [C]

{c:Verse 1}
[C]All this talk of gettin' old - it's gettin' me [Am]down my love
like a cat in a [Em]bag - waiting to [F]drow[G]n - [G]this time I'm [C]coming down

{c:Verse 2}
[C]and I hope you're thinking of me - as you lay down [Am]on your side
now the drugs don't [Em]work - they just make you [F]worse
but I [G]know I'll see your [C]face again
now the drugs don't [Em]work - they just make you [F]worse
but I [G]know I'll see your [C]face again

{c:Verse 3}

[C]But I know I'm on a losing streak - cause I passed down [Am]my old street
and if you wanna [Em]show - then just let me [F]know - and I'll [G]sing in your [C]ear again
now the drugs don't [Em]work - they just make you [F]worse
but I [G]know I'll see your [C]face again

{c:Chorus}

{soc}cause baby [F]ooohhh[Em]h - if heaven [Am]calls I'm coming [G]too
Just like you [F]sai[Em]d - you leave my [Am]life I'm better of [G]dead.
{eoc}

{c:Verse 4}

[C]All this talk of gettin' old - it's gettin' me [Am]down my love
like a cat in a [Em]bag - waiting to [F]drow[G]n - [G]this time I'm [C]coming down
now the drugs don't [Em]work - they just make you [F]worse
but I [G]know I'll see your [C]face again

{c:Chorus}

{soc}cause baby [F]ooohhh[Em]h - if heaven [Am]calls I'm coming [G]too
Just like you [F]sai[Em]d - you leave my [Am]life I'm better of [G]dead.
{eoc}

{c:Verse 5}

but if you wanna [Em]show - then just let me [F]know and I'll [G]sing in your [C]ear again
now the drugs don't [Em]work - they just make you [F]worse
but I [G]know I'll see your [C]face again

{c:Middle 8}

[C]yeah I know I'll see your face again
[C]yeah I know I'll see your face again
[C]yeah I know I'll see your face again
[C]yeah I know I'll see your face again

{c:(Fade out)}
[C]Never coming down, -[C]I'm never coming down - [C]no more no more no more no more no more




{sot}
----------------------------------------------
{eot}
Chorded by Ross Howard (Auckland, New Zealand)