the name of Jesus
Aaron Shust
Flow: V1 C1 V2 C2 V3 C2



Verse 1:
At the name of Jesus every knee will bow
And every tongue confess Him the King of Glory now
Its the Fathers pleasure that we should call Him Lord
Here from the beginning was the mighty Word

Chorus 1:
We sing..
Glory to the Lord on high
Glory to the Son who came to earth to die
Glory to the Spirit who lifts the name on high
The Name of Jesus, The Name of Jesus

Verse 2:
At His voice creation sprang at once to sight
All the angel faces and all the hosts of light
Thrones and dominations, stars upon their way
All the heavenly order,  in their great array

Chorus 2:
We sing..
Glory to the Lord on high
Glory to the Son who came to earth to die
Glory to the Spirit who lifts the name on high
The Name of Jesus, The Name of Jesus
The Name of Jesus, The Name of Jesus

Verse 3:
In Your hearts enthrone Him; there let Him subdue
All that is not holy,   all that is not true
Crown Him as Your Captain, in temptations hour
Let His will enthrall You, in its light and power



Chorus 2:
We sing..
Glory to the Lord on high
Glory to the Son who came to earth to die
Glory to the Spirit who lifts the name on high
The Name of Jesus, The Name of Jesus
The Name of Jesus, The Name of Jesus

