The First Noel
Flow: V1 V2


(CAPO 4)

Verse 1:
The [G]First Noe[D]l, the [C]Angels did [G]say
Was to [G]certain poor [D]shepherds in [C]fields as they [G]lay
In [G]fields where [D]they lay [C]a-keeping thei[G]r sheep
On a [G]cold winter's [D]night that [C]was so [G]deep.
No[G]el, No[D]el, No[C]el, No[G]el   [D]
[G]Born is the [D]King of [C]Isr[G]ael!

Verse 2:
Then[G] let us a[D]ll with[C] one accord[G]
Sing pr[G]aises [D]to our [C]heavenly [G]Lord
Tha[G]t hath made H[D]eaven and[C] earth of noug[G]ht
And w[G]ith his [D]blood man[C]kind hath [G]bought.
No[G]el, No[D]el, No[C]el, No[G]el    [D]
[G]Born is the [D]King of [C]Isr[G]ael!

