The Lord's My Shepherd
Flow: V1 C V2 C V3 C


Verse 1:
[D]THE LORD'S MY SHEPHERD, [Asus4]I'll not [D]want.
He makes me lie in [G]pastures [Asus4]green.[A7]
He leads me [G]by the [Asus4]still, [A7]still [D]wate[G]rs,
His [Em]goodness res[Asus4]tores [A7]my [D]soul

Chorus:
[D]And I will trust in [Asus4]You al[D]one.
And I will trust in [G]You al[Asus4]one,  [A7]
For Your [G]endless [Asus4]  merc[A7]y  [D]follows [G]me,
Your [Em]goodness will [Asus4]lead  [A7]me [D]home

Verse 2:
[D]He guides my ways in [Asus4]righteous[D]ness,
And He anoints my [G]head with [Asus4]oil,  [A7]
And my [G]cup, it[Asus4]   ove[A7]rfl[D]ows with [G]joy,
I [Em]feast on His [Asus4]pure  [A7]del[D]ights

Chorus:
[D]And I will trust in [Asus4]You al[D]one.
And I will trust in [G]You al[Asus4]one,  [A7]
For Your [G]endless [Asus4]  merc[A7]y  [D]follows [G]me,
Your [Em]goodness will [Asus4]lead  [A7]me [D]home

Verse 3:
[D]And though I walk the [Asus4]darkest [D]path,
I will not fear the [G]evil [Asus4]one,  [A7]
For You are [G]with me, [Asus4]and   [A7]Your [D]rod and [G]staff
Are the [Em]comfort I [Asus4]need  [A7]to [D]know.

Chorus:
[D]And I will trust in [Asus4]You al[D]one.
And I will trust in [G]You al[Asus4]one,  [A7]
For Your [G]endless [Asus4]  merc[A7]y  [D]follows [G]me,
Your [Em]goodness will [Asus4]lead  [A7]me [D]home

