The Heavens are Speaking
Psalm 19
Flow: V1 C1 V2 C1 C2 V3 C1


Verse 1:
[A]The Heavens [Asus]are s[A]peakin' [Asus]
Of the glory of the Lord
Day after day they are speakin'
Of the glory of the Lord

Chorus 1:
There is [D]nowhere on [E]Earth
[D]We can esc[E]ape from your [A]love
There is [D]nowhere on [E]Earth
[D]We can esc[E]ape from your [A]love

Verse 2:
The Spirit is Speakin'
The Truth about my life
I'm a sinner! I need forgiving
Jesus heal my life

Chorus 1:
There is [D]nowhere on [E]Earth
[D]We can esc[E]ape from your [A]love
There is [D]nowhere on [E]Earth
[D]We can esc[E]ape from your [A]love

Chorus 2:
May the [E]words of my [D]mouth
And the [E]thoughts of my [D]heart
Be [E]pleasing in your [D]sight
O [E]Lord my [D]rock
And my re[A]deemer

Verse 3:
Your Word is speakin'
Directly to my heart
I'm changing on the inside
Lord purify my heart


Chorus 1:
There is [D]nowhere on [E]Earth
[D]We can esc[E]ape from your [A]love
There is [D]nowhere on [E]Earth
[D]We can esc[E]ape from your [A]love

