There is no name so sweet on Earth
Flow: V1 C V2 C V3 C V4 C


Verse 1:
There is no name so sweet on earth,
No name so sweet in Heaven,
The Name, before His wondrous birth
To Christ the Savior given.

Chorus:
We love to sing of Christ our King,
And hail Him, blessèd Jesus;
For there's no word ear ever heard
So dear, so sweet as “Jesus.”

Verse 2:
And when He hung upon the tree,
They wrote this Name above Him;
That all might see the reason we
Forevermore must love Him.

Chorus:
We love to sing of Christ our King,
And hail Him, blessèd Jesus;
For there's no word ear ever heard
So dear, so sweet as “Jesus.”

Verse 3:
So now, upon His Father's throne,
Almighty to release us
From sin and pain, He gladly reigns,
The Prince and Savior, Jesus.

Chorus:
We love to sing of Christ our King,
And hail Him, blessèd Jesus;
For there's no word ear ever heard
So dear, so sweet as “Jesus.”

Verse 4:
Lord Jesus! by that matchless Name,
Thy grace shall fail us never;
Today as yesterday the same,
Thou art the same forever!


Chorus:
We love to sing of Christ our King,
And hail Him, blessèd Jesus;
For there's no word ear ever heard
So dear, so sweet as “Jesus.”

