There is a voice that must be heard (Jesus, friend of sinners)
Brenton Brown and Brian Doerksen
Copyright: 2000 Mercy / Vineyard Publishing
CCLI: 2573623


(INTRO    A    D/A   E/A   D/A   x2)

Verse 1:
[A]There is a voice that [Asus4		]must be heard
[A]There is a song that [Asus4		]must be sung
[A]There is a name that [Asus4	]must be lifted [G]high [E]
[A]There is a treasure [Asus4		]more than gold
[A]There is a King [Asus4		]upon the throne
[A]There is One whose [Asus4]praise will fill the [G]skies [E]

Chorus:
His name is [A]Je[E/A]sus,[D/A] friend of [A]si[E/A]nners[D/A]
Jesus, [A]Je[E/A]sus,[D/A] friend of [F#m]mine [E]    [D]    [(as]    [intro]      [to]   [repeat)]

Verse 2:
There is a peace that calms our fears
There is love stronger than death
There is a hope that goes beyond the grave
There is a friend that won't let go
There is a heart that beats for You
There is one name by which we are saved

Bridge:
[Bm]When I was [E]captive to my [Bm]fears
You are the [E]One who came to [Bm]me    [E]
[		]You [F#m]set me[E] fr[D]ee    [F#m]     [E]    [D]