{t:Thing I Do For Money}
{st:Northern Pikes}
{sot}

********************************************************
*This is only for The Northern Pikes Unoffical Web-site*
********************************************************


Song:  This I Do For Money
Band:  The Northern Pikes
Album: Big Blue Sky

Tabbed by: Dawson Irvine
dawsonirvine@hotmail.com


Guitar Solo

E||--13--------12--------|--13--13----12--10----8----|--13--------12--------|
B||----------------------|---------------------------|----------------------|
G||----------------------|---------------------------|----------------------|
D||----------------------|---------------------------|----------------------|
A||----------------------|---------------------------|----------------------|
E||----------------------|---------------------------|----------------------|

--13----17------15------|--13----13------12------|--13--13----12--10----8----|
------------------------|------------------------|---------------------------|
------------------------|------------------------|---------------------------|
------------------------|------------------------|---------------------------|
------------------------|------------------------|---------------------------|
------------------------|------------------------|---------------------------|

--12h-13p-12--------------------|------------------------|
--------------12h-13--15----13--|--12--------------------|
--------------------------------|--------12------11------|
--------------------------------|------------------------|
--------------------------------|------------------------|
--------------------------------|------------------------|

--------------------------|----------------------|------------------------|
--------------------------|----------------------|------------------------|
--12--12----11--9----7----|--12--------11--------|--12----16------14------|
--------------------------|----------------------|------------------------|
--------------------------|----------------------|------------------------|
--------------------------|----------------------|------------------------|

------------------------|--------------------------|
------------------------|--------------------------|
--12----12------11------|--12--12----11--9----7----|
------------------------|--------------------------|
------------------------|--------------------------|
------------------------|--------------------------|

--------------------------------|--------------------||
--------------------------------|--------------------||
--11h-12p-11--------------------|--------------------||
--------------11h-12--14----12--|--11----------------||
--------------------------------|--------------------||
--------------------------------|--------------------||{eot}