This is the Message of the Cross
Deleerious
Key: [D]

Verse 1:
[D]This is the message of the [G]cross
That we can be [D]free
To live in the [G]victory
And turn fro, our [D]sin
My precious [Em]Lord [F#]Jesus[G]
For sinners  you [D]died
for there you [Em]revealed your [F]love[G]
And you [A]laid down your [D][G][D]

Chorus:
[D]You set me [A]free when I came to the [D]cross
Poured out your [A]blood for I was broken and [D]lost
There I was [A]healed when you covered my [Bm]sins
Its there you [G]saved [A]me
This is the message of the [D]cross