To be in Your presence
Noel Richards
Copyright: 1991 Kingsway's Thankyou Music
CCLI: 918122


Verse 1:
[D]To be in Your [G/B]prese[A/C#]nce, [D]to sit at Your [G/B]feet,[A/C#]
[D]Where Your love sur[G/B]rounds [A/C#]me,  [D]and makes me comp[G/B]lete.[A/C#]

Chorus:
[D]This is my de[G6/B]sire, O [A]Lord, this is my de[D]sire.[D/C]
This is my de[G6/B]sire, O [A]Lord, this is my de[D]sire.

Verse 2:
[D]To rest in Your [G/B]prese[A/C#]nce, [D]not rushing [G/B]away,[A/C#]
[D]To cherish each [G/B]momen[A/C#]t,   [D]here I would [G/B]stay.[A/C#]