Today I Choose
Brian Doerkson
Flow: V1 C V1 C B V2


(Order: 1st verse, Chorus, 1st Verse, Chorus, )
(Bridge, 2nd verse (Which is v1 with key change))
( g capo 2 for A)
( a8 pedal )

Verse 1:
[G]Today I c[C]hoose[D] to follow yo[G]u
[G]Today I c[C]hoose[D] to give my '[G]yes' to you
[G]Today I c[C]hoose[D] to hear your [G]voice and live
[G]Today I c[C]hoose[D] to follow [G]you

Chorus:
[D]As for [Am]me and my house
[C]We will [Gsus]serve y[G]ou
[D]As for [Am]me and my house
[C]We will [Dsus]spend our lives on [D]you
To[G]day

(Repeat First Verse!)


Verse 1:
[G]Today I c[C]hoose[D] to follow yo[G]u
[G]Today I c[C]hoose[D] to give my '[G]yes' to you
[G]Today I c[C]hoose[D] to hear your [G]voice and live
[G]Today I c[C]hoose[D] to follow [G]you

Chorus:
[D]As for [Am]me and my house
[C]We will [Gsus]serve y[G]ou
[D]As for [Am]me and my house
[C]We will [Dsus]spend our lives on [D]you
To[G]day

(Repeat First Verse!)


Bridge:
[Am]Wonderful, [G]Counselor, [C]Everlasting [D]Father
[Am]Eternal King, [G]Lord of Hosts,
[C]Willingly we [Dssu]fol  [D]low

(Key Change! (Capo 1 if you must!))

Verse 2:
[A]Today I c[D]hoose[E]  to follow yo[A]u
[A]Today I c[D]hoose [E] to give my 'y[A]es' to you
[A]Today I c[D]hoose [E] to hear your v[A]oice and live
[A]Today I c[D]hoose [E] to follow y[A]ou
()
(End: A D E A)



