Trading My Sorrows
Darryl Evans
Keywords: Fruit: Peace/Comfort; God: Victory;
Copyright: 1998 Integrity's Hosanna! Music
CCLI: 2574653
Flow: C T C T V C T

fun- A3 autowah and a2 blue lead
A6 phasefunk to A8 acoustic
(We play C T C T V C T)
( CAPO 2 VERSION - ACTUALLY IN A)
Chorus:
[G]I'm [C]trading my [Em]sor[D]rows, [G]I'm [C]trading my [Em]sha[D]me,
[G]I'm [C]laying them [Em]down for the [D]joy of the [G]Lord.[C]  [Em]   [D]
[G]I'm [C]trading my [Em]sick[D]ness, [G]I'm [C]trading my [Em]pain,[D]
[G]I'm [C]laying them [Em]down for the [D]joy of the [G]Lord.[C]  [Em]   [D]

Tag:
We say,|"[G]Yes Lord, [C]yes Lord, [Em]yes, yes, [D]Lord;
[G]Yes Lord, [C]yes Lord, [Em]yes, yes, [D]Lord;
[G]Yes Lord, [C]yes Lord, [Em]yes, yes, [D]Lord, A[G]men![C]" [Em]   [D]

Chorus:
[G]I'm [C]trading my [Em]sor[D]rows, [G]I'm [C]trading my [Em]sha[D]me,
[G]I'm [C]laying them [Em]down for the [D]joy of the [G]Lord.[C]  [Em]   [D]
[G]I'm [C]trading my [Em]sick[D]ness, [G]I'm [C]trading my [Em]pain,[D]
[G]I'm [C]laying them [Em]down for the [D]joy of the [G]Lord.[C]  [Em]   [D]

Tag:
We say,|"[G]Yes Lord, [C]yes Lord, [Em]yes, yes, [D]Lord;
[G]Yes Lord, [C]yes Lord, [Em]yes, yes, [D]Lord;
[G]Yes Lord, [C]yes Lord, [Em]yes, yes, [D]Lord, A[G]men![C]" [Em]   [D]

Verse:
I'm [G]pressed but not [C]crushed perse[Em]cuted not a[D]bandoned,
[G]Struck [C]down but not de[Em]stroy[D]ed;
I am [G]blessed beyond the [C]curse for His [Em]promise will en[D]dure,
That His [G]joy's gonna [C]be my [Em]streng[D]th.
[D]Though the sorrow may [Dsus4]last for the [D]night,|His [F]joy comes with the [C]morning.


(Back to Begining!)

Chorus:
[G]I'm [C]trading my [Em]sor[D]rows, [G]I'm [C]trading my [Em]sha[D]me,
[G]I'm [C]laying them [Em]down for the [D]joy of the [G]Lord.[C]  [Em]   [D]
[G]I'm [C]trading my [Em]sick[D]ness, [G]I'm [C]trading my [Em]pain,[D]
[G]I'm [C]laying them [Em]down for the [D]joy of the [G]Lord.[C]  [Em]   [D]

Tag:
We say,|"[G]Yes Lord, [C]yes Lord, [Em]yes, yes, [D]Lord;
[G]Yes Lord, [C]yes Lord, [Em]yes, yes, [D]Lord;
[G]Yes Lord, [C]yes Lord, [Em]yes, yes, [D]Lord, A[G]men![C]" [Em]   [D]

