{t:Try}
{st:Blue Rodeo}

[G]Don't tell me I'm [D]wrong,
'Cause I've been [C]watching every move that you [G]make.
[G]Hearts you steal, with your [D]make-up and heels -
[C]Trouble for the men that you [G]take.


Every [Bm]time you walk in the[C] room
I couldn't even be [Am]sure of a smile
You were [C]never the same way [Bm]twice,
But I'm falling in [C]love
Night after [Am]night - oh it's [C]crazy ...

Ooh Ooh

[G]So many people who [D]said
[C]Girl you've got nothing but [G]time
[G]Oh   you are    a [D]shining star
Don't you [C]worry 'bout what you're leaving [G]behind


Every [Bm]time you walk in the[C] room
I couldn't ever be [Am]sure of a smile
You were [C]never the same way [Bm]twice,
But I'm falling in [C]love
Night after [Am]night - oh it's [C]crazy ...


Oh you got to [G]try,   [D]try,    [C]try
Ah don't you know you've got to [G]try,  [D]try,  [C]try,
G,     D,      C
Try , Try         Oooh
Oh [Am]baby you [C]try, [Am]oh.   [C]

Solo

G,D,C,G x2



Every [Bm]time you walk in the [C]room
I couldn't even be [Am]sure of a smile
You were [C]never the same way [Bm]twice
I'm falling in [C]love
Oh night after [Am]night - oh it's [C]crazy.......
Oh you got to [G]try, [D]try , [C]try
Ah don't you know you've got to [G]try,
[D]Try, [C]try ooooooh, oh baby you [Am]try
[C]oh whoa whoa [Am]try [C]oh whoa [G]whoa...


Happy Strumming :)