Unto Thee O Lord
Flow: V1  V2  V3
Comment: D capo 2

Verse 1:
[d]Unto Thee, O Lord, do I lift up my [a]soul
Unto Thee, O Lord, do I lift up my [d]soul
O my God, I trust in [g]Thee [Em]
Let me not be [d]ashamed
Let not my enemies[a] triumph over[d] me



Verse 2:
Show me Thy ways, Thy ways O Lord
Teach me Thy Paths, Thy paths O Lord
O my God, I trust in Thee
Let me not be ashamed
Let not my enemies triumph over me



Verse 3:
Yea let none that wait, on Thee be ashamed
Yea let none that wait, on Thee be ashamed
O my God, I trust in Thee
Let me not be ashamed
Let not my enemies triumph over me




