Victorious
Thomas Miller
Flow: V1 C V2 C C2 V3 C C2


(CAPO 1)

Verse 1:
[G]We face the trials this world will wa[C2]ge
We pray for strength, to stand in fait[G]h
Through it all our God re[C2]mains
[G]  We walk through sickness, hurt and [C2]pain
We pray for healing in Your na[G]me
Through it all our God re[Dsus]mains

Chorus:
Victorious, [G]victorio[Dsus]us    [D]
Jesus [Am]conquered the grave, and [C]now He's alive
In[Dsus]side of [D]us

Verse 2:
[G]We face the darkness, brave the [C2]fight,
We stand with those who give their [G]life
Through it all our King will [C2]reign
[G]We walk through sorrow, grief and [C2]loss,
We see Your word turn weak to s[G]trong
Through it all our King will rei[Dsus]gn





Chorus:
Victorious, [G]victorio[Dsus]us    [D]
Jesus [Am]conquered the grave, and [C]now He's alive
In[Dsus]side of [D]us

Chorus 2:
Victor[G]ious, victo[Dsus]rious[D]
We will stand [Am]for our King, the [C]Savior who reigns
In J[Dsus]esus we ar[D]e, victor[G]ious, whoa, w[D]hoa, [Am]whoa [C]

Verse 3:
[G]You faced the trials, You chose the cross[C2]
Defeating death, You saved the lost [B]  [G]
And now we raise Your victory song[D]



Chorus:
Victorious, [G]victorio[Dsus]us    [D]
Jesus [Am]conquered the grave, and [C]now He's alive
In[Dsus]side of [D]us

Chorus 2:
Victor[G]ious, victo[Dsus]rious[D]
We will stand [Am]for our King, the [C]Savior who reigns
In J[Dsus]esus we ar[D]e, victor[G]ious, whoa, w[D]hoa, [Am]whoa [C]

