Waves of Grace
Flow: V1 C V2 C V3 C


Verse 1:
[D]The wall[A]s are high[Em], the wa[G]lls are strong
[D]I've been locked in this ca[A]stle, that I've [Em]built for far too lon[G]g
[D]But You have surrou[A]nded me, [Em]a sea on every s[G]ide
[D]Now the cracks are[A] forming and[Em] I've got no place to [G]hide
Chorus:
[D]Now I se[A]e, now I s[Em]ee the walls I've built are [G]falling
And Your [D]waves of grace are [A]washing over [Em]me      [G]
[D]Now I se[A]e, now I s[Em]ee the walls I've built are [G]falling
[D]Waves of grace are [A]washing over me    [Em]        [G]
Verse 2:
My heart's been hard, I have been blind
I have often tried so hard to keep you from my mind
I have lived my life, a castle built on sand
But I want You to reign Lord, take me by the hand
Chorus:
[D]Now I se[A]e, now I s[Em]ee the walls I've built are [G]falling
And Your [D]waves of grace are [A]washing over [Em]me      [G]
[D]Now I se[A]e, now I s[Em]ee the walls I've built are [G]falling
[D]Waves of grace are [A]washing over me    [Em]        [G]
Verse 3:
Lord please reign in every part
I give my life to You, I open up my heart
I want to be like You, I want to seek your face
Lord please wash me in Your awesome waves of grace

(For JUST PRAISE II - Greame will do his TALKY BIT at the end, rest of band to cycle chords and then REPEAT CHORUS after he's done.  Maybe twice.)


Chorus:
[D]Now I se[A]e, now I s[Em]ee the walls I've built are [G]falling
And Your [D]waves of grace are [A]washing over [Em]me      [G]
[D]Now I se[A]e, now I s[Em]ee the walls I've built are [G]falling
[D]Waves of grace are [A]washing over me    [Em]        [G]
