We Want To See Jesus Lifted High
Doug Horley
Flow: V1 C V2 V1 C
Keywords: Christ: Power/Majesty; Worship: Declaration;
Copyright: 1993 Thankyou Music
CCLI: 1033408


Verse 1:
[G]We want to see [D]Jesus lifted [Em]high,
A banner that [C]flies a[D]cross the [G]sky;
[G]That all men might [D]see the truth and [Em]know,
He is the [C]way to [D]heaven.[G]|

Chorus:
[G]We want to see, [D]we want to see,|[Em]we want to see [C]Jesus [D]lifted [G]high!
[G]We want to see, [D]we want to see,|[Em]we want to see [C]Jesus [D]lifted [G]high!|

Verse 2:
[G]Step by [D]step we're moving [Em]forward,
Little by [D]little we're taking [Em]ground;
Every [D]prayer is a powerful [Em]weapon,
Strongholds come [C]tumbling down,
And [D]down and down and down

Verse 1:
[G]We want to see [D]Jesus lifted [Em]high,
A banner that [C]flies a[D]cross the [G]sky;
[G]That all men might [D]see the truth and [Em]know,
He is the [C]way to [D]heaven.[G]|

Chorus:
[G]We want to see, [D]we want to see,|[Em]we want to see [C]Jesus [D]lifted [G]high!
[G]We want to see, [D]we want to see,|[Em]we want to see [C]Jesus [D]lifted [G]high!|

