What Can I Give To You (Thank you God for saving me)
Chris Tomlin
Flow: V1 C V2 C B1 B2 C



Verse 1:
What can I [F]give to you? [C]
What can I [G]offer to the k[Am]ing?
For all the[F] love you've shown, [C]
For all you[F]r mercy over me[Am]?

Chorus:
I called your n[F]ame, you heard my c[C]ry
Out of the gr[F]ave, and into l[Am]ife
My heart is y[F]ours, my soul is f[C]ree
Thank you God for sav[F]ing me [C]
Thank you God for sav[F]ing me [C]

Verse 2:
The Rock of Salvation,
My hope is built on nothing less
Morning by morning
How great is your faithfulness!

Chorus:
I called your n[F]ame, you heard my c[C]ry
Out of the gr[F]ave, and into l[Am]ife
My heart is y[F]ours, my soul is f[C]ree
Thank you God for sav[F]ing me [C]
Thank you God for sav[F]ing me [C]

Bridge 1:
You gave your life upon a cross
You suffered once for all
You made a way
Jesus in victory you rose
You made us all your own
Now we are saved

Bridge 2:
Thank you God for saving me
(Thank you God)
Thank you God for saving me
(Thank you for the cross)
Thank you God for saving me
(For saving me)


Chorus:
I called your n[F]ame, you heard my c[C]ry
Out of the gr[F]ave, and into l[Am]ife
My heart is y[F]ours, my soul is f[C]ree
Thank you God for sav[F]ing me [C]
Thank you God for sav[F]ing me [C]

