{t:wheat kings}
{st:Tragically Hip}
{sot}



Subject: CRD: Wheat Kings (The Tragically Hip)

One more from an awesome canadian band:

WHEAT KINGS   (The Tragically Hip)

G     C         G           C
G     C         G           C
Sundown in the Paris of the prairies
Wheat kings have all their treasures buried
And all you hear are the rusty breezes
Pushing around the weather vane Jesus

In his Zippo lighter, he sees the killer's face
Maybe it's someone standing in the killers place
Twenty years for nothing, well that's nothing new
Besides, no one's interested in something you didn't do

D                G         C
Wheat kings and pretty things,
D                  G          C
Wait and see what tomorrow brings

There's a dream he dreams where the high school is dead and stark
It's a museum and we're all locked up in it after dark
Where the walls are lined all yellow, grey and sinister
Hung with pictures of our parents' prime ministers

Wheat Kings and pretty things,
Wait and see what tomorrow brings


Late breaking story on the CBC
A nation whispers, "we always knew that he'd go free"
They add, "you can't be fond of living in the past,
Cause if you are then there's no way that you're gonna last"

Wheat Kings and pretty things,
Let's just see what tomorrow brings
Wheat Kings and pretty things,
That's what tomorrow brings

C    D    C    D
C    D    C    G

==--=---=----=-----=------=--------=--------=------=-----=----=---=--==
Daniel Wattier                                          (604)879-7250
Vancouver, B.C.                                   dwattier@wimsey.com
Canada                                http://www.wimsey.com/~dwattier
==--=---=----=-----=------=--------=--------=------=-----=----=---=--==





Back to index / t / tragically_h{eot}