When He Cometh
Flow: V1 C V2 C V3 C


Verse 1:
[D]When He cometh, when He cometh
To [A]make up His [D]jewels,
All His jewels, precious jewels,
His [A]loved and His [D]own.

Chorus:
Like the [G]stars of the [D]morning,
His [A]brightness [D]adorning,
They shall [G]shine in their [D]beauty,
Bright gems for [A]His [D]crown.

Verse 2:
He will gather, He will gather
The gems for His kingdom;
All the pure ones, all the bright ones,
His loved and His own.

Chorus:
Like the [G]stars of the [D]morning,
His [A]brightness [D]adorning,
They shall [G]shine in their [D]beauty,
Bright gems for [A]His [D]crown.

Verse 3:
Little children, little children,
Who love their Redeemer,
Are the jewels, precious jewels,
His loved and His own.

Chorus:
Like the [G]stars of the [D]morning,
His [A]brightness [D]adorning,
They shall [G]shine in their [D]beauty,
Bright gems for [A]His [D]crown.

