When I Survey (the Water is Wide)
Flow: V1 V2 V3 V4


Verse 1:
[D]When I survey[G] the wondrous[D	] cross
on which the [Bm]Prince of [G]Glory[Em] died[A];
my r[F#m]ichest gain I coun[Bm]t but[G] lo[Em]ss,
and pour [D]co[G]nt[Em]empt on [A]all my[D] pride.

Verse 2:
Forbid it, [D]Lord, that[G] I should[D	] boast,
[	]save in [Bm]the deat[G]h of Chris[Em]t, my [A]God;
[	]all the v[F#m]ain things[Bm] that cha[G]rm [Em]me most,
[	]I [D]sa[G]cr[Em]ifice[A] them t[D]o His blood.

Verse 3:
See, from His [D]head, His[G] hands, His[D	] feet,
[	]sorro[Bm]w and[G] love flow m[Em]ingle[A]d down.
[	]Did e'er[F#m] such lov[Bm]e and s[G]or[Em]row meet,
[	]or th[D]or[G]ns c[Em]ompos[A]e so ri[D]ch a crown.

Verse 4:
Were the whole [D]realm of[G] nature[D	] mine,
[	]that wer[Bm]e an of[G]fering fa[Em]r too[A] small;
love so[F#m] amazi[Bm]ng, so d[G]iv[Em]ine,
[	]deman[D]ds [G]my[Em] so[A]ul, my lif[D]e, my all.



