Where You Go
Chris Tomlin
Flow: C V1 C2 V2 C2 B C2


Chorus:
[Em]Where You go, I'll [C/E]go
Where You stay, I'll [G/D]stay
When You move, I'll [D]move
I will follow[Em]…  [C2]   [G]  [D]

Verse 1:
[C]All Your ways are [Em]good
All Your ways are [D]sure
I will tr[G]ust in [D/F#]You a[C]lone
Higher than my [Em]sight
High above my [D]life
I will t[G]rust in [D]You [C]alone

Chorus 2:
[Em7]Where You go, I'll g[C2]o
Where You stay, I'll [G]stay
When You move, I'll [D]move
I will follow [Em]You
[Em7]Who You love, I'll [C2]love
How You serve I'll s[G]erve
If this life I l[D]ose, I will follow [Em7]You [C2]
I will follow [G]You [D]

Verse 2:
[C]Light unto the w[Em7]orld
Light unto my [D]life
I will l[G]ive for [D]You [C]alone
You're the one I [Em7]seek
Knowing I will [D]find
All I ne[G]ed in [D]You a[C]lone

Chorus 2:
[Em7]Where You go, I'll g[C2]o
Where You stay, I'll [G]stay
When You move, I'll [D]move
I will follow [Em]You
[Em7]Who You love, I'll [C2]love
How You serve I'll s[G]erve
If this life I l[D]ose, I will follow [Em7]You [C2]
I will follow [G]You [D]

Bridge:
[C]In You there's life[G] everlastin[D]g
[C]In You there's [Em]freedom for my[D] soul
[C]In You there's j[Em]oy, unending [D]joy    [C]
[G]and I will fo[Em]llow

Chorus 2:
[Em7]Where You go, I'll g[C2]o
Where You stay, I'll [G]stay
When You move, I'll [D]move
I will follow [Em]You
[Em7]Who You love, I'll [C2]love
How You serve I'll s[G]erve
If this life I l[D]ose, I will follow [Em7]You [C2]
I will follow [G]You [D]

