Who is on the Lord's side
Flow: V1 C V2 C V3 C V4 C


Verse 1:
Who is on the Lord's side? Who will serve the King?
Who will be His helpers, other lives to bring?
Who will leave the world's side? Who will face the foe?
Who is on the Lord's side? Who for Him will go?

Chorus:
By Thy great redemption
By Thy grace divine
We are on the Lord's side
Saviour, we are Thine

Verse 2:
Not for weight of glory, nor for crown and palm,
Enter we the army, raise the warrior psalm;
Chorus:
By Thy great redemption
By Thy grace divine
We are on the Lord's side
Saviour, we are Thine

Verse 3:
Thou, O Lord hast bought us, not with gold or gem,
But with Thine own life blood, for Thy diadem;
With Thy blessing filling each who comes to Thee,
Thou hast made us willing, Thou hast made us free.

Chorus:
By Thy great redemption
By Thy grace divine
We are on the Lord's side
Saviour, we are Thine

Verse 4:
Fierce may be the conflict, strong may be the foe,
But the King's own army none can overthrow;
'Round His standard ranging, victory is secure,
For His truth unchanging makes the triumph sure.

Chorus:
By Thy great redemption
By Thy grace divine
We are on the Lord's side
Saviour, we are Thine

