Who Am I
Mark Hall
Flow: V1 P C V2 P C


Verse 1:
Who am I, that[G] the Lord of al[D/F#]l the earth would ca[Em]re to know my nam[D]e,                        [C]
Would care to [D/C]feel my hurt?       [C]
Who am I, that[G] the Bright and[D/F#] Morning Star would choose to[Em] light the way   [D]                          [C]
For my ever wa[D/C]nd'ring heart?      [C]

PreChorus:
Not becau[C]se of who I am, but becaus[D]e of what Yo[C/E]u've done.                         [D/F#]
Not because [C/E]of what I've done, but becau[D/F#]se of who You [C]are.                        [D]
Chorus:
[G]I am a fl[D/F#]ower quickly fading,[Em] here today and g[D]one tomorrow,             [C]
A wav[D]e tossed in the ocean, a vapor[C] in the wind.       [D]
[G]Still You[D/F#] hear me when I'm ca[Em]lling. Lord, You [D]catch me when I'm falling.[C]
And You've told me wh[D]o I am; I am Yours. I[C] am Yours.    [G]         [C]         [Em]

Verse 2:
Who am I, that[G] the eyes that [D/F#]see my sin would loo[Em]k on me with love[D]                          [C]
And watch me r[D/C]ise again?          [C]
Who am I, that[G] the voice that[D/F#] calmed the sea woul[Em]d callout through[D] the rain
And calm the s[D/C]torm in me?         [C]


PreChorus:
Not becau[C]se of who I am, but becaus[D]e of what Yo[C/E]u've done.                         [D/F#]
Not because [C/E]of what I've done, but becau[D/F#]se of who You [C]are.                        [D]
Chorus:
[G]I am a fl[D/F#]ower quickly fading,[Em] here today and g[D]one tomorrow,             [C]
A wav[D]e tossed in the ocean, a vapor[C] in the wind.       [D]
[G]Still You[D/F#] hear me when I'm ca[Em]lling. Lord, You [D]catch me when I'm falling.[C]
And You've told me wh[D]o I am; I am Yours. I[C] am Yours.    [G]         [C]         [Em]

