Whom Shall I Fear (God of Angel Armies)
Chris Tomlin
Flow: V1 V2 C V3 C T C


Verse 1:
[G]You hear me when I call
[G]You are my morning song
[C]Though darkness fills the night
[C]It cannot hide the light
[Em]Whom shall I f[C]ear?

Verse 2:
[G]You crush the enemy
[G]Underneath my feet
[C]You are my sword and shield
[C]Though troubles linger still
[Em]Whom shall I fe[C]ar?
[Em]Whom shall I fe[D]ar?
Chorus:
[Em]I know who g[D]oes bef[G]ore me
[Em]I know who s[D]tands b[G]ehind
[Em]The God of a[C]ngel armies
[C]Is always b[D]y my si[G]de
[Em]The one who [D]reigns [G]forever
[Em]He is a frie[D]nd of m[G]ine
[Em]The God of a[C]ngel armies
[C]Is always by[D] my si[G]de


Verse 3:
[G]My strength is in Your name
[G]For You alone can save
[C]You will deliver me
[C]Yours is the victory
[Em]Whom shall I [C]fear?
[Em]Whom shall I [D]fear?

Chorus:
[Em]I know who g[D]oes bef[G]ore me
[Em]I know who s[D]tands b[G]ehind
[Em]The God of a[C]ngel armies
[C]Is always b[D]y my si[G]de
[Em]The one who [D]reigns [G]forever
[Em]He is a frie[D]nd of m[G]ine
[Em]The God of a[C]ngel armies
[C]Is always by[D] my si[G]de


Tag:
[C]And nothing formed aga[G]inst me shall s[D]tand
[G]You hold the whole world in Your ha[C]nds
[C]I'm holding o[G]n to Your promi[D]ses
You are [C]faith[D]ful  You [C]are f[D]aithful
You are [C]faith[D]ful

Chorus:
[Em]I know who g[D]oes bef[G]ore me
[Em]I know who s[D]tands b[G]ehind
[Em]The God of a[C]ngel armies
[C]Is always b[D]y my si[G]de
[Em]The one who [D]reigns [G]forever
[Em]He is a frie[D]nd of m[G]ine
[Em]The God of a[C]ngel armies
[C]Is always by[D] my si[G]de


