{t:Wild Horses}
{st:Rolling Stones}

{sot}
{eot}
{sot}
{eot}
[G]   [Am7]     [G]   [Gsus]      [Am7]     [G]     [Bm]           [G]    [Gsus]      [Bm]            [G][Gsus]1.  Childhood living      is easy to do
[Am]            [G]    [C]       [D]   [G]    [Gsus]   [G][D][Dsus2][D][C]    The things you wanted    I   brought them  for you
[Bm]           [G]     [Gsus]       [Bm]          [G][Gsus]    Graceless lady         you know who I am
[Am]            [G]      [C]        [D]   [G]   [Gsus] [G][D][Dsus2][D]    You know I can't let you      slide through my hands
[Am]       [G]   [C]       [D]   [G]          [F]   [G][C][Bm]Ch. Wild     horses     couldn't drag me a- way
[Am]          [G]   [C]       [D]  [G]          [F] [G][C]    Wild wild   horses    couldn't drag me a- way
2.  I watched you suffer a dull aching pain
Now you've decided to show me the same
No sweeping exits or off-stage lines
Could make me feel bitter or treat you unkind
Ch. Wild horses couldn't drag me away
C(VIII)
Wild wild horses couldn't drag me away
(guitar break)
Fsus2(VIII) C(VIII) x 3
[D]  [G]  3.  I know I've dreamed you a sin and a lie
I have my freedom but I don't have much time
Faith has been broken, tears must be cried
Let's do some living, after we'll die
Ch. Wild horses couldn't drag me away
Wild wild horses we'll ride them some day.

Weird chords:
Am7               3  0  2  0  1  3
Gsus              3  2  0  0  1  x
Dsus2             x  x  0  2  3  0
C(VIII)           8  10 10 9  8  8
Fsus2(VIII)       8  10 10 10 10 8
l+p
black rick
"Have a good time, _all_ the time"  -   Viv Savage
>From: km12686@eehpx15 (Ky Macpherson)
>Subject: CRD: Wild Horses (Rolling Stones)
"Wild Horses" by the Rolling Stones
tab by Ky MacPherson (pokey@uiuc.edu)
lyrics by Jim Flammang (flammang@heart.med.uth.tmc.edu)

Intro:
[Gi]Vers[Am7]e:[Gi][Am7][Gi]
[Bm]     Childhood li[Giii]ving
[Bm]     Is easy to d[Giii]o
[Am7]     The things you[Cii] wanted,
[Gii]     I brought them for[C6] you
Graceless lady,
You know who I am,
You know I can't let you,
Slide through my hands

Chorus:
[Bm]     [Am7]      Wild H[Cii]orses,
[Bm]   [Am7]    [Gii]    Couldn't[F] drag me a[Ci]way,
Wild, wild horses,
Couldn't drag me away...
I watched you suffer
A dull, aching pain
Now you decided
To show me the same
No sweeping exits
Or off-stage lines,
Can make me feel bitter,
Or treat you unkind
(Refrain)
I know I dreamed you
A sin and a lie,
I have my freedom,
But I don't have much time
Faith has been broken,
Tears must be cried,
Let's do some living,
After we die...
(refrain)

Here are the chords:
Gi  320003          Am7  575555           Bm  799777
Gii  355433          Cii  875558            F  133211
C6  x35555          Am9  575587           Ci  x32010
Giii  7 10 9 7 8 7
In the third verse, you can replace the Am7 with an Am9.  (Although
now that I listen to it, I think the ninth is actually coming from
the lead guitar.  But it still sounds nice to use Am9 for a little
variety, especially with only one guitar)
I would appreciate any suggestions or corrections.
From: mvm@merrimac.NoSubdomain.NoDomain (Mike Murphy)
Subject: Re: WILD HORSES
I've fooled with the song some. Not real sure about the exact
placement of these chords. Trust your ear.

{sot}
--------------------------------------------------------------------------------
{eot}
WILD HORSES

{sot}
-----------
{eot}
[G]  Ch[Bm]ildhood l[G]iving [Bm]is easy to [G]do.[Gsus4][G]
The[Am] things that y[G]ou w[C]ante[D]d, [G7]I bought them for y[D]ou.[G]
Gr[Bm]aceless l[G]ady, [Bm]you know who I [G]am;
You[Am] know I c[C]an't let yo[D]u sl[G]ide through my h[D]ands.
[Am]Wild h[C]orses[D] co[G]uldn't dr[F]ag me aw[C]ay;
[Bm]  W[Am]ild, wild h[C]orses c[G]ouldn't dr[F]ag me aw[C]ay.
I watched you suffer a dull aching pain.
Now you decided to show me the same.
No sweeping exit or off-stage lines
Could make me feel bitter or treat you unkind.
Wild horses couldn't drag me away;
Wild, wild horses couldn't drag me away.
I know I've dreamed you, a sin and a lie.
I have my freedom, but I don't have much time.
Faith has been broken, tears must be cried.
Let's do some living after we die.
Wild horses couldn't drag me away;
Wild, wild horses, we'll ride them someday.
W[G]e'll r[F]ide them somed[C]ay.[G]
From: "Van Murray"
Subject: CHD: WILD HORSES - ROLLING STONES
This what I have so far and thought some of you might enjoy it as well as
offer some corrections. Thanks.
-Van.
WILD HORSES   -   ROLLING STONES
[G]            [Am]             [G]         [Am][G]  [Bm]  Childhood [G]living [Bm]  is easy to [G]do
[Am]  the things you [C]want to [D]    [G] I bought them for [D]you[C]
[Bm]  priceless [G]lady   [Bm]  you know who I [G]am
[Am]  You know I [C]can't let [D]you     [G]slide through my [D]hands[C]
[Am]  Wild [C]Horses [D]   [G] couldn't [F]drag me [C]away
[Am]  wild wild [C]horses [D]   [G] couldn't [F]drag me a[C]way
[Bm]  I watched you [G]suffer [Bm]  a dull aching [G]pain
[Am]  now you de[C]cided [D]   [G] to show me the [D]same[C]
[Bm]  no sweet thing [G]exits  [Bm]  oh of stage [G]blinds
[Am]  could make me be [C]bitter [D]    or[G] treat you [D]unkind[C]
[Am]  Wild [C]Horses [D]   [G] couldn't [F]drag me [C]away
[Am]  wild wild [C]horses [D]   [G] couldn't [F]drag me a[C]way
[Bm]  I know I've [G]drained you [Bm]  it seemed like a [G]lie
[Am]  I have my [C]freedom [D]   [G]  but I don't have much [D]time[C]
[Bm]  faith has been [G]broken [Bm]  tears must be [G]cried
[Am]  lets do some [C]living [D]   [G] after we've [D]died[C]
[Am]  wild [C]horses [D]   [G] couldn't [F]drag me a[C]way
[Am]  wild wild [C]horses [D]   [G] we'll [F]ride them some [C]day
[Am]  wild [C]horses [D]   [G] couldn't [F]drag me a[C]way
[Am]  wild wild [C]horses [D]   [G] we'll [F]ride them some [C]day
Date:   Fri, 6 Oct 1995 16:06:01 -1000
From: Harlan L Thompson
WILD HORSES- The Rolling Stones
TUNING: D G D G B D
[G/D(1]        [Am/G]      [G/D(2]       [D11]    [G/D(3]        [G1]   [G][G2][G][Am/G]     [G(2]     [D11]    [G/D(3]        [G1]   [G]  [G2]   [G]  [Bm]Childhood livin[G]g [G1]   [G]  [G2]   [G]  [Bm]is easy to [G]do[G1][G][G2][G]
[Am]The things y[G]ou w[C]anted [D]  [G] I bought them for y[D]ou[C]
[Bm]Graceless la[G]dy[G1]   [G]  [G2]   [G]   [Bm]you know who I [G]am[G1][G][G2][G]
[Am]You know I c[G]an't [C]let you [D] sl[G]ide through my ha[D]nds

CHORUS:
[Am]Wild [C]horses[D]  c[G]ouldn't dr[F]ag me aw[C]ay[Bm]
[Am]Wild, wild ho[C]rses[D]  [G]couldn't d[F]rag me aw[C]ay
I watched you suffer a dull aching pain
Now you decided to show me the same
No sweet vain exits or off stage lines
Could make me feel bitter or treat you unkind ...CHORUS

BRIDGE:
[F]     [C]    [F]    [C]   [D]  I know I've dreamed you a sin and a lie
I have my freedom but I don't have much time
Faith has been broken, tears must be cried
Let's do some living after we die

CHORUS #2:
[Am]Wild ho[C]rses   [D]  c[G]ouldn't dr[F]ag me awa[C]y[Bm]
[Am]Wild, wild h[C]orses  [D]   [G]we'll r[F]ide them some d[C]ay[D][G]
[Bm]    [G]   [Bm]    [G]   [Am]    [C]   [D]   [G]   [D]  REPEAT CHORUS #2

CHORDS:
[G/D(1]       [Am/G]     [G/D(2]       [D11]    [G/D(3]       [G1]    [G2]     [Bm]     [Am]    [G]   [C]   [D]   [F]
{sot}
D --5------7---12----10----9----0----0---4----2---0--5--7--10---
{eot}

{sot}
B --0------5---12----10----8----1----0---3----1---0--5--7--10---
{eot}

{sot}
G --4------5---12-----9----7----0----2---4----2---0--5--7--10---
{eot}

{sot}
D --0------7----0-----0----0----2----2---4----2---0--5--7--10---
{eot}

{sot}
G --0-----------0-----0----0----0----0------------0--5--7--10---
{eot}

{sot}
D --0------5----0-----0----0----0----0---4----2---0--5--7--10---
{eot}
Date: Wed, 26 Mar 1997 12:53:59 -0000
From: Ed Finegold
Wild Horses
by The Rolling Stones
transcription by: Ken Friedson and Ed Finegold

Intro:
There are two guitar parts at the intro.
The rhythm is the same as the verse,

the lead is built off of the Bm pentatonic, the notes are:
(fret/string)
10/1,8/1,7/1,5/1
Listen to it, it'll take about two seconds to figure it out.

Verse 1:
[Bm]I heard[G] living[Bm] is easy to[G] do
[Am]the pains you[C] wante[D]d, [G]I bought them for you[D][C]
note: the D and the last C are transitional chords, a quick
down-up-down-up and then change to the next chord
[Bm]Graceless [G]lady,[Bm] you know I [G]am
[Am]You know I can't[C] let you[D], [G]slide through my [D]hands

Chorus:
[Am]Wild [C]Horses[D], [G]couldn't [F]drag me a[C]way[D]
[Am]Wild [C]Horses[D], [G]couldn't [F]drag me a[C]way
(again those D chords are transitional)

Verse 2:
[Bm]I watched you [G]suffer, [Bm]a dull aching [G]pain
[Am]Now you've de[C]cided[D], [G]to show me the [D]same[C]
[Bm]Those sweeping [G]exits, [Bm]whoa off stage [G]lines
[Am]could make me be[C] bitter[D], [G]and treat you un[D]kind
Chorus

Verse 3:
[Bm]I know I [G]dreamed you,[Bm] a sin and a[G] lie
[Am]I have my[C] freedom[D], [G]but I don't have much[D] time[C]
[Bm]Faith has been[G] broken, [Bm]tears must be[G] cried
[Am]Let's do some[C] living[D], [G]after we di[D]e
Chorus

last line sung as:
Wild horses, I'm gonna ride them some day
Either fade it out or end with a: D(transitional) G
Note: A quick listen to the album will show you what I mean
about those transitional chords. Also, I did my best to
show where the changes fall, but as you play it you'll
get the nuances. Some of the changes just hang a bit longer
than others.
Date: Wed, 26 Mar 1997 12:53:59 -0000
From: Ed Finegold
Subject: Wild Horses by The Rolling Stones
Wild Horses
by The Rolling Stones
transcription by: Ken Friedson and Ed Finegold

Intro:
There are two guitar parts at the intro.
The rhythm is the same as the verse,

the lead is built off of the Bm pentatonic, the notes are:
(fret/string)
10/1,8/1,7/1,5/1
Listen to it, it'll take about two seconds to figure it out.

Verse 1:
[Bm]I heard[G] living[Bm] is easy to[G] do
[Am]the pains you[C] wante[D]d, [G]I bought them for you[D][C]
note: the D and the last C are transitional chords, a quick
dow