Will Your Anchor Hold
Flow: C V1 C


Chorus:
We have an anchor that keeps the soul
Steadfast and sure while the sea billows roll;
Fastened to the Rock wich cannot move,
Grounded firm and deep in the in the Saviour's love!

Verse 1:
Will your anchor holds in the storms of life,
When the clouds unfold their wings of strife?
When the strong tides lift and the cables strain,
Will your anchor drift, or firm remain?

Chorus:
We have an anchor that keeps the soul
Steadfast and sure while the sea billows roll;
Fastened to the Rock wich cannot move,
Grounded firm and deep in the in the Saviour's love!

