You Are Good
Bethel Church
Flow: V1 C V2 C B C


(Capo 2)

Verse 1:
[G]I want to scream it out
From every mountain top
[C]Your goodness knows no bounds
Your goodness never stops
[Em]Your mercy follows me
Your kindness fills my life
[G]Your love amazes [D]me

Chorus:
[G]I sing because You are good; And I dance because You are good
[D]And I shout because You are good; You are good to me to me

Verse 2:
[G]Nothing and no one comes
Anywhere close to You
[C]The earth and oceans deep
Only reflect this truth
[Em]And in my darkest night
You shine as bright as day
[G]Your love amazes [D]me





Chorus:
[G]I sing because You are good; And I dance because You are good
[D]And I shout because You are good; You are good to me to me

Bridge:
With a [Am7]cry of praise My heart [C]will proclaim
[G]You are good, You are [D]good
In the [Am7]sun or rain My life [C]celebrates
You are [G]good, You are [D]good

Chorus:
[G]I sing because You are good; And I dance because You are good
[D]And I shout because You are good; You are good to me to me

