You Shine


Verse 1:
Why should I fear man, when You made the heavens?
Why should I be afraid, when You put the stars in place?
Why should I lose heart, when I know how great You are?
Why should I give up, when Your plans are full of Love?

Chorus:
You shine brighter than the brightest star
Your love purer than the purest heart
You shine filling us with courage and strength
To follow You

Verse 2:
Why should I fear man, when You made the heavens?
Why should I be afraid, when You put the stars in place?
Why should I lose heart, when I know how great You are?
Why should I give up, when Your plans are full of Love?

Bridge:
“In this world you will have trouble”
But You have overcome the world.
