{t:You Got It}
{st:Roy Orbison}

[A]Every time I look into you[G]r lovely eyes  [D]         [A]      [G]     [D]
[A]I see a love that money just [G]can't buy    [D]       [E]        [G]
[A]One look from you and [F#m]I drift awa[C#m]y     [E]
[A]I pray that you[F#m] are here[C#m] to stay. [E]


[A]Any-[C#m7]thing you [F#m]want you [D]got it
[A]Any-[C#m7]thing you [F#m]need you [D]got it
[A]Any-[C#7]thing at [F#m]all -- you [D]got it [A]ba---[E]by
You [A]Got it.     [C#m7]                     [G]         [D]

[A]Every time I hold you I begin to [G]understand     [D]         [A]      [G]     [D]
[A]Everything about you tells me I'm y[G]our man      [D]        [E]          [G]
[A]I live my li[F#m]fe to be wi[C#m]th you[E]
[A]No one can do th[F#m]e things [C#m]you do      [E]

CHORUS

I[A]'m glad to giv[F#m]e my love[C#m] to you   [E]
[A]I know you feel [F#m]the way [C#m]I do  [E]


CHORUS


[E]   You g[A]ot it