You Are Holy
Marc Imboden and Tammi Rhoton
Keywords: Christ: Attributes; Worship: Celebration;
Copyright: 1994 Marc Imboden
CCLI: 2332149
Flow: V CA CB V CA CB CA T
(Capo 5 its really in G)

Verse:
Men: You are [D]holy,|(Women: You are holy,)|You are [G]mighty,|(You are mighty,)
You are [Em]worthy,|(You are worthy,)|Worthy of [A]praise;|(Worthy of praise;)
Men: I will [D]follow,|(Women: I will follow,)|I will [G]listen,|(I will listen,)
I will [Em]love You,|(I will love You,)|[A]All of my days[D].|(Al[A]l of my [D]days.)

Chorus A:
Men: I will [G]sing to and [A]worship the [Bm]King who is [D]worthy;
Women: You are Lord of lords, You are King of kings,|You are Mighty God, Lord of everything;
Men: I will [G]love and a[A]dore Him, I will [Bm]bow down be[D]fore Him;
Women: You're Emmanuel, You're the Great I AM,|You're the Prince of Peace who is the Lamb;
Men: I will [G]sing to and [A]worship the [Bm]King who is [D]worthy;
Women: You're the Living God, You're my Saving Grace,|You will reign forever, You are Ancient of Days;
Men: I will [G]love and a[A]dore Him, I will [Bm]bow down be[E]fore Him...
Women: You are Alpha, Omega, Beginning, and End,|You're my Savior, Messiah, Redeemer, and Friend.

Chorus B:
Together: You're my [G]Prince of Peace, and I will [A]live my life for [D]You.[G]  [D]

Verse:
Men: You are [D]holy,|(Women: You are holy,)|You are [G]mighty,|(You are mighty,)
You are [Em]worthy,|(You are worthy,)|Worthy of [A]praise;|(Worthy of praise;)
Men: I will [D]follow,|(Women: I will follow,)|I will [G]listen,|(I will listen,)
I will [Em]love You,|(I will love You,)|[A]All of my days[D].|(Al[A]l of my [D]days.)

Chorus A:
Men: I will [G]sing to and [A]worship the [Bm]King who is [D]worthy;
Women: You are Lord of lords, You are King of kings,|You are Mighty God, Lord of everything;
Men: I will [G]love and a[A]dore Him, I will [Bm]bow down be[D]fore Him;
Women: You're Emmanuel, You're the Great I AM,|You're the Prince of Peace who is the Lamb;
Men: I will [G]sing to and [A]worship the [Bm]King who is [D]worthy;
Women: You're the Living God, You're my Saving Grace,|You will reign forever, You are Ancient of Days;
Men: I will [G]love and a[A]dore Him, I will [Bm]bow down be[E]fore Him...
Women: You are Alpha, Omega, Beginning, and End,|You're my Savior, Messiah, Redeemer, and Friend.

Chorus B:
Together: You're my [G]Prince of Peace, and I will [A]live my life for [D]You.[G]  [D]

Chorus A:
Men: I will [G]sing to and [A]worship the [Bm]King who is [D]worthy;
Women: You are Lord of lords, You are King of kings,|You are Mighty God, Lord of everything;
Men: I will [G]love and a[A]dore Him, I will [Bm]bow down be[D]fore Him;
Women: You're Emmanuel, You're the Great I AM,|You're the Prince of Peace who is the Lamb;
Men: I will [G]sing to and [A]worship the [Bm]King who is [D]worthy;
Women: You're the Living God, You're my Saving Grace,|You will reign forever, You are Ancient of Days;
Men: I will [G]love and a[A]dore Him, I will [Bm]bow down be[E]fore Him...
Women: You are Alpha, Omega, Beginning, and End,|You're my Savior, Messiah, Redeemer, and Friend.

Tag:
Together: You're my [G]Prince of Peace, and I will [A]live my life for [Bm]You;
You're my [G]Prince of Peace, and I will [A]live my life for [D]You.[G]  [D]

