You are Holy v2
Michael W. Smith
Flow: V1 V2 C1 C2 V3 V1 V2 C1 C2 V3


Verse 1:
You are holy (You are holy)
You are mighty (You are mighty)
You are worthy (You are worthy)
Worthy of praise (Worthy of praise)

Verse 2:
I will follow (I will follow)
I will listen (I will listen)
I will love You (I will love You)
All of my days (all of my days)

Chorus 1:
I will sing to  (You are the Lord of Lords)
And worship  (You are the King of Kings)
To the King who   (You are the mighty God)
Is worthy  (Lord of everything)
I will love Him  (You're Emmanuel)
Adore Him  (You're the Great I AM)
I will bow down  (You're the Prince of Peace)
Before Him  (Who is the Lamb)

Chorus 2:
I will sing to  (You're the living God)
And worship  (You're my saving grace)
To the King who  (You will reign forever)
Is worthy  (You're the Ancient of Days)
I will love Him (You're Alpha, Omega)
Adore Him  (Beginning and end)
I will bow down (You're my Saviour, Messiah)
Before Him (Redeemer and friend)

Verse 3:
You are my Prince of Peace
And I will live my life for You

Verse 1:
You are holy (You are holy)
You are mighty (You are mighty)
You are worthy (You are worthy)
Worthy of praise (Worthy of praise)

Verse 2:
I will follow (I will follow)
I will listen (I will listen)
I will love You (I will love You)
All of my days (all of my days)

Chorus 1:
I will sing to  (You are the Lord of Lords)
And worship  (You are the King of Kings)
To the King who   (You are the mighty God)
Is worthy  (Lord of everything)
I will love Him  (You're Emmanuel)
Adore Him  (You're the Great I AM)
I will bow down  (You're the Prince of Peace)
Before Him  (Who is the Lamb)

Chorus 2:
I will sing to  (You're the living God)
And worship  (You're my saving grace)
To the King who  (You will reign forever)
Is worthy  (You're the Ancient of Days)
I will love Him (You're Alpha, Omega)
Adore Him  (Beginning and end)
I will bow down (You're my Saviour, Messiah)
Before Him (Redeemer and friend)

Verse 3:
You are my Prince of Peace
And I will live my life for You

