Your Promises (F)
Elevation Worship


(Key: F (E capo 1))

Verse 1:
When the [E]weight of the world begins to [A]fall
On the [E]Name of Jesus I will [A]call
For I [E]know my God is in [A]control
and His [E]purpose is [A]unshakable

Chorus:
D[E]oesn't matter what I f[B]eel
Doesn't matter what I [C#m7]see
My [B]hope will [A]always be
In Your [B]promises to [E]me
Now I'm casting out all [B]fear
for Your love has set me [C#m7]free
My [B]hope will [A]always be
In Your [B]promises to [E]me

Verse 2:
As I [E]walk into the days to [A]come
I will [E]not forget what You have [A]done
For you [E]have supplied my every [A]need
and Your [E]presence is enough for [A]me
Bridge:
You will [A]always be more than [E]enough for [B]me
You will [A]always be more than [E]enough for [B]me
N[A]othing's gonna stop t[E]he plans You've made
N[B]othing's gonna take Y[C#m]our love away
You will [A]always be [E]more than enough for [B]me
