Your Promises (G)
Elevation Worship
Flow: V1 C V2 C B C


(This is pretty singable on CAPO3)


Verse 1:
When the [G]weight of the world begins to [C]fall
On the [G]Name of Jesus I will [C]call
For I [G]know my God is in [C]control
and His [G]purpose is [C]unshakable

Chorus:
D[G]oesn't matter what I f[D]eel
Doesn't matter what I [Em7]see
My [D]hope will [C]always be
In Your [D]promises to [G]me
Now I'm casting out all [D]fear
for Your love has set me [Em7]free
My [D]hope will [C]always be
In Your [D]promises to [G]me

Verse 2:
As I [G]walk into the days to [C]come
I will [G]not forget what You have [C]done
For you [G]have supplied my every [C]need
and Your [G]presence is enough for [C]me



Chorus:
D[G]oesn't matter what I f[D]eel
Doesn't matter what I [Em7]see
My [D]hope will [C]always be
In Your [D]promises to [G]me
Now I'm casting out all [D]fear
for Your love has set me [Em7]free
My [D]hope will [C]always be
In Your [D]promises to [G]me

Bridge:
You will [C]always be more than [G]enough for [D]me
You will [C]always be more than [G]enough for [D]me
N[C]othing's gonna stop t[G]he plans You've made
N[D]othing's gonna take Y[Em]our love away
You will [C]always be [G]more than enough for [D]me

Chorus:
D[G]oesn't matter what I f[D]eel
Doesn't matter what I [Em7]see
My [D]hope will [C]always be
In Your [D]promises to [G]me
Now I'm casting out all [D]fear
for Your love has set me [Em7]free
My [D]hope will [C]always be
In Your [D]promises to [G]me

