Your Promises
Elevation Worship
Copyright: © Elevation Worship. All Rights Reserved. Used by Permission. www.elevationworship.com
CCLI: 7031507
Flow: V1 C V2 C B C C


(INTRO   C - F - C/G - F)
(This is Original Version in C)

Verse 1:
When the [C]weight of the world begins to [F]fall
On the [C]Name of Jesus I will [F]call
For I [C]know my God is in [F]control
and His [C]purpose is [F]unshakable

Chorus:
D[C]oesn't matter w[G]hat I fe[F]el
[G]Doesn't[Am] matter what I see
My [C]hope will [F]always be
I[C]n Your promises to me
N[G]ow I'[F]m casting out all fear
[G]for Your [Am]love has set me free
[C/E]My hop[F]e will always be
I[C]n Your promises to me


Verse 2:
As I [C]walk into the days to [F]come
I will [C]not forget what You have [F]done
For you [C]have supplied my every [F]need
and Your [C]presence is enough for [F]me


Chorus:
D[C]oesn't matter w[G]hat I fe[F]el
[G]Doesn't[Am] matter what I see
My [C]hope will [F]always be
I[C]n Your promises to me
N[G]ow I'[F]m casting out all fear
[G]for Your [Am]love has set me free
[C/E]My hop[F]e will always be
I[C]n Your promises to me


Bridge:
You will [F]always be more than [C]enough for [G]me
You will [F]always be more than [C]enough for [G]me
N[F]othing's gonna stop t[C]he plans You've made
N[G]othing's gonna take Y[Am/Dm]our love away
Y[F]ou will always[C] be more than [G]enough for me

Chorus:
D[C]oesn't matter w[G]hat I fe[F]el
[G]Doesn't[Am] matter what I see
My [C]hope will [F]always be
I[C]n Your promises to me
N[G]ow I'[F]m casting out all fear
[G]for Your [Am]love has set me free
[C/E]My hop[F]e will always be
I[C]n Your promises to me


Chorus:
D[C]oesn't matter w[G]hat I fe[F]el
[G]Doesn't[Am] matter what I see
My [C]hope will [F]always be
I[C]n Your promises to me
N[G]ow I'[F]m casting out all fear
[G]for Your [Am]love has set me free
[C/E]My hop[F]e will always be
I[C]n Your promises to me


