Your Love is Better Than (Better Than)
Casey Corum
Flow: V1 V2 V3 V1 V2 V3


Verse 1:
[D]Your love is [G]better than all [A]things[G]
[D]Your love is [G]better than all [A]things[G]
A[Bm7]nd I don't [G]have the strength of w[D]ords
To tell You [A]truly how I f[G]eel

Verse 2:
[D]Your love is [G]better than [A]life[G]
[D]Your love is [G]better than [A]life[G]
A[Bm7]nd I don't [G]have the strength of w[D]ords
To tell You [A]truly how I f[G]eel

Verse 3:
[Bm7]My G[G]od, You are the[D] only o[A]ne
[Bm7]For me, the [G]only one for [D]me[A/C#]
[Bm7]My G[G]od, You[D]r love is better [A]than all other [Em7]loves
And n[D/F#]ow You're drawing [G]me
[Em7]And [D/F#]I just want to b[G]e [A]closer to Y[D]ou           [(D)]

[D]   [G]   [A]   [G]   [/]   [D]  [G]  [A]  [G]  [&gt;]     [D]
[D]   [G]   [A]   [G]   [/]   [D]  [G]  [A]  [G]  [&gt;]     [D]

Verse 1:
[D]Your love is [G]better than all [A]things[G]
[D]Your love is [G]better than all [A]things[G]
A[Bm7]nd I don't [G]have the strength of w[D]ords
To tell You [A]truly how I f[G]eel

Verse 2:
[D]Your love is [G]better than [A]life[G]
[D]Your love is [G]better than [A]life[G]
A[Bm7]nd I don't [G]have the strength of w[D]ords
To tell You [A]truly how I f[G]eel

Verse 3:
[Bm7]My G[G]od, You are the[D] only o[A]ne
[Bm7]For me, the [G]only one for [D]me[A/C#]
[Bm7]My G[G]od, You[D]r love is better [A]than all other [Em7]loves
And n[D/F#]ow You're drawing [G]me
[Em7]And [D/F#]I just want to b[G]e [A]closer to Y[D]ou           [(D)]

[D]   [G]   [A]   [G]   [/]   [D]  [G]  [A]  [G]  [&gt;]     [D]
[D]   [G]   [A]   [G]   [/]   [D]  [G]  [A]  [G]  [&gt;]     [D]

